vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/fir.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/db/fir.cbx.xml
design_name = fir
instance = comp, \acc_val[0]~output\, acc_val[0]~output, fir, 1
instance = comp, \acc_val[1]~output\, acc_val[1]~output, fir, 1
instance = comp, \acc_val[2]~output\, acc_val[2]~output, fir, 1
instance = comp, \acc_val[3]~output\, acc_val[3]~output, fir, 1
instance = comp, \acc_val[4]~output\, acc_val[4]~output, fir, 1
instance = comp, \acc_val[5]~output\, acc_val[5]~output, fir, 1
instance = comp, \acc_val[6]~output\, acc_val[6]~output, fir, 1
instance = comp, \acc_val[7]~output\, acc_val[7]~output, fir, 1
instance = comp, \acc_val[8]~output\, acc_val[8]~output, fir, 1
instance = comp, \acc_val[9]~output\, acc_val[9]~output, fir, 1
instance = comp, \acc_val[10]~output\, acc_val[10]~output, fir, 1
instance = comp, \acc_val[11]~output\, acc_val[11]~output, fir, 1
instance = comp, \acc_val[12]~output\, acc_val[12]~output, fir, 1
instance = comp, \acc_val[13]~output\, acc_val[13]~output, fir, 1
instance = comp, \acc_val[14]~output\, acc_val[14]~output, fir, 1
instance = comp, \acc_val[15]~output\, acc_val[15]~output, fir, 1
instance = comp, \clk~input\, clk~input, fir, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fir, 1
instance = comp, \sample_in[0]~input\, sample_in[0]~input, fir, 1
instance = comp, \accumulate_sample[0][0]\, accumulate_sample[0][0], fir, 1
instance = comp, \prev_val_2[0]\, prev_val_2[0], fir, 1
instance = comp, \Add3~1\, Add3~1, fir, 1
instance = comp, \sum[0]\, sum[0], fir, 1
instance = comp, \sample_in[1]~input\, sample_in[1]~input, fir, 1
instance = comp, \accumulate_sample[0][1]~feeder\, accumulate_sample[0][1]~feeder, fir, 1
instance = comp, \accumulate_sample[0][1]\, accumulate_sample[0][1], fir, 1
instance = comp, \prev_val_2[1]~feeder\, prev_val_2[1]~feeder, fir, 1
instance = comp, \prev_val_2[1]~DUPLICATE\, prev_val_2[1]~DUPLICATE, fir, 1
instance = comp, \Add3~5\, Add3~5, fir, 1
instance = comp, \sum[1]~feeder\, sum[1]~feeder, fir, 1
instance = comp, \sum[1]\, sum[1], fir, 1
instance = comp, \sum[2]~DUPLICATE\, sum[2]~DUPLICATE, fir, 1
instance = comp, \sample_in[2]~input\, sample_in[2]~input, fir, 1
instance = comp, \prev_val_1[2]\, prev_val_1[2], fir, 1
instance = comp, \Add0~1\, Add0~1, fir, 1
instance = comp, \accumulate_sample[1][2]~feeder\, accumulate_sample[1][2]~feeder, fir, 1
instance = comp, \accumulate_sample[1][2]\, accumulate_sample[1][2], fir, 1
instance = comp, \Add1~1\, Add1~1, fir, 1
instance = comp, \accumulate_sample[0][2]\, accumulate_sample[0][2], fir, 1
instance = comp, \Add3~9\, Add3~9, fir, 1
instance = comp, \prev_val_3[0]~feeder\, prev_val_3[0]~feeder, fir, 1
instance = comp, \prev_val_3[0]\, prev_val_3[0], fir, 1
instance = comp, \accumulate_sample[3][2]\, accumulate_sample[3][2], fir, 1
instance = comp, \Add5~1\, Add5~1, fir, 1
instance = comp, \sum[2]~feeder\, sum[2]~feeder, fir, 1
instance = comp, \sum[2]\, sum[2], fir, 1
instance = comp, \prev_val_2[1]\, prev_val_2[1], fir, 1
instance = comp, \prev_val_3[1]~feeder\, prev_val_3[1]~feeder, fir, 1
instance = comp, \prev_val_3[1]\, prev_val_3[1], fir, 1
instance = comp, \accumulate_sample[3][3]\, accumulate_sample[3][3], fir, 1
instance = comp, \sample_in[3]~input\, sample_in[3]~input, fir, 1
instance = comp, \Add1~5\, Add1~5, fir, 1
instance = comp, \accumulate_sample[0][3]\, accumulate_sample[0][3], fir, 1
instance = comp, \prev_val_1[3]\, prev_val_1[3], fir, 1
instance = comp, \Add0~5\, Add0~5, fir, 1
instance = comp, \accumulate_sample[1][3]~feeder\, accumulate_sample[1][3]~feeder, fir, 1
instance = comp, \accumulate_sample[1][3]\, accumulate_sample[1][3], fir, 1
instance = comp, \Add3~13\, Add3~13, fir, 1
instance = comp, \prev_val_3[0]~DUPLICATE\, prev_val_3[0]~DUPLICATE, fir, 1
instance = comp, \Add4~1\, Add4~1, fir, 1
instance = comp, \Add5~5\, Add5~5, fir, 1
instance = comp, \sum[3]~feeder\, sum[3]~feeder, fir, 1
instance = comp, \sum[3]\, sum[3], fir, 1
instance = comp, \sample_in[4]~input\, sample_in[4]~input, fir, 1
instance = comp, \Add1~9\, Add1~9, fir, 1
instance = comp, \accumulate_sample[0][4]\, accumulate_sample[0][4], fir, 1
instance = comp, \prev_val_1[4]~feeder\, prev_val_1[4]~feeder, fir, 1
instance = comp, \prev_val_1[4]\, prev_val_1[4], fir, 1
instance = comp, \Add0~9\, Add0~9, fir, 1
instance = comp, \accumulate_sample[1][4]\, accumulate_sample[1][4], fir, 1
instance = comp, \sum[4]~DUPLICATE\, sum[4]~DUPLICATE, fir, 1
instance = comp, \Add3~17\, Add3~17, fir, 1
instance = comp, \Add4~5\, Add4~5, fir, 1
instance = comp, \prev_val_2[2]\, prev_val_2[2], fir, 1
instance = comp, \prev_val_3[2]~feeder\, prev_val_3[2]~feeder, fir, 1
instance = comp, \prev_val_3[2]\, prev_val_3[2], fir, 1
instance = comp, \accumulate_sample[3][4]~feeder\, accumulate_sample[3][4]~feeder, fir, 1
instance = comp, \accumulate_sample[3][4]\, accumulate_sample[3][4], fir, 1
instance = comp, \Add5~9\, Add5~9, fir, 1
instance = comp, \sum[4]\, sum[4], fir, 1
instance = comp, \prev_val_2[3]\, prev_val_2[3], fir, 1
instance = comp, \prev_val_3[3]~feeder\, prev_val_3[3]~feeder, fir, 1
instance = comp, \prev_val_3[3]~DUPLICATE\, prev_val_3[3]~DUPLICATE, fir, 1
instance = comp, \accumulate_sample[3][5]\, accumulate_sample[3][5], fir, 1
instance = comp, \sample_in[5]~input\, sample_in[5]~input, fir, 1
instance = comp, \prev_val_1[5]\, prev_val_1[5], fir, 1
instance = comp, \Add0~13\, Add0~13, fir, 1
instance = comp, \accumulate_sample[1][5]\, accumulate_sample[1][5], fir, 1
instance = comp, \Add1~13\, Add1~13, fir, 1
instance = comp, \accumulate_sample[0][5]\, accumulate_sample[0][5], fir, 1
instance = comp, \Add3~21\, Add3~21, fir, 1
instance = comp, \Add4~9\, Add4~9, fir, 1
instance = comp, \Add5~13\, Add5~13, fir, 1
instance = comp, \sum[5]\, sum[5], fir, 1
instance = comp, \prev_val_3[3]\, prev_val_3[3], fir, 1
instance = comp, \sample_in[6]~input\, sample_in[6]~input, fir, 1
instance = comp, \Add1~17\, Add1~17, fir, 1
instance = comp, \accumulate_sample[0][6]\, accumulate_sample[0][6], fir, 1
instance = comp, \sum[6]~DUPLICATE\, sum[6]~DUPLICATE, fir, 1
instance = comp, \prev_val_1[6]~feeder\, prev_val_1[6]~feeder, fir, 1
instance = comp, \prev_val_1[6]\, prev_val_1[6], fir, 1
instance = comp, \Add0~17\, Add0~17, fir, 1
instance = comp, \accumulate_sample[1][6]\, accumulate_sample[1][6], fir, 1
instance = comp, \Add3~25\, Add3~25, fir, 1
instance = comp, \Add4~13\, Add4~13, fir, 1
instance = comp, \prev_val_2[4]\, prev_val_2[4], fir, 1
instance = comp, \prev_val_3[4]\, prev_val_3[4], fir, 1
instance = comp, \accumulate_sample[3][6]\, accumulate_sample[3][6], fir, 1
instance = comp, \Add5~17\, Add5~17, fir, 1
instance = comp, \sum[6]\, sum[6], fir, 1
instance = comp, \prev_val_2[5]\, prev_val_2[5], fir, 1
instance = comp, \prev_val_3[5]\, prev_val_3[5], fir, 1
instance = comp, \accumulate_sample[3][7]\, accumulate_sample[3][7], fir, 1
instance = comp, \sample_in[7]~input\, sample_in[7]~input, fir, 1
instance = comp, \prev_val_1[7]\, prev_val_1[7], fir, 1
instance = comp, \Add0~21\, Add0~21, fir, 1
instance = comp, \accumulate_sample[1][7]\, accumulate_sample[1][7], fir, 1
instance = comp, \Add1~21\, Add1~21, fir, 1
instance = comp, \accumulate_sample[0][7]~feeder\, accumulate_sample[0][7]~feeder, fir, 1
instance = comp, \accumulate_sample[0][7]\, accumulate_sample[0][7], fir, 1
instance = comp, \Add3~29\, Add3~29, fir, 1
instance = comp, \prev_val_3[4]~DUPLICATE\, prev_val_3[4]~DUPLICATE, fir, 1
instance = comp, \Add4~17\, Add4~17, fir, 1
instance = comp, \Add5~21\, Add5~21, fir, 1
instance = comp, \sum[7]\, sum[7], fir, 1
instance = comp, \sample_in[8]~input\, sample_in[8]~input, fir, 1
instance = comp, \prev_val_1[8]~feeder\, prev_val_1[8]~feeder, fir, 1
instance = comp, \prev_val_1[8]\, prev_val_1[8], fir, 1
instance = comp, \Add0~25\, Add0~25, fir, 1
instance = comp, \accumulate_sample[1][8]\, accumulate_sample[1][8], fir, 1
instance = comp, \Add1~25\, Add1~25, fir, 1
instance = comp, \accumulate_sample[0][8]\, accumulate_sample[0][8], fir, 1
instance = comp, \Add3~33\, Add3~33, fir, 1
instance = comp, \Add4~21\, Add4~21, fir, 1
instance = comp, \prev_val_2[6]\, prev_val_2[6], fir, 1
instance = comp, \prev_val_3[6]\, prev_val_3[6], fir, 1
instance = comp, \accumulate_sample[3][8]~feeder\, accumulate_sample[3][8]~feeder, fir, 1
instance = comp, \accumulate_sample[3][8]\, accumulate_sample[3][8], fir, 1
instance = comp, \Add5~25\, Add5~25, fir, 1
instance = comp, \sum[8]\, sum[8], fir, 1
instance = comp, \prev_val_2[7]\, prev_val_2[7], fir, 1
instance = comp, \prev_val_3[7]\, prev_val_3[7], fir, 1
instance = comp, \accumulate_sample[3][9]\, accumulate_sample[3][9], fir, 1
instance = comp, \sample_in[9]~input\, sample_in[9]~input, fir, 1
instance = comp, \Add1~29\, Add1~29, fir, 1
instance = comp, \accumulate_sample[0][9]\, accumulate_sample[0][9], fir, 1
instance = comp, \prev_val_1[9]~feeder\, prev_val_1[9]~feeder, fir, 1
instance = comp, \prev_val_1[9]\, prev_val_1[9], fir, 1
instance = comp, \Add0~29\, Add0~29, fir, 1
instance = comp, \accumulate_sample[1][9]\, accumulate_sample[1][9], fir, 1
instance = comp, \Add3~37\, Add3~37, fir, 1
instance = comp, \Add4~25\, Add4~25, fir, 1
instance = comp, \Add5~29\, Add5~29, fir, 1
instance = comp, \sum[9]\, sum[9], fir, 1
instance = comp, \prev_val_2[8]\, prev_val_2[8], fir, 1
instance = comp, \prev_val_3[8]\, prev_val_3[8], fir, 1
instance = comp, \accumulate_sample[3][10]\, accumulate_sample[3][10], fir, 1
instance = comp, \sample_in[10]~input\, sample_in[10]~input, fir, 1
instance = comp, \prev_val_1[10]~feeder\, prev_val_1[10]~feeder, fir, 1
instance = comp, \prev_val_1[10]\, prev_val_1[10], fir, 1
instance = comp, \Add0~33\, Add0~33, fir, 1
instance = comp, \accumulate_sample[1][10]~feeder\, accumulate_sample[1][10]~feeder, fir, 1
instance = comp, \accumulate_sample[1][10]\, accumulate_sample[1][10], fir, 1
instance = comp, \Add1~33\, Add1~33, fir, 1
instance = comp, \accumulate_sample[0][10]\, accumulate_sample[0][10], fir, 1
instance = comp, \Add3~41\, Add3~41, fir, 1
instance = comp, \Add4~29\, Add4~29, fir, 1
instance = comp, \Add5~33\, Add5~33, fir, 1
instance = comp, \sum[10]\, sum[10], fir, 1
instance = comp, \prev_val_2[9]~feeder\, prev_val_2[9]~feeder, fir, 1
instance = comp, \prev_val_2[9]\, prev_val_2[9], fir, 1
instance = comp, \prev_val_3[9]\, prev_val_3[9], fir, 1
instance = comp, \accumulate_sample[3][11]~feeder\, accumulate_sample[3][11]~feeder, fir, 1
instance = comp, \accumulate_sample[3][11]\, accumulate_sample[3][11], fir, 1
instance = comp, \sample_in[11]~input\, sample_in[11]~input, fir, 1
instance = comp, \prev_val_1[11]~feeder\, prev_val_1[11]~feeder, fir, 1
instance = comp, \prev_val_1[11]\, prev_val_1[11], fir, 1
instance = comp, \Add0~37\, Add0~37, fir, 1
instance = comp, \accumulate_sample[1][11]~feeder\, accumulate_sample[1][11]~feeder, fir, 1
instance = comp, \accumulate_sample[1][11]\, accumulate_sample[1][11], fir, 1
instance = comp, \sum[11]~DUPLICATE\, sum[11]~DUPLICATE, fir, 1
instance = comp, \Add1~37\, Add1~37, fir, 1
instance = comp, \accumulate_sample[0][11]~feeder\, accumulate_sample[0][11]~feeder, fir, 1
instance = comp, \accumulate_sample[0][11]\, accumulate_sample[0][11], fir, 1
instance = comp, \Add3~45\, Add3~45, fir, 1
instance = comp, \Add4~33\, Add4~33, fir, 1
instance = comp, \Add5~37\, Add5~37, fir, 1
instance = comp, \sum[11]\, sum[11], fir, 1
instance = comp, \prev_val_2[10]\, prev_val_2[10], fir, 1
instance = comp, \prev_val_3[10]\, prev_val_3[10], fir, 1
instance = comp, \accumulate_sample[3][12]\, accumulate_sample[3][12], fir, 1
instance = comp, \sample_in[12]~input\, sample_in[12]~input, fir, 1
instance = comp, \Add1~41\, Add1~41, fir, 1
instance = comp, \accumulate_sample[0][12]~feeder\, accumulate_sample[0][12]~feeder, fir, 1
instance = comp, \accumulate_sample[0][12]\, accumulate_sample[0][12], fir, 1
instance = comp, \prev_val_1[12]\, prev_val_1[12], fir, 1
instance = comp, \Add0~41\, Add0~41, fir, 1
instance = comp, \accumulate_sample[1][12]\, accumulate_sample[1][12], fir, 1
instance = comp, \Add3~49\, Add3~49, fir, 1
instance = comp, \Add4~37\, Add4~37, fir, 1
instance = comp, \Add5~41\, Add5~41, fir, 1
instance = comp, \sum[12]\, sum[12], fir, 1
instance = comp, \sample_in[13]~input\, sample_in[13]~input, fir, 1
instance = comp, \prev_val_1[13]\, prev_val_1[13], fir, 1
instance = comp, \Add0~45\, Add0~45, fir, 1
instance = comp, \accumulate_sample[1][13]\, accumulate_sample[1][13], fir, 1
instance = comp, \Add1~45\, Add1~45, fir, 1
instance = comp, \accumulate_sample[0][13]\, accumulate_sample[0][13], fir, 1
instance = comp, \Add3~53\, Add3~53, fir, 1
instance = comp, \Add4~41\, Add4~41, fir, 1
instance = comp, \prev_val_2[11]\, prev_val_2[11], fir, 1
instance = comp, \prev_val_3[11]\, prev_val_3[11], fir, 1
instance = comp, \accumulate_sample[3][13]~feeder\, accumulate_sample[3][13]~feeder, fir, 1
instance = comp, \accumulate_sample[3][13]\, accumulate_sample[3][13], fir, 1
instance = comp, \Add5~45\, Add5~45, fir, 1
instance = comp, \sum[13]\, sum[13], fir, 1
instance = comp, \prev_val_2[12]\, prev_val_2[12], fir, 1
instance = comp, \prev_val_3[12]\, prev_val_3[12], fir, 1
instance = comp, \accumulate_sample[3][14]\, accumulate_sample[3][14], fir, 1
instance = comp, \sample_in[14]~input\, sample_in[14]~input, fir, 1
instance = comp, \Add1~49\, Add1~49, fir, 1
instance = comp, \accumulate_sample[0][14]\, accumulate_sample[0][14], fir, 1
instance = comp, \prev_val_1[14]~feeder\, prev_val_1[14]~feeder, fir, 1
instance = comp, \prev_val_1[14]\, prev_val_1[14], fir, 1
instance = comp, \Add0~49\, Add0~49, fir, 1
instance = comp, \accumulate_sample[1][14]\, accumulate_sample[1][14], fir, 1
instance = comp, \Add3~57\, Add3~57, fir, 1
instance = comp, \Add4~45\, Add4~45, fir, 1
instance = comp, \Add5~49\, Add5~49, fir, 1
instance = comp, \sum[14]\, sum[14], fir, 1
instance = comp, \prev_val_2[13]\, prev_val_2[13], fir, 1
instance = comp, \prev_val_3[13]\, prev_val_3[13], fir, 1
instance = comp, \accumulate_sample[3][15]\, accumulate_sample[3][15], fir, 1
instance = comp, \sample_in[15]~input\, sample_in[15]~input, fir, 1
instance = comp, \Add1~53\, Add1~53, fir, 1
instance = comp, \accumulate_sample[0][15]\, accumulate_sample[0][15], fir, 1
instance = comp, \prev_val_1[15]\, prev_val_1[15], fir, 1
instance = comp, \Add0~53\, Add0~53, fir, 1
instance = comp, \accumulate_sample[1][15]\, accumulate_sample[1][15], fir, 1
instance = comp, \Add3~61\, Add3~61, fir, 1
instance = comp, \Add4~49\, Add4~49, fir, 1
instance = comp, \Add5~53\, Add5~53, fir, 1
instance = comp, \sum[15]\, sum[15], fir, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fir, 1
