|freqDetect
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => sample_count[0]~reg0.CLK
clock => sample_count[1]~reg0.CLK
clock => sample_count[2]~reg0.CLK
clock => sample_count[3]~reg0.CLK
clock => sample_count[4]~reg0.CLK
clock => sample_count[5]~reg0.CLK
clock => sample_count[6]~reg0.CLK
clock => sample_count[7]~reg0.CLK
clock => flag.CLK
recv[0] => LessThan0.IN16
recv[1] => LessThan0.IN15
recv[2] => LessThan0.IN14
recv[3] => LessThan0.IN13
recv[4] => LessThan0.IN12
recv[5] => LessThan0.IN11
recv[6] => LessThan0.IN10
recv[7] => LessThan0.IN9
recv[8] => LessThan0.IN8
recv[9] => LessThan0.IN7
recv[10] => LessThan0.IN6
recv[11] => LessThan0.IN5
recv[12] => LessThan0.IN4
recv[13] => LessThan0.IN3
recv[14] => LessThan0.IN2
recv[15] => LessThan0.IN1
peak[0] => LessThan0.IN32
peak[1] => LessThan0.IN31
peak[2] => LessThan0.IN30
peak[3] => LessThan0.IN29
peak[4] => LessThan0.IN28
peak[5] => LessThan0.IN27
peak[6] => LessThan0.IN26
peak[7] => LessThan0.IN25
peak[8] => LessThan0.IN24
peak[9] => LessThan0.IN23
peak[10] => LessThan0.IN22
peak[11] => LessThan0.IN21
peak[12] => LessThan0.IN20
peak[13] => LessThan0.IN19
peak[14] => LessThan0.IN18
peak[15] => LessThan0.IN17
sample_count[0] <= sample_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[1] <= sample_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[2] <= sample_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[3] <= sample_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[4] <= sample_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[5] <= sample_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[6] <= sample_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_count[7] <= sample_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


