
State Machine - |TopLevel|Audio:adc_dac|AudioControl:audio_control|state
Name state.stop state.data_ack state.data_out state.addr_ack state.addr_out state.devi_ack state.devi_out state.start state.idle 
state.idle 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.devi_out 0 0 0 0 0 0 1 0 1 
state.devi_ack 0 0 0 0 0 1 0 0 1 
state.addr_out 0 0 0 0 1 0 0 0 1 
state.addr_ack 0 0 0 1 0 0 0 0 1 
state.data_out 0 0 1 0 0 0 0 0 1 
state.data_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
