m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/simulation/modelsim
vOCVFF9ZkogWNdIvxGsexKZcLqz2+FeURgd7YU0NKADo=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1621411118
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 912610576
S1
R0
Z5 w1621411118
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 2
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621411118.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
v/hNW5B2yhw6SfdAuKfDUCOurezSdf60A98IeZqZ40sw=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IXJXSDdIgBWCVca^>VXAPE0
R4
!i119 1
!i8a 1344281360
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vj23wxuD+xXHJu2JkP+plTMAUMDUeGqMeVsGESwJbEMU=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
INU]CBY73z2DK__bQZWF^a2
R4
!i119 1
!i8a 2064203024
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XLAes6hEghPlJp83dyQkNH8+VczxmryMk8LA//UKWy5Y=
R1
R2
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 1471801712
S1
R0
R5
R6
R7
!i122 2
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vhaVzpVe1HgVnUh4R12HqXg==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
IA[T4ZMe?dz591[>C6POg=1
R4
!i119 1
!i8a 5806672
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vVvbz2xST1O91TE7PQ2dfmxrWnW/QFLXP2JTL8WvPd1U=
R1
Z16 !s110 1621411119
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Id7HTKT@5`enL@B]FVo=8_1
R4
!i119 1
!i8a 1664111936
S1
R0
Z17 w1621411119
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R16
!i10b 1
!s108 1621411119.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XQKTF0HXMfKnD0adJYB1k3PClUlQljYPRa5EoN6eyIoY=
R1
R2
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 2021014656
S1
R0
R5
R6
R7
!i122 2
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vFP1WiwWETj2uXZrsMgqor595domDJo1eWa++YsEep2eaolNqhXCX66ewUUJA4+eU
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IomlnW4i@:lTnd5mZfgPl=2
R4
!i119 1
!i8a 1010627488
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
v1LzDtJeD/N3P1lQBvFqTMA==
R1
R2
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
I6?7AHCmibhb3=kn]K`6YV1
R4
!i119 1
!i8a 977218528
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
v1C7pM7wYj4hRneHcMUdkLM/mnfbanf5mwFBg+ooNcS4=
R1
R2
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IADhMThEBA:[?oN]kOOLA`0
R4
!i119 1
!i8a 2039930864
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vwxD3q/PrgN/iDBInOiEYVQ==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
IR^9GbTj[;VgRbHMl`Mi`;0
R4
!i119 1
!i8a 71872480
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vjP6Ulm/zd6RV9xtuA83/1Ru1yFXFji+Dn3gzgjGdkQ4=
R1
R16
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IZ=OUOmiL=XWbkEP^gaTL;3
R4
!i119 1
!i8a 1755855680
S1
R0
R17
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vf9L4XOF/MSerNG1autlUORhZ+08+sisxMl6lxDo0jIY=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IQ_^lbDPYXF:o;S_lM03je0
R4
!i119 1
!i8a 503083232
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vT3r6cvsCFsgfu6oehBX+99Ssf5w+/3uFEU7xntJ/qwE=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IhUULA0>;fdZ8JXPMk<GVk2
R4
!i119 1
!i8a 1313144224
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vDOeLAOqHqPp9QyQMTM1x2A==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IK:FVdTX4<ZnW@YNX_faE^1
R4
!i119 1
!i8a 1351626016
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vNJCbZs/DJVGWCCh6F1pIvxgDn+Dt9359h9MKA2z+S8A=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IVF=07KecI6k>89D1NGEoC2
R4
!i119 1
!i8a 1735712064
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vzrcQjRYFtsGCIneKDawzGZMvNZvf2+DUtHAHXXkXkqM=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I=d>eEjl_Vz9WCFo8PXH_a0
R4
!i119 1
!i8a 526812000
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vsDxEPrqkqKzLS/Zf66PVbYYKg1vwwv7IQxMI7qNdyUnbr70uFjUo+WCnQTdaL2F/
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I:NV3SH5g2m=V50OIl;[`z1
R4
!i119 1
!i8a 1870609616
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vcp6x1njfst4w63om0eI1OMMw9dmylursum+bEbppfyI=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Ii6dgijNnGo_j=oF]kzMj33
R4
!i119 1
!i8a 507421232
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vBNf1BQ8FWi5pDhbt0LddgEBCPKADQZBZXrL3BpOMHlU=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I0j60YIeTWB=`T1NU?Oj=@0
R4
!i119 1
!i8a 1804016768
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vYKj6nImmbhxe4SQkdWUdoxd5HGxC4x3QW7DgbBVbMLw=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IXQSzI9<M;O?Gb471nW[;>0
R4
!i119 1
!i8a 1261204256
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vUzd6+EzO9um5Sa4WbPS/nSQxw0H2m/YBICCITB3R0nM=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I2ojMZ_`K9;4^^aGdQNjTk2
R4
!i119 1
!i8a 1373330864
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vLXLDsBv2aovFnpwpzUUbtj43cJ0Tj4HcU5XWDKYx/Ag=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcZacIYE9;5]3Z5`jX3zZd0
R4
!i119 1
!i8a 1499587152
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vQbolNy7Fw3MkY+iy06NmDTs/5nZfjnLJamGJMlfk6XA=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IG[XRDSH>6U^lPPE^HgWOi3
R4
!i119 1
!i8a 328464784
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vnPFKgE/OSuIjliTdRz0XOQzq9hec1NWLiobbyuMizHM=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
IW9_c]PhkfeTaTnRmM]<AP2
R4
!i119 1
!i8a 1469646016
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vF7gOvrsNHBvAaItP67xwWww1AFIlCD7iuYYNz69yvL8=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDUPIhHe]ln<ZY4ED@W=a90
R4
!i119 1
!i8a 1012566352
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vevM2keAl58pRu04jINGfeA==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IkO2eXTBcD]1<Q:<KQHQN_1
R4
!i119 1
!i8a 77711168
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vnLrdWLm8gmHSzziRNi/d2ubZursT7tbz48lR6uUwBB4=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
IPQAb4Kb0D]kj8Pb_USfCR3
R4
!i119 1
!i8a 1878719184
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vKF05UbNcRFfkJKpZEG0m28onoaM3V2XUhmxVOTw/6fY=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
I`fo39LWn[aXN;6^2K0Hd03
R4
!i119 1
!i8a 525167296
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vbnLObOQDz9FEQlhWipxwPy4twFmWVJHiGwjbYn/f7ic=
R1
R2
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IL:B@]j0JnaML_16mND:C10
R4
!i119 1
!i8a 1080930144
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
v9pNdJuNKeo/rOs/fDy+FmRpsbo2UDzzUjtWDYsTI6jM=
R1
R2
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
ISaPoNVMYijgoFUzHm@h7a0
R4
!i119 1
!i8a 1325642864
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vvxab0ZmAb97G9Tty7P+H+72PoxHH1GsQI5Rb7oNSq8k=
R1
R18
R2
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
I3ONh>;H[J>geiX0KCfYK52
R4
!i119 1
!i8a 455221616
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vOWqr3bCHQljtJI/1dHxXM1KBw2qzAlyP+udGD9g+ejTIQHvbU7GiDKmYYiqvFSCd
R1
R2
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
I^z6V9R?XRiF:dj`2OMiAW3
R4
!i119 1
!i8a 401873568
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vpXWyGGDQMRMk85gL21fPnl9pPgCDs+FFAoTGfFluWM0=
R1
R2
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
I5<eUW8>ijBc97YA0]oQgH0
R4
!i119 1
!i8a 1873866992
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vVoBEv9r7eIqHW2RNCoQdKzHiT01KxDAO8+GHtSY2q/Y=
R1
R18
R2
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
I]^keE5VL:HAhK?ZCXd4e<0
R4
!i119 1
!i8a 215335696
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v6bHp4hZSbqucUXqIYiKFtx2AXZoS1Pjfvd9o52dmBxU=
R1
R2
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Ib`o6CU<zTIMdPE<CXS6Yo0
R4
!i119 1
!i8a 1321085104
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vdE6S2GXVYf7HGwWOz9iT9a3QXCt0DwHrdhozn4ydv1g=
R1
R2
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
Ij4G7LW6:cSG5H59AV[i_51
R4
!i119 1
!i8a 1439268672
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vD+5KeJj4S7De5HLa/BquctZMGQkyJj53xIxXvIVYatY=
R1
R2
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
I:YQKm`MRHkXZS_410FDcA2
R4
!i119 1
!i8a 294529200
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vsC1dLQGUCRMQmpLF7pzTyP9mkNsGnbjepqJhRPjp1Uw=
R1
R2
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IRikAPIUOiS09:6MOD][291
R4
!i119 1
!i8a 288925232
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vUJVrEdkq/Vsg5rj7EdM5wQ==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
IeTMlkGNGY]M7b8@jY8PR23
R4
!i119 1
!i8a 1696566816
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vqSjd2TsfFjrYlu3sd35x2Q==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I6PcLE[m5eQh4@m[le;18K0
R4
!i119 1
!i8a 2112850064
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vsbKkX9WY3+BxOJpkQjwBfA==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
I`cj@d9[9;ho<SZknNRF8L3
R4
!i119 1
!i8a 2124382912
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vdcqz8UYeYKNakwLuM8SP/N/Eb7dbd7SXGiUiuvGnZYY=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IUmVJ4c7[[TA2E23bUMk_P2
R4
!i119 1
!i8a 1513740576
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vHA4cjAFmoJT/og4MQYhzRv8J0WOgXBOQkoTk6UiYKAM=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
I^;JYdc0YRBm5LGQg4iD953
R4
!i119 1
!i8a 17192944
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vJiUV7gVtMSdNT4Ai8XXSsA9FYIdzPgWs3pPJY+iM7gI=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
IEF0h8IU3]@@8TgU4iU9<I1
R4
!i119 1
!i8a 1809075056
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XVlaexpf6zm+JdCbZLgx5hkAu+F6wgzfqPg6OPoOXS5Y=
R1
R18
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1187223360
S1
R0
R5
R6
R7
!i122 2
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v3c9oEvApGW/dg8oRTpM6kzmmNQltTw26/NVxqqSWUaQ=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
I<?MkEGcchfcd6[>=8<@mz2
R4
!i119 1
!i8a 469260928
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vOhCC1Z5cH/TIVDvlM/0C/ykhK4PS+2OzNO+odRUgWLs=
R1
R18
R19
R16
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
IlQ82QnF]E6DFabS20XOQ61
R4
!i119 1
!i8a 1982005216
S1
R0
R17
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vopHiu3UqQZOYt13qciSxQI1pdlZ8Nh8I7X1NViFmess=
R1
R18
R2
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
ICV^@f]^5F<SlzAAo1ieNS0
R4
!i119 1
!i8a 510239456
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vSZzIvlfcGLrCM9oB5KJJVzh+gbANag92MaLyLiWllbY=
R1
R18
R2
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
IK6X2Fj0gCO`HdL1A?14UY0
R4
!i119 1
!i8a 1215835968
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vtn3SuOc+x+4UZIE5JFJYBo7639d+VNSu1HmCRTIpT8M=
R1
R18
R2
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IoGe<kP`F8mX>J4[@_NPf20
R4
!i119 1
!i8a 353664992
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vNJmXn7lqfur7x9l6K3gyMw==
R1
R18
R2
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
IXz5;_^[j8R?WHVdoY`FMg3
R4
!i119 1
!i8a 1637802304
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
veDwl8Xdaz+jOH2hj/6hXIuSC86Kl3ugwRpkKCjlo9sc=
R1
R18
R2
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBQ@1z9e3534cG]gPc[3jA1
R4
!i119 1
!i8a 66275952
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v2EYvA31h/u/Rb6Otf5fDHQ==
R1
R2
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
Iz`X=hR2J?AUJ16D7lToBn3
R4
!i119 1
!i8a 1048739904
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vXCYPc+aRATt6YJTcqFWR7A==
R1
R2
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
IDhC=1k7AIzm<UWNz[QlWg1
R4
!i119 1
!i8a 227087488
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vusqZQDODAiVg5C79nPfcJg==
R1
R2
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
I^;acUD^VedPdC3R9B]6__2
R4
!i119 1
!i8a 1995298176
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vzhIsYlgLHLXfF4rq9oGn/Q==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R2
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IHeMFM?_0iUCKe>B^Y0z>T3
R4
!i119 1
!i8a 691297392
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vC6dZjDWEuEcN43OQNEn6ig==
R1
R16
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
IU43nh7HT34z9?P<Zgh[613
R4
!i119 1
!i8a 1428059584
S1
R0
R17
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vnb1lgCaL5WnSZYu/JKiHO2MXYGZtguG0dAWRqLeMDl8=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InU2MZQJT:YNm_1Fi8G_K:2
R4
!i119 1
!i8a 1719450480
S1
R0
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vvWI1ArlCWwaQVgmbXd4WhagDd3t3Jgm8H9OkoXmjadw=
R1
R16
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IjA8:kQl9;S^=m4:EWN1@=2
R4
!i119 1
!i8a 1502989104
S1
R0
R17
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
