m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/simulation/modelsim
vnwGMXiQCUi0wV6/tsRZ01Je+hmRXuC6pc6W8g8EH8BQ=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1621421588
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1615358832
S1
R0
Z5 w1621421588
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 8
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621421587.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vyvkayZLQHoiWYgKMPZhpd7+B0wbAkaWqRPYzvxWdITw=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IXJXSDdIgBWCVca^>VXAPE0
R4
!i119 1
!i8a 1731842048
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vdFdZtuvTTNH+ZRNta1bwyWS5ePLcenIw/WWBKYCMCsU=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
INU]CBY73z2DK__bQZWF^a2
R4
!i119 1
!i8a 898474960
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XIQ43uyyAkJ2hjT2PdJyf3DyIk2KC9nfeegfni9zr81w=
R1
R2
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 1458224128
S1
R0
R5
R6
R7
!i122 8
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
v1YtxYIg1PEqNwht8ympwtg==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
IA[T4ZMe?dz591[>C6POg=1
R4
!i119 1
!i8a 1240237888
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vCGiPvs5q9kcPlcZOPtneNvXrUj0ToVp3MeR14rklq5s=
R1
R2
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Id7HTKT@5`enL@B]FVo=8_1
R4
!i119 1
!i8a 409901680
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
!s110 1621421590
!i10b 1
!s108 1621421590.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XgNztnuDaaStIajnHPnfee5CEFbycDUY4I/PsWOWKjE4=
R1
!s110 1621421587
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1262180000
S1
R0
w1621421587
R6
R7
!i122 8
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
v/SieXWMhjIq36RJL5+N+srooSN+dK7PIVIpTUOagXD4xLeluHGc4X50oHUdBnCF7
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IomlnW4i@:lTnd5mZfgPl=2
R4
!i119 1
!i8a 1038302080
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vwpQCb0E+pPi/jTvv8zhGmA==
R1
R2
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
I6?7AHCmibhb3=kn]K`6YV1
R4
!i119 1
!i8a 1785696496
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vVF9wFI8wJt6r1hgzSjtc4uQwSfGPGQLqWPHrxW4eHDQ=
R1
R2
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IADhMThEBA:[?oN]kOOLA`0
R4
!i119 1
!i8a 1951476448
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vDF1L4ej0meoX/aNDn+hYXw==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
IR^9GbTj[;VgRbHMl`Mi`;0
R4
!i119 1
!i8a 1532379024
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vdZcRES/xSFiQXELciGXRxCiF8w7XqAInr/bH/qokIC0=
R1
R2
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IZ=OUOmiL=XWbkEP^gaTL;3
R4
!i119 1
!i8a 2139790608
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vLQeYrk/JoQLDDJI5eq44M3Bge8wxDgIzBLF1I3GzdsE=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IQ_^lbDPYXF:o;S_lM03je0
R4
!i119 1
!i8a 340150480
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vVSb2x2lakXuSLDm0bgZcwIU+xxSfu4CHu8cQ4pgiLN8=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IhUULA0>;fdZ8JXPMk<GVk2
R4
!i119 1
!i8a 1256852992
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vAZukgkMyBzUSYbj8BYOK7g==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IK:FVdTX4<ZnW@YNX_faE^1
R4
!i119 1
!i8a 301234032
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vyHWjMcVebh/BxYgvIJYoZ7heY/pMKmJTr7M3T0Xd2ro=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IVF=07KecI6k>89D1NGEoC2
R4
!i119 1
!i8a 1755978176
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vy8OsF2HSbf/CVKiORFe+rvps8aFIuk2c86XGrGClbVQ=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I=d>eEjl_Vz9WCFo8PXH_a0
R4
!i119 1
!i8a 1974308832
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vP/DmvTi+StPDHOYd+FZVMdAY2+mYEy8repp2cjazE8M89cWvQNDfx+Svyaj+vUNH
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I:NV3SH5g2m=V50OIl;[`z1
R4
!i119 1
!i8a 1208168336
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vK7+VR880zXLxNfZmZvEUyMuB6LCXmGVShTw20pEAgk0=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Ii6dgijNnGo_j=oF]kzMj33
R4
!i119 1
!i8a 359734128
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vi6lF7x5qeJqWuCeDI/bdNq2T05EQugo27JVPvrKU0fc=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I0j60YIeTWB=`T1NU?Oj=@0
R4
!i119 1
!i8a 1940895904
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vMBjRwfniGRsY8Y/D0o7Zytc8ldePKeDdl3tL9epTP9c=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IXQSzI9<M;O?Gb471nW[;>0
R4
!i119 1
!i8a 1019897648
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vMtM0rZlSldhQPSWwn+EWe9lryBbFILid/aesK2l35dc=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I2ojMZ_`K9;4^^aGdQNjTk2
R4
!i119 1
!i8a 1945230432
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
voG+TrDfkZzEwD7wUdK3b7Z4lG9wfc99Fs5dlKPEPPOk=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcZacIYE9;5]3Z5`jX3zZd0
R4
!i119 1
!i8a 1087626880
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
volBMEiGfsUkWJrEoqiTUvAb5/R0oZO1XLnhU40HqJik=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IG[XRDSH>6U^lPPE^HgWOi3
R4
!i119 1
!i8a 375462928
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
voXmvPXFZFKmyAbZoofHC/4c+BSVXpW3tQZ0jcOvQ0f8=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
IW9_c]PhkfeTaTnRmM]<AP2
R4
!i119 1
!i8a 1958058544
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
va7jMpx2RjkkWgiwvQAQg4m8JN+YDEpfE8yynHgfv5C4=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDUPIhHe]ln<ZY4ED@W=a90
R4
!i119 1
!i8a 1689758224
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vsPhfoBJtfIgEl/+QrE7MIA==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IkO2eXTBcD]1<Q:<KQHQN_1
R4
!i119 1
!i8a 281681808
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
v7U5ezbgdvs9MrVLgZcqKe2/eA65ldQbmNylijN1t3/w=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
IPQAb4Kb0D]kj8Pb_USfCR3
R4
!i119 1
!i8a 972501984
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
voBtlR0Itpdw5hIXBB9oTxSfFR0SOKNOfUw2ZsvqOi4w=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
I`fo39LWn[aXN;6^2K0Hd03
R4
!i119 1
!i8a 1435883680
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vP/wIkx2fuD4bj28YprihftlCvsC84Uy/rV8tC3kxfSw=
R1
R2
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IL:B@]j0JnaML_16mND:C10
R4
!i119 1
!i8a 679153680
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vFXmbNKT3QXTE8qZm8iwTkjzHezmXPj3VbThtcji4EK4=
R1
R2
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
ISaPoNVMYijgoFUzHm@h7a0
R4
!i119 1
!i8a 715714960
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vJoMrj75+c5SoVOLkkwQL778wmeRQ/XqruGZjVY8Qhd4=
R1
R16
R2
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
I3ONh>;H[J>geiX0KCfYK52
R4
!i119 1
!i8a 1505934944
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vWEr66V4+2olG2fkYV1FY/khB2QMt46MZ27KVFvw62yNRdJB9dNK5zXWM1yL4/sKR
R1
R2
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
I^z6V9R?XRiF:dj`2OMiAW3
R4
!i119 1
!i8a 1499029696
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vbZ42u66q2eQUlHELmZqkxVS2hULLPQaA1368dfFlRK0=
R1
R2
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
I5<eUW8>ijBc97YA0]oQgH0
R4
!i119 1
!i8a 264989584
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
v111Pi1KqCNkJw21Ir7zecQJP7ArY1UTpADfkHLStqiQ=
R1
R16
R2
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
I]^keE5VL:HAhK?ZCXd4e<0
R4
!i119 1
!i8a 312772640
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vgNgVQsYWo27hubrMfqu1CtYneiTuCuWfmjFD/K9bvgk=
R1
R2
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Ib`o6CU<zTIMdPE<CXS6Yo0
R4
!i119 1
!i8a 928917104
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
viQmc2dKGUgnByTkF1ajHVa3WN0hI8xeNIMS78UC91zQ=
R1
R2
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
Ij4G7LW6:cSG5H59AV[i_51
R4
!i119 1
!i8a 1344012800
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vq7WjYZdWi0NRr0VCHFMK0Z4tuh+cetIK4fkYSZ06OoU=
R1
R2
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
I:YQKm`MRHkXZS_410FDcA2
R4
!i119 1
!i8a 1982872336
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vnld1jZKd0ZzRyf+d16Be1M/91KDHfsj66bSeGz2Ux8o=
R1
R2
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IRikAPIUOiS09:6MOD][291
R4
!i119 1
!i8a 1175947184
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
v7KpGVJd9HK17bwCDABCn8A==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
IeTMlkGNGY]M7b8@jY8PR23
R4
!i119 1
!i8a 1417376464
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vlHB7vmjMnNln/MienqGFlg==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I6PcLE[m5eQh4@m[le;18K0
R4
!i119 1
!i8a 1828038736
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vNXbmIKI6+lWVMAYAomkXRg==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
I`cj@d9[9;ho<SZknNRF8L3
R4
!i119 1
!i8a 1522363696
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vs3xbz+rLfNaQD+E6Isbo0Qs5aNaKm/5UQohStUVLSV4=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IUmVJ4c7[[TA2E23bUMk_P2
R4
!i119 1
!i8a 1555381456
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vUggqLJWOqxcPAIQrvG/nLF79FfrCCs17uIm+m1njO3M=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
I^;JYdc0YRBm5LGQg4iD953
R4
!i119 1
!i8a 1828102368
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vm9qJ/R6c0IKz6FkwxmnJWvgE5L99MLKiOz+S1QVcWYA=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
IEF0h8IU3]@@8TgU4iU9<I1
R4
!i119 1
!i8a 199586800
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XBf9/GOyea+DBhVKNmYWo0LRSD2cvwkEf24oCy0SV2v0=
R1
R16
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 26156800
S1
R0
R5
R6
R7
!i122 8
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vk1NaobSkgFMNXM8SyZuLu7/a0gdJ1IsHEXWoj2bOLxo=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
I<?MkEGcchfcd6[>=8<@mz2
R4
!i119 1
!i8a 53860592
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vX66ZZZKcdgaav0nLKWjcC2wCS7x1Uivgoc7YyKUA9kg=
R1
R16
R17
R2
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
IlQ82QnF]E6DFabS20XOQ61
R4
!i119 1
!i8a 413333936
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vPsoMJ+0GGIKu2EV38HZQRQCIEY5DsmTwKeaH+hECilM=
R1
R16
R2
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
ICV^@f]^5F<SlzAAo1ieNS0
R4
!i119 1
!i8a 1397101040
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
v21mv+hcBz29KU/csz6LGw5z2o+AWcCWzM1fvT8d8AH8=
R1
R16
R2
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
IK6X2Fj0gCO`HdL1A?14UY0
R4
!i119 1
!i8a 2093022416
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vRhOHySn/jRuNRM1ehoEA9dnJ/DX9P6khA0cGnvXpYrk=
R1
R16
R2
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IoGe<kP`F8mX>J4[@_NPf20
R4
!i119 1
!i8a 810434416
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vJr1HqbxLNle6VQpR1LF9xw==
R1
R16
R2
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
IXz5;_^[j8R?WHVdoY`FMg3
R4
!i119 1
!i8a 1388884240
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vnqROShMBqBAtVuQ3gCrV9Kc8OxYLsxgGRumksLLlX4Q=
R1
R16
R2
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBQ@1z9e3534cG]gPc[3jA1
R4
!i119 1
!i8a 1586427040
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v/g/Vnunq1tf0i1n2s98YIw==
R1
R2
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
Iz`X=hR2J?AUJ16D7lToBn3
R4
!i119 1
!i8a 1008202880
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vbwUvOHKO72lBpj1pSaObEw==
R1
R2
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
IDhC=1k7AIzm<UWNz[QlWg1
R4
!i119 1
!i8a 1689843616
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vHdaIp5Nyz7qhrpgOqQ8/4Q==
R1
R2
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
I^;acUD^VedPdC3R9B]6__2
R4
!i119 1
!i8a 1824416208
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vDMfw+zvpgo7bPfNbi/pKwg==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R2
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IHeMFM?_0iUCKe>B^Y0z>T3
R4
!i119 1
!i8a 147596320
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vDOPkogLRpzUi36VJTfvjYw==
R1
R2
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
IU43nh7HT34z9?P<Zgh[613
R4
!i119 1
!i8a 760588640
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vrHMxmG/joNuA7hdPq2ZiOYCLgojrNfx+XCV2vHq/pgU=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InU2MZQJT:YNm_1Fi8G_K:2
R4
!i119 1
!i8a 704062672
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vZpZ7dvumOwD6UjD3F8Q5K/BEbLSHAtHCzCW2aU5nL6w=
R1
R2
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IjA8:kQl9;S^=m4:EWN1@=2
R4
!i119 1
!i8a 2125736912
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
