vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/averaging_filter.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/asp_types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/lower_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/lulu_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/upper_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/noise_reduction_filter.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/db/altsyncram_3iq1.tdf
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/db/noise_reduction.ram0_averaging_filter_bec5dfe.hdl.mif
design_name = noise_reduction_filter
instance = comp, \data_out[0]~output\, data_out[0]~output, noise_reduction_filter, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, noise_reduction_filter, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, noise_reduction_filter, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, noise_reduction_filter, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, noise_reduction_filter, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, noise_reduction_filter, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, noise_reduction_filter, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, noise_reduction_filter, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, noise_reduction_filter, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, noise_reduction_filter, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, noise_reduction_filter, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, noise_reduction_filter, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, noise_reduction_filter, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, noise_reduction_filter, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, noise_reduction_filter, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, noise_reduction_filter, 1
instance = comp, \clk~input\, clk~input, noise_reduction_filter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, noise_reduction_filter, 1
instance = comp, \avg_fil|count[0]~0\, avg_fil|count[0]~0, noise_reduction_filter, 1
instance = comp, \avg_fil|count[0]\, avg_fil|count[0], noise_reduction_filter, 1
instance = comp, \avg_fil|count[1]~1\, avg_fil|count[1]~1, noise_reduction_filter, 1
instance = comp, \avg_fil|count[1]\, avg_fil|count[1], noise_reduction_filter, 1
instance = comp, \avg_fil|LessThan0~0\, avg_fil|LessThan0~0, noise_reduction_filter, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[43]\, avg_fil|backlog_rtl_0_bypass[43], noise_reduction_filter, 1
instance = comp, \avg_fil|point[0]~1\, avg_fil|point[0]~1, noise_reduction_filter, 1
instance = comp, \avg_fil|point[0]\, avg_fil|point[0], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[2]~0\, avg_fil|backlog_rtl_0_bypass[2]~0, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[2]\, avg_fil|backlog_rtl_0_bypass[2], noise_reduction_filter, 1
instance = comp, \avg_fil|point[1]\, avg_fil|point[1], noise_reduction_filter, 1
instance = comp, \avg_fil|point~0\, avg_fil|point~0, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[4]\, avg_fil|backlog_rtl_0_bypass[4], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~29\, avg_fil|backlog~29, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[1]\, avg_fil|backlog_rtl_0_bypass[1], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~28\, avg_fil|backlog~28, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[3]\, avg_fil|backlog_rtl_0_bypass[3], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[0]~feeder\, avg_fil|backlog_rtl_0_bypass[0]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[0]\, avg_fil|backlog_rtl_0_bypass[0], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~23\, avg_fil|backlog~23, noise_reduction_filter, 1
instance = comp, \avg_fil|LessThan0~0_wirecell\, avg_fil|LessThan0~0_wirecell, noise_reduction_filter, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, noise_reduction_filter, 1
instance = comp, \avg_fil|point[0]~_wirecell\, avg_fil|point[0]~_wirecell, noise_reduction_filter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, noise_reduction_filter, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, noise_reduction_filter, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, noise_reduction_filter, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, noise_reduction_filter, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, noise_reduction_filter, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, noise_reduction_filter, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, noise_reduction_filter, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, noise_reduction_filter, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, noise_reduction_filter, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, noise_reduction_filter, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, noise_reduction_filter, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, noise_reduction_filter, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, noise_reduction_filter, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, noise_reduction_filter, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0|auto_generated|ram_block1a0\, avg_fil|backlog_rtl_0|auto_generated|ram_block1a0, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[44]~feeder\, avg_fil|backlog_rtl_0_bypass[44]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[44]\, avg_fil|backlog_rtl_0_bypass[44], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[41]\, avg_fil|backlog_rtl_0_bypass[41], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[42]~feeder\, avg_fil|backlog_rtl_0_bypass[42]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[42]\, avg_fil|backlog_rtl_0_bypass[42], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[40]~feeder\, avg_fil|backlog_rtl_0_bypass[40]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[40]\, avg_fil|backlog_rtl_0_bypass[40], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[39]\, avg_fil|backlog_rtl_0_bypass[39], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~24\, avg_fil|backlog~24, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[37]\, avg_fil|backlog_rtl_0_bypass[37], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[38]~feeder\, avg_fil|backlog_rtl_0_bypass[38]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[38]\, avg_fil|backlog_rtl_0_bypass[38], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[36]~feeder\, avg_fil|backlog_rtl_0_bypass[36]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[36]\, avg_fil|backlog_rtl_0_bypass[36], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[35]~feeder\, avg_fil|backlog_rtl_0_bypass[35]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[35]\, avg_fil|backlog_rtl_0_bypass[35], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~25\, avg_fil|backlog~25, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[33]\, avg_fil|backlog_rtl_0_bypass[33], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[34]~feeder\, avg_fil|backlog_rtl_0_bypass[34]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[34]\, avg_fil|backlog_rtl_0_bypass[34], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[32]~feeder\, avg_fil|backlog_rtl_0_bypass[32]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[32]\, avg_fil|backlog_rtl_0_bypass[32], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[31]\, avg_fil|backlog_rtl_0_bypass[31], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~26\, avg_fil|backlog~26, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[29]\, avg_fil|backlog_rtl_0_bypass[29], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[30]~feeder\, avg_fil|backlog_rtl_0_bypass[30]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[30]\, avg_fil|backlog_rtl_0_bypass[30], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[28]~feeder\, avg_fil|backlog_rtl_0_bypass[28]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[28]\, avg_fil|backlog_rtl_0_bypass[28], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[27]\, avg_fil|backlog_rtl_0_bypass[27], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~27\, avg_fil|backlog~27, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[25]\, avg_fil|backlog_rtl_0_bypass[25], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[26]~feeder\, avg_fil|backlog_rtl_0_bypass[26]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[26]\, avg_fil|backlog_rtl_0_bypass[26], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[24]~feeder\, avg_fil|backlog_rtl_0_bypass[24]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[24]\, avg_fil|backlog_rtl_0_bypass[24], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[23]~feeder\, avg_fil|backlog_rtl_0_bypass[23]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[23]\, avg_fil|backlog_rtl_0_bypass[23], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~30\, avg_fil|backlog~30, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[21]\, avg_fil|backlog_rtl_0_bypass[21], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[22]~feeder\, avg_fil|backlog_rtl_0_bypass[22]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[22]\, avg_fil|backlog_rtl_0_bypass[22], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[19]~feeder\, avg_fil|backlog_rtl_0_bypass[19]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[19]\, avg_fil|backlog_rtl_0_bypass[19], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[20]~feeder\, avg_fil|backlog_rtl_0_bypass[20]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[20]\, avg_fil|backlog_rtl_0_bypass[20], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~31\, avg_fil|backlog~31, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[17]\, avg_fil|backlog_rtl_0_bypass[17], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[18]~feeder\, avg_fil|backlog_rtl_0_bypass[18]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[18]\, avg_fil|backlog_rtl_0_bypass[18], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[16]~feeder\, avg_fil|backlog_rtl_0_bypass[16]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[16]\, avg_fil|backlog_rtl_0_bypass[16], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[15]\, avg_fil|backlog_rtl_0_bypass[15], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog~32\, avg_fil|backlog~32, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[13]~feeder\, avg_fil|backlog_rtl_0_bypass[13]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[13]\, avg_fil|backlog_rtl_0_bypass[13], noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[14]~feeder\, avg_fil|backlog_rtl_0_bypass[14]~feeder, noise_reduction_filter, 1
instance = comp, \avg_fil|backlog_rtl_0_bypass[14]\, avg_fil|backlog_rtl_0_bypass[14], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~66\, avg_fil|Add3~66, noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~61\, avg_fil|Add3~61, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~61\, avg_fil|Add1~61, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[0]\, avg_fil|data_sum[0], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~57\, avg_fil|Add3~57, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~57\, avg_fil|Add1~57, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[1]\, avg_fil|data_sum[1], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~53\, avg_fil|Add3~53, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~53\, avg_fil|Add1~53, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[2]\, avg_fil|data_sum[2], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~49\, avg_fil|Add3~49, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~49\, avg_fil|Add1~49, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[3]\, avg_fil|data_sum[3], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~45\, avg_fil|Add3~45, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~45\, avg_fil|Add1~45, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[4]\, avg_fil|data_sum[4], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~41\, avg_fil|Add3~41, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~41\, avg_fil|Add1~41, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[5]\, avg_fil|data_sum[5], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~1\, avg_fil|Add3~1, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~1\, avg_fil|Add1~1, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[6]\, avg_fil|data_sum[6], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~37\, avg_fil|Add3~37, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~37\, avg_fil|Add1~37, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[7]\, avg_fil|data_sum[7], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~33\, avg_fil|Add3~33, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~33\, avg_fil|Add1~33, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[8]\, avg_fil|data_sum[8], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~29\, avg_fil|Add3~29, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~29\, avg_fil|Add1~29, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[9]\, avg_fil|data_sum[9], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~13\, avg_fil|Add3~13, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~13\, avg_fil|Add1~13, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[10]\, avg_fil|data_sum[10], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~25\, avg_fil|Add3~25, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~25\, avg_fil|Add1~25, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[11]\, avg_fil|data_sum[11], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~21\, avg_fil|Add3~21, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~21\, avg_fil|Add1~21, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[12]\, avg_fil|data_sum[12], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~17\, avg_fil|Add3~17, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~17\, avg_fil|Add1~17, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[13]\, avg_fil|data_sum[13], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~9\, avg_fil|Add3~9, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~9\, avg_fil|Add1~9, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[14]\, avg_fil|data_sum[14], noise_reduction_filter, 1
instance = comp, \avg_fil|Add3~5\, avg_fil|Add3~5, noise_reduction_filter, 1
instance = comp, \avg_fil|Add1~5\, avg_fil|Add1~5, noise_reduction_filter, 1
instance = comp, \avg_fil|data_sum[15]\, avg_fil|data_sum[15], noise_reduction_filter, 1
instance = comp, \lulu|u2|Decoder1~1\, lulu|u2|Decoder1~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|iter[0]~feeder\, lulu|l1|iter[0]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|iter[0]\, lulu|l1|iter[0], noise_reduction_filter, 1
instance = comp, \lulu|u2|Decoder1~2\, lulu|u2|Decoder1~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|iter[1]\, lulu|l1|iter[1], noise_reduction_filter, 1
instance = comp, \lulu|u2|Decoder1~0\, lulu|u2|Decoder1~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][9]\, lulu|l1|sig_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][9]\, lulu|l1|sig_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][9]\, lulu|l1|sig_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][8]\, lulu|l1|sig_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][8]\, lulu|l1|sig_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][7]\, lulu|l1|sig_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][7]\, lulu|l1|sig_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][6]\, lulu|l1|sig_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][5]\, lulu|l1|sig_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][6]\, lulu|l1|sig_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][5]~feeder\, lulu|l1|sig_arr[0][5]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][5]\, lulu|l1|sig_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~3\, lulu|l1|LessThan2~3, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~0\, lulu|l1|LessThan2~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][4]\, lulu|l1|sig_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][4]\, lulu|l1|sig_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][2]\, lulu|l1|sig_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][2]\, lulu|l1|sig_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][3]\, lulu|l1|sig_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][3]\, lulu|l1|sig_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][1]\, lulu|l1|sig_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][0]\, lulu|l1|sig_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[0][0]\, lulu|l1|sig_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[1][1]\, lulu|l1|sig_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~1\, lulu|l1|LessThan2~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~2\, lulu|l1|LessThan2~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~4\, lulu|l1|LessThan2~4, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan2~5\, lulu|l1|LessThan2~5, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~8\, lulu|l1|temp_min~8, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~11\, lulu|l1|temp_min~11, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][9]\, lulu|l1|l_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][9]\, lulu|l1|l_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][9]\, lulu|l1|l_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~0\, lulu|l1|LessThan6~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][9]~DUPLICATE\, lulu|l1|l_arr[1][9]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~9\, lulu|l1|temp_min~9, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][8]\, lulu|l1|sig_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~12\, lulu|l1|temp_min~12, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][8]\, lulu|l1|l_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~0\, lulu|l1|temp_min~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][0]\, lulu|l1|sig_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][1]\, lulu|l1|sig_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~5\, lulu|l1|temp_min~5, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~3\, lulu|l1|LessThan3~3, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][3]\, lulu|l1|sig_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~7\, lulu|l1|temp_min~7, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][2]\, lulu|l1|sig_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~6\, lulu|l1|temp_min~6, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~4\, lulu|l1|LessThan3~4, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][7]\, lulu|l1|sig_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][6]\, lulu|l1|sig_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~1\, lulu|l1|temp_min~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~2\, lulu|l1|temp_min~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~0\, lulu|l1|LessThan3~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~5\, lulu|l1|LessThan3~5, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][4]\, lulu|l1|sig_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~4\, lulu|l1|temp_min~4, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~2\, lulu|l1|LessThan3~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|sig_arr[2][5]\, lulu|l1|sig_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~3\, lulu|l1|temp_min~3, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~1\, lulu|l1|LessThan3~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~6\, lulu|l1|LessThan3~6, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~10\, lulu|l1|LessThan3~10, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~7\, lulu|l1|LessThan3~7, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~8\, lulu|l1|LessThan3~8, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan3~9\, lulu|l1|LessThan3~9, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~18\, lulu|l1|temp_min~18, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][6]~feeder\, lulu|l1|l_arr[1][6]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][6]\, lulu|l1|l_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~17\, lulu|l1|temp_min~17, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][5]\, lulu|l1|l_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~19\, lulu|l1|temp_min~19, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][7]~DUPLICATE\, lulu|l1|l_arr[1][7]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][7]\, lulu|l1|l_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][6]\, lulu|l1|l_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][5]\, lulu|l1|l_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~4\, lulu|l1|LessThan6~4, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~16\, lulu|l1|temp_min~16, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][4]~feeder\, lulu|l1|l_arr[0][4]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][4]\, lulu|l1|l_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][4]\, lulu|l1|l_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~3\, lulu|l1|LessThan6~3, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~15\, lulu|l1|temp_min~15, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][3]\, lulu|l1|l_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~14\, lulu|l1|temp_min~14, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][2]\, lulu|l1|l_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][2]~DUPLICATE\, lulu|l1|l_arr[0][2]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][3]\, lulu|l1|l_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~13\, lulu|l1|temp_min~13, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][1]~feeder\, lulu|l1|l_arr[1][1]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][1]\, lulu|l1|l_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_min~10\, lulu|l1|temp_min~10, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][0]~feeder\, lulu|l1|l_arr[0][0]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][0]\, lulu|l1|l_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][0]~feeder\, lulu|l1|l_arr[1][0]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][0]\, lulu|l1|l_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][1]~feeder\, lulu|l1|l_arr[0][1]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][1]\, lulu|l1|l_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~1\, lulu|l1|LessThan6~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~2\, lulu|l1|LessThan6~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~5\, lulu|l1|LessThan6~5, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][8]\, lulu|l1|l_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~6\, lulu|l1|LessThan6~6, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan6~7\, lulu|l1|LessThan6~7, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~1\, lulu|l1|temp_max~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][8]~feeder\, lulu|l1|l_arr[2][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][8]\, lulu|l1|l_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][7]\, lulu|l1|l_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][7]\, lulu|l1|l_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][6]~DUPLICATE\, lulu|l1|l_arr[1][6]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][6]\, lulu|l1|l_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan5~0\, lulu|l1|LessThan5~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan5~1\, lulu|l1|LessThan5~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan5~2\, lulu|l1|LessThan5~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][5]\, lulu|l1|l_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][4]\, lulu|l1|l_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][3]\, lulu|l1|l_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[0][2]\, lulu|l1|l_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][2]\, lulu|l1|l_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][1]\, lulu|l1|l_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[1][0]~DUPLICATE\, lulu|l1|l_arr[1][0]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_arr[2][0]\, lulu|l1|l_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~42\, lulu|l1|LessThan7~42, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~38\, lulu|l1|LessThan7~38, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~34\, lulu|l1|LessThan7~34, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~30\, lulu|l1|LessThan7~30, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~26\, lulu|l1|LessThan7~26, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~22\, lulu|l1|LessThan7~22, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~18\, lulu|l1|LessThan7~18, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~14\, lulu|l1|LessThan7~14, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~10\, lulu|l1|LessThan7~10, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~6\, lulu|l1|LessThan7~6, noise_reduction_filter, 1
instance = comp, \lulu|l1|LessThan7~1\, lulu|l1|LessThan7~1, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~10\, lulu|l1|temp_max~10, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[9]\, lulu|l1|l_out[9], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][9]~feeder\, lulu|u1|sig_arr[2][9]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][9]\, lulu|u1|sig_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][9]\, lulu|u1|sig_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][9]\, lulu|u1|sig_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~2\, lulu|l1|temp_max~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[8]\, lulu|l1|l_out[8], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][8]~feeder\, lulu|u1|sig_arr[1][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][8]~DUPLICATE\, lulu|u1|sig_arr[1][8]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][9]~DUPLICATE\, lulu|u1|sig_arr[1][9]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][8]~feeder\, lulu|u1|sig_arr[0][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][8]\, lulu|u1|sig_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~3\, lulu|l1|temp_max~3, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[4]\, lulu|l1|l_out[4], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][4]\, lulu|u1|sig_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][4]\, lulu|u1|sig_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~8\, lulu|l1|temp_max~8, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[2]\, lulu|l1|l_out[2], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][2]\, lulu|u1|sig_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][2]\, lulu|u1|sig_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~7\, lulu|l1|temp_max~7, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[3]\, lulu|l1|l_out[3], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][3]\, lulu|u1|sig_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~0\, lulu|l1|temp_max~0, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[0]\, lulu|l1|l_out[0], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][0]\, lulu|u1|sig_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~9\, lulu|l1|temp_max~9, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[1]\, lulu|l1|l_out[1], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][1]\, lulu|u1|sig_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][0]\, lulu|u1|sig_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][1]\, lulu|u1|sig_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~1\, lulu|u1|LessThan2~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][3]~DUPLICATE\, lulu|u1|sig_arr[0][3]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~2\, lulu|u1|LessThan2~2, noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~6\, lulu|l1|temp_max~6, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[5]\, lulu|l1|l_out[5], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][5]~feeder\, lulu|u1|sig_arr[1][5]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][5]\, lulu|u1|sig_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~5\, lulu|l1|temp_max~5, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[6]\, lulu|l1|l_out[6], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][6]~feeder\, lulu|u1|sig_arr[0][6]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][6]\, lulu|u1|sig_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][5]~feeder\, lulu|u1|sig_arr[0][5]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][5]\, lulu|u1|sig_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][6]~feeder\, lulu|u1|sig_arr[1][6]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][6]\, lulu|u1|sig_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l1|temp_max~4\, lulu|l1|temp_max~4, noise_reduction_filter, 1
instance = comp, \lulu|l1|l_out[7]\, lulu|l1|l_out[7], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][7]~feeder\, lulu|u1|sig_arr[1][7]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][7]\, lulu|u1|sig_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][7]~feeder\, lulu|u1|sig_arr[0][7]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][7]\, lulu|u1|sig_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~3\, lulu|u1|LessThan2~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~0\, lulu|u1|LessThan2~0, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~4\, lulu|u1|LessThan2~4, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan2~5\, lulu|u1|LessThan2~5, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~8\, lulu|u1|temp_max~8, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~11\, lulu|u1|temp_max~11, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][9]\, lulu|u1|u_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][9]\, lulu|u1|u_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][9]~feeder\, lulu|u1|u_arr[2][9]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][9]\, lulu|u1|u_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][8]\, lulu|u1|sig_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][8]\, lulu|u1|sig_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~9\, lulu|u1|temp_max~9, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~12\, lulu|u1|temp_max~12, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][8]\, lulu|u1|u_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~10\, lulu|u1|LessThan3~10, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~9\, lulu|u1|LessThan3~9, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][7]\, lulu|u1|sig_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~2\, lulu|u1|temp_max~2, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][6]\, lulu|u1|sig_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~1\, lulu|u1|temp_max~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~0\, lulu|u1|LessThan3~0, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][1]~feeder\, lulu|u1|sig_arr[2][1]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][1]\, lulu|u1|sig_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~5\, lulu|u1|temp_max~5, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][0]\, lulu|u1|sig_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~0\, lulu|u1|temp_max~0, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~3\, lulu|u1|LessThan3~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][5]~feeder\, lulu|u1|sig_arr[2][5]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][5]\, lulu|u1|sig_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~3\, lulu|u1|temp_max~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~1\, lulu|u1|LessThan3~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[0][3]\, lulu|u1|sig_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~6\, lulu|u1|temp_max~6, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][2]\, lulu|u1|sig_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][3]\, lulu|u1|sig_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][2]~DUPLICATE\, lulu|u1|sig_arr[1][2]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~7\, lulu|u1|temp_max~7, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~4\, lulu|u1|LessThan3~4, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~5\, lulu|u1|LessThan3~5, noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[2][4]\, lulu|u1|sig_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|sig_arr[1][4]~DUPLICATE\, lulu|u1|sig_arr[1][4]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~4\, lulu|u1|temp_max~4, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~2\, lulu|u1|LessThan3~2, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~6\, lulu|u1|LessThan3~6, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~7\, lulu|u1|LessThan3~7, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan3~8\, lulu|u1|LessThan3~8, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~18\, lulu|u1|temp_max~18, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][6]\, lulu|u1|u_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][6]\, lulu|u1|u_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~19\, lulu|u1|temp_max~19, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][7]\, lulu|u1|u_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~17\, lulu|u1|temp_max~17, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][5]\, lulu|u1|u_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][5]\, lulu|u1|u_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][7]\, lulu|u1|u_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~3\, lulu|u1|LessThan6~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~4\, lulu|u1|LessThan6~4, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~16\, lulu|u1|temp_max~16, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][4]\, lulu|u1|u_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~15\, lulu|u1|temp_max~15, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][3]\, lulu|u1|u_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~14\, lulu|u1|temp_max~14, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][2]~feeder\, lulu|u1|u_arr[1][2]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][2]\, lulu|u1|u_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][2]~feeder\, lulu|u1|u_arr[0][2]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][2]\, lulu|u1|u_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][3]\, lulu|u1|u_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~13\, lulu|u1|temp_max~13, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][1]~DUPLICATE\, lulu|u1|u_arr[1][1]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_max~10\, lulu|u1|temp_max~10, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][0]\, lulu|u1|u_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][1]\, lulu|u1|u_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][0]\, lulu|u1|u_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~1\, lulu|u1|LessThan6~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~2\, lulu|u1|LessThan6~2, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][4]\, lulu|u1|u_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~5\, lulu|u1|LessThan6~5, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][8]\, lulu|u1|u_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~6\, lulu|u1|LessThan6~6, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan6~0\, lulu|u1|LessThan6~0, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~1\, lulu|u1|temp_min~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][8]\, lulu|u1|u_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][7]\, lulu|u1|u_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][6]\, lulu|u1|u_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][5]\, lulu|u1|u_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][4]\, lulu|u1|u_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][3]\, lulu|u1|u_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[0][3]~DUPLICATE\, lulu|u1|u_arr[0][3]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][2]\, lulu|u1|u_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[1][1]\, lulu|u1|u_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][1]\, lulu|u1|u_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|u1|u_arr[2][0]\, lulu|u1|u_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~42\, lulu|u1|LessThan7~42, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~38\, lulu|u1|LessThan7~38, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~34\, lulu|u1|LessThan7~34, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~30\, lulu|u1|LessThan7~30, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~26\, lulu|u1|LessThan7~26, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~22\, lulu|u1|LessThan7~22, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~18\, lulu|u1|LessThan7~18, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~14\, lulu|u1|LessThan7~14, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~10\, lulu|u1|LessThan7~10, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~6\, lulu|u1|LessThan7~6, noise_reduction_filter, 1
instance = comp, \lulu|u1|LessThan7~1\, lulu|u1|LessThan7~1, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~10\, lulu|u1|temp_min~10, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[9]\, lulu|u1|u_out[9], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][9]~feeder\, lulu|l2|sig_arr[1][9]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][9]\, lulu|l2|sig_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][9]\, lulu|l2|sig_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~2\, lulu|u1|temp_min~2, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[8]\, lulu|u1|u_out[8], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][8]~feeder\, lulu|l2|sig_arr[1][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][8]\, lulu|l2|sig_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][8]\, lulu|l2|sig_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~3\, lulu|u1|temp_min~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[4]\, lulu|u1|u_out[4], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][4]\, lulu|l2|sig_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~6\, lulu|u1|temp_min~6, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[5]\, lulu|u1|u_out[5], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][5]\, lulu|l2|sig_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~5\, lulu|u1|temp_min~5, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[6]\, lulu|u1|u_out[6], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][6]\, lulu|l2|sig_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~4\, lulu|u1|temp_min~4, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[7]\, lulu|u1|u_out[7], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][7]\, lulu|l2|sig_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][7]\, lulu|l2|sig_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][5]\, lulu|l2|sig_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][6]\, lulu|l2|sig_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~0\, lulu|l2|LessThan2~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][4]\, lulu|l2|sig_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~3\, lulu|l2|LessThan2~3, noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~8\, lulu|u1|temp_min~8, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[2]\, lulu|u1|u_out[2], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][2]\, lulu|l2|sig_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~7\, lulu|u1|temp_min~7, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[3]\, lulu|u1|u_out[3], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][3]\, lulu|l2|sig_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~0\, lulu|u1|temp_min~0, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[0]\, lulu|u1|u_out[0], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][0]\, lulu|l2|sig_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|u1|temp_min~9\, lulu|u1|temp_min~9, noise_reduction_filter, 1
instance = comp, \lulu|u1|u_out[1]\, lulu|u1|u_out[1], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][1]\, lulu|l2|sig_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][0]\, lulu|l2|sig_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][1]\, lulu|l2|sig_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~1\, lulu|l2|LessThan2~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[0][3]\, lulu|l2|sig_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][2]~DUPLICATE\, lulu|l2|sig_arr[1][2]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~2\, lulu|l2|LessThan2~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~4\, lulu|l2|LessThan2~4, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan2~5\, lulu|l2|LessThan2~5, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~8\, lulu|l2|temp_min~8, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][9]\, lulu|l2|sig_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~11\, lulu|l2|temp_min~11, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][9]\, lulu|l2|l_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][9]\, lulu|l2|l_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][9]\, lulu|l2|l_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][8]\, lulu|l2|sig_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~9\, lulu|l2|temp_min~9, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~12\, lulu|l2|temp_min~12, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][8]\, lulu|l2|l_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][8]\, lulu|l2|l_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~10\, lulu|l2|LessThan3~10, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][2]\, lulu|l2|sig_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][3]~DUPLICATE\, lulu|l2|sig_arr[2][3]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][2]\, lulu|l2|sig_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~7\, lulu|l2|temp_min~7, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~6\, lulu|l2|temp_min~6, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~4\, lulu|l2|LessThan3~4, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][6]\, lulu|l2|sig_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][7]\, lulu|l2|sig_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~1\, lulu|l2|temp_min~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~2\, lulu|l2|temp_min~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~0\, lulu|l2|LessThan3~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~4\, lulu|l2|temp_min~4, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][4]~DUPLICATE\, lulu|l2|sig_arr[2][4]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~2\, lulu|l2|LessThan3~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][3]\, lulu|l2|sig_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~5\, lulu|l2|LessThan3~5, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][5]~DUPLICATE\, lulu|l2|sig_arr[1][5]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~3\, lulu|l2|temp_min~3, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][5]\, lulu|l2|sig_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~1\, lulu|l2|LessThan3~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][0]\, lulu|l2|sig_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][1]\, lulu|l2|sig_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[1][1]~DUPLICATE\, lulu|l2|sig_arr[1][1]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~5\, lulu|l2|temp_min~5, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~0\, lulu|l2|temp_min~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~3\, lulu|l2|LessThan3~3, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~6\, lulu|l2|LessThan3~6, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~9\, lulu|l2|LessThan3~9, noise_reduction_filter, 1
instance = comp, \lulu|l2|sig_arr[2][4]\, lulu|l2|sig_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~7\, lulu|l2|LessThan3~7, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan3~8\, lulu|l2|LessThan3~8, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~16\, lulu|l2|temp_min~16, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][4]\, lulu|l2|l_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][4]~feeder\, lulu|l2|l_arr[0][4]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][4]\, lulu|l2|l_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~14\, lulu|l2|temp_min~14, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][2]\, lulu|l2|l_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~15\, lulu|l2|temp_min~15, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][3]\, lulu|l2|l_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][2]\, lulu|l2|l_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~13\, lulu|l2|temp_min~13, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][1]\, lulu|l2|l_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~10\, lulu|l2|temp_min~10, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][0]\, lulu|l2|l_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][1]\, lulu|l2|l_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][0]\, lulu|l2|l_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~1\, lulu|l2|LessThan6~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][3]\, lulu|l2|l_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~2\, lulu|l2|LessThan6~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~17\, lulu|l2|temp_min~17, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][5]\, lulu|l2|l_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~19\, lulu|l2|temp_min~19, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][7]\, lulu|l2|l_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_min~18\, lulu|l2|temp_min~18, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][6]\, lulu|l2|l_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][6]\, lulu|l2|l_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][5]\, lulu|l2|l_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][7]\, lulu|l2|l_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~4\, lulu|l2|LessThan6~4, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[1][6]~DUPLICATE\, lulu|l2|l_arr[1][6]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~3\, lulu|l2|LessThan6~3, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~5\, lulu|l2|LessThan6~5, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~6\, lulu|l2|LessThan6~6, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~0\, lulu|l2|LessThan6~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan6~7\, lulu|l2|LessThan6~7, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~1\, lulu|l2|temp_max~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][8]\, lulu|l2|l_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][7]\, lulu|l2|l_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][6]\, lulu|l2|l_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan5~0\, lulu|l2|LessThan5~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan5~1\, lulu|l2|LessThan5~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan5~2\, lulu|l2|LessThan5~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][5]\, lulu|l2|l_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][4]\, lulu|l2|l_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][3]\, lulu|l2|l_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[0][3]~DUPLICATE\, lulu|l2|l_arr[0][3]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][2]\, lulu|l2|l_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][1]\, lulu|l2|l_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][0]\, lulu|l2|l_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~42\, lulu|l2|LessThan7~42, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~38\, lulu|l2|LessThan7~38, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~34\, lulu|l2|LessThan7~34, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~30\, lulu|l2|LessThan7~30, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~26\, lulu|l2|LessThan7~26, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~22\, lulu|l2|LessThan7~22, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~18\, lulu|l2|LessThan7~18, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~14\, lulu|l2|LessThan7~14, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~10\, lulu|l2|LessThan7~10, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~6\, lulu|l2|LessThan7~6, noise_reduction_filter, 1
instance = comp, \lulu|l2|LessThan7~1\, lulu|l2|LessThan7~1, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~2\, lulu|l2|temp_max~2, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[8]\, lulu|l2|l_out[8], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][8]\, lulu|u2|sig_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~10\, lulu|l2|temp_max~10, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[9]\, lulu|l2|l_out[9], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][9]\, lulu|u2|sig_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][8]\, lulu|u2|sig_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][9]\, lulu|u2|sig_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~3\, lulu|l2|temp_max~3, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[4]\, lulu|l2|l_out[4], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][4]~feeder\, lulu|u2|sig_arr[0][4]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][4]\, lulu|u2|sig_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~5\, lulu|l2|temp_max~5, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[6]\, lulu|l2|l_out[6], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][6]\, lulu|u2|sig_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~4\, lulu|l2|temp_max~4, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[7]\, lulu|l2|l_out[7], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][7]\, lulu|u2|sig_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~6\, lulu|l2|temp_max~6, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[5]\, lulu|l2|l_out[5], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][5]\, lulu|u2|sig_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][6]\, lulu|u2|sig_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][5]\, lulu|u2|sig_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][7]~feeder\, lulu|u2|sig_arr[0][7]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][7]\, lulu|u2|sig_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~0\, lulu|u2|LessThan2~0, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~3\, lulu|u2|LessThan2~3, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][4]\, lulu|u2|sig_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~7\, lulu|l2|temp_max~7, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[3]\, lulu|l2|l_out[3], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][3]\, lulu|u2|sig_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|l2|l_arr[2][2]~DUPLICATE\, lulu|l2|l_arr[2][2]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~8\, lulu|l2|temp_max~8, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[2]\, lulu|l2|l_out[2], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][2]\, lulu|u2|sig_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][3]~DUPLICATE\, lulu|u2|sig_arr[0][3]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][2]\, lulu|u2|sig_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~9\, lulu|l2|temp_max~9, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[1]\, lulu|l2|l_out[1], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][1]\, lulu|u2|sig_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|l2|temp_max~0\, lulu|l2|temp_max~0, noise_reduction_filter, 1
instance = comp, \lulu|l2|l_out[0]\, lulu|l2|l_out[0], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][0]\, lulu|u2|sig_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][0]\, lulu|u2|sig_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[1][1]\, lulu|u2|sig_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~1\, lulu|u2|LessThan2~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~2\, lulu|u2|LessThan2~2, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~4\, lulu|u2|LessThan2~4, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan2~5\, lulu|u2|LessThan2~5, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~9\, lulu|u2|temp_max~9, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][8]~feeder\, lulu|u2|sig_arr[2][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][8]\, lulu|u2|sig_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][9]\, lulu|u2|sig_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~8\, lulu|u2|temp_max~8, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~10\, lulu|u2|LessThan3~10, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][0]\, lulu|u2|sig_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][4]~feeder\, lulu|u2|sig_arr[2][4]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][4]~DUPLICATE\, lulu|u2|sig_arr[2][4]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~4\, lulu|u2|temp_max~4, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~2\, lulu|u2|LessThan3~2, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][5]\, lulu|u2|sig_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~3\, lulu|u2|temp_max~3, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~1\, lulu|u2|LessThan3~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~7\, lulu|u2|temp_max~7, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][2]\, lulu|u2|sig_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][3]\, lulu|u2|sig_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][3]\, lulu|u2|sig_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~6\, lulu|u2|temp_max~6, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~5\, lulu|u2|LessThan3~5, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~0\, lulu|u2|temp_max~0, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][1]\, lulu|u2|sig_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][1]~DUPLICATE\, lulu|u2|sig_arr[0][1]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~5\, lulu|u2|temp_max~5, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~3\, lulu|u2|LessThan3~3, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][7]\, lulu|u2|sig_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][6]~feeder\, lulu|u2|sig_arr[2][6]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][6]\, lulu|u2|sig_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~1\, lulu|u2|temp_max~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[0][6]~DUPLICATE\, lulu|u2|sig_arr[0][6]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~2\, lulu|u2|temp_max~2, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~0\, lulu|u2|LessThan3~0, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~4\, lulu|u2|LessThan3~4, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~6\, lulu|u2|LessThan3~6, noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][4]\, lulu|u2|sig_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|u2|sig_arr[2][6]~DUPLICATE\, lulu|u2|sig_arr[2][6]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~7\, lulu|u2|LessThan3~7, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~8\, lulu|u2|LessThan3~8, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan3~9\, lulu|u2|LessThan3~9, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~10\, lulu|u2|temp_max~10, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][0]\, lulu|u2|u_arr[1][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~11\, lulu|u2|temp_max~11, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][9]\, lulu|u2|u_arr[1][9], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][9]\, lulu|u2|u_arr[0][9], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~0\, lulu|u2|LessThan6~0, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][0]\, lulu|u2|u_arr[2][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~12\, lulu|u2|temp_max~12, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][8]\, lulu|u2|u_arr[0][8], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~17\, lulu|u2|temp_max~17, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][5]\, lulu|u2|u_arr[1][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][5]\, lulu|u2|u_arr[0][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~19\, lulu|u2|temp_max~19, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][7]\, lulu|u2|u_arr[0][7], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~18\, lulu|u2|temp_max~18, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][6]\, lulu|u2|u_arr[0][6], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][7]\, lulu|u2|u_arr[1][7], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][6]\, lulu|u2|u_arr[1][6], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~3\, lulu|u2|LessThan6~3, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~4\, lulu|u2|LessThan6~4, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~16\, lulu|u2|temp_max~16, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][4]\, lulu|u2|u_arr[1][4], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][4]\, lulu|u2|u_arr[0][4], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~14\, lulu|u2|temp_max~14, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][2]\, lulu|u2|u_arr[0][2], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~15\, lulu|u2|temp_max~15, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][3]\, lulu|u2|u_arr[0][3], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][2]~feeder\, lulu|u2|u_arr[1][2]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][2]\, lulu|u2|u_arr[1][2], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][3]\, lulu|u2|u_arr[1][3], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][0]~DUPLICATE\, lulu|u2|u_arr[0][0]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_max~13\, lulu|u2|temp_max~13, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][1]\, lulu|u2|u_arr[1][1], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][0]~DUPLICATE\, lulu|u2|u_arr[1][0]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][1]~DUPLICATE\, lulu|u2|u_arr[0][1]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~1\, lulu|u2|LessThan6~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~2\, lulu|u2|LessThan6~2, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~5\, lulu|u2|LessThan6~5, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[1][8]\, lulu|u2|u_arr[1][8], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan6~6\, lulu|u2|LessThan6~6, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][0]\, lulu|u2|u_arr[0][0], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][9]\, lulu|u2|u_arr[2][9], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][8]~feeder\, lulu|u2|u_arr[2][8]~feeder, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][8]\, lulu|u2|u_arr[2][8], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~8\, lulu|u2|temp_min~8, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][7]\, lulu|u2|u_arr[2][7], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][6]\, lulu|u2|u_arr[2][6], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][5]~DUPLICATE\, lulu|u2|u_arr[0][5]~DUPLICATE, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][5]\, lulu|u2|u_arr[2][5], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][4]\, lulu|u2|u_arr[2][4], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][3]\, lulu|u2|u_arr[2][3], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][2]\, lulu|u2|u_arr[2][2], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[0][1]\, lulu|u2|u_arr[0][1], noise_reduction_filter, 1
instance = comp, \lulu|u2|u_arr[2][1]\, lulu|u2|u_arr[2][1], noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~42\, lulu|u2|LessThan7~42, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~38\, lulu|u2|LessThan7~38, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~34\, lulu|u2|LessThan7~34, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~30\, lulu|u2|LessThan7~30, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~26\, lulu|u2|LessThan7~26, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~22\, lulu|u2|LessThan7~22, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~18\, lulu|u2|LessThan7~18, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~14\, lulu|u2|LessThan7~14, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~10\, lulu|u2|LessThan7~10, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~6\, lulu|u2|LessThan7~6, noise_reduction_filter, 1
instance = comp, \lulu|u2|LessThan7~1\, lulu|u2|LessThan7~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~0\, lulu|u2|temp_min~0, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[0]\, lulu|u2|u_out[0], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~1\, lulu|u2|temp_min~1, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[1]\, lulu|u2|u_out[1], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~2\, lulu|u2|temp_min~2, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[2]\, lulu|u2|u_out[2], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~3\, lulu|u2|temp_min~3, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[3]\, lulu|u2|u_out[3], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~4\, lulu|u2|temp_min~4, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[4]\, lulu|u2|u_out[4], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~5\, lulu|u2|temp_min~5, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[5]\, lulu|u2|u_out[5], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~6\, lulu|u2|temp_min~6, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[6]\, lulu|u2|u_out[6], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~7\, lulu|u2|temp_min~7, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[7]\, lulu|u2|u_out[7], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~9\, lulu|u2|temp_min~9, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[8]\, lulu|u2|u_out[8], noise_reduction_filter, 1
instance = comp, \lulu|u2|temp_min~10\, lulu|u2|temp_min~10, noise_reduction_filter, 1
instance = comp, \lulu|u2|u_out[9]\, lulu|u2|u_out[9], noise_reduction_filter, 1
