m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim
vXSf5hXSPUGZZsE6XOsT4h1hLOqQFBwlumvrMj620YcY=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1621409266
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 622524432
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/correlation/simulation/modelsim
Z5 w1621409266
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 2
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621409266.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vvuOjqZNq8cjigyB6bbbOF98fTS+M5ie2KxNqp/rfRGQ=
R0
Z15 !s110 1621409267
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 1375452272
S1
R4
Z16 w1621409267
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vQ35mkrxo/24LBiKsCTaVx4T3Uw1BR7ryCx+ivZB3NG0=
R0
R15
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 1708253792
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
X82TIPWlH507BxMgs5FO9O/FSzj19VctPvVy4lzz+0/o=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 1639359328
S1
R4
R5
R6
R7
!i122 2
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vrs4zCt78yRlYRHRd+BuKDQ==
R0
R15
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 590367136
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vIjBJCvHxEE3cWy9Dwb7FL6riAtqVZi3nfFRSxGnf3JY=
R0
R15
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 1976911104
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R15
!i10b 1
!s108 1621409267.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XMV+ChIcd1TN/K5K/2Wggp9V5KPQYZXJLZH/7YcRzOOM=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1737935856
S1
R4
R5
R6
R7
!i122 2
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vrl7XM47WTst3dEFpG9myRvnzXDanwheBYVBZDWU3BbFFGWPX8RS4Eb5uCrKwSra9
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 441448688
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vFzk2IQwJkfGMZz4Ec1UYwA==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 98220384
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vGVjdvVP33qMu58z0EcF7Ny0wjqZonZRggcAnxBVqTTA=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 461896368
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vkubqiqqipfhmplLObSTjng==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R15
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 220755328
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
v1tVHirnbU28DFsfFNGTLlwE9WIfDJ7opTkRRfYW6sy0=
R0
R15
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 807378912
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
v/54/ksR0ZyELsdhsL4ph6d10wLoamAPv6ymtMljpV/U=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 628450976
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vPAbA3+IGLyt8GvWHly4ki7usxiMAWu7rWU0NWFnjFCc=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 1795236624
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vut0mBBMTPRsm9oj04LxzVw==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 1825745168
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vcekoTvmcgb1HagvhBQafjU0HfTF8q7XOkL/Q0AEiZiI=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 1766250576
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vwkhQujf6aGAUZgoRizQYS9JqLYq8wrZ31RYKEkY3BxY=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 662617584
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vPiqtXS2jXtxZzyETw4Xj2mHKzJClUTo/5cl9Erfjo2hjLra3PveiHI5gaHAe5eKG
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 1623454912
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vb6G7TKFt7iyUCJyesdqTnGLtvkStANiRFVMzK/dJlFk=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 2009267936
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v9jgeI1zNA4t8JhW/nS0A0IQ+vlLUhqjkiN5XYlOhKK8=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 814222128
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vdZZdi06l5T5IokYsf2cG5I2/YGTq1tl2yQZt4L4xtmQ=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 1691037056
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v1FPk3iVI+aBqM2COUNx81JX94IttbOYpgZ0bm7ruTIo=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 25382608
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vTBtVKzvC0yVAKrV3sAxxhQVgwVWvkGuH1G/btR7xYOE=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 587562016
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vO2e41zuSTStfWeQwS6tM9BvNBH+NeeCVIwA2rNKS3dE=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 1893523344
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vtYKf6kxQz5JXbc69oUnTU95T+zKpl6SYaRxudi+fZ00=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 1768185680
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vx5/lYHNzSK1Q+JX6a7IYC52c2OQKaRpvoJMaqdFHmg8=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 1437430992
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
v2MosO/IMwvlwdhUAC69e4Q==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 1780145632
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vXHKPN9FbDeMO8Yl6VKO5o5XsCBDrIxGJrznj4bcNTJs=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 1122331936
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vBBCDhbucRB31fP0U4GGv0AqoiY8ypf/ZjtN1xn6taJ8=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 904122224
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vYifKABAqpd5s1iX75t9gunKuec9mV4uJzLnVcvP2DKQ=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1781946400
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vNTiBtmyQ4VBNBWBYXu1r52IwnGdEGNk7FHx/624sWuw=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 1870497040
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vfMTF7pdRyVmDrtThg7z/N0bz009R6BhojD3Up8JJdZ4=
R0
R18
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 2034795952
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v+rYG1ruW5zvrrdYptsWPQ7dzzptKUb7tl1FESh+YSsBSrDZy5ThwxeFNkOyn42JT
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 336285488
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vQWwZoKn1kNErd/Fn0vAPjdUy/DISvjVFMwSkocMDTX0=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 279138768
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vrvQr3mBKQhehs1GJU4F9X1W0RH5iCmHYYtIoSO1vyTw=
R0
R18
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 142657232
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vUj8NHaipHeyB9MN8JhCdR6XV95mS4vXiRF+OQbm8ZBY=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 735689136
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v0P7JYqspRNGgdugO4gudH0DxSS47BosG740PqR+igp0=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 1702896144
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vXopASOv4Y603NZ5ovwv9fEpwm6ac9Y7wsHJrWuqg95o=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 1158273968
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v9jvXJvOxsGCuX68C95PoyTdwSEycjEah/7MlIWAZxIE=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 11153488
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
v1V1I/kDXUTXO8I80LGwdsQ==
R0
R15
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 1136616640
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vYaKAWoZmOxZnfnAr1YCalw==
R0
R15
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 553477728
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vywFBYeb6pZmDp0i2vinnXA==
R0
R15
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 979660256
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vVU1C/gyfBEDp8ng9GLuzRKLQCPayRBIR2Dm1REnMvwg=
R0
R15
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 1473071648
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
v7VpiivPy819JDHBPb4REbywrigQcjevCSvkS+CUmjc8=
R0
R15
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 2126552448
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vbyRDjeIFJXMll7p5rI1gnttU8D45HwEMzY0jmvGDUms=
R0
R15
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 97251984
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XS8GFhFWjczazi3asBC4A1lklpGoFkQrzVM0B6A/wL7Q=
R0
R18
R15
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 603544848
S1
R4
R16
R6
R7
!i122 2
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v+A7pbnaZb3RyzIPJ+A3fgNqpuG8kbl7CEAZRWYR6Nf8=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R15
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1519476368
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vC+Yjj6wkWMoROtnfOrPzA/PJG8McTGlr5t2/doeRvms=
R0
R18
R19
R15
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 1338960864
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
v4lYvIPxSeJuYLe2MztELjiCiX5ByGGpieOshTS10F0M=
R0
R18
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 329331472
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vg5tL1kR3s7g/cigBq2C9XIk4c/eOhwZX5Q7vm7xzPbI=
R0
R18
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 449061120
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vtOcho2fjrxqHDVOxYgMkXjqwyKHYLfb5Deet5/7vG8s=
R0
R18
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 1418369792
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vfLfwQcuXZCYQ9zbIb8NUaA==
R0
R18
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 2047732704
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vUDDbwhyCGJZj3qBPRLtMKsMFvWX494lQe2BrgZ+O5iU=
R0
R18
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 342744000
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vp4RA9KS52/MR7S5NizkAoQ==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1569815024
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vwlO09sKkA+Jxpb0dV4v8Iw==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 25783088
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vffUH+K3wMiTfAvgGsfnkvg==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 1793210656
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vTzQo9QTngGmlEN5wZUo3jQ==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 399780896
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
v9QUOd7sfN5l4R7Hw5dif8g==
R0
R15
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 869216512
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vCIjEqD97qGEypd0yZtd0paW1lTcBjOKBU1yKuMiYcXw=
R0
R15
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 83011296
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
v9WDnsrC/d2aGjJqyR//PkbLPQ0m5C+wtbL2X+5qoTy4=
R0
R15
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 1443645952
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
