m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim
T_opt
!s110 1621161865
V[C9SUSA;?_?zi6L=e:bG=3
04 19 16 work correlation_vhd_tst correlation_arch 1
=1-e454e865c548-60a0f788-306-31e0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ecorrelation
Z1 w1621161847
Z2 DPx4 work 5 types 0 22 lGLcZhz@Uh6YaMU1>EFg72
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
R0
Z7 8//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/correlation.vhd
Z8 F//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/correlation.vhd
l0
L7 1
VDWB5YA7M[T]AQzPJRem<33
!s100 mioR6UST4UQ>_JTRD:<981
Z9 OE;C;2020.2;71
32
Z10 !s110 1621161856
!i10b 1
Z11 !s108 1621161856.000000
Z12 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/correlation.vhd|
Z13 !s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/correlation.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 11 correlation 0 22 DWB5YA7M[T]AQzPJRem<33
!i122 52
l23
L15 33
V;04M23>Iz^e1nD51z`h8;0
!s100 <W9_z<3^]R[gAoN@V5jWW2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecorrelation_vhd_tst
Z16 w1621159011
R5
R6
!i122 54
R0
Z17 8//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim/correlation.vht
Z18 F//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim/correlation.vht
l0
L30 1
VkkIT?XLQfNRm[L5IzL>CY1
!s100 @ZO6OAjHO7UXhLo@Cd1Uh3
R9
32
Z19 !s110 1621161861
!i10b 1
Z20 !s108 1621161861.000000
Z21 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim/correlation.vht|
Z22 !s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/simulation/modelsim/correlation.vht|
!i113 0
R14
R15
Acorrelation_arch
R5
R6
DEx4 work 19 correlation_vhd_tst 0 22 kkIT?XLQfNRm[L5IzL>CY1
!i122 54
l45
L32 47
VM_>F2NbO8ON?E`Jla25F^3
!s100 A7=lL]1_3SJTC4zAEdlEF3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ptypes
R5
R6
!i122 53
w1621142998
R0
8//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/types.vhd
F//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/types.vhd
l0
L3 1
VlGLcZhz@Uh6YaMU1>EFg72
!s100 ;hSGkI7h>TeOBFAl[BEGD3
R9
32
!s110 1621161857
!i10b 1
R11
!s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/types.vhd|
!s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/types.vhd|
!i113 0
R14
R15
