m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim
Ea_graycounter
Z1 w1536793897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z6 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/simulation/modelsim
Z7 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743 1
V>9H6EX?UCm[o7S8WUeI[=0
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z9 OE;C;2020.2;71
31
Z10 !s110 1621138871
!i10b 1
Z11 !s108 1621138870.000000
Z12 !s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd|
Z13 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z14 o-93 -work altera_mf
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z16 DEx4 work 13 a_graycounter 0 22 >9H6EX?UCm[o7S8WUeI[=0
!i122 5
Z17 l48774
Z18 L48768 58
Z19 Vb4mHiCZVbI_Ag5K0S[6Nz0
Z20 !s100 :7hEFjIFY[PCbaTbfkk<C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt3pram
R1
Z21 DPx4 work 25 altera_mf_hint_evaluation 0 22 8T1o2j^ODRX6SS8MI_L:_0
Z22 DEx4 work 10 altsyncram 0 22 ?omd4ce]MMmKOB[zKThK?3
Z23 DPx4 work 24 altera_common_conversion 0 22 67nf>oWn5WCCd^H[1]6QM1
Z24 DPx4 work 22 altera_device_families 0 22 ^d6gocNYfeZP6I:752G0I2
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L43321 1
V[nel?O]Y:CSglLX;>^FoU1
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R21
R23
R24
R2
R3
R4
R5
Z25 DEx4 work 8 alt3pram 0 22 [nel?O]Y:CSglLX;>^FoU1
!i122 5
Z26 l43661
Z27 L43372 1394
Z28 V1=9dA]R;Ak4]g>;E]QMo;0
Z29 !s100 m?8hG_9?cQT>WHNiRVjLA3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z30 DPx4 work 15 alt_aeq_s4_func 0 22 ]^fH?SfK=^PM]jG<]AE7@3
!i122 5
R6
R7
R8
l0
L49889 1
VmMan=Uib1E<gQX9@HO^mM3
!s100 b^f8;:ihC;:9SPVDG=YYX1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atrans
R3
R2
R4
R5
R30
Z31 DEx4 work 10 alt_aeq_s4 0 22 mMan=Uib1E<gQX9@HO^mM3
!i122 5
Z32 l49942
Z33 L49935 47
Z34 VmO=[<cLmdUJo9TW0dkKdP1
Z35 !s100 Q>kd0nM7GOM>nXmg[i=>A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Palt_aeq_s4_func
R3
R2
R4
R5
!i122 5
R1
R6
R7
R8
l0
L49822 1
V]^fH?SfK=^PM]jG<]AE7@3
!s100 ER2o`D@kUz37VPKMk4Ni_1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R30
R3
R2
R4
R5
!i122 5
l0
Z36 L49834 1
Z37 V0VzYcWGNZ:QLIQ@XDVo[73
Z38 !s100 3Cihe75h[WCO?VTbndJ;A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_cal
R1
R3
R4
R5
R2
!i122 5
R6
R7
R8
l0
L49103 1
V;L0M;jGa@[VHglM`^G2U30
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R2
Z39 DEx4 work 7 alt_cal 0 22 ;L0M;jGa@[VHglM`^G2U30
!i122 5
Z40 l49176
Z41 L49132 102
Z42 V>o@8`BmgEK2ZGkP<3J=m[0
Z43 !s100 zciaURo:G7=>Ka`<eROV52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_cal_av
R1
R3
R4
R5
R2
!i122 5
R6
R7
R8
l0
L49675 1
VPVKRMf<0;zMYlRF29]R?]3
!s100 0F3MT;0IS0d;QdFG22cTR3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R2
Z44 DEx4 work 10 alt_cal_av 0 22 PVKRMf<0;zMYlRF29]R?]3
!i122 5
Z45 l49747
Z46 L49703 99
Z47 V0Aa3KMZ=k<MlXdo3SB;an2
Z48 !s100 kec>>oW`15;P4oB2`[mLF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
!i122 5
R6
R7
R8
l0
L49401 1
VIUhb;z7<eU[zVcffGW8OY2
!s100 eDUd3S9R@_P8FB3A2MRRR1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R2
Z49 DEx4 work 13 alt_cal_c3gxb 0 22 IUhb;z7<eU[zVcffGW8OY2
!i122 5
Z50 l49473
Z51 L49429 101
Z52 V<=1IUmoJ10CA_UWgU4mNJ3
Z53 !s100 lzNTmF^TIOli89P1;0QeC3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_cal_mm
R1
R3
R4
R5
R2
!i122 5
R6
R7
R8
l0
L49243 1
VRiCPmM7F7YVV`]:^3:bd81
!s100 ah9kVW9g6=9_7BRXHGWNl3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R2
Z54 DEx4 work 10 alt_cal_mm 0 22 RiCPmM7F7YVV`]:^3:bd81
!i122 5
Z55 l49335
Z56 L49291 101
Z57 VU6<?HE4;z?6@4eiigzfbK3
Z58 !s100 BQBnYMB=jfjX6jU0E?WOG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_cal_sv
R1
R3
R4
R5
R2
!i122 5
R6
R7
R8
l0
L49539 1
V60gcTjJZlLi4P^Kg[im723
!s100 ODJTT^A@GDk3MUNV68?Fi1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R2
Z59 DEx4 work 10 alt_cal_sv 0 22 60gcTjJZlLi4P^Kg[im723
!i122 5
Z60 l49611
Z61 L49567 99
Z62 V:ecMjAl^M=EU_U?0fE`?32
Z63 !s100 EmQnoHdi0c5OFi`jD15PR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_dfe
R1
R3
R2
R4
R5
Z64 DPx4 work 12 alt_dfe_func 0 22 DNCNDJMOadO7A32CJJebb0
!i122 5
R6
R7
R8
l0
L50575 1
V`kEe74?F7>Ke_[7?=;WlT1
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R9
31
Z65 !s110 1621138872
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atrans
R3
R2
R4
R5
R64
Z66 DEx4 work 7 alt_dfe 0 22 `kEe74?F7>Ke_[7?=;WlT1
!i122 5
Z67 l50649
Z68 L50620 219
Z69 VJ;8];=N5ZeHbX==c3zTL[1
Z70 !s100 eOP]hdRn`[ZR9CA`kkKV@2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Palt_dfe_func
R3
R2
R4
R5
!i122 5
R1
R6
R7
R8
l0
L50428 1
VDNCNDJMOadO7A32CJJebb0
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R9
31
b1
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R64
R3
R2
R4
R5
!i122 5
l0
Z71 L50455 1
Z72 VVn3ICnLzild]BzZ@5:i@J3
Z73 !s100 ^gEi2nZPcSUZ;]2flS`mo3
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_eyemon
R1
R3
R2
R4
R5
Z74 DPx4 work 15 alt_eyemon_func 0 22 >nm<m_=@P=7b0^WP;e8gT1
!i122 5
R6
R7
R8
l0
L50150 1
VSIh0KGo4RBA[OYPmY8Nc]1
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atrans
R3
R2
R4
R5
R74
Z75 DEx4 work 10 alt_eyemon 0 22 SIh0KGo4RBA[OYPmY8Nc]1
!i122 5
Z76 l50225
Z77 L50196 214
Z78 VF8;E5HU^EjQH?=4>b8Di12
Z79 !s100 obF3oPbFRWNJ7=0d1lN:I1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Palt_eyemon_func
R3
R2
R4
R5
!i122 5
R1
R6
R7
R8
l0
L50003 1
V>nm<m_=@P=7b0^WP;e8gT1
!s100 R?M_1k03QES1AFYF^GM_m1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R74
R3
R2
R4
R5
!i122 5
l0
Z80 L50030 1
Z81 V[ZP6z0;mGANRAiJOGgfZi1
Z82 !s100 gm>X55beZCej8nNi]g9Fi0
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealt_fault_injection
R1
Z83 DPx4 work 20 altera_mf_components 0 22 z693OcI2YmSdfbRXMZge[3
R4
R5
!i122 5
R6
R7
R8
l0
L52640 1
VJ631FeG4jNm2Lf3B2Bn301
!s100 DjlHQS;_anaX3o9=:gdgB0
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_alt_fault_injection
R83
R4
R5
Z84 DEx4 work 19 alt_fault_injection 0 22 J631FeG4jNm2Lf3B2Bn301
!i122 5
Z85 l52674
Z86 L52673 4
Z87 V8c_YHP:9Jc6;gh8V=Fi:T3
Z88 !s100 6B02hEA`z5eVK?TN=N>Je2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtaccumulate
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L20431 1
VoZ7M<LK?>n3R?5YTm<>Yb3
!s100 2kL@=n7R>nFeS@NM?hUzK2
R9
31
Z89 !s110 1621138870
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehaviour
R3
R4
R5
Z90 DEx4 work 13 altaccumulate 0 22 oZ7M<LK?>n3R?5YTm<>Yb3
!i122 5
Z91 l20478
Z92 L20464 180
Z93 V3RW_8A>f>P4JWkazn4O_f2
Z94 !s100 O=EjMQm6iCb`o4[HG4B9U1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtclklock
R1
R24
R4
R5
!i122 5
R6
R7
R8
l0
L31352 1
Vg=?LK5W<T<d>=8EEIZXNc2
!s100 CKeeCmojdc9bXcK[zgW>m0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R4
R5
Z95 DEx4 work 10 altclklock 0 22 g=?LK5W<T<d>=8EEIZXNc2
!i122 5
Z96 l31474
Z97 L31464 548
Z98 Vfj`f_A[N:BCOK4CcM^5?d0
Z99 !s100 DRX?hi=>0VB6mHnXFVQZh0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtddio_bidir
R1
Z100 DEx4 work 11 altddio_out 0 22 7A^25BJz?N^PT>D[0@FI?0
R24
Z101 DEx4 work 10 altddio_in 0 22 :>dL3Gf48fVSCKiQ^[MPh1
R4
R5
!i122 5
R6
R7
R8
l0
L32441 1
VUiOYSTJNLPKob7J7YFJQ03
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astruct
R24
R4
R5
Z102 DEx4 work 13 altddio_bidir 0 22 UiOYSTJNLPKob7J7YFJQ03
!i122 5
Z103 l32541
Z104 L32496 106
Z105 VIh4IfMMG;5JlYUk`a4gif0
Z106 !s100 7BM<VfNJoVcH2j=4GGRhk0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtddio_in
R1
R24
R4
R5
!i122 5
R6
R7
R8
l0
L32033 1
V:>dL3Gf48fVSCKiQ^[MPh1
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R24
R4
R5
R101
!i122 5
Z107 l32067
Z108 L32060 161
Z109 V`Mo1QTb<JSE6U54i4Z74X1
Z110 !s100 H5B0VHbUbfDMNiG_mWZ^j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtddio_out
R1
R24
R4
R5
!i122 5
R6
R7
R8
l0
L32241 1
V7A^25BJz?N^PT>D[0@FI?0
!s100 0Q@S767mHR9M0j?V9SnmS3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R24
R4
R5
R100
!i122 5
Z111 l32292
Z112 L32274 142
Z113 VSHB@YQ^XFTT@Gh^fLQ5U?0
Z114 !s100 ifHVJM>gPAEM1ndY9AHnZ3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtdpram
R1
R23
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L38737 1
V9TKR9R0L@G7CKM2GBf5gk2
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R24
R2
R3
R4
R5
Z115 DEx4 work 8 altdpram 0 22 9TKR9R0L@G7CKM2GBf5gk2
!i122 5
Z116 l38840
Z117 L38785 1057
Z118 VQjfb25fi@CPYX^oM6lm1A2
Z119 !s100 >=X?c<4iC2aEBm4FeZhMN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Paltera_common_conversion
R4
R5
!i122 5
R1
R6
R7
R8
l0
L43 1
V67nf>oWn5WCCd^H[1]6QM1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R9
31
b1
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R23
R4
R5
!i122 5
l0
Z120 L55 1
Z121 V;4d`I@@nPiAVFMh=c=UJG3
Z122 !s100 ==gd_6W]^acIXWXO=SFcm2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Paltera_device_families
R4
R5
!i122 5
R1
R6
R7
R8
l0
L418 1
V^d6gocNYfeZP6I:752G0I2
!s100 jbB8zn4_HVo]Q`[zE]mk02
R9
31
b1
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R24
R4
R5
!i122 5
l0
Z123 L499 1
Z124 VPXUj1RIAT7Ve`eV[X<k_;3
Z125 !s100 Wh[;jf^0KV^c6ig]46gb01
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Paltera_mf_components
R4
R5
!i122 4
w1536793747
R6
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22 1
Vz693OcI2YmSdfbRXMZge[3
!s100 Wl6QV`@:7FBd350QRj[e>3
R9
31
R89
!i10b 1
!s108 1621138869.000000
!s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R14
R15
Paltera_mf_hint_evaluation
R4
R5
!i122 5
R1
R6
R7
R8
l0
L331 1
V8T1o2j^ODRX6SS8MI_L:_0
!s100 Hmoab0R=4m^B>=Si5=VQj3
R9
31
b1
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R21
R4
R5
!i122 5
l0
Z126 L337 1
Z127 VHSFOFo;:eF1<4D]380^F71
Z128 !s100 Y?FDnn5zYjn];kbWWM8IJ0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtera_std_synchronizer
R1
R4
R5
!i122 5
R6
R7
R8
l0
L48959 1
V;@Af:QBW5QJX@XAejAh@T3
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R5
Z129 DEx4 work 23 altera_std_synchronizer 0 22 ;@Af:QBW5QJX@XAejAh@T3
!i122 5
Z130 l48978
Z131 L48974 46
Z132 VA77zD3aglLXLI?G^R>:_Z2
Z133 !s100 468O1TU<jzIac9n`NNXC>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtera_std_synchronizer_bundle
R1
R4
R5
!i122 5
R6
R7
R8
l0
L49056 1
V<QT>eMWChz@UnN<8i_2XG1
!s100 Z_CkkF359eCHE2]5FVU<Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R5
Z134 DEx4 work 30 altera_std_synchronizer_bundle 0 22 <QT>eMWChz@UnN<8i_2XG1
!i122 5
Z135 l49083
Z136 L49072 22
Z137 V=?X6OPDMEYNZS[@S0c`>Z0
Z138 !s100 bgi8?^BQUdYMRF>`hIKmG1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtfp_mult
R1
R23
R3
R4
R5
!i122 5
R6
R7
R8
l0
L30521 1
VY52lg2NU89:Q2BC;7T2L=0
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R3
R4
R5
Z139 DEx4 work 10 altfp_mult 0 22 Y52lg2NU89:Q2BC;7T2L=0
!i122 5
Z140 l30664
Z141 L30568 505
Z142 VK9G>?Wz5HI]EUN411mS:U0
Z143 !s100 G:X@:PI4>>MBiNcCb@OPl1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtlvds_rx
R1
Z144 DEx4 work 18 stratixiii_lvds_rx 0 22 Ek;4j9Elb0]9;8N0_95]^3
Z145 DEx4 work 16 flexible_lvds_rx 0 22 W7MgLC79G206Q?g5W78`10
Z146 DEx4 work 17 stratixii_lvds_rx 0 22 X:671_J8;iObT^I^PA0_<3
R2
Z147 DEx4 work 17 mf_stratixiii_pll 0 22 SiFYEZ6EHCCB=L1UR^aBZ2
Z148 DEx4 work 16 mf_stratixii_pll 0 22 4gbmfWjZUKPm>EK=P^Y@=1
Z149 DPx4 work 10 mf_pllpack 0 22 9`gi5YU>=egh3Bc<_fS@S0
Z150 DEx4 work 14 mf_stratix_pll 0 22 _F[nakC6cYMG0a8KV1b]_0
R24
R3
R4
R5
!i122 5
R6
R7
R8
l0
L34427 1
VmDh2AL73O;`UJI5YgXD0h3
!s100 ^KB5aTKjZ6GaA23GREzD11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R149
R24
R3
R4
R5
Z151 DEx4 work 10 altlvds_rx 0 22 mDh2AL73O;`UJI5YgXD0h3
!i122 5
Z152 l35260
Z153 L34528 1624
Z154 VllNDj9NO^hMC0WHanBj^A1
Z155 !s100 CdK?9k_TiJXg3?jm4_4DD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtlvds_tx
R1
Z156 DEx4 work 26 stratixv_local_clk_divider 0 22 5Y:Pd4i0k4MOLDLYbE]QB3
Z157 DEx4 work 16 flexible_lvds_tx 0 22 PkXdMCHNmhV`6l[gV5X<93
Z158 DEx4 work 19 stratixii_tx_outclk 0 22 @oLhG=Nde_]1IfbHhfk6a1
Z159 DEx4 work 17 stratix_tx_outclk 0 22 dZhA@:]05@>]aUglGQ:JA0
R2
R147
R148
R149
R150
R24
R3
R4
R5
!i122 5
R6
R7
R8
l0
L36972 1
VkR?Y<HY@5gmJ1liE6kCH70
!s100 ohC:YjW2B4J4iCU?hemXb0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R149
R24
R3
R4
R5
Z160 DEx4 work 10 altlvds_tx 0 22 kR?Y<HY@5gmJ1liE6kCH70
!i122 5
Z161 l37964
Z162 L37099 1614
Z163 V90TA5@=0@L9A3:<MT>R7K0
Z164 !s100 R1Y80dX:0nggFYK_dSFPL3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtmult_accum
R1
R24
R3
R4
R5
!i122 5
R6
R7
R8
l0
L20662 1
Vb:QgkCl>k:1^E[UVn_5_H2
!s100 04Dh1T[KL^[m26o>hD67R2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehaviour
R24
R3
R4
R5
Z165 DEx4 work 13 altmult_accum 0 22 b:QgkCl>k:1^E[UVn_5_H2
!i122 5
Z166 l20984
Z167 L20854 2297
Z168 VX^g^SW;=[8FJLzgYObW@D3
Z169 !s100 >i6NckLbQTG[>FLWEd@^W0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtmult_add
R1
R24
R3
R4
R5
!i122 5
R6
R7
R8
l0
L23168 1
V2ORY7OT]TSz6:b37k5WYJ1
!s100 hgO]YAjbze9@S^VS>UHgb2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehaviour
R24
R3
R4
R5
Z170 DEx4 work 11 altmult_add 0 22 2ORY7OT]TSz6:b37k5WYJ1
!i122 5
Z171 l23976
Z172 L23516 6980
Z173 VYo?QcRg;]X<J^GLeW98lP3
Z174 !s100 Yhc:1ki7IkiTKF8:8^81R1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtparallel_flash_loader
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52512 1
VmTE@`<UIFjWNISj8HD2422
!s100 M@9e^K;1YSXGlB?`aJKD83
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_altparallel_flash_loader
R83
R4
R5
Z175 DEx4 work 24 altparallel_flash_loader 0 22 mTE@`<UIFjWNISj8HD2422
!i122 5
Z176 l52599
Z177 L52598 4
Z178 ViIChKhmzgfB4afe_i[KN_1
Z179 !s100 Z:OTgWR7HW1RGmnh5k@EO3
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtpll
R1
Z180 DEx4 work 9 pll_iobuf 0 22 62nH7dXKNMWXU`E4B[ihQ0
Z181 DEx4 work 19 mf_cycloneiiigl_pll 0 22 GmhJ;C6I3[LScC?_b8W>F0
Z182 DEx4 work 17 mf_cycloneiii_pll 0 22 PGXTG;EZP2z2jV:MOB^zL1
R2
R3
R147
R148
R149
R150
R24
R4
R5
!i122 5
R6
R7
R8
l0
L17274 1
V]h3I;PLN7OoQ8NT@]H=102
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R3
R149
R24
R4
R5
Z183 DEx4 work 6 altpll 0 22 ]h3I;PLN7OoQ8NT@]H=102
!i122 5
Z184 l18987
Z185 L17697 2705
Z186 VFAzhE_Z^T:;CH]K@ak@7f3
Z187 !s100 ;R:e8<O?joOhj_dT6A_K00
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtserial_flash_loader
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52607 1
VJQ1bR5D@7XnUY?JPhlZ=80
!s100 91?kD?L[N>lXn0:k57:l60
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_altserial_flash_loader
R83
R4
R5
Z188 DEx4 work 22 altserial_flash_loader 0 22 JQ1bR5D@7XnUY?JPhlZ=80
!i122 5
Z189 l52632
Z190 L52631 4
Z191 VYD>PTn4<5CPMb`^N]ICDm1
Z192 !s100 3SG8<d8?U`CITHY8KSTEQ1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtshift_taps
R1
R4
R5
!i122 5
R6
R7
R8
l0
L48622 1
VEz0[^@enAi]EUZEzWbWNQ1
!s100 <Z]i13MNCFOS9KWOY`D?63
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioural
R4
R5
Z193 DEx4 work 13 altshift_taps 0 22 Ez0[^@enAi]EUZEzWbWNQ1
!i122 5
Z194 l48671
Z195 L48657 66
Z196 VBbLMV<Y6JSZfQdIHI]J>a3
Z197 !s100 GZam0824m:5:fIHgg7dOZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtsource_probe
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52739 1
VBgTB<Cjf@7V:;RbJ?>Bm30
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_altsource_probe
R83
R4
R5
Z198 DEx4 work 15 altsource_probe 0 22 BgTB<Cjf@7V:;RbJ?>Bm30
!i122 5
Z199 l52762
Z200 L52761 4
Z201 VHHKKF>M:CdVf?7_F^N56g1
Z202 !s100 Nd_IURUW4EaND<bKd2JOG1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtsqrt
R1
R23
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L31100 1
V5FRFR3S1hXK1l;@JPJHCi0
!s100 n]gdTPTK6S2E;<GDYdnmd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R2
R3
R4
R5
Z203 DEx4 work 7 altsqrt 0 22 5FRFR3S1hXK1l;@JPJHCi0
!i122 5
Z204 l31159
Z205 L31143 186
Z206 V?lhg]_hXcdL1^T@J46zJT3
Z207 !s100 kWQ15><T:ePzRHGhKh=V81
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtsquare
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L48852 1
VNYmbbMTLKXA4AS?XlWVDk1
!s100 9]F4N>ahB@eFkPXLDzWA`2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltsquare_syn
R3
R4
R5
Z208 DEx4 work 9 altsquare 0 22 NYmbbMTLKXA4AS?XlWVDk1
!i122 5
Z209 l48886
Z210 L48877 53
Z211 Vi0dDMSGhf]VnG>Hzf;aL43
Z212 !s100 DK14H4hFR_SFk3SfLSYb43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtstratixii_oct
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52491 1
V0d0MheZSYORb2JJ6<QL1z1
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_altstratixii_oct
R83
R4
R5
Z213 DEx4 work 16 altstratixii_oct 0 22 0d0MheZSYORb2JJ6<QL1z1
!i122 5
Z214 l52504
Z215 L52503 4
Z216 V3U3aa1kXGS4n0k9GiIh650
Z217 !s100 [R^XEme9X0oU_714<dW7Y3
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealtsyncram
R1
R24
R23
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L39865 1
V?omd4ce]MMmKOB[zKThK?3
!s100 e7KL5`:VVoIfe8beB35c30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atranslated
R24
R23
R2
R3
R4
R5
R22
!i122 5
Z218 l41049
Z219 L40707 2550
Z220 V6MD=NEVlK2ICOkPO729i43
Z221 !s100 `o:5Vkj8Cc]el[Y^RcV[z3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Earm_m_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L5597 1
VzZA1o<@l^K2laZlFg7Q1=0
!s100 5cCRi4iXEolE5oj2EGi0R3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z222 DEx4 work 10 arm_m_cntr 0 22 zZA1o<@l^K2laZlFg7Q1=0
!i122 5
Z223 l5608
Z224 L5607 28
Z225 V1XSJ`o6oVM1im<lOW?[6N2
Z226 !s100 fG[U6g2k34RGlY4>MD<<I1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Earm_n_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L5648 1
V^2;W1[?ChBdleh9LPj:Wh1
!s100 0YmVOojUIJS<0_WBNID1f2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z227 DEx4 work 10 arm_n_cntr 0 22 ^2;W1[?ChBdleh9LPj:Wh1
!i122 5
Z228 l5659
Z229 L5658 34
Z230 VA5IkW71FZjT9SbCf5IkOX1
Z231 !s100 BoQVZcdb`X<2^4WG9]2YZ3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Earm_scale_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L5706 1
VoDCbSOmXmP?kA67863`2M2
!s100 62<Dh?mZkWH@>K56k<?<52
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z232 DEx4 work 14 arm_scale_cntr 0 22 oDCbSOmXmP?kA67863`2M2
!i122 5
Z233 l5719
Z234 L5718 48
Z235 VdKQkcFlcM29YLN^iTg2`60
Z236 !s100 6?I<hCdLKRZ_gIYXhUBo83
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo
R1
R21
R24
R2
Z237 DEx4 work 19 dcfifo_mixed_widths 0 22 nHMDXdIzbjzjjzQoY[CfF3
R3
R4
R5
!i122 5
R6
R7
R8
l0
L48445 1
VO=GFV9X;735mJZ1OhLV;00
!s100 eI>@QMa@AK;2T_T>533191
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
Z238 DEx4 work 6 dcfifo 0 22 O=GFV9X;735mJZ1OhLV;00
!i122 5
Z239 l48548
Z240 L48494 105
Z241 VbK1EnR_KO]Ld2XOha0Pnf2
Z242 !s100 AG4>QzcUk@<8Xo@ANIc^e1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_async
R1
Z243 DEx4 work 14 dcfifo_dffpipe 0 22 @;>fnbmH[?okodY^[b=aA2
Z244 DEx4 work 13 dcfifo_fefifo 0 22 z;MXRXg39O_QX9jM=^So^1
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L46297 1
VBM=DYAo6<]R[HQF8YBTE23
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
Z245 DEx4 work 12 dcfifo_async 0 22 BM=DYAo6<]R[HQF8YBTE23
!i122 5
Z246 l46427
Z247 L46339 581
Z248 VnKW4]TAHkj;lPe8^dK9`>0
Z249 !s100 3oNF`NM7bYcgDF@_2Jk5P2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_dffpipe
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L46017 1
V@;>fnbmH[?okodY^[b=aA2
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R3
R4
R5
R243
!i122 5
Z250 l46041
Z251 L46035 47
Z252 VdAbaz0N`gU0X8N5n[Jj<[0
Z253 !s100 L8@=g52UN:><;]iA_;J5g2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_fefifo
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L46103 1
Vz;MXRXg39O_QX9jM=^So^1
!s100 =W8G?2e00hOeLY66YOGzm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R3
R4
R5
R244
!i122 5
Z254 l46133
Z255 L46127 146
Z256 V]JYg[B71WTW0]nZZAd5?J0
Z257 !s100 Q;0m2oCK=[mZOhAliaozm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_low_latency
R1
R21
R243
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L47342 1
VIDfH`fO@LN<BTjC_[UNN62
!s100 ]jY2dA^@cUcinCQgGcj]32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
Z258 DEx4 work 18 dcfifo_low_latency 0 22 IDfH`fO@LN<BTjC_[UNN62
!i122 5
Z259 l47635
Z260 L47386 644
Z261 VA>hESX8KaL@CazD5la]n01
Z262 !s100 FE9hEG`e0a_=@lB[KcL891
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_mixed_widths
R1
R21
R258
Z263 DEx4 work 11 dcfifo_sync 0 22 R]j0b]7:j1F^h9;0c7Hn:0
R245
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L48055 1
VnHMDXdIzbjzjjzQoY[CfF3
!s100 V1b5K06^el>QDTUgnUCaE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R21
R24
R2
R3
R4
R5
R237
!i122 5
Z264 l48287
Z265 L48106 318
Z266 V?RZR^DRIOM4`nFcQgbS8g2
Z267 !s100 F2ka[R4ee=8^e1e1YXP^m2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edcfifo_sync
R1
R243
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L46943 1
VR]j0b]7:j1F^h9;0c7Hn:0
!s100 2C47^][F45n8oP@X_[=RT0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
R263
!i122 5
Z268 l47020
Z269 L46979 336
Z270 VaBma4@5<A:c>RnelR^Oaf2
Z271 !s100 V?6o4A_Ez3dCd_I<E_[?R0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffp
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2075 1
VmVB6kfO@Oi6iYa_6k0X6Q2
!s100 DX_Gk>451=Fg<WjiCm]oE2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z272 DEx4 work 4 dffp 0 22 mVB6kfO@Oi6iYa_6k0X6Q2
!i122 5
Z273 l2086
Z274 L2085 15
Z275 VC=b`ET3BjMg0aYY4GYc<d1
Z276 !s100 7:3PGSQX>Nml2`BE_07m11
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edummy_hub
R1
R3
Z277 DPx4 work 8 sld_node 0 22 7k:6E5^bkI6?TbFl<C3TU3
R4
R5
!i122 5
R6
R7
R8
l0
L51891 1
VF8g2V9SSETi:zUC^J:VEL1
!s100 b=>LFUjE1JcI:aA^DL5I[0
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R277
R4
R5
Z278 DEx4 work 9 dummy_hub 0 22 F8g2V9SSETi:zUC^J:VEL1
!i122 5
Z279 l51962
Z280 L51953 108
Z281 VamRL>=a2>`RR<d0Q9V_Th2
Z282 !s100 UBT7klnElk@eBlCl@51Lh2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eflexible_lvds_rx
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L32931 1
VW7MgLC79G206Q?g5W78`10
!s100 aR1Qf;48zi=:VT`DWg[zX3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R145
!i122 5
Z283 l33047
Z284 L32969 343
Z285 VIFB6S13A78b9Z1jEa41jQ0
Z286 !s100 __SHeDV=hRX`CRhe_3jgm0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eflexible_lvds_tx
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L36379 1
VPkXdMCHNmhV`6l[gV5X<93
!s100 `SCb3:7GoTlA1JBAWWMoW1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R157
!i122 5
Z287 l36497
Z288 L36416 518
Z289 V90i?0a>Q^>F`R@Jhzj1gN1
Z290 !s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ejtag_tap_controller
R1
R3
R277
R4
R5
!i122 5
R6
R7
R8
l0
L51622 1
V?3AEeGEdQE00PfGj=Zz7i2
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Afsm
R3
R277
R4
R5
Z291 DEx4 work 19 jtag_tap_controller 0 22 ?3AEeGEdQE00PfGj=Zz7i2
!i122 5
Z292 l51678
Z293 L51656 216
Z294 V`Ci;kbo47D^g97gA<RIGa2
Z295 !s100 niDYZk3P7NTMHa5iKg^Hg1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elcell
R1
R4
R5
!i122 5
R6
R7
R8
l0
L27 1
V]R:f;l_o_IC:TmnWeM:GD3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R4
R5
Z296 DEx4 work 5 lcell 0 22 ]R:f;l_o_IC:TmnWeM:GD3
!i122 5
l33
Z297 L32 4
Z298 VCVP5LS2c9bc2U^35^e^oK1
Z299 !s100 ;d?Z^nI7:g^7`;P48F;090
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L11639 1
Vi?c_R3lD0PN8X=1LkFC0h3
!s100 d>YD4LN3S;h^A933hVC8;1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R3
R4
R5
Z300 DEx4 work 14 mf_cda_mn_cntr 0 22 i?c_R3lD0PN8X=1LkFC0h3
!i122 5
Z301 l11650
Z302 L11649 28
Z303 VmP<R]FjNg<082:ZoZ^nHJ2
Z304 !s100 PDYzFN[i984;i4Jg6VSSL1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_cda_scale_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L11691 1
VngAk:10SDAUORNM]efFYb2
!s100 5ickgNNi:cIa_W^R0PRBQ0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z305 DEx4 work 17 mf_cda_scale_cntr 0 22 ngAk:10SDAUORNM]efFYb2
!i122 5
Z306 l11704
Z307 L11703 48
Z308 VzA]QDGVlWLf359MYPbcEV2
Z309 !s100 z0bHYdLSGia6>?1WefOmj3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_cycloneiii_pll
R1
Z310 DEx4 work 10 mf_pll_reg 0 22 4Z;Jd4fCDoh98>J1RFO7L3
R272
R305
R2
R3
R300
R149
R4
R5
!i122 5
R6
R7
R8
l0
L11785 1
VPGXTG;EZP2z2jV:MOB^zL1
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R2
R3
R149
R4
R5
R182
!i122 5
Z311 l12279
Z312 L12002 2378
Z313 V?2mL2SenJ0RBHX6bj7lVn3
Z314 !s100 Sb<J@=_CAQFURkWGl75;o1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_cycloneiiigl_pll
R1
R310
R272
Z315 DEx4 work 22 mf_stingray_scale_cntr 0 22 eDAzFI3E8MNYT9Rl_c=iG3
R2
R3
Z316 DEx4 work 19 mf_stingray_mn_cntr 0 22 Sn@;JSRi5:E>T2[3kzW7o3
R149
R4
R5
!i122 5
R6
R7
R8
l0
L14603 1
VGmhJ;C6I3[LScC?_b8W>F0
!s100 _kWj7hIY`<OCIffWAi7YV1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R2
R3
R149
R4
R5
R181
!i122 5
Z317 l15084
Z318 L14814 2421
Z319 Vdbke9Ege5QHjMGjzXmEmJ0
Z320 !s100 19=X<OCaiffGL>cUHK8XD0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_m_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2136 1
VRFHNQ[5M`2]8=J6W;bY^D0
!s100 e<f39<k@MJiP6KIm0JjGk0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z321 DEx4 work 9 mf_m_cntr 0 22 RFHNQ[5M`2]8=J6W;bY^D0
!i122 5
Z322 l2147
Z323 L2146 28
Z324 VcODbYRJmPQh?>0LhY0oDF1
Z325 !s100 =U:W4N=f0@`BXM@ozl45l0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_n_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2187 1
V>fNUh6DGEVd6BZH2noUX50
!s100 1]oHlMU5>6_RAeIBL:S[k1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
Z326 DEx4 work 9 mf_n_cntr 0 22 >fNUh6DGEVd6BZH2noUX50
!i122 5
Z327 l2196
Z328 L2195 34
Z329 Vd<FoP:7_7A2ePC:LnoiQ63
Z330 !s100 GeeS6G:T6`zzPD^3;z:481
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_pll_reg
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2335 1
V4Z;Jd4fCDoh98>J1RFO7L3
!s100 iAg>^N7;g3zVd?==U2<;10
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
R310
!i122 5
Z331 l2345
Z332 L2344 16
Z333 V7]b]YzFDlij6>NP754Q8h1
Z334 !s100 J:moA^7PAFKO7W97mc5M13
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmf_pllpack
R4
R5
!i122 5
R1
R6
R7
R8
l0
L1372 1
V9`gi5YU>=egh3Bc<_fS@S0
!s100 YbFP2:d>WMCkfLP[KK3if2
R9
31
b1
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R149
R4
R5
!i122 5
l0
Z335 L1454 1
Z336 VZch[D_M23ZT]aCLKL:0L00
Z337 !s100 W8Y_EMFZnzlhBiR8Vh9`n0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L14399 1
VSn@;JSRi5:E>T2[3kzW7o3
!s100 YQR2fRE0W6?:c7X[6U<nP3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R3
R4
R5
R316
!i122 5
Z338 l14410
Z339 L14409 28
Z340 Vfkn:2RQkBV=Ud1^E^l]8Y1
Z341 !s100 C=4?S8idf^IL0oFkZECM71
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stingray_post_divider
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L14451 1
VUmNne9eh559SH@KAL6U3B2
!s100 7j<PC:ZiZ?F9J:PjIniN42
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R3
R4
R5
Z342 DEx4 work 24 mf_stingray_post_divider 0 22 UmNne9eh559SH@KAL6U3B2
!i122 5
Z343 l14461
Z344 L14460 39
Z345 VCSfA1SNg;JnA7fb0X<fdG2
Z346 !s100 LC]Y`BO8?Q4hkT5RB_YHE2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stingray_scale_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L14513 1
VeDAzFI3E8MNYT9Rl_c=iG3
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
R315
!i122 5
Z347 l14526
Z348 L14525 48
Z349 VPL3fgVECJWQ;llK[PKFz00
Z350 !s100 hHVaceQaJj^5KOi1N>3Qb1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stratix_pll
R1
R310
R272
Z351 DEx4 work 14 stx_scale_cntr 0 22 MbaONLfcg653^m19RIPQF0
R326
R321
R149
R4
R5
!i122 5
R6
R7
R8
l0
L2388 1
V_F[nakC6cYMG0a8KV1b]_0
!s100 _2DXPS4A2SX:97=5L1Ye83
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R149
R4
R5
R150
!i122 5
Z352 l2981
Z353 L2643 2940
Z354 VhfCAj3h96lbA`aedV;zbL0
Z355 !s100 7Wn54a@_80<_<7jK];__02
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stratixii_pll
R1
R310
R272
R232
R227
R222
R149
R4
R5
!i122 5
R6
R7
R8
l0
L5796 1
V4gbmfWjZUKPm>EK=P^Y@=1
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R149
R4
R5
R148
!i122 5
Z356 l6275
Z357 L6006 2492
Z358 VEOhSAXJo7YM[<bEI>AQ8;2
Z359 !s100 l53ECU]YL<T?Tcd6m74Vb2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_stratixiii_pll
R1
R310
R272
Z360 DEx4 work 17 mf_ttn_scale_cntr 0 22 FS1FAMY;::WZkleTlW^zP2
R2
R3
Z361 DEx4 work 14 mf_ttn_mn_cntr 0 22 ?NXGkd>ZcLZ7=E0;n5;LD1
R149
R4
R5
!i122 5
R6
R7
R8
l0
L8661 1
VSiFYEZ6EHCCB=L1UR^aBZ2
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R2
R3
R149
R4
R5
R147
!i122 5
Z362 l9257
Z363 L8965 2656
Z364 VA>[Ko`T@?;L?1AhhWoe[R0
Z365 !s100 GDROdUY8[Mcz`PP4NF;=O0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L8515 1
V?NXGkd>ZcLZ7=E0;n5;LD1
!s100 8o79fLJPLLmUhaFLifmz33
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R3
R4
R5
R361
!i122 5
Z366 l8526
Z367 L8525 28
Z368 VO23R?QB;=;AWR<BPO5inh0
Z369 !s100 JWNL[X;Sc3;Q<N:0XTDlb2
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emf_ttn_scale_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L8567 1
VFS1FAMY;::WZkleTlW^zP2
!s100 k1eP5:99zHQRU`hU<kb_82
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
R360
!i122 5
Z370 l8580
Z371 L8579 48
Z372 V6Da[JdMh8`EdAIi]E`g9B2
Z373 !s100 @dLgeMoRU:fg4fH67<nCH0
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eparallel_add
R1
R83
R3
R2
R4
R5
!i122 5
R6
R7
R8
l0
L44811 1
Vc5>>^Y@oAeXQ;@ZTR=kEP3
!s100 j?CMTFQo>87N7jAgJlST=3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehaviour
R83
R3
R2
R4
R5
Z374 DEx4 work 12 parallel_add 0 22 c5>>^Y@oAeXQ;@ZTR=kEP3
!i122 5
Z375 l45020
Z376 L44841 280
Z377 V^T02JNbHJH3EzQFkJ98FB2
Z378 !s100 62Ddh_3N@G?lL2B=HQLJ30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epll_iobuf
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2103 1
V62nH7dXKNMWXU`E4B[ihQ0
!s100 RaHo[;H11<>ne@QACLRG?1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R4
R5
R180
!i122 5
Z379 l2111
Z380 L2110 12
Z381 VI[f2S]LUIIC6Gi>f?iD=<1
Z382 !s100 S21?@8YO@EZHAI=G;U1hI1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Escfifo
R1
R24
R2
R3
R4
R5
!i122 5
R6
R7
R8
l0
L45143 1
VkJMVzXE1<E>;GVm;2;Ol40
!s100 T2TLY=[dAVAzXZbeHUNOD3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R2
R3
R4
R5
Z383 DEx4 work 6 scfifo 0 22 kJMVzXE1<E>;GVm;2;Ol40
!i122 5
Z384 l45219
Z385 L45187 808
Z386 V9bO@289=0VB6M4dnVQlRg2
Z387 !s100 W8fPDh61gZh<JfRm9oM<U2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esignal_gen
R1
R277
R3
R2
R4
R5
!i122 5
R6
R7
R8
l0
L51381 1
V5?:>1;7AZK2]mUi3ZD^VW3
!s100 lSXVkh8j3CoddzHIflK^S2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asimmodel
R277
R3
R2
R4
R5
Z388 DEx4 work 10 signal_gen 0 22 5?:>1;7AZK2]mUi3ZD^VW3
!i122 5
Z389 l51554
Z390 L51396 206
Z391 Vn;aHz=2=8>ThIb?MYB8oF3
Z392 !s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Psld_node
R3
R4
R5
!i122 5
R1
R6
R7
R8
l0
L50848 1
V7k:6E5^bkI6?TbFl<C3TU3
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R9
31
b1
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R277
R3
R4
R5
!i122 5
l0
Z393 L50966 1
Z394 VVJfPG@gLbQM5XFDeV4E2i1
Z395 !s100 KjAPdUCQk<5kKM>NAf]S61
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esld_signaltap
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52381 1
VgU02W3BM9F@z6oa9Rd1]n3
!s100 Z=e?mmh_McCaI4WhSC?h40
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_sld_signaltap
R83
R4
R5
Z396 DEx4 work 13 sld_signaltap 0 22 gU02W3BM9F@z6oa9Rd1]n3
!i122 5
Z397 l52483
Z398 L52482 4
Z399 Vh[LaPOBLk_952BzJe[=LN2
Z400 !s100 GU5RRB]Q0F2`^S]gK;kFo2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esld_virtual_jtag
R1
R278
R291
R277
R3
R2
R388
R4
R5
!i122 5
R6
R7
R8
l0
L52085 1
Vf8;<8La<I]4X?gikUib223
!s100 :26h74Qh:::nObGHZ42D91
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R277
R3
R2
R4
R5
Z401 DEx4 work 16 sld_virtual_jtag 0 22 f8;<8La<I]4X?gikUib223
!i122 5
Z402 l52276
Z403 L52140 237
Z404 V?9@3eF7`^7I8bQn3INjYc3
Z405 !s100 5BkjJbml3S^jE]3h`jH2f0
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esld_virtual_jtag_basic
R1
R83
R4
R5
!i122 5
R6
R7
R8
l0
L52682 1
VWI_lJA@B_Yj8bR;IW80no1
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Asim_sld_virtual_jtag_basic
R83
R4
R5
Z406 DEx4 work 22 sld_virtual_jtag_basic 0 22 WI_lJA@B_Yj8bR;IW80no1
!i122 5
Z407 l52731
Z408 L52730 4
Z409 VoS3VZiazT91;Xjo72NIEU1
Z410 !s100 oKl]]hbSW59O`GJc;PIaQ1
R9
31
R65
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratix_tx_outclk
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L36175 1
VdZhA@:]05@>]aUglGQ:JA0
!s100 [K?YGAad2N_ij[hejdQ513
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R159
!i122 5
Z411 l36214
Z412 L36201 63
Z413 VSbJkcoTcQU4KGRljlE>WB0
Z414 !s100 oBmC92KTLWI5?AGX^kZUz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixii_lvds_rx
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L32625 1
VX:671_J8;iObT^I^PA0_<3
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R146
!i122 5
Z415 l32710
Z416 L32665 245
Z417 VaC6ZDo00MYO@AJfbn@M8V2
Z418 !s100 Y7=_LS<JOeR]6cEJN9X6A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixii_tx_outclk
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L36287 1
V@oLhG=Nde_]1IfbHhfk6a1
!s100 P=3KDoQCVf5H4T6bNT<6<0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R158
!i122 5
Z419 l36324
Z420 L36313 45
Z421 Vf2WMe6`ZdC=EzC@E=a1ii1
Z422 !s100 RR1AjVlAhBE<=;UObbe1Q3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixiii_lvds_rx
R1
Z423 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 YfnLN[45IW1YoK71dD5R@1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L34232 1
VEk;4j9Elb0]9;8N0_95]^3
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R144
!i122 5
Z424 l34337
Z425 L34288 101
Z426 V0^gTAKTF^[:lad_eO2Do:3
Z427 !s100 X34Dde:m]T0;0`Mb2_izI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixiii_lvds_rx_channel
R1
R156
Z428 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 DoPoB?VU0h^9cFELgU2C90
R3
R4
R5
!i122 5
R6
R7
R8
l0
L33706 1
VYfnLN[45IW1YoK71dD5R@1
!s100 >Bgll3;2d;3U46OeVJ99>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R423
!i122 5
Z429 l33866
Z430 L33761 446
Z431 Vb63CgogQ8RJ2aXAEXeVO42
Z432 !s100 GEoG<MRg2EdiB<HPZ51@M2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L33334 1
VDoPoB?VU0h^9cFELgU2C90
!s100 gea45g86CJ8aU4P^@b>Jd3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R428
!i122 5
Z433 l33409
Z434 L33367 217
Z435 VX;<`I@aFOSO4laz;=ZP_O2
Z436 !s100 WbeH36N^V;T=[[QRTW4?=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estratixv_local_clk_divider
R1
R3
R4
R5
!i122 5
R6
R7
R8
l0
L33608 1
V5Y:Pd4i0k4MOLDLYbE]QB3
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
R5
R156
!i122 5
Z437 l33640
Z438 L33627 53
Z439 Vd?0WAQ<Efi8Z<i:_?^nz<0
Z440 !s100 [i^EHn@H3D;^PIRh_a?UL0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estx_scale_cntr
R1
R4
R5
!i122 5
R6
R7
R8
l0
L2243 1
VMbaONLfcg653^m19RIPQF0
!s100 `aBHJMAM:jd>NJBS<VYz?1
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R4
R5
R351
!i122 5
Z441 l2256
Z442 L2255 67
Z443 V4bB8SWL:3A?XCn2m3HZk<1
Z444 !s100 iTABF6E=fQn[Vffj?zz373
R9
31
R89
!i10b 1
R11
R12
R13
!i113 0
R14
R15
