vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/asp_types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/averaging_filter.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/lower_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/upper_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/lulu_smoother.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/db/averagingasp.cbx.xml
design_name = lulu_smoother
instance = comp, \data_out[0]~output\, data_out[0]~output, lulu_smoother, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, lulu_smoother, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, lulu_smoother, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, lulu_smoother, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, lulu_smoother, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, lulu_smoother, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, lulu_smoother, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, lulu_smoother, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, lulu_smoother, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, lulu_smoother, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, lulu_smoother, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, lulu_smoother, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, lulu_smoother, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, lulu_smoother, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, lulu_smoother, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, lulu_smoother, 1
instance = comp, \clk~input\, clk~input, lulu_smoother, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lulu_smoother, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, lulu_smoother, 1
instance = comp, \l1|iter[1]\, l1|iter[1], lulu_smoother, 1
instance = comp, \u2|Decoder1~1\, u2|Decoder1~1, lulu_smoother, 1
instance = comp, \l1|iter[0]\, l1|iter[0], lulu_smoother, 1
instance = comp, \u2|Decoder1~0\, u2|Decoder1~0, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][15]\, l1|sig_arr[1][15], lulu_smoother, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][14]\, l1|sig_arr[1][14], lulu_smoother, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][13]~feeder\, l1|sig_arr[1][13]~feeder, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][13]\, l1|sig_arr[1][13], lulu_smoother, 1
instance = comp, \l1|LessThan2~10\, l1|LessThan2~10, lulu_smoother, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][9]\, l1|sig_arr[0][9], lulu_smoother, 1
instance = comp, \l1|sig_arr[1][9]\, l1|sig_arr[1][9], lulu_smoother, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][12]\, l1|sig_arr[1][12], lulu_smoother, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][11]\, l1|sig_arr[1][11], lulu_smoother, 1
instance = comp, \l1|sig_arr[0][13]\, l1|sig_arr[0][13], lulu_smoother, 1
instance = comp, \l1|sig_arr[0][14]\, l1|sig_arr[0][14], lulu_smoother, 1
instance = comp, \l1|sig_arr[0][15]\, l1|sig_arr[0][15], lulu_smoother, 1
instance = comp, \l1|sig_arr[0][12]\, l1|sig_arr[0][12], lulu_smoother, 1
instance = comp, \l1|temp_min~7\, l1|temp_min~7, lulu_smoother, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][10]\, l1|sig_arr[1][10], lulu_smoother, 1
instance = comp, \l1|sig_arr[0][10]\, l1|sig_arr[0][10], lulu_smoother, 1
instance = comp, \l1|temp_min~9\, l1|temp_min~9, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][11]\, l1|sig_arr[0][11], lulu_smoother, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][8]\, l1|sig_arr[0][8], lulu_smoother, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][5]\, l1|sig_arr[0][5], lulu_smoother, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][6]\, l1|sig_arr[0][6], lulu_smoother, 1
instance = comp, \l1|LessThan1~3\, l1|LessThan1~3, lulu_smoother, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][1]\, l1|sig_arr[0][1], lulu_smoother, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][0]\, l1|sig_arr[0][0], lulu_smoother, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][2]\, l1|sig_arr[0][2], lulu_smoother, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][3]\, l1|sig_arr[0][3], lulu_smoother, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][7]\, l1|sig_arr[0][7], lulu_smoother, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, lulu_smoother, 1
instance = comp, \l1|sig_arr[0][4]\, l1|sig_arr[0][4], lulu_smoother, 1
instance = comp, \l1|LessThan1~2\, l1|LessThan1~2, lulu_smoother, 1
instance = comp, \l1|LessThan1~0\, l1|LessThan1~0, lulu_smoother, 1
instance = comp, \l1|temp_min~8\, l1|temp_min~8, lulu_smoother, 1
instance = comp, \l1|LessThan2~18\, l1|LessThan2~18, lulu_smoother, 1
instance = comp, \l1|LessThan1~1\, l1|LessThan1~1, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][7]\, l1|sig_arr[1][7], lulu_smoother, 1
instance = comp, \l1|LessThan2~6\, l1|LessThan2~6, lulu_smoother, 1
instance = comp, \l1|temp_min~6\, l1|temp_min~6, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][8]\, l1|sig_arr[1][8], lulu_smoother, 1
instance = comp, \l1|temp_min~5\, l1|temp_min~5, lulu_smoother, 1
instance = comp, \l1|LessThan2~19\, l1|LessThan2~19, lulu_smoother, 1
instance = comp, \l1|LessThan2~5\, l1|LessThan2~5, lulu_smoother, 1
instance = comp, \l1|LessThan2~12\, l1|LessThan2~12, lulu_smoother, 1
instance = comp, \l1|LessThan2~4\, l1|LessThan2~4, lulu_smoother, 1
instance = comp, \l1|LessThan2~20\, l1|LessThan2~20, lulu_smoother, 1
instance = comp, \l1|LessThan2~9\, l1|LessThan2~9, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][4]\, l1|sig_arr[1][4], lulu_smoother, 1
instance = comp, \l1|temp_min~0\, l1|temp_min~0, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][6]\, l1|sig_arr[1][6], lulu_smoother, 1
instance = comp, \l1|sig_arr[1][5]\, l1|sig_arr[1][5], lulu_smoother, 1
instance = comp, \l1|LessThan2~15\, l1|LessThan2~15, lulu_smoother, 1
instance = comp, \l1|LessThan2~3\, l1|LessThan2~3, lulu_smoother, 1
instance = comp, \l1|temp_min~3\, l1|temp_min~3, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][2]\, l1|sig_arr[1][2], lulu_smoother, 1
instance = comp, \l1|sig_arr[1][0]\, l1|sig_arr[1][0], lulu_smoother, 1
instance = comp, \l1|sig_arr[1][1]\, l1|sig_arr[1][1], lulu_smoother, 1
instance = comp, \l1|LessThan2~13\, l1|LessThan2~13, lulu_smoother, 1
instance = comp, \l1|LessThan2~1\, l1|LessThan2~1, lulu_smoother, 1
instance = comp, \l1|sig_arr[1][3]\, l1|sig_arr[1][3], lulu_smoother, 1
instance = comp, \l1|temp_min~4\, l1|temp_min~4, lulu_smoother, 1
instance = comp, \l1|LessThan2~2\, l1|LessThan2~2, lulu_smoother, 1
instance = comp, \l1|LessThan2~14\, l1|LessThan2~14, lulu_smoother, 1
instance = comp, \l1|LessThan2~0\, l1|LessThan2~0, lulu_smoother, 1
instance = comp, \l1|LessThan2~16\, l1|LessThan2~16, lulu_smoother, 1
instance = comp, \l1|LessThan2~17\, l1|LessThan2~17, lulu_smoother, 1
instance = comp, \l1|LessThan2~7\, l1|LessThan2~7, lulu_smoother, 1
instance = comp, \l1|LessThan2~8\, l1|LessThan2~8, lulu_smoother, 1
instance = comp, \l1|temp_min~11\, l1|temp_min~11, lulu_smoother, 1
instance = comp, \u2|Decoder1~2\, u2|Decoder1~2, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][6]\, l1|sig_arr[2][6], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][5]\, l1|sig_arr[2][5], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][7]\, l1|sig_arr[2][7], lulu_smoother, 1
instance = comp, \l1|LessThan3~12\, l1|LessThan3~12, lulu_smoother, 1
instance = comp, \l1|temp_min~1\, l1|temp_min~1, lulu_smoother, 1
instance = comp, \l1|temp_min~2\, l1|temp_min~2, lulu_smoother, 1
instance = comp, \l1|LessThan3~13\, l1|LessThan3~13, lulu_smoother, 1
instance = comp, \l1|LessThan3~0\, l1|LessThan3~0, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][2]\, l1|sig_arr[2][2], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][3]\, l1|sig_arr[2][3], lulu_smoother, 1
instance = comp, \l1|LessThan3~14\, l1|LessThan3~14, lulu_smoother, 1
instance = comp, \l1|LessThan3~15\, l1|LessThan3~15, lulu_smoother, 1
instance = comp, \l1|LessThan3~4\, l1|LessThan3~4, lulu_smoother, 1
instance = comp, \l1|LessThan3~16\, l1|LessThan3~16, lulu_smoother, 1
instance = comp, \l1|LessThan3~17\, l1|LessThan3~17, lulu_smoother, 1
instance = comp, \l1|LessThan3~5\, l1|LessThan3~5, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][4]\, l1|sig_arr[2][4], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][1]\, l1|sig_arr[2][1], lulu_smoother, 1
instance = comp, \l1|temp_min~15\, l1|temp_min~15, lulu_smoother, 1
instance = comp, \l1|LessThan3~1\, l1|LessThan3~1, lulu_smoother, 1
instance = comp, \l1|LessThan3~2\, l1|LessThan3~2, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][0]\, l1|sig_arr[2][0], lulu_smoother, 1
instance = comp, \l1|temp_min~10\, l1|temp_min~10, lulu_smoother, 1
instance = comp, \l1|LessThan3~3\, l1|LessThan3~3, lulu_smoother, 1
instance = comp, \l1|LessThan3~6\, l1|LessThan3~6, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][15]\, l1|sig_arr[2][15], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][14]\, l1|sig_arr[2][14], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][13]~feeder\, l1|sig_arr[2][13]~feeder, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][13]\, l1|sig_arr[2][13], lulu_smoother, 1
instance = comp, \l1|LessThan3~11\, l1|LessThan3~11, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][8]\, l1|sig_arr[2][8], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][9]\, l1|sig_arr[2][9], lulu_smoother, 1
instance = comp, \l1|LessThan2~11\, l1|LessThan2~11, lulu_smoother, 1
instance = comp, \l1|temp_min~21\, l1|temp_min~21, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][12]\, l1|sig_arr[2][12], lulu_smoother, 1
instance = comp, \l1|sig_arr[2][11]\, l1|sig_arr[2][11], lulu_smoother, 1
instance = comp, \l1|temp_min~18\, l1|temp_min~18, lulu_smoother, 1
instance = comp, \l1|sig_arr[2][10]\, l1|sig_arr[2][10], lulu_smoother, 1
instance = comp, \l1|temp_min~19\, l1|temp_min~19, lulu_smoother, 1
instance = comp, \l1|temp_min~20\, l1|temp_min~20, lulu_smoother, 1
instance = comp, \l1|LessThan3~7\, l1|LessThan3~7, lulu_smoother, 1
instance = comp, \l1|temp_min~17\, l1|temp_min~17, lulu_smoother, 1
instance = comp, \l1|LessThan3~8\, l1|LessThan3~8, lulu_smoother, 1
instance = comp, \l1|LessThan3~9\, l1|LessThan3~9, lulu_smoother, 1
instance = comp, \l1|LessThan3~10\, l1|LessThan3~10, lulu_smoother, 1
instance = comp, \l1|temp_min~33\, l1|temp_min~33, lulu_smoother, 1
instance = comp, \l1|l_arr[0][8]\, l1|l_arr[0][8], lulu_smoother, 1
instance = comp, \l1|l_arr[1][8]\, l1|l_arr[1][8], lulu_smoother, 1
instance = comp, \l1|temp_min~32\, l1|temp_min~32, lulu_smoother, 1
instance = comp, \l1|l_arr[1][9]~DUPLICATE\, l1|l_arr[1][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|temp_min~31\, l1|temp_min~31, lulu_smoother, 1
instance = comp, \l1|l_arr[0][10]\, l1|l_arr[0][10], lulu_smoother, 1
instance = comp, \l1|l_arr[0][9]~DUPLICATE\, l1|l_arr[0][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[1][10]\, l1|l_arr[1][10], lulu_smoother, 1
instance = comp, \l1|LessThan6~9\, l1|LessThan6~9, lulu_smoother, 1
instance = comp, \l1|temp_min~35\, l1|temp_min~35, lulu_smoother, 1
instance = comp, \l1|l_arr[1][11]~DUPLICATE\, l1|l_arr[1][11]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[0][11]\, l1|l_arr[0][11], lulu_smoother, 1
instance = comp, \l1|temp_min~34\, l1|temp_min~34, lulu_smoother, 1
instance = comp, \l1|l_arr[1][12]\, l1|l_arr[1][12], lulu_smoother, 1
instance = comp, \l1|l_arr[0][12]\, l1|l_arr[0][12], lulu_smoother, 1
instance = comp, \l1|LessThan6~10\, l1|LessThan6~10, lulu_smoother, 1
instance = comp, \l1|LessThan6~8\, l1|LessThan6~8, lulu_smoother, 1
instance = comp, \l1|l_arr[1][11]\, l1|l_arr[1][11], lulu_smoother, 1
instance = comp, \l1|LessThan6~11\, l1|LessThan6~11, lulu_smoother, 1
instance = comp, \l1|temp_min~12\, l1|temp_min~12, lulu_smoother, 1
instance = comp, \l1|temp_min~29\, l1|temp_min~29, lulu_smoother, 1
instance = comp, \l1|l_arr[1][7]\, l1|l_arr[1][7], lulu_smoother, 1
instance = comp, \l1|l_arr[0][7]~DUPLICATE\, l1|l_arr[0][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|temp_min~13\, l1|temp_min~13, lulu_smoother, 1
instance = comp, \l1|temp_min~30\, l1|temp_min~30, lulu_smoother, 1
instance = comp, \l1|l_arr[1][6]~DUPLICATE\, l1|l_arr[1][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[0][6]\, l1|l_arr[0][6], lulu_smoother, 1
instance = comp, \l1|LessThan6~7\, l1|LessThan6~7, lulu_smoother, 1
instance = comp, \l1|temp_min~16\, l1|temp_min~16, lulu_smoother, 1
instance = comp, \l1|temp_min~24\, l1|temp_min~24, lulu_smoother, 1
instance = comp, \l1|l_arr[0][3]~feeder\, l1|l_arr[0][3]~feeder, lulu_smoother, 1
instance = comp, \l1|l_arr[0][3]\, l1|l_arr[0][3], lulu_smoother, 1
instance = comp, \l1|temp_min~25\, l1|temp_min~25, lulu_smoother, 1
instance = comp, \l1|temp_min~26\, l1|temp_min~26, lulu_smoother, 1
instance = comp, \l1|l_arr[1][2]\, l1|l_arr[1][2], lulu_smoother, 1
instance = comp, \l1|l_arr[1][3]\, l1|l_arr[1][3], lulu_smoother, 1
instance = comp, \l1|l_arr[0][2]~DUPLICATE\, l1|l_arr[0][2]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|LessThan6~1\, l1|LessThan6~1, lulu_smoother, 1
instance = comp, \l1|temp_min~22\, l1|temp_min~22, lulu_smoother, 1
instance = comp, \l1|l_arr[0][0]\, l1|l_arr[0][0], lulu_smoother, 1
instance = comp, \l1|temp_min~23\, l1|temp_min~23, lulu_smoother, 1
instance = comp, \l1|l_arr[0][1]\, l1|l_arr[0][1], lulu_smoother, 1
instance = comp, \l1|l_arr[1][0]\, l1|l_arr[1][0], lulu_smoother, 1
instance = comp, \l1|l_arr[1][1]\, l1|l_arr[1][1], lulu_smoother, 1
instance = comp, \l1|LessThan6~0\, l1|LessThan6~0, lulu_smoother, 1
instance = comp, \l1|LessThan6~2\, l1|LessThan6~2, lulu_smoother, 1
instance = comp, \l1|temp_min~14\, l1|temp_min~14, lulu_smoother, 1
instance = comp, \l1|temp_min~27\, l1|temp_min~27, lulu_smoother, 1
instance = comp, \l1|l_arr[1][5]~feeder\, l1|l_arr[1][5]~feeder, lulu_smoother, 1
instance = comp, \l1|l_arr[1][5]\, l1|l_arr[1][5], lulu_smoother, 1
instance = comp, \l1|temp_min~28\, l1|temp_min~28, lulu_smoother, 1
instance = comp, \l1|l_arr[1][4]~feeder\, l1|l_arr[1][4]~feeder, lulu_smoother, 1
instance = comp, \l1|l_arr[1][4]\, l1|l_arr[1][4], lulu_smoother, 1
instance = comp, \l1|l_arr[0][5]~DUPLICATE\, l1|l_arr[0][5]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[0][4]\, l1|l_arr[0][4], lulu_smoother, 1
instance = comp, \l1|LessThan6~4\, l1|LessThan6~4, lulu_smoother, 1
instance = comp, \l1|LessThan6~5\, l1|LessThan6~5, lulu_smoother, 1
instance = comp, \l1|LessThan6~3\, l1|LessThan6~3, lulu_smoother, 1
instance = comp, \l1|LessThan6~6\, l1|LessThan6~6, lulu_smoother, 1
instance = comp, \l1|LessThan6~12\, l1|LessThan6~12, lulu_smoother, 1
instance = comp, \l1|temp_max~3\, l1|temp_max~3, lulu_smoother, 1
instance = comp, \l1|l_arr[2][8]\, l1|l_arr[2][8], lulu_smoother, 1
instance = comp, \l1|l_arr[2][12]\, l1|l_arr[2][12], lulu_smoother, 1
instance = comp, \l1|l_arr[0][7]\, l1|l_arr[0][7], lulu_smoother, 1
instance = comp, \l1|LessThan5~1\, l1|LessThan5~1, lulu_smoother, 1
instance = comp, \l1|l_arr[0][5]\, l1|l_arr[0][5], lulu_smoother, 1
instance = comp, \l1|l_arr[0][2]\, l1|l_arr[0][2], lulu_smoother, 1
instance = comp, \l1|LessThan5~0\, l1|LessThan5~0, lulu_smoother, 1
instance = comp, \l1|LessThan5~2\, l1|LessThan5~2, lulu_smoother, 1
instance = comp, \l1|l_arr[2][11]\, l1|l_arr[2][11], lulu_smoother, 1
instance = comp, \l1|l_arr[2][10]\, l1|l_arr[2][10], lulu_smoother, 1
instance = comp, \l1|l_arr[2][9]\, l1|l_arr[2][9], lulu_smoother, 1
instance = comp, \l1|l_arr[2][7]\, l1|l_arr[2][7], lulu_smoother, 1
instance = comp, \l1|l_arr[2][6]\, l1|l_arr[2][6], lulu_smoother, 1
instance = comp, \l1|l_arr[1][5]~DUPLICATE\, l1|l_arr[1][5]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[2][5]\, l1|l_arr[2][5], lulu_smoother, 1
instance = comp, \l1|l_arr[2][4]\, l1|l_arr[2][4], lulu_smoother, 1
instance = comp, \l1|l_arr[2][3]\, l1|l_arr[2][3], lulu_smoother, 1
instance = comp, \l1|l_arr[2][2]\, l1|l_arr[2][2], lulu_smoother, 1
instance = comp, \l1|l_arr[0][1]~DUPLICATE\, l1|l_arr[0][1]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|l_arr[2][1]\, l1|l_arr[2][1], lulu_smoother, 1
instance = comp, \l1|l_arr[2][0]\, l1|l_arr[2][0], lulu_smoother, 1
instance = comp, \l1|LessThan7~66\, l1|LessThan7~66, lulu_smoother, 1
instance = comp, \l1|LessThan7~62\, l1|LessThan7~62, lulu_smoother, 1
instance = comp, \l1|LessThan7~58\, l1|LessThan7~58, lulu_smoother, 1
instance = comp, \l1|LessThan7~54\, l1|LessThan7~54, lulu_smoother, 1
instance = comp, \l1|LessThan7~50\, l1|LessThan7~50, lulu_smoother, 1
instance = comp, \l1|LessThan7~46\, l1|LessThan7~46, lulu_smoother, 1
instance = comp, \l1|LessThan7~42\, l1|LessThan7~42, lulu_smoother, 1
instance = comp, \l1|LessThan7~38\, l1|LessThan7~38, lulu_smoother, 1
instance = comp, \l1|LessThan7~34\, l1|LessThan7~34, lulu_smoother, 1
instance = comp, \l1|LessThan7~30\, l1|LessThan7~30, lulu_smoother, 1
instance = comp, \l1|LessThan7~26\, l1|LessThan7~26, lulu_smoother, 1
instance = comp, \l1|LessThan7~22\, l1|LessThan7~22, lulu_smoother, 1
instance = comp, \l1|LessThan7~18\, l1|LessThan7~18, lulu_smoother, 1
instance = comp, \l1|LessThan7~14\, l1|LessThan7~14, lulu_smoother, 1
instance = comp, \l1|LessThan7~10\, l1|LessThan7~10, lulu_smoother, 1
instance = comp, \l1|LessThan7~6\, l1|LessThan7~6, lulu_smoother, 1
instance = comp, \l1|LessThan7~1\, l1|LessThan7~1, lulu_smoother, 1
instance = comp, \l1|l_out[8]\, l1|l_out[8], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][8]\, u1|sig_arr[0][8], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][8]\, u1|sig_arr[1][8], lulu_smoother, 1
instance = comp, \l1|temp_max~4\, l1|temp_max~4, lulu_smoother, 1
instance = comp, \l1|l_out[10]\, l1|l_out[10], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][10]\, u1|sig_arr[0][10], lulu_smoother, 1
instance = comp, \l1|l_arr[0][9]\, l1|l_arr[0][9], lulu_smoother, 1
instance = comp, \l1|l_arr[1][9]\, l1|l_arr[1][9], lulu_smoother, 1
instance = comp, \l1|temp_max~5\, l1|temp_max~5, lulu_smoother, 1
instance = comp, \l1|l_out[9]\, l1|l_out[9], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][9]\, u1|sig_arr[0][9], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][9]\, u1|sig_arr[1][9], lulu_smoother, 1
instance = comp, \l1|l_out[10]~DUPLICATE\, l1|l_out[10]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|sig_arr[1][10]\, u1|sig_arr[1][10], lulu_smoother, 1
instance = comp, \u1|LessThan2~0\, u1|LessThan2~0, lulu_smoother, 1
instance = comp, \l1|temp_max~1\, l1|temp_max~1, lulu_smoother, 1
instance = comp, \l1|l_out[12]\, l1|l_out[12], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][12]\, u1|sig_arr[1][12], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][12]\, u1|sig_arr[0][12], lulu_smoother, 1
instance = comp, \l1|temp_max~2\, l1|temp_max~2, lulu_smoother, 1
instance = comp, \l1|l_out[11]\, l1|l_out[11], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][11]\, u1|sig_arr[1][11], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][11]\, u1|sig_arr[0][11], lulu_smoother, 1
instance = comp, \u1|LessThan2~8\, u1|LessThan2~8, lulu_smoother, 1
instance = comp, \l1|temp_max~9\, l1|temp_max~9, lulu_smoother, 1
instance = comp, \l1|l_out[5]~DUPLICATE\, l1|l_out[5]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|sig_arr[0][5]\, u1|sig_arr[0][5], lulu_smoother, 1
instance = comp, \l1|l_out[5]\, l1|l_out[5], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][5]\, u1|sig_arr[1][5], lulu_smoother, 1
instance = comp, \l1|temp_max~7\, l1|temp_max~7, lulu_smoother, 1
instance = comp, \l1|l_out[7]\, l1|l_out[7], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][7]\, u1|sig_arr[0][7], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][7]\, u1|sig_arr[1][7], lulu_smoother, 1
instance = comp, \l1|l_arr[1][6]\, l1|l_arr[1][6], lulu_smoother, 1
instance = comp, \l1|temp_max~8\, l1|temp_max~8, lulu_smoother, 1
instance = comp, \l1|l_out[6]\, l1|l_out[6], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][6]\, u1|sig_arr[1][6], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][6]\, u1|sig_arr[0][6], lulu_smoother, 1
instance = comp, \u1|LessThan2~1\, u1|LessThan2~1, lulu_smoother, 1
instance = comp, \u1|LessThan2~5\, u1|LessThan2~5, lulu_smoother, 1
instance = comp, \u1|LessThan2~9\, u1|LessThan2~9, lulu_smoother, 1
instance = comp, \l1|temp_max~6\, l1|temp_max~6, lulu_smoother, 1
instance = comp, \l1|l_out[4]\, l1|l_out[4], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][4]\, u1|sig_arr[1][4], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][4]\, u1|sig_arr[0][4], lulu_smoother, 1
instance = comp, \l1|temp_max~11\, l1|temp_max~11, lulu_smoother, 1
instance = comp, \l1|l_out[2]\, l1|l_out[2], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][2]~feeder\, u1|sig_arr[0][2]~feeder, lulu_smoother, 1
instance = comp, \u1|sig_arr[0][2]\, u1|sig_arr[0][2], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][2]\, u1|sig_arr[1][2], lulu_smoother, 1
instance = comp, \l1|temp_max~10\, l1|temp_max~10, lulu_smoother, 1
instance = comp, \l1|l_out[3]\, l1|l_out[3], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][3]\, u1|sig_arr[1][3], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][3]~DUPLICATE\, u1|sig_arr[0][3]~DUPLICATE, lulu_smoother, 1
instance = comp, \l1|temp_max~12\, l1|temp_max~12, lulu_smoother, 1
instance = comp, \l1|l_out[1]\, l1|l_out[1], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][1]\, u1|sig_arr[1][1], lulu_smoother, 1
instance = comp, \l1|temp_max~0\, l1|temp_max~0, lulu_smoother, 1
instance = comp, \l1|l_out[0]\, l1|l_out[0], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][0]\, u1|sig_arr[0][0], lulu_smoother, 1
instance = comp, \u1|sig_arr[1][0]\, u1|sig_arr[1][0], lulu_smoother, 1
instance = comp, \u1|sig_arr[0][1]\, u1|sig_arr[0][1], lulu_smoother, 1
instance = comp, \u1|LessThan2~2\, u1|LessThan2~2, lulu_smoother, 1
instance = comp, \u1|LessThan2~3\, u1|LessThan2~3, lulu_smoother, 1
instance = comp, \u1|LessThan2~7\, u1|LessThan2~7, lulu_smoother, 1
instance = comp, \u1|LessThan2~4\, u1|LessThan2~4, lulu_smoother, 1
instance = comp, \u1|LessThan2~10\, u1|LessThan2~10, lulu_smoother, 1
instance = comp, \u1|LessThan2~6\, u1|LessThan2~6, lulu_smoother, 1
instance = comp, \u1|temp_max~12\, u1|temp_max~12, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][8]\, u1|sig_arr[2][8], lulu_smoother, 1
instance = comp, \u1|temp_max~8\, u1|temp_max~8, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][9]\, u1|sig_arr[2][9], lulu_smoother, 1
instance = comp, \u1|sig_arr[2][10]\, u1|sig_arr[2][10], lulu_smoother, 1
instance = comp, \u1|temp_max~10\, u1|temp_max~10, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][12]\, u1|sig_arr[2][12], lulu_smoother, 1
instance = comp, \u1|temp_max~9\, u1|temp_max~9, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][11]\, u1|sig_arr[2][11], lulu_smoother, 1
instance = comp, \u1|temp_max~11\, u1|temp_max~11, lulu_smoother, 1
instance = comp, \u1|LessThan3~5\, u1|LessThan3~5, lulu_smoother, 1
instance = comp, \u1|LessThan3~6\, u1|LessThan3~6, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][7]~DUPLICATE\, u1|sig_arr[2][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][5]\, u1|sig_arr[2][5], lulu_smoother, 1
instance = comp, \u1|temp_max~2\, u1|temp_max~2, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][6]\, u1|sig_arr[2][6], lulu_smoother, 1
instance = comp, \u1|temp_max~4\, u1|temp_max~4, lulu_smoother, 1
instance = comp, \u1|temp_max~3\, u1|temp_max~3, lulu_smoother, 1
instance = comp, \u1|LessThan3~3\, u1|LessThan3~3, lulu_smoother, 1
instance = comp, \u1|LessThan3~0\, u1|LessThan3~0, lulu_smoother, 1
instance = comp, \u1|temp_max~1\, u1|temp_max~1, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][2]\, u1|sig_arr[2][2], lulu_smoother, 1
instance = comp, \u1|sig_arr[2][3]\, u1|sig_arr[2][3], lulu_smoother, 1
instance = comp, \u1|temp_max~7\, u1|temp_max~7, lulu_smoother, 1
instance = comp, \u1|sig_arr[0][3]\, u1|sig_arr[0][3], lulu_smoother, 1
instance = comp, \u1|temp_max~6\, u1|temp_max~6, lulu_smoother, 1
instance = comp, \u1|LessThan3~2\, u1|LessThan3~2, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][4]\, u1|sig_arr[2][4], lulu_smoother, 1
instance = comp, \u1|sig_arr[2][0]\, u1|sig_arr[2][0], lulu_smoother, 1
instance = comp, \u1|temp_max~5\, u1|temp_max~5, lulu_smoother, 1
instance = comp, \u1|temp_max~0\, u1|temp_max~0, lulu_smoother, 1
instance = comp, \u1|sig_arr[2][1]\, u1|sig_arr[2][1], lulu_smoother, 1
instance = comp, \u1|LessThan3~9\, u1|LessThan3~9, lulu_smoother, 1
instance = comp, \u1|LessThan3~1\, u1|LessThan3~1, lulu_smoother, 1
instance = comp, \u1|LessThan3~4\, u1|LessThan3~4, lulu_smoother, 1
instance = comp, \u1|LessThan3~7\, u1|LessThan3~7, lulu_smoother, 1
instance = comp, \u1|LessThan3~8\, u1|LessThan3~8, lulu_smoother, 1
instance = comp, \u1|temp_max~15\, u1|temp_max~15, lulu_smoother, 1
instance = comp, \u1|u_arr[1][1]\, u1|u_arr[1][1], lulu_smoother, 1
instance = comp, \u1|u_arr[0][1]~DUPLICATE\, u1|u_arr[0][1]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_max~17\, u1|temp_max~17, lulu_smoother, 1
instance = comp, \u1|u_arr[0][3]~DUPLICATE\, u1|u_arr[0][3]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_max~14\, u1|temp_max~14, lulu_smoother, 1
instance = comp, \u1|u_arr[0][4]~DUPLICATE\, u1|u_arr[0][4]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_max~16\, u1|temp_max~16, lulu_smoother, 1
instance = comp, \u1|u_arr[0][2]\, u1|u_arr[0][2], lulu_smoother, 1
instance = comp, \u1|temp_max~13\, u1|temp_max~13, lulu_smoother, 1
instance = comp, \u1|u_arr[0][0]~feeder\, u1|u_arr[0][0]~feeder, lulu_smoother, 1
instance = comp, \u1|u_arr[0][0]\, u1|u_arr[0][0], lulu_smoother, 1
instance = comp, \u1|LessThan5~0\, u1|LessThan5~0, lulu_smoother, 1
instance = comp, \u1|temp_max~19\, u1|temp_max~19, lulu_smoother, 1
instance = comp, \u1|u_arr[0][10]\, u1|u_arr[0][10], lulu_smoother, 1
instance = comp, \u1|sig_arr[2][7]\, u1|sig_arr[2][7], lulu_smoother, 1
instance = comp, \u1|temp_max~22\, u1|temp_max~22, lulu_smoother, 1
instance = comp, \u1|u_arr[0][7]\, u1|u_arr[0][7], lulu_smoother, 1
instance = comp, \u1|temp_max~25\, u1|temp_max~25, lulu_smoother, 1
instance = comp, \u1|u_arr[0][9]\, u1|u_arr[0][9], lulu_smoother, 1
instance = comp, \u1|temp_max~20\, u1|temp_max~20, lulu_smoother, 1
instance = comp, \u1|u_arr[0][5]\, u1|u_arr[0][5], lulu_smoother, 1
instance = comp, \u1|temp_max~21\, u1|temp_max~21, lulu_smoother, 1
instance = comp, \u1|u_arr[0][6]~DUPLICATE\, u1|u_arr[0][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_max~18\, u1|temp_max~18, lulu_smoother, 1
instance = comp, \u1|u_arr[0][11]~feeder\, u1|u_arr[0][11]~feeder, lulu_smoother, 1
instance = comp, \u1|u_arr[0][11]~DUPLICATE\, u1|u_arr[0][11]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|LessThan5~1\, u1|LessThan5~1, lulu_smoother, 1
instance = comp, \u1|u_arr[0][3]\, u1|u_arr[0][3], lulu_smoother, 1
instance = comp, \u1|u_arr[1][3]\, u1|u_arr[1][3], lulu_smoother, 1
instance = comp, \u1|temp_max~24\, u1|temp_max~24, lulu_smoother, 1
instance = comp, \u1|u_arr[0][8]~DUPLICATE\, u1|u_arr[0][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[0][11]\, u1|u_arr[0][11], lulu_smoother, 1
instance = comp, \u1|temp_max~23\, u1|temp_max~23, lulu_smoother, 1
instance = comp, \u1|u_arr[0][12]\, u1|u_arr[0][12], lulu_smoother, 1
instance = comp, \u1|LessThan5~2\, u1|LessThan5~2, lulu_smoother, 1
instance = comp, \u1|LessThan6~0\, u1|LessThan6~0, lulu_smoother, 1
instance = comp, \u1|u_arr[0][1]\, u1|u_arr[0][1], lulu_smoother, 1
instance = comp, \u1|u_arr[1][2]\, u1|u_arr[1][2], lulu_smoother, 1
instance = comp, \u1|LessThan6~1\, u1|LessThan6~1, lulu_smoother, 1
instance = comp, \u1|u_arr[0][0]~DUPLICATE\, u1|u_arr[0][0]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[1][0]~feeder\, u1|u_arr[1][0]~feeder, lulu_smoother, 1
instance = comp, \u1|u_arr[1][0]\, u1|u_arr[1][0], lulu_smoother, 1
instance = comp, \u1|LessThan6~2\, u1|LessThan6~2, lulu_smoother, 1
instance = comp, \u1|LessThan5~3\, u1|LessThan5~3, lulu_smoother, 1
instance = comp, \u1|LessThan6~3\, u1|LessThan6~3, lulu_smoother, 1
instance = comp, \u1|u_arr[1][7]~DUPLICATE\, u1|u_arr[1][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[1][9]\, u1|u_arr[1][9], lulu_smoother, 1
instance = comp, \u1|u_arr[0][9]~DUPLICATE\, u1|u_arr[0][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[1][11]\, u1|u_arr[1][11], lulu_smoother, 1
instance = comp, \u1|u_arr[1][10]\, u1|u_arr[1][10], lulu_smoother, 1
instance = comp, \u1|u_arr[1][12]\, u1|u_arr[1][12], lulu_smoother, 1
instance = comp, \u1|LessThan6~9\, u1|LessThan6~9, lulu_smoother, 1
instance = comp, \u1|LessThan6~10\, u1|LessThan6~10, lulu_smoother, 1
instance = comp, \u1|u_arr[0][8]\, u1|u_arr[0][8], lulu_smoother, 1
instance = comp, \u1|u_arr[1][8]\, u1|u_arr[1][8], lulu_smoother, 1
instance = comp, \u1|LessThan6~11\, u1|LessThan6~11, lulu_smoother, 1
instance = comp, \u1|u_arr[0][6]\, u1|u_arr[0][6], lulu_smoother, 1
instance = comp, \u1|u_arr[1][5]\, u1|u_arr[1][5], lulu_smoother, 1
instance = comp, \u1|u_arr[1][6]~DUPLICATE\, u1|u_arr[1][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[0][4]\, u1|u_arr[0][4], lulu_smoother, 1
instance = comp, \u1|u_arr[1][4]\, u1|u_arr[1][4], lulu_smoother, 1
instance = comp, \u1|LessThan6~5\, u1|LessThan6~5, lulu_smoother, 1
instance = comp, \u1|LessThan6~6\, u1|LessThan6~6, lulu_smoother, 1
instance = comp, \u1|LessThan6~7\, u1|LessThan6~7, lulu_smoother, 1
instance = comp, \u1|LessThan6~8\, u1|LessThan6~8, lulu_smoother, 1
instance = comp, \u1|LessThan6~4\, u1|LessThan6~4, lulu_smoother, 1
instance = comp, \u1|LessThan6~12\, u1|LessThan6~12, lulu_smoother, 1
instance = comp, \u1|LessThan6~13\, u1|LessThan6~13, lulu_smoother, 1
instance = comp, \u1|LessThan6~14\, u1|LessThan6~14, lulu_smoother, 1
instance = comp, \u1|LessThan6~15\, u1|LessThan6~15, lulu_smoother, 1
instance = comp, \u1|LessThan6~16\, u1|LessThan6~16, lulu_smoother, 1
instance = comp, \u1|temp_min~6\, u1|temp_min~6, lulu_smoother, 1
instance = comp, \u1|u_arr[2][9]\, u1|u_arr[2][9], lulu_smoother, 1
instance = comp, \u1|u_arr[2][12]\, u1|u_arr[2][12], lulu_smoother, 1
instance = comp, \u1|temp_min~1\, u1|temp_min~1, lulu_smoother, 1
instance = comp, \u1|u_arr[2][11]\, u1|u_arr[2][11], lulu_smoother, 1
instance = comp, \u1|u_arr[2][10]\, u1|u_arr[2][10], lulu_smoother, 1
instance = comp, \u1|u_arr[2][8]\, u1|u_arr[2][8], lulu_smoother, 1
instance = comp, \u1|u_arr[1][7]\, u1|u_arr[1][7], lulu_smoother, 1
instance = comp, \u1|u_arr[2][7]\, u1|u_arr[2][7], lulu_smoother, 1
instance = comp, \u1|u_arr[1][6]\, u1|u_arr[1][6], lulu_smoother, 1
instance = comp, \u1|u_arr[2][6]\, u1|u_arr[2][6], lulu_smoother, 1
instance = comp, \u1|u_arr[2][5]\, u1|u_arr[2][5], lulu_smoother, 1
instance = comp, \u1|u_arr[2][4]\, u1|u_arr[2][4], lulu_smoother, 1
instance = comp, \u1|u_arr[2][3]\, u1|u_arr[2][3], lulu_smoother, 1
instance = comp, \u1|u_arr[2][2]\, u1|u_arr[2][2], lulu_smoother, 1
instance = comp, \u1|u_arr[1][1]~DUPLICATE\, u1|u_arr[1][1]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|u_arr[2][1]\, u1|u_arr[2][1], lulu_smoother, 1
instance = comp, \u1|u_arr[2][0]\, u1|u_arr[2][0], lulu_smoother, 1
instance = comp, \u1|LessThan7~66\, u1|LessThan7~66, lulu_smoother, 1
instance = comp, \u1|LessThan7~62\, u1|LessThan7~62, lulu_smoother, 1
instance = comp, \u1|LessThan7~58\, u1|LessThan7~58, lulu_smoother, 1
instance = comp, \u1|LessThan7~54\, u1|LessThan7~54, lulu_smoother, 1
instance = comp, \u1|LessThan7~50\, u1|LessThan7~50, lulu_smoother, 1
instance = comp, \u1|LessThan7~46\, u1|LessThan7~46, lulu_smoother, 1
instance = comp, \u1|LessThan7~42\, u1|LessThan7~42, lulu_smoother, 1
instance = comp, \u1|LessThan7~38\, u1|LessThan7~38, lulu_smoother, 1
instance = comp, \u1|LessThan7~34\, u1|LessThan7~34, lulu_smoother, 1
instance = comp, \u1|LessThan7~30\, u1|LessThan7~30, lulu_smoother, 1
instance = comp, \u1|LessThan7~26\, u1|LessThan7~26, lulu_smoother, 1
instance = comp, \u1|LessThan7~22\, u1|LessThan7~22, lulu_smoother, 1
instance = comp, \u1|LessThan7~18\, u1|LessThan7~18, lulu_smoother, 1
instance = comp, \u1|LessThan7~14\, u1|LessThan7~14, lulu_smoother, 1
instance = comp, \u1|LessThan7~10\, u1|LessThan7~10, lulu_smoother, 1
instance = comp, \u1|LessThan7~6\, u1|LessThan7~6, lulu_smoother, 1
instance = comp, \u1|LessThan7~1\, u1|LessThan7~1, lulu_smoother, 1
instance = comp, \u1|u_out[9]\, u1|u_out[9], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][9]~DUPLICATE\, l2|sig_arr[2][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][9]\, l2|sig_arr[0][9], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][9]\, l2|sig_arr[1][9], lulu_smoother, 1
instance = comp, \u1|temp_min~2\, u1|temp_min~2, lulu_smoother, 1
instance = comp, \u1|u_out[12]\, u1|u_out[12], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][12]\, l2|sig_arr[2][12], lulu_smoother, 1
instance = comp, \u1|u_arr[1][10]~DUPLICATE\, u1|u_arr[1][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_min~5\, u1|temp_min~5, lulu_smoother, 1
instance = comp, \u1|u_out[10]\, u1|u_out[10], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][10]\, l2|sig_arr[2][10], lulu_smoother, 1
instance = comp, \u1|temp_min~4\, u1|temp_min~4, lulu_smoother, 1
instance = comp, \u1|u_out[11]\, u1|u_out[11], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][11]\, l2|sig_arr[1][11], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][12]\, l2|sig_arr[0][12], lulu_smoother, 1
instance = comp, \u1|temp_min~3\, u1|temp_min~3, lulu_smoother, 1
instance = comp, \u1|u_out[8]\, u1|u_out[8], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][8]~DUPLICATE\, l2|sig_arr[0][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][10]\, l2|sig_arr[0][10], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][11]~DUPLICATE\, l2|sig_arr[0][11]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_min~8\, u1|temp_min~8, lulu_smoother, 1
instance = comp, \u1|u_out[1]\, u1|u_out[1], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][1]\, l2|sig_arr[0][1], lulu_smoother, 1
instance = comp, \u1|temp_min~7\, u1|temp_min~7, lulu_smoother, 1
instance = comp, \u1|u_out[4]\, u1|u_out[4], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][4]\, l2|sig_arr[0][4], lulu_smoother, 1
instance = comp, \u1|temp_min~9\, u1|temp_min~9, lulu_smoother, 1
instance = comp, \u1|u_out[2]\, u1|u_out[2], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][2]\, l2|sig_arr[0][2], lulu_smoother, 1
instance = comp, \u1|temp_min~13\, u1|temp_min~13, lulu_smoother, 1
instance = comp, \u1|u_out[7]\, u1|u_out[7], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][7]\, l2|sig_arr[0][7], lulu_smoother, 1
instance = comp, \u1|u_arr[1][0]~DUPLICATE\, u1|u_arr[1][0]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_min~0\, u1|temp_min~0, lulu_smoother, 1
instance = comp, \u1|u_out[0]~DUPLICATE\, u1|u_out[0]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][0]\, l2|sig_arr[0][0], lulu_smoother, 1
instance = comp, \u1|temp_min~10\, u1|temp_min~10, lulu_smoother, 1
instance = comp, \u1|u_out[3]\, u1|u_out[3], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][3]~DUPLICATE\, l2|sig_arr[0][3]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan1~1\, l2|LessThan1~1, lulu_smoother, 1
instance = comp, \u1|temp_min~12\, u1|temp_min~12, lulu_smoother, 1
instance = comp, \u1|u_out[6]\, u1|u_out[6], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][6]~DUPLICATE\, l2|sig_arr[0][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \u1|temp_min~11\, u1|temp_min~11, lulu_smoother, 1
instance = comp, \u1|u_out[5]\, u1|u_out[5], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][5]\, l2|sig_arr[0][5], lulu_smoother, 1
instance = comp, \l2|LessThan1~2\, l2|LessThan1~2, lulu_smoother, 1
instance = comp, \l2|LessThan1~0\, l2|LessThan1~0, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][4]~DUPLICATE\, l2|sig_arr[0][4]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][11]\, l2|sig_arr[0][11], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][6]\, l2|sig_arr[1][6], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][5]\, l2|sig_arr[1][5], lulu_smoother, 1
instance = comp, \l2|LessThan2~13\, l2|LessThan2~13, lulu_smoother, 1
instance = comp, \l2|LessThan2~5\, l2|LessThan2~5, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][2]\, l2|sig_arr[1][2], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][3]\, l2|sig_arr[1][3], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][0]~DUPLICATE\, l2|sig_arr[1][0]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][1]\, l2|sig_arr[1][1], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][0]\, l2|sig_arr[1][0], lulu_smoother, 1
instance = comp, \l2|LessThan2~11\, l2|LessThan2~11, lulu_smoother, 1
instance = comp, \l2|LessThan2~12\, l2|LessThan2~12, lulu_smoother, 1
instance = comp, \l2|LessThan2~4\, l2|LessThan2~4, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][4]\, l2|sig_arr[1][4], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][6]~DUPLICATE\, l2|sig_arr[1][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][6]\, l2|sig_arr[0][6], lulu_smoother, 1
instance = comp, \l2|LessThan2~3\, l2|LessThan2~3, lulu_smoother, 1
instance = comp, \l2|LessThan2~6\, l2|LessThan2~6, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][8]~DUPLICATE\, l2|sig_arr[1][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[0][8]\, l2|sig_arr[0][8], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][10]~DUPLICATE\, l2|sig_arr[0][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][10]\, l2|sig_arr[1][10], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][12]\, l2|sig_arr[1][12], lulu_smoother, 1
instance = comp, \l2|LessThan2~0\, l2|LessThan2~0, lulu_smoother, 1
instance = comp, \l2|LessThan2~1\, l2|LessThan2~1, lulu_smoother, 1
instance = comp, \l2|LessThan2~2\, l2|LessThan2~2, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][8]\, l2|sig_arr[1][8], lulu_smoother, 1
instance = comp, \l2|sig_arr[1][11]~DUPLICATE\, l2|sig_arr[1][11]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan2~7\, l2|LessThan2~7, lulu_smoother, 1
instance = comp, \l2|LessThan2~8\, l2|LessThan2~8, lulu_smoother, 1
instance = comp, \l2|LessThan2~9\, l2|LessThan2~9, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][7]\, l2|sig_arr[1][7], lulu_smoother, 1
instance = comp, \l2|LessThan2~10\, l2|LessThan2~10, lulu_smoother, 1
instance = comp, \l2|temp_min~10\, l2|temp_min~10, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][10]~DUPLICATE\, l2|sig_arr[1][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_min~11\, l2|temp_min~11, lulu_smoother, 1
instance = comp, \l2|temp_min~9\, l2|temp_min~9, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][11]\, l2|sig_arr[2][11], lulu_smoother, 1
instance = comp, \l2|LessThan3~5\, l2|LessThan3~5, lulu_smoother, 1
instance = comp, \l2|LessThan3~8\, l2|LessThan3~8, lulu_smoother, 1
instance = comp, \l2|LessThan3~7\, l2|LessThan3~7, lulu_smoother, 1
instance = comp, \l2|LessThan3~3\, l2|LessThan3~3, lulu_smoother, 1
instance = comp, \l2|temp_min~25\, l2|temp_min~25, lulu_smoother, 1
instance = comp, \l2|l_arr[1][9]~DUPLICATE\, l2|l_arr[1][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[0][9]\, l2|l_arr[0][9], lulu_smoother, 1
instance = comp, \l2|temp_min~3\, l2|temp_min~3, lulu_smoother, 1
instance = comp, \l2|temp_min~12\, l2|temp_min~12, lulu_smoother, 1
instance = comp, \l2|temp_min~8\, l2|temp_min~8, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][8]\, l2|sig_arr[2][8], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][9]\, l2|sig_arr[2][9], lulu_smoother, 1
instance = comp, \l2|LessThan3~6\, l2|LessThan3~6, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][2]\, l2|sig_arr[2][2], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][4]\, l2|sig_arr[2][4], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][3]\, l2|sig_arr[2][3], lulu_smoother, 1
instance = comp, \l2|sig_arr[0][3]\, l2|sig_arr[0][3], lulu_smoother, 1
instance = comp, \l2|LessThan3~9\, l2|LessThan3~9, lulu_smoother, 1
instance = comp, \l2|LessThan3~1\, l2|LessThan3~1, lulu_smoother, 1
instance = comp, \l2|temp_min~5\, l2|temp_min~5, lulu_smoother, 1
instance = comp, \l2|LessThan3~0\, l2|LessThan3~0, lulu_smoother, 1
instance = comp, \l2|temp_min~1\, l2|temp_min~1, lulu_smoother, 1
instance = comp, \l2|LessThan3~12\, l2|LessThan3~12, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][6]\, l2|sig_arr[2][6], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][5]\, l2|sig_arr[2][5], lulu_smoother, 1
instance = comp, \l2|temp_min~2\, l2|temp_min~2, lulu_smoother, 1
instance = comp, \l2|sig_arr[1][5]~DUPLICATE\, l2|sig_arr[1][5]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_min~4\, l2|temp_min~4, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][7]\, l2|sig_arr[2][7], lulu_smoother, 1
instance = comp, \l2|LessThan3~10\, l2|LessThan3~10, lulu_smoother, 1
instance = comp, \l2|LessThan3~11\, l2|LessThan3~11, lulu_smoother, 1
instance = comp, \u1|u_out[0]\, u1|u_out[0], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][0]\, l2|sig_arr[2][0], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][1]\, l2|sig_arr[2][1], lulu_smoother, 1
instance = comp, \l2|temp_min~6\, l2|temp_min~6, lulu_smoother, 1
instance = comp, \l2|LessThan3~14\, l2|LessThan3~14, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][4]~DUPLICATE\, l2|sig_arr[2][4]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan3~13\, l2|LessThan3~13, lulu_smoother, 1
instance = comp, \l2|LessThan3~2\, l2|LessThan3~2, lulu_smoother, 1
instance = comp, \l2|LessThan3~4\, l2|LessThan3~4, lulu_smoother, 1
instance = comp, \l2|sig_arr[2][6]~DUPLICATE\, l2|sig_arr[2][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_min~20\, l2|temp_min~20, lulu_smoother, 1
instance = comp, \l2|l_arr[0][6]\, l2|l_arr[0][6], lulu_smoother, 1
instance = comp, \l2|l_arr[1][6]\, l2|l_arr[1][6], lulu_smoother, 1
instance = comp, \l2|sig_arr[2][7]~DUPLICATE\, l2|sig_arr[2][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_min~19\, l2|temp_min~19, lulu_smoother, 1
instance = comp, \l2|l_arr[1][7]~DUPLICATE\, l2|l_arr[1][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[0][7]~DUPLICATE\, l2|l_arr[0][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan6~7\, l2|LessThan6~7, lulu_smoother, 1
instance = comp, \l2|temp_min~22\, l2|temp_min~22, lulu_smoother, 1
instance = comp, \l2|l_arr[1][8]\, l2|l_arr[1][8], lulu_smoother, 1
instance = comp, \l2|temp_min~21\, l2|temp_min~21, lulu_smoother, 1
instance = comp, \l2|l_arr[1][10]\, l2|l_arr[1][10], lulu_smoother, 1
instance = comp, \l2|l_arr[0][8]~DUPLICATE\, l2|l_arr[0][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[1][9]\, l2|l_arr[1][9], lulu_smoother, 1
instance = comp, \l2|l_arr[0][10]~DUPLICATE\, l2|l_arr[0][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan6~8\, l2|LessThan6~8, lulu_smoother, 1
instance = comp, \l2|l_arr[0][10]\, l2|l_arr[0][10], lulu_smoother, 1
instance = comp, \l2|LessThan6~9\, l2|LessThan6~9, lulu_smoother, 1
instance = comp, \l2|temp_min~24\, l2|temp_min~24, lulu_smoother, 1
instance = comp, \l2|l_arr[1][11]~feeder\, l2|l_arr[1][11]~feeder, lulu_smoother, 1
instance = comp, \l2|l_arr[1][11]\, l2|l_arr[1][11], lulu_smoother, 1
instance = comp, \l2|temp_min~23\, l2|temp_min~23, lulu_smoother, 1
instance = comp, \l2|l_arr[1][12]~DUPLICATE\, l2|l_arr[1][12]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[0][12]~DUPLICATE\, l2|l_arr[0][12]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[0][11]\, l2|l_arr[0][11], lulu_smoother, 1
instance = comp, \l2|LessThan6~10\, l2|LessThan6~10, lulu_smoother, 1
instance = comp, \l2|LessThan6~11\, l2|LessThan6~11, lulu_smoother, 1
instance = comp, \l2|l_arr[0][6]~DUPLICATE\, l2|l_arr[0][6]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|l_arr[0][7]\, l2|l_arr[0][7], lulu_smoother, 1
instance = comp, \l2|LessThan6~5\, l2|LessThan6~5, lulu_smoother, 1
instance = comp, \l2|temp_min~17\, l2|temp_min~17, lulu_smoother, 1
instance = comp, \l2|l_arr[1][5]\, l2|l_arr[1][5], lulu_smoother, 1
instance = comp, \l2|l_arr[0][5]\, l2|l_arr[0][5], lulu_smoother, 1
instance = comp, \l2|temp_min~18\, l2|temp_min~18, lulu_smoother, 1
instance = comp, \l2|l_arr[1][4]\, l2|l_arr[1][4], lulu_smoother, 1
instance = comp, \l2|l_arr[0][4]\, l2|l_arr[0][4], lulu_smoother, 1
instance = comp, \l2|LessThan6~3\, l2|LessThan6~3, lulu_smoother, 1
instance = comp, \l2|temp_min~16\, l2|temp_min~16, lulu_smoother, 1
instance = comp, \l2|l_arr[0][2]~feeder\, l2|l_arr[0][2]~feeder, lulu_smoother, 1
instance = comp, \l2|l_arr[0][2]\, l2|l_arr[0][2], lulu_smoother, 1
instance = comp, \l2|temp_min~7\, l2|temp_min~7, lulu_smoother, 1
instance = comp, \l2|temp_min~15\, l2|temp_min~15, lulu_smoother, 1
instance = comp, \l2|l_arr[1][3]\, l2|l_arr[1][3], lulu_smoother, 1
instance = comp, \l2|l_arr[1][2]\, l2|l_arr[1][2], lulu_smoother, 1
instance = comp, \l2|l_arr[0][3]~DUPLICATE\, l2|l_arr[0][3]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|LessThan6~2\, l2|LessThan6~2, lulu_smoother, 1
instance = comp, \l2|LessThan6~4\, l2|LessThan6~4, lulu_smoother, 1
instance = comp, \l2|LessThan6~1\, l2|LessThan6~1, lulu_smoother, 1
instance = comp, \l2|temp_min~0\, l2|temp_min~0, lulu_smoother, 1
instance = comp, \l2|temp_min~13\, l2|temp_min~13, lulu_smoother, 1
instance = comp, \l2|l_arr[0][0]\, l2|l_arr[0][0], lulu_smoother, 1
instance = comp, \l2|temp_min~14\, l2|temp_min~14, lulu_smoother, 1
instance = comp, \l2|l_arr[0][1]\, l2|l_arr[0][1], lulu_smoother, 1
instance = comp, \l2|l_arr[1][0]\, l2|l_arr[1][0], lulu_smoother, 1
instance = comp, \l2|l_arr[1][1]\, l2|l_arr[1][1], lulu_smoother, 1
instance = comp, \l2|LessThan6~0\, l2|LessThan6~0, lulu_smoother, 1
instance = comp, \l2|LessThan6~6\, l2|LessThan6~6, lulu_smoother, 1
instance = comp, \l2|LessThan6~12\, l2|LessThan6~12, lulu_smoother, 1
instance = comp, \l2|temp_max~5\, l2|temp_max~5, lulu_smoother, 1
instance = comp, \l2|l_arr[2][9]\, l2|l_arr[2][9], lulu_smoother, 1
instance = comp, \l2|l_arr[1][12]\, l2|l_arr[1][12], lulu_smoother, 1
instance = comp, \l2|l_arr[2][12]\, l2|l_arr[2][12], lulu_smoother, 1
instance = comp, \l2|l_arr[0][12]\, l2|l_arr[0][12], lulu_smoother, 1
instance = comp, \l2|LessThan5~0\, l2|LessThan5~0, lulu_smoother, 1
instance = comp, \l2|l_arr[0][8]\, l2|l_arr[0][8], lulu_smoother, 1
instance = comp, \l2|LessThan5~1\, l2|LessThan5~1, lulu_smoother, 1
instance = comp, \l2|LessThan5~2\, l2|LessThan5~2, lulu_smoother, 1
instance = comp, \l2|l_arr[2][11]\, l2|l_arr[2][11], lulu_smoother, 1
instance = comp, \l2|l_arr[2][10]\, l2|l_arr[2][10], lulu_smoother, 1
instance = comp, \l2|l_arr[2][8]\, l2|l_arr[2][8], lulu_smoother, 1
instance = comp, \l2|l_arr[1][7]\, l2|l_arr[1][7], lulu_smoother, 1
instance = comp, \l2|l_arr[2][7]\, l2|l_arr[2][7], lulu_smoother, 1
instance = comp, \l2|l_arr[2][6]\, l2|l_arr[2][6], lulu_smoother, 1
instance = comp, \l2|l_arr[2][5]\, l2|l_arr[2][5], lulu_smoother, 1
instance = comp, \l2|l_arr[2][4]\, l2|l_arr[2][4], lulu_smoother, 1
instance = comp, \l2|l_arr[2][3]\, l2|l_arr[2][3], lulu_smoother, 1
instance = comp, \l2|l_arr[0][3]\, l2|l_arr[0][3], lulu_smoother, 1
instance = comp, \l2|l_arr[2][2]\, l2|l_arr[2][2], lulu_smoother, 1
instance = comp, \l2|l_arr[2][1]\, l2|l_arr[2][1], lulu_smoother, 1
instance = comp, \l2|l_arr[2][0]\, l2|l_arr[2][0], lulu_smoother, 1
instance = comp, \l2|LessThan7~66\, l2|LessThan7~66, lulu_smoother, 1
instance = comp, \l2|LessThan7~62\, l2|LessThan7~62, lulu_smoother, 1
instance = comp, \l2|LessThan7~58\, l2|LessThan7~58, lulu_smoother, 1
instance = comp, \l2|LessThan7~54\, l2|LessThan7~54, lulu_smoother, 1
instance = comp, \l2|LessThan7~50\, l2|LessThan7~50, lulu_smoother, 1
instance = comp, \l2|LessThan7~46\, l2|LessThan7~46, lulu_smoother, 1
instance = comp, \l2|LessThan7~42\, l2|LessThan7~42, lulu_smoother, 1
instance = comp, \l2|LessThan7~38\, l2|LessThan7~38, lulu_smoother, 1
instance = comp, \l2|LessThan7~34\, l2|LessThan7~34, lulu_smoother, 1
instance = comp, \l2|LessThan7~30\, l2|LessThan7~30, lulu_smoother, 1
instance = comp, \l2|LessThan7~26\, l2|LessThan7~26, lulu_smoother, 1
instance = comp, \l2|LessThan7~22\, l2|LessThan7~22, lulu_smoother, 1
instance = comp, \l2|LessThan7~18\, l2|LessThan7~18, lulu_smoother, 1
instance = comp, \l2|LessThan7~14\, l2|LessThan7~14, lulu_smoother, 1
instance = comp, \l2|LessThan7~10\, l2|LessThan7~10, lulu_smoother, 1
instance = comp, \l2|LessThan7~6\, l2|LessThan7~6, lulu_smoother, 1
instance = comp, \l2|LessThan7~1\, l2|LessThan7~1, lulu_smoother, 1
instance = comp, \l2|l_out[9]\, l2|l_out[9], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][9]\, u2|sig_arr[1][9], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][9]\, u2|sig_arr[0][9], lulu_smoother, 1
instance = comp, \l2|temp_max~9\, l2|temp_max~9, lulu_smoother, 1
instance = comp, \l2|l_out[5]\, l2|l_out[5], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][5]~DUPLICATE\, u2|sig_arr[1][5]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_max~8\, l2|temp_max~8, lulu_smoother, 1
instance = comp, \l2|l_out[6]\, l2|l_out[6], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][6]\, u2|sig_arr[0][6], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][6]\, u2|sig_arr[1][6], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][5]\, u2|sig_arr[0][5], lulu_smoother, 1
instance = comp, \l2|temp_max~7\, l2|temp_max~7, lulu_smoother, 1
instance = comp, \l2|l_out[7]\, l2|l_out[7], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][7]\, u2|sig_arr[0][7], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][7]\, u2|sig_arr[1][7], lulu_smoother, 1
instance = comp, \u2|LessThan2~1\, u2|LessThan2~1, lulu_smoother, 1
instance = comp, \l2|temp_max~2\, l2|temp_max~2, lulu_smoother, 1
instance = comp, \l2|l_out[11]~feeder\, l2|l_out[11]~feeder, lulu_smoother, 1
instance = comp, \l2|l_out[11]\, l2|l_out[11], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][11]\, u2|sig_arr[1][11], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][11]\, u2|sig_arr[0][11], lulu_smoother, 1
instance = comp, \l2|temp_max~1\, l2|temp_max~1, lulu_smoother, 1
instance = comp, \l2|l_out[12]\, l2|l_out[12], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][12]~feeder\, u2|sig_arr[1][12]~feeder, lulu_smoother, 1
instance = comp, \u2|sig_arr[1][12]\, u2|sig_arr[1][12], lulu_smoother, 1
instance = comp, \l2|temp_max~3\, l2|temp_max~3, lulu_smoother, 1
instance = comp, \l2|l_out[8]\, l2|l_out[8], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][8]\, u2|sig_arr[1][8], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][8]\, u2|sig_arr[0][8], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][12]~DUPLICATE\, u2|sig_arr[0][12]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|LessThan2~8\, u2|LessThan2~8, lulu_smoother, 1
instance = comp, \u2|LessThan2~4\, u2|LessThan2~4, lulu_smoother, 1
instance = comp, \u2|LessThan2~10\, u2|LessThan2~10, lulu_smoother, 1
instance = comp, \l2|temp_max~4\, l2|temp_max~4, lulu_smoother, 1
instance = comp, \l2|l_out[10]\, l2|l_out[10], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][10]\, u2|sig_arr[1][10], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][9]~DUPLICATE\, u2|sig_arr[1][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|sig_arr[0][10]\, u2|sig_arr[0][10], lulu_smoother, 1
instance = comp, \u2|LessThan2~0\, u2|LessThan2~0, lulu_smoother, 1
instance = comp, \u2|sig_arr[1][12]~DUPLICATE\, u2|sig_arr[1][12]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|LessThan2~5\, u2|LessThan2~5, lulu_smoother, 1
instance = comp, \u2|LessThan2~9\, u2|LessThan2~9, lulu_smoother, 1
instance = comp, \l2|temp_max~6\, l2|temp_max~6, lulu_smoother, 1
instance = comp, \l2|l_out[4]\, l2|l_out[4], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][4]~feeder\, u2|sig_arr[1][4]~feeder, lulu_smoother, 1
instance = comp, \u2|sig_arr[1][4]\, u2|sig_arr[1][4], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][4]\, u2|sig_arr[0][4], lulu_smoother, 1
instance = comp, \l2|temp_max~11\, l2|temp_max~11, lulu_smoother, 1
instance = comp, \l2|l_out[2]\, l2|l_out[2], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][2]\, u2|sig_arr[0][2], lulu_smoother, 1
instance = comp, \l2|temp_max~10\, l2|temp_max~10, lulu_smoother, 1
instance = comp, \l2|l_out[3]\, l2|l_out[3], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][3]~DUPLICATE\, u2|sig_arr[1][3]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|sig_arr[0][3]\, u2|sig_arr[0][3], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][2]\, u2|sig_arr[1][2], lulu_smoother, 1
instance = comp, \l2|temp_max~12\, l2|temp_max~12, lulu_smoother, 1
instance = comp, \l2|l_out[1]\, l2|l_out[1], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][1]\, u2|sig_arr[1][1], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][1]~DUPLICATE\, u2|sig_arr[0][1]~DUPLICATE, lulu_smoother, 1
instance = comp, \l2|temp_max~0\, l2|temp_max~0, lulu_smoother, 1
instance = comp, \l2|l_out[0]\, l2|l_out[0], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][0]\, u2|sig_arr[1][0], lulu_smoother, 1
instance = comp, \u2|sig_arr[0][0]\, u2|sig_arr[0][0], lulu_smoother, 1
instance = comp, \u2|LessThan2~2\, u2|LessThan2~2, lulu_smoother, 1
instance = comp, \u2|LessThan2~3\, u2|LessThan2~3, lulu_smoother, 1
instance = comp, \u2|LessThan2~7\, u2|LessThan2~7, lulu_smoother, 1
instance = comp, \u2|LessThan2~6\, u2|LessThan2~6, lulu_smoother, 1
instance = comp, \u2|temp_max~8\, u2|temp_max~8, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][10]\, u2|sig_arr[2][10], lulu_smoother, 1
instance = comp, \u2|sig_arr[2][12]\, u2|sig_arr[2][12], lulu_smoother, 1
instance = comp, \u2|temp_max~10\, u2|temp_max~10, lulu_smoother, 1
instance = comp, \u2|sig_arr[0][12]\, u2|sig_arr[0][12], lulu_smoother, 1
instance = comp, \u2|temp_max~9\, u2|temp_max~9, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][11]\, u2|sig_arr[2][11], lulu_smoother, 1
instance = comp, \u2|temp_max~11\, u2|temp_max~11, lulu_smoother, 1
instance = comp, \u2|LessThan3~5\, u2|LessThan3~5, lulu_smoother, 1
instance = comp, \u2|temp_max~12\, u2|temp_max~12, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][9]\, u2|sig_arr[2][9], lulu_smoother, 1
instance = comp, \u2|sig_arr[2][8]\, u2|sig_arr[2][8], lulu_smoother, 1
instance = comp, \u2|LessThan3~8\, u2|LessThan3~8, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][7]\, u2|sig_arr[2][7], lulu_smoother, 1
instance = comp, \u2|sig_arr[2][6]\, u2|sig_arr[2][6], lulu_smoother, 1
instance = comp, \u2|temp_max~3\, u2|temp_max~3, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][5]\, u2|sig_arr[2][5], lulu_smoother, 1
instance = comp, \u2|temp_max~2\, u2|temp_max~2, lulu_smoother, 1
instance = comp, \u2|sig_arr[1][5]\, u2|sig_arr[1][5], lulu_smoother, 1
instance = comp, \u2|temp_max~4\, u2|temp_max~4, lulu_smoother, 1
instance = comp, \u2|LessThan3~0\, u2|LessThan3~0, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][0]\, u2|sig_arr[2][0], lulu_smoother, 1
instance = comp, \u2|temp_max~0\, u2|temp_max~0, lulu_smoother, 1
instance = comp, \u2|sig_arr[0][1]\, u2|sig_arr[0][1], lulu_smoother, 1
instance = comp, \u2|temp_max~5\, u2|temp_max~5, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][1]\, u2|sig_arr[2][1], lulu_smoother, 1
instance = comp, \u2|sig_arr[2][2]\, u2|sig_arr[2][2], lulu_smoother, 1
instance = comp, \u2|sig_arr[1][3]\, u2|sig_arr[1][3], lulu_smoother, 1
instance = comp, \u2|sig_arr[2][3]\, u2|sig_arr[2][3], lulu_smoother, 1
instance = comp, \u2|LessThan3~9\, u2|LessThan3~9, lulu_smoother, 1
instance = comp, \u2|LessThan3~1\, u2|LessThan3~1, lulu_smoother, 1
instance = comp, \u2|temp_max~6\, u2|temp_max~6, lulu_smoother, 1
instance = comp, \u2|temp_max~7\, u2|temp_max~7, lulu_smoother, 1
instance = comp, \u2|LessThan3~2\, u2|LessThan3~2, lulu_smoother, 1
instance = comp, \u2|LessThan3~3\, u2|LessThan3~3, lulu_smoother, 1
instance = comp, \u2|sig_arr[2][4]\, u2|sig_arr[2][4], lulu_smoother, 1
instance = comp, \u2|temp_max~1\, u2|temp_max~1, lulu_smoother, 1
instance = comp, \u2|LessThan3~4\, u2|LessThan3~4, lulu_smoother, 1
instance = comp, \u2|LessThan3~7\, u2|LessThan3~7, lulu_smoother, 1
instance = comp, \u2|LessThan3~6\, u2|LessThan3~6, lulu_smoother, 1
instance = comp, \u2|temp_max~17\, u2|temp_max~17, lulu_smoother, 1
instance = comp, \u2|u_arr[1][3]\, u2|u_arr[1][3], lulu_smoother, 1
instance = comp, \u2|u_arr[0][3]\, u2|u_arr[0][3], lulu_smoother, 1
instance = comp, \u2|temp_max~16\, u2|temp_max~16, lulu_smoother, 1
instance = comp, \u2|u_arr[0][2]~DUPLICATE\, u2|u_arr[0][2]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|u_arr[1][2]\, u2|u_arr[1][2], lulu_smoother, 1
instance = comp, \u2|temp_max~24\, u2|temp_max~24, lulu_smoother, 1
instance = comp, \u2|u_arr[0][8]~DUPLICATE\, u2|u_arr[0][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|temp_max~25\, u2|temp_max~25, lulu_smoother, 1
instance = comp, \u2|u_arr[0][9]\, u2|u_arr[0][9], lulu_smoother, 1
instance = comp, \u2|temp_max~18\, u2|temp_max~18, lulu_smoother, 1
instance = comp, \u2|u_arr[0][11]~DUPLICATE\, u2|u_arr[0][11]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|temp_max~19\, u2|temp_max~19, lulu_smoother, 1
instance = comp, \u2|u_arr[0][10]~feeder\, u2|u_arr[0][10]~feeder, lulu_smoother, 1
instance = comp, \u2|u_arr[0][10]~DUPLICATE\, u2|u_arr[0][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|temp_max~23\, u2|temp_max~23, lulu_smoother, 1
instance = comp, \u2|u_arr[0][12]~feeder\, u2|u_arr[0][12]~feeder, lulu_smoother, 1
instance = comp, \u2|u_arr[0][12]\, u2|u_arr[0][12], lulu_smoother, 1
instance = comp, \u2|LessThan5~2\, u2|LessThan5~2, lulu_smoother, 1
instance = comp, \u2|temp_max~22\, u2|temp_max~22, lulu_smoother, 1
instance = comp, \u2|u_arr[0][7]\, u2|u_arr[0][7], lulu_smoother, 1
instance = comp, \u2|temp_max~21\, u2|temp_max~21, lulu_smoother, 1
instance = comp, \u2|u_arr[0][6]\, u2|u_arr[0][6], lulu_smoother, 1
instance = comp, \u2|temp_max~20\, u2|temp_max~20, lulu_smoother, 1
instance = comp, \u2|u_arr[0][5]~DUPLICATE\, u2|u_arr[0][5]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|LessThan5~1\, u2|LessThan5~1, lulu_smoother, 1
instance = comp, \u2|temp_max~15\, u2|temp_max~15, lulu_smoother, 1
instance = comp, \u2|u_arr[0][1]\, u2|u_arr[0][1], lulu_smoother, 1
instance = comp, \u2|temp_max~13\, u2|temp_max~13, lulu_smoother, 1
instance = comp, \u2|u_arr[0][0]\, u2|u_arr[0][0], lulu_smoother, 1
instance = comp, \u2|temp_max~14\, u2|temp_max~14, lulu_smoother, 1
instance = comp, \u2|u_arr[0][4]\, u2|u_arr[0][4], lulu_smoother, 1
instance = comp, \u2|LessThan5~0\, u2|LessThan5~0, lulu_smoother, 1
instance = comp, \u2|LessThan5~3\, u2|LessThan5~3, lulu_smoother, 1
instance = comp, \u2|LessThan6~4\, u2|LessThan6~4, lulu_smoother, 1
instance = comp, \u2|u_arr[1][0]\, u2|u_arr[1][0], lulu_smoother, 1
instance = comp, \u2|LessThan6~2\, u2|LessThan6~2, lulu_smoother, 1
instance = comp, \u2|LessThan6~0\, u2|LessThan6~0, lulu_smoother, 1
instance = comp, \u2|u_arr[1][1]\, u2|u_arr[1][1], lulu_smoother, 1
instance = comp, \u2|LessThan6~1\, u2|LessThan6~1, lulu_smoother, 1
instance = comp, \u2|LessThan6~3\, u2|LessThan6~3, lulu_smoother, 1
instance = comp, \u2|u_arr[1][5]\, u2|u_arr[1][5], lulu_smoother, 1
instance = comp, \u2|u_arr[1][6]\, u2|u_arr[1][6], lulu_smoother, 1
instance = comp, \u2|u_arr[1][4]\, u2|u_arr[1][4], lulu_smoother, 1
instance = comp, \u2|LessThan6~7\, u2|LessThan6~7, lulu_smoother, 1
instance = comp, \u2|LessThan6~8\, u2|LessThan6~8, lulu_smoother, 1
instance = comp, \u2|u_arr[0][5]\, u2|u_arr[0][5], lulu_smoother, 1
instance = comp, \u2|LessThan6~5\, u2|LessThan6~5, lulu_smoother, 1
instance = comp, \u2|LessThan6~6\, u2|LessThan6~6, lulu_smoother, 1
instance = comp, \u2|u_arr[1][8]~feeder\, u2|u_arr[1][8]~feeder, lulu_smoother, 1
instance = comp, \u2|u_arr[1][8]\, u2|u_arr[1][8], lulu_smoother, 1
instance = comp, \u2|u_arr[1][9]\, u2|u_arr[1][9], lulu_smoother, 1
instance = comp, \u2|u_arr[1][10]~DUPLICATE\, u2|u_arr[1][10]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|u_arr[1][12]\, u2|u_arr[1][12], lulu_smoother, 1
instance = comp, \u2|u_arr[1][11]\, u2|u_arr[1][11], lulu_smoother, 1
instance = comp, \u2|LessThan6~9\, u2|LessThan6~9, lulu_smoother, 1
instance = comp, \u2|LessThan6~10\, u2|LessThan6~10, lulu_smoother, 1
instance = comp, \u2|LessThan6~13\, u2|LessThan6~13, lulu_smoother, 1
instance = comp, \u2|LessThan6~14\, u2|LessThan6~14, lulu_smoother, 1
instance = comp, \u2|u_arr[1][7]~DUPLICATE\, u2|u_arr[1][7]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|LessThan6~12\, u2|LessThan6~12, lulu_smoother, 1
instance = comp, \u2|LessThan6~15\, u2|LessThan6~15, lulu_smoother, 1
instance = comp, \u2|u_arr[1][8]~DUPLICATE\, u2|u_arr[1][8]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|u_arr[0][8]\, u2|u_arr[0][8], lulu_smoother, 1
instance = comp, \u2|u_arr[1][7]\, u2|u_arr[1][7], lulu_smoother, 1
instance = comp, \u2|LessThan6~11\, u2|LessThan6~11, lulu_smoother, 1
instance = comp, \u2|LessThan6~16\, u2|LessThan6~16, lulu_smoother, 1
instance = comp, \u2|u_arr[1][0]~DUPLICATE\, u2|u_arr[1][0]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|temp_min~0\, u2|temp_min~0, lulu_smoother, 1
instance = comp, \u2|u_arr[2][0]\, u2|u_arr[2][0], lulu_smoother, 1
instance = comp, \u2|u_arr[2][12]\, u2|u_arr[2][12], lulu_smoother, 1
instance = comp, \u2|temp_min~12\, u2|temp_min~12, lulu_smoother, 1
instance = comp, \u2|u_arr[2][11]\, u2|u_arr[2][11], lulu_smoother, 1
instance = comp, \u2|u_arr[1][10]\, u2|u_arr[1][10], lulu_smoother, 1
instance = comp, \u2|u_arr[2][10]\, u2|u_arr[2][10], lulu_smoother, 1
instance = comp, \u2|u_arr[1][9]~DUPLICATE\, u2|u_arr[1][9]~DUPLICATE, lulu_smoother, 1
instance = comp, \u2|u_arr[2][9]\, u2|u_arr[2][9], lulu_smoother, 1
instance = comp, \u2|u_arr[2][8]\, u2|u_arr[2][8], lulu_smoother, 1
instance = comp, \u2|u_arr[2][7]\, u2|u_arr[2][7], lulu_smoother, 1
instance = comp, \u2|u_arr[2][6]\, u2|u_arr[2][6], lulu_smoother, 1
instance = comp, \u2|u_arr[2][5]\, u2|u_arr[2][5], lulu_smoother, 1
instance = comp, \u2|u_arr[2][4]\, u2|u_arr[2][4], lulu_smoother, 1
instance = comp, \u2|u_arr[2][3]\, u2|u_arr[2][3], lulu_smoother, 1
instance = comp, \u2|u_arr[2][2]\, u2|u_arr[2][2], lulu_smoother, 1
instance = comp, \u2|u_arr[2][1]\, u2|u_arr[2][1], lulu_smoother, 1
instance = comp, \u2|LessThan7~66\, u2|LessThan7~66, lulu_smoother, 1
instance = comp, \u2|LessThan7~62\, u2|LessThan7~62, lulu_smoother, 1
instance = comp, \u2|LessThan7~58\, u2|LessThan7~58, lulu_smoother, 1
instance = comp, \u2|LessThan7~54\, u2|LessThan7~54, lulu_smoother, 1
instance = comp, \u2|LessThan7~50\, u2|LessThan7~50, lulu_smoother, 1
instance = comp, \u2|LessThan7~46\, u2|LessThan7~46, lulu_smoother, 1
instance = comp, \u2|LessThan7~42\, u2|LessThan7~42, lulu_smoother, 1
instance = comp, \u2|LessThan7~38\, u2|LessThan7~38, lulu_smoother, 1
instance = comp, \u2|LessThan7~34\, u2|LessThan7~34, lulu_smoother, 1
instance = comp, \u2|LessThan7~30\, u2|LessThan7~30, lulu_smoother, 1
instance = comp, \u2|LessThan7~26\, u2|LessThan7~26, lulu_smoother, 1
instance = comp, \u2|LessThan7~22\, u2|LessThan7~22, lulu_smoother, 1
instance = comp, \u2|LessThan7~18\, u2|LessThan7~18, lulu_smoother, 1
instance = comp, \u2|LessThan7~14\, u2|LessThan7~14, lulu_smoother, 1
instance = comp, \u2|LessThan7~10\, u2|LessThan7~10, lulu_smoother, 1
instance = comp, \u2|LessThan7~6\, u2|LessThan7~6, lulu_smoother, 1
instance = comp, \u2|LessThan7~1\, u2|LessThan7~1, lulu_smoother, 1
instance = comp, \u2|u_out[0]\, u2|u_out[0], lulu_smoother, 1
instance = comp, \u2|temp_min~1\, u2|temp_min~1, lulu_smoother, 1
instance = comp, \u2|u_out[1]\, u2|u_out[1], lulu_smoother, 1
instance = comp, \u2|u_arr[0][2]\, u2|u_arr[0][2], lulu_smoother, 1
instance = comp, \u2|temp_min~2\, u2|temp_min~2, lulu_smoother, 1
instance = comp, \u2|u_out[2]\, u2|u_out[2], lulu_smoother, 1
instance = comp, \u2|temp_min~3\, u2|temp_min~3, lulu_smoother, 1
instance = comp, \u2|u_out[3]\, u2|u_out[3], lulu_smoother, 1
instance = comp, \u2|temp_min~4\, u2|temp_min~4, lulu_smoother, 1
instance = comp, \u2|u_out[4]\, u2|u_out[4], lulu_smoother, 1
instance = comp, \u2|temp_min~5\, u2|temp_min~5, lulu_smoother, 1
instance = comp, \u2|u_out[5]\, u2|u_out[5], lulu_smoother, 1
instance = comp, \u2|temp_min~6\, u2|temp_min~6, lulu_smoother, 1
instance = comp, \u2|u_out[6]\, u2|u_out[6], lulu_smoother, 1
instance = comp, \u2|temp_min~7\, u2|temp_min~7, lulu_smoother, 1
instance = comp, \u2|u_out[7]\, u2|u_out[7], lulu_smoother, 1
instance = comp, \u2|temp_min~8\, u2|temp_min~8, lulu_smoother, 1
instance = comp, \u2|u_out[8]\, u2|u_out[8], lulu_smoother, 1
instance = comp, \u2|temp_min~9\, u2|temp_min~9, lulu_smoother, 1
instance = comp, \u2|u_out[9]\, u2|u_out[9], lulu_smoother, 1
instance = comp, \u2|u_arr[0][10]\, u2|u_arr[0][10], lulu_smoother, 1
instance = comp, \u2|temp_min~10\, u2|temp_min~10, lulu_smoother, 1
instance = comp, \u2|u_out[10]\, u2|u_out[10], lulu_smoother, 1
instance = comp, \u2|u_arr[0][11]\, u2|u_arr[0][11], lulu_smoother, 1
instance = comp, \u2|temp_min~11\, u2|temp_min~11, lulu_smoother, 1
instance = comp, \u2|u_out[11]\, u2|u_out[11], lulu_smoother, 1
instance = comp, \u2|temp_min~13\, u2|temp_min~13, lulu_smoother, 1
instance = comp, \u2|u_out[12]\, u2|u_out[12], lulu_smoother, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lulu_smoother, 1
