vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/asp_types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/averaging_filter.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/lower_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/upper_smoother.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/lulu_smoother.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/db/altsyncram_t2k1.tdf
design_name = averaging_filter
instance = comp, \data_out[0]~output\, data_out[0]~output, averaging_filter, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, averaging_filter, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, averaging_filter, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, averaging_filter, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, averaging_filter, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, averaging_filter, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, averaging_filter, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, averaging_filter, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, averaging_filter, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, averaging_filter, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, averaging_filter, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, averaging_filter, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, averaging_filter, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, averaging_filter, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, averaging_filter, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, averaging_filter, 1
instance = comp, \clk~input\, clk~input, averaging_filter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, averaging_filter, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, averaging_filter, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, averaging_filter, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, averaging_filter, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, averaging_filter, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, averaging_filter, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, averaging_filter, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, averaging_filter, 1
instance = comp, \Add1~61\, Add1~61, averaging_filter, 1
instance = comp, \div_sel[0]~input\, div_sel[0]~input, averaging_filter, 1
instance = comp, \div_sel[1]~input\, div_sel[1]~input, averaging_filter, 1
instance = comp, \count[0]~1\, count[0]~1, averaging_filter, 1
instance = comp, \count[0]\, count[0], averaging_filter, 1
instance = comp, \count[2]~3\, count[2]~3, averaging_filter, 1
instance = comp, \count[2]\, count[2], averaging_filter, 1
instance = comp, \count[1]~2\, count[1]~2, averaging_filter, 1
instance = comp, \count[1]\, count[1], averaging_filter, 1
instance = comp, \count[3]~0\, count[3]~0, averaging_filter, 1
instance = comp, \count[3]\, count[3], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[7]~feeder\, backlog_rtl_0_bypass[7]~feeder, averaging_filter, 1
instance = comp, \LessThan0~0\, LessThan0~0, averaging_filter, 1
instance = comp, \point[4]~7\, point[4]~7, averaging_filter, 1
instance = comp, \point[4]\, point[4], averaging_filter, 1
instance = comp, \point[0]~11\, point[0]~11, averaging_filter, 1
instance = comp, \point[0]\, point[0], averaging_filter, 1
instance = comp, \point[1]~10\, point[1]~10, averaging_filter, 1
instance = comp, \point[1]\, point[1], averaging_filter, 1
instance = comp, \Add5~0\, Add5~0, averaging_filter, 1
instance = comp, \point[5]~6\, point[5]~6, averaging_filter, 1
instance = comp, \point[5]\, point[5], averaging_filter, 1
instance = comp, \Add5~2\, Add5~2, averaging_filter, 1
instance = comp, \point[2]~9\, point[2]~9, averaging_filter, 1
instance = comp, \point[2]\, point[2], averaging_filter, 1
instance = comp, \LessThan1~0\, LessThan1~0, averaging_filter, 1
instance = comp, \Add5~3\, Add5~3, averaging_filter, 1
instance = comp, \point[3]~8\, point[3]~8, averaging_filter, 1
instance = comp, \point[3]\, point[3], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[7]\, backlog_rtl_0_bypass[7], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[6]~4\, backlog_rtl_0_bypass[6]~4, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[6]\, backlog_rtl_0_bypass[6], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[5]~feeder\, backlog_rtl_0_bypass[5]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[5]\, backlog_rtl_0_bypass[5], averaging_filter, 1
instance = comp, \~GND\, ~GND, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[9]~feeder\, backlog_rtl_0_bypass[9]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[9]\, backlog_rtl_0_bypass[9], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[8]~5\, backlog_rtl_0_bypass[8]~5, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[8]\, backlog_rtl_0_bypass[8], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[10]~3\, backlog_rtl_0_bypass[10]~3, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[10]\, backlog_rtl_0_bypass[10], averaging_filter, 1
instance = comp, \backlog~24\, backlog~24, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[3]~feeder\, backlog_rtl_0_bypass[3]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[3]\, backlog_rtl_0_bypass[3], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[1]~feeder\, backlog_rtl_0_bypass[1]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[1]\, backlog_rtl_0_bypass[1], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[0]~feeder\, backlog_rtl_0_bypass[0]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[0]\, backlog_rtl_0_bypass[0], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[2]~2\, backlog_rtl_0_bypass[2]~2, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[2]\, backlog_rtl_0_bypass[2], averaging_filter, 1
instance = comp, \Add5~1\, Add5~1, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[4]~1\, backlog_rtl_0_bypass[4]~1, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[4]\, backlog_rtl_0_bypass[4], averaging_filter, 1
instance = comp, \backlog~23\, backlog~23, averaging_filter, 1
instance = comp, \LessThan0~0_wirecell\, LessThan0~0_wirecell, averaging_filter, 1
instance = comp, \backlog~36\, backlog~36, averaging_filter, 1
instance = comp, \backlog~37\, backlog~37, averaging_filter, 1
instance = comp, \backlog~38\, backlog~38, averaging_filter, 1
instance = comp, \backlog~39\, backlog~39, averaging_filter, 1
instance = comp, \backlog~40\, backlog~40, averaging_filter, 1
instance = comp, \backlog~35\, backlog~35, averaging_filter, 1
instance = comp, \point~0\, point~0, averaging_filter, 1
instance = comp, \point~1\, point~1, averaging_filter, 1
instance = comp, \point~2\, point~2, averaging_filter, 1
instance = comp, \point~3\, point~3, averaging_filter, 1
instance = comp, \point~4\, point~4, averaging_filter, 1
instance = comp, \point~5\, point~5, averaging_filter, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, averaging_filter, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, averaging_filter, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, averaging_filter, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, averaging_filter, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, averaging_filter, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, averaging_filter, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, averaging_filter, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, averaging_filter, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, averaging_filter, 1
instance = comp, \backlog_rtl_0|auto_generated|ram_block1a0\, backlog_rtl_0|auto_generated|ram_block1a0, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[12]~0\, backlog_rtl_0_bypass[12]~0, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[12]\, backlog_rtl_0_bypass[12], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[13]\, backlog_rtl_0_bypass[13], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[11]\, backlog_rtl_0_bypass[11], averaging_filter, 1
instance = comp, \backlog~46\, backlog~46, averaging_filter, 1
instance = comp, \Add4~66\, Add4~66, averaging_filter, 1
instance = comp, \Add4~61\, Add4~61, averaging_filter, 1
instance = comp, \data_sum[0]\, data_sum[0], averaging_filter, 1
instance = comp, \Add1~57\, Add1~57, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[14]\, backlog_rtl_0_bypass[14], averaging_filter, 1
instance = comp, \backlog~45\, backlog~45, averaging_filter, 1
instance = comp, \Add4~57\, Add4~57, averaging_filter, 1
instance = comp, \data_sum[1]\, data_sum[1], averaging_filter, 1
instance = comp, \Add1~53\, Add1~53, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[15]\, backlog_rtl_0_bypass[15], averaging_filter, 1
instance = comp, \backlog~44\, backlog~44, averaging_filter, 1
instance = comp, \Add4~53\, Add4~53, averaging_filter, 1
instance = comp, \data_sum[2]\, data_sum[2], averaging_filter, 1
instance = comp, \Add1~49\, Add1~49, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[16]\, backlog_rtl_0_bypass[16], averaging_filter, 1
instance = comp, \backlog~43\, backlog~43, averaging_filter, 1
instance = comp, \Add4~49\, Add4~49, averaging_filter, 1
instance = comp, \data_sum[3]\, data_sum[3], averaging_filter, 1
instance = comp, \Add1~45\, Add1~45, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[17]\, backlog_rtl_0_bypass[17], averaging_filter, 1
instance = comp, \backlog~42\, backlog~42, averaging_filter, 1
instance = comp, \Add4~45\, Add4~45, averaging_filter, 1
instance = comp, \data_sum[4]\, data_sum[4], averaging_filter, 1
instance = comp, \Add1~41\, Add1~41, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[18]\, backlog_rtl_0_bypass[18], averaging_filter, 1
instance = comp, \backlog~41\, backlog~41, averaging_filter, 1
instance = comp, \Add4~41\, Add4~41, averaging_filter, 1
instance = comp, \data_sum[5]\, data_sum[5], averaging_filter, 1
instance = comp, \Add1~1\, Add1~1, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[19]\, backlog_rtl_0_bypass[19], averaging_filter, 1
instance = comp, \backlog~25\, backlog~25, averaging_filter, 1
instance = comp, \Add4~1\, Add4~1, averaging_filter, 1
instance = comp, \data_sum[6]\, data_sum[6], averaging_filter, 1
instance = comp, \Add1~5\, Add1~5, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[20]\, backlog_rtl_0_bypass[20], averaging_filter, 1
instance = comp, \backlog~26\, backlog~26, averaging_filter, 1
instance = comp, \Add4~5\, Add4~5, averaging_filter, 1
instance = comp, \data_sum[7]\, data_sum[7], averaging_filter, 1
instance = comp, \Add1~9\, Add1~9, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[21]\, backlog_rtl_0_bypass[21], averaging_filter, 1
instance = comp, \backlog~27\, backlog~27, averaging_filter, 1
instance = comp, \Add4~9\, Add4~9, averaging_filter, 1
instance = comp, \data_sum[8]\, data_sum[8], averaging_filter, 1
instance = comp, \Add1~13\, Add1~13, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[22]\, backlog_rtl_0_bypass[22], averaging_filter, 1
instance = comp, \backlog~28\, backlog~28, averaging_filter, 1
instance = comp, \Add4~13\, Add4~13, averaging_filter, 1
instance = comp, \data_sum[9]\, data_sum[9], averaging_filter, 1
instance = comp, \Add1~17\, Add1~17, averaging_filter, 1
instance = comp, \data_sum[10]~feeder\, data_sum[10]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[23]\, backlog_rtl_0_bypass[23], averaging_filter, 1
instance = comp, \backlog~29\, backlog~29, averaging_filter, 1
instance = comp, \Add4~17\, Add4~17, averaging_filter, 1
instance = comp, \data_sum[10]\, data_sum[10], averaging_filter, 1
instance = comp, \Add1~21\, Add1~21, averaging_filter, 1
instance = comp, \data_sum[11]~feeder\, data_sum[11]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[24]\, backlog_rtl_0_bypass[24], averaging_filter, 1
instance = comp, \backlog~30\, backlog~30, averaging_filter, 1
instance = comp, \Add4~21\, Add4~21, averaging_filter, 1
instance = comp, \data_sum[11]\, data_sum[11], averaging_filter, 1
instance = comp, \Add1~25\, Add1~25, averaging_filter, 1
instance = comp, \data_sum[12]~feeder\, data_sum[12]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[25]\, backlog_rtl_0_bypass[25], averaging_filter, 1
instance = comp, \backlog~31\, backlog~31, averaging_filter, 1
instance = comp, \Add4~25\, Add4~25, averaging_filter, 1
instance = comp, \data_sum[12]\, data_sum[12], averaging_filter, 1
instance = comp, \Add1~29\, Add1~29, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[26]\, backlog_rtl_0_bypass[26], averaging_filter, 1
instance = comp, \backlog~32\, backlog~32, averaging_filter, 1
instance = comp, \Add4~29\, Add4~29, averaging_filter, 1
instance = comp, \data_sum[13]\, data_sum[13], averaging_filter, 1
instance = comp, \Add1~33\, Add1~33, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[27]\, backlog_rtl_0_bypass[27], averaging_filter, 1
instance = comp, \backlog~33\, backlog~33, averaging_filter, 1
instance = comp, \Add4~33\, Add4~33, averaging_filter, 1
instance = comp, \data_sum[14]\, data_sum[14], averaging_filter, 1
instance = comp, \Add1~37\, Add1~37, averaging_filter, 1
instance = comp, \data_sum[15]~feeder\, data_sum[15]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[28]\, backlog_rtl_0_bypass[28], averaging_filter, 1
instance = comp, \backlog~34\, backlog~34, averaging_filter, 1
instance = comp, \Add4~37\, Add4~37, averaging_filter, 1
instance = comp, \data_sum[15]\, data_sum[15], averaging_filter, 1
