-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- ***************************************************************************
-- This file contains a Vhdl test bench template that is freely editable to   
-- suit user's needs .Comments are provided in each section to help the user  
-- fill out necessary details.                                                
-- ***************************************************************************
-- Generated on "05/19/2021 20:23:27"
                                                            
-- Vhdl Test Bench template for design  :  averaging_filter
-- 
-- Simulation tool : ModelSim (VHDL)
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY averaging_filter_vhd_tst IS
END averaging_filter_vhd_tst;
ARCHITECTURE averaging_filter_arch OF averaging_filter_vhd_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL clk : STD_LOGIC;
SIGNAL data_in : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL data_out : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL div_sel : STD_LOGIC_VECTOR(1 DOWNTO 0);
COMPONENT averaging_filter
	PORT (
	clk : IN STD_LOGIC;
	data_in : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
	data_out : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
	div_sel : IN STD_LOGIC_VECTOR(1 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : averaging_filter
	PORT MAP (
-- list connections between master ports and signals
	clk => clk,
	data_in => data_in,
	data_out => data_out,
	div_sel => div_sel
	);
init : PROCESS                                               
-- variable declarations                                     
BEGIN                                                        
        -- code that executes only once                      
WAIT;                                                       
END PROCESS init;                                           
always : PROCESS                                              
-- optional sensitivity list                                  
-- (        )                                                 
-- variable declarations                                      
BEGIN                                                         
        -- code executes for every event on sensitivity list  
--data_in <= X"28d2" after 5 ns,
--X"1fe2" after 25 ns,
--X"2165" after 45 ns,
--X"2d11" after 65 ns,
--X"3169" after 85 ns,
--X"1ffb" after 105 ns,
--X"2aac" after 125 ns,
--X"3288" after 145 ns,
--X"22dc" after 165 ns,
--X"2fb3" after 185 ns,
--X"2277" after 205 ns,
--X"315b" after 225 ns,
--X"29fb" after 245 ns,
--X"2c13" after 265 ns,
--X"2a44" after 285 ns,
--X"219f" after 305 ns,
--X"28fd" after 325 ns,
--X"2cd7" after 345 ns,
--X"27b5" after 365 ns,
--X"29b4" after 385 ns,
--X"2f05" after 405 ns,
--X"2a2d" after 425 ns,
--X"3333" after 445 ns,
--X"2bb8" after 465 ns,
--X"2ba9" after 485 ns,
--X"3419" after 505 ns,
--X"289c" after 525 ns,
--X"2b2f" after 545 ns,
--X"25a7" after 565 ns,
--X"2a60" after 585 ns,
--X"36b6" after 605 ns,
--X"27b4" after 625 ns,
--X"351d" after 645 ns,
--X"385d" after 665 ns,
--X"38c8" after 685 ns,
--X"2ef2" after 705 ns,
--X"289f" after 725 ns,
--X"36ce" after 745 ns,
--X"31c0" after 765 ns,
--X"2c35" after 785 ns,
--X"291a" after 805 ns,
--X"3427" after 825 ns,
--X"3972" after 845 ns,
--X"36b9" after 865 ns,
--X"32a3" after 885 ns,
--X"3a44" after 905 ns,
--X"33bc" after 925 ns,
--X"3693" after 945 ns,
--X"3181" after 965 ns,
--X"2ff2" after 985 ns,
--X"2a62" after 1005 ns,
--X"3507" after 1025 ns,
--X"2e31" after 1045 ns,
--X"2ba7" after 1065 ns,
--X"39b6" after 1085 ns,
--X"2fbf" after 1105 ns,
--X"2c07" after 1125 ns,
--X"2cb3" after 1145 ns,
--X"357a" after 1165 ns,
--X"2c30" after 1185 ns,
--X"3c30" after 1205 ns,
--X"2ac9" after 1225 ns,
--X"39ce" after 1245 ns,
--X"3004" after 1265 ns,
--X"3990" after 1285 ns,
--X"3926" after 1305 ns,
--X"33bf" after 1325 ns,
--X"33b7" after 1345 ns,
--X"30a8" after 1365 ns,
--X"3022" after 1385 ns,
--X"339c" after 1405 ns,
--X"2d6b" after 1425 ns,
--X"32f1" after 1445 ns,
--X"36ce" after 1465 ns,
--X"2f6f" after 1485 ns,
--X"3c14" after 1505 ns,
--X"39c8" after 1525 ns,
--X"3ab4" after 1545 ns,
--X"36a4" after 1565 ns,
--X"30eb" after 1585 ns,
--X"33b0" after 1605 ns,
--X"3c37" after 1625 ns,
--X"300a" after 1645 ns,
--X"3cc3" after 1665 ns,
--X"3626" after 1685 ns,
--X"3a90" after 1705 ns,
--X"40ee" after 1725 ns,
--X"308b" after 1745 ns,
--X"3206" after 1765 ns,
--X"3b82" after 1785 ns,
--X"40e3" after 1805 ns,
--X"2f9b" after 1825 ns,
--X"323f" after 1845 ns,
--X"34fb" after 1865 ns,
--X"4194" after 1885 ns,
--X"37e8" after 1905 ns,
--X"3304" after 1925 ns,
--X"3b80" after 1945 ns,
--X"3f4c" after 1965 ns,
--X"4299" after 1985 ns,
--X"39fc" after 2005 ns,
--X"3402" after 2025 ns,
--X"31bc" after 2045 ns,
--X"3c73" after 2065 ns,
--X"368f" after 2085 ns,
--X"3d44" after 2105 ns,
--X"3952" after 2125 ns,
--X"3a42" after 2145 ns,
--X"35b9" after 2165 ns,
--X"32f1" after 2185 ns,
--X"4159" after 2205 ns,
--X"3b89" after 2225 ns,
--X"3955" after 2245 ns,
--X"395f" after 2265 ns,
--X"37a6" after 2285 ns,
--X"329b" after 2305 ns,
--X"3659" after 2325 ns,
--X"3647" after 2345 ns,
--X"3842" after 2365 ns,
--X"4350" after 2385 ns,
--X"3bd0" after 2405 ns,
--X"389b" after 2425 ns,
--X"432a" after 2445 ns,
--X"38a1" after 2465 ns,
--X"3f91" after 2485 ns,
--X"3f15" after 2505 ns,
--X"372c" after 2525 ns,
--X"3344" after 2545 ns,
--X"3374" after 2565 ns,
--X"4425" after 2585 ns,
--X"403a" after 2605 ns,
--X"404f" after 2625 ns,
--X"31d7" after 2645 ns,
--X"30be" after 2665 ns,
--X"38ba" after 2685 ns,
--X"3c9b" after 2705 ns,
--X"3447" after 2725 ns,
--X"33f3" after 2745 ns,
--X"38cc" after 2765 ns,
--X"350c" after 2785 ns,
--X"3501" after 2805 ns,
--X"3b36" after 2825 ns,
--X"3981" after 2845 ns,
--X"3cdf" after 2865 ns,
--X"3f29" after 2885 ns,
--X"3a6a" after 2905 ns,
--X"4325" after 2925 ns,
--X"432e" after 2945 ns,
--X"3396" after 2965 ns,
--X"3feb" after 2985 ns,
--X"3246" after 3005 ns,
--X"34bd" after 3025 ns,
--X"3445" after 3045 ns,
--X"3c19" after 3065 ns,
--X"3c1d" after 3085 ns,
--X"3c39" after 3105 ns,
--X"3ff1" after 3125 ns,
--X"36f7" after 3145 ns,
--X"383d" after 3165 ns,
--X"3c89" after 3185 ns,
--X"4089" after 3205 ns,
--X"3692" after 3225 ns,
--X"38cf" after 3245 ns,
--X"3dae" after 3265 ns,
--X"34c7" after 3285 ns,
--X"3a54" after 3305 ns,
--X"327f" after 3325 ns,
--X"3e4b" after 3345 ns,
--X"34e5" after 3365 ns,
--X"4096" after 3385 ns,
--X"32e2" after 3405 ns,
--X"31c7" after 3425 ns,
--X"4019" after 3445 ns,
--X"3169" after 3465 ns,
--X"3178" after 3485 ns,
--X"3316" after 3505 ns,
--X"3ba3" after 3525 ns,
--X"3ed0" after 3545 ns,
--X"3e14" after 3565 ns,
--X"2f2f" after 3585 ns,
--X"339f" after 3605 ns,
--X"3e80" after 3625 ns,
--X"39c1" after 3645 ns,
--X"3d67" after 3665 ns,
--X"39ec" after 3685 ns,
--X"2cf7" after 3705 ns,
--X"3a60" after 3725 ns,
--X"2cbb" after 3745 ns,
--X"3491" after 3765 ns,
--X"38fc" after 3785 ns,
--X"3389" after 3805 ns,
--X"2b0f" after 3825 ns,
--X"36e4" after 3845 ns,
--X"2ca6" after 3865 ns,
--X"315a" after 3885 ns,
--X"2eb9" after 3905 ns,
--X"320d" after 3925 ns,
--X"2ddc" after 3945 ns,
--X"304e" after 3965 ns,
--X"2af0" after 3985 ns,
--X"2f55" after 4005 ns,
--X"3806" after 4025 ns,
--X"295f" after 4045 ns,
--X"3994" after 4065 ns,
--X"3b86" after 4085 ns,
--X"3544" after 4105 ns,
--X"3046" after 4125 ns,
--X"34da" after 4145 ns,
--X"275d" after 4165 ns,
--X"3938" after 4185 ns,
--X"2af2" after 4205 ns,
--X"2c1a" after 4225 ns,
--X"2940" after 4245 ns,
--X"37c7" after 4265 ns,
--X"3551" after 4285 ns,
--X"2a5b" after 4305 ns,
--X"318e" after 4325 ns,
--X"35d4" after 4345 ns,
--X"2dfd" after 4365 ns,
--X"3804" after 4385 ns,
--X"293e" after 4405 ns,
--X"2e95" after 4425 ns,
--X"2785" after 4445 ns,
--X"2fb0" after 4465 ns,
--X"243a" after 4485 ns,
--X"28c8" after 4505 ns,
--X"329c" after 4525 ns,
--X"2758" after 4545 ns,
--X"295b" after 4565 ns,
--X"22df" after 4585 ns,
--X"2dc5" after 4605 ns,
--X"2acc" after 4625 ns,
--X"2e91" after 4645 ns,
--X"32d2" after 4665 ns,
--X"2598" after 4685 ns,
--X"21d7" after 4705 ns,
--X"2ba9" after 4725 ns,
--X"30e3" after 4745 ns,
--X"2232" after 4765 ns,
--X"2f6e" after 4785 ns,
--X"2d6e" after 4805 ns,
--X"22d6" after 4825 ns,
--X"26cb" after 4845 ns,
--X"29ad" after 4865 ns,
--X"3171" after 4885 ns,
--X"21de" after 4905 ns,
--X"24d8" after 4925 ns,
--X"25ad" after 4945 ns,
--X"256e" after 4965 ns,
--X"2f3f" after 4985 ns,
--X"2730" after 5005 ns,
--X"1fea" after 5025 ns,
--X"22cb" after 5045 ns,
--X"23a0" after 5065 ns,
--X"2073" after 5085 ns,
--X"28cd" after 5105 ns,
--X"20bf" after 5125 ns,
--X"1e41" after 5145 ns,
--X"1bdd" after 5165 ns,
--X"2a13" after 5185 ns,
--X"2ab6" after 5205 ns,
--X"1e29" after 5225 ns,
--X"2282" after 5245 ns,
--X"2a15" after 5265 ns,
--X"205e" after 5285 ns,
--X"1a76" after 5305 ns,
--X"1fb1" after 5325 ns,
--X"19c9" after 5345 ns,
--X"252b" after 5365 ns,
--X"20ed" after 5385 ns,
--X"2abf" after 5405 ns,
--X"23ac" after 5425 ns,
--X"217c" after 5445 ns,
--X"1be0" after 5465 ns,
--X"1dfc" after 5485 ns,
--X"25db" after 5505 ns,
--X"2235" after 5525 ns,
--X"2082" after 5545 ns,
--X"2493" after 5565 ns,
--X"1742" after 5585 ns,
--X"1ef1" after 5605 ns,
--X"1a83" after 5625 ns,
--X"17f1" after 5645 ns,
--X"1a28" after 5665 ns,
--X"20ac" after 5685 ns,
--X"27c6" after 5705 ns,
--X"27f1" after 5725 ns,
--X"2001" after 5745 ns,
--X"26b8" after 5765 ns,
--X"1b5e" after 5785 ns,
--X"1dfc" after 5805 ns,
--X"228d" after 5825 ns,
--X"24fa" after 5845 ns,
--X"1aff" after 5865 ns,
--X"1583" after 5885 ns,
--X"1c3d" after 5905 ns,
--X"1fd6" after 5925 ns,
--X"2119" after 5945 ns,
--X"1d79" after 5965 ns,
--X"1381" after 5985 ns,
--X"2000" after 6005 ns,
--X"195b" after 6025 ns,
--X"22ba" after 6045 ns,
--X"24f9" after 6065 ns,
--X"21f2" after 6085 ns,
--X"137f" after 6105 ns,
--X"1ad3" after 6125 ns,
--X"131e" after 6145 ns,
--X"1cb2" after 6165 ns,
--X"19c7" after 6185 ns,
--X"2230" after 6205 ns,
--X"1712" after 6225 ns,
--X"1717" after 6245 ns,
--X"1b68" after 6265 ns,
--X"0fb5" after 6285 ns,
--X"1cb8" after 6305 ns,
--X"116b" after 6325 ns,
--X"1848" after 6345 ns,
--X"1a5c" after 6365 ns,
--X"18a3" after 6385 ns,
--X"12b6" after 6405 ns,
--X"1fa4" after 6425 ns,
--X"1a4f" after 6445 ns,
--X"10af" after 6465 ns,
--X"216d" after 6485 ns,
--X"14f9" after 6505 ns,
--X"172b" after 6525 ns,
--X"16ed" after 6545 ns,
--X"156b" after 6565 ns,
--X"1b0b" after 6585 ns,
--X"1719" after 6605 ns,
--X"189f" after 6625 ns,
--X"195f" after 6645 ns,
--X"0fac" after 6665 ns,
--X"1adf" after 6685 ns,
--X"1ea8" after 6705 ns,
--X"1c95" after 6725 ns,
--X"177b" after 6745 ns,
--X"19cf" after 6765 ns,
--X"0e5e" after 6785 ns,
--X"1dfb" after 6805 ns,
--X"0ea3" after 6825 ns,
--X"1257" after 6845 ns,
--X"126f" after 6865 ns,
--X"1e0e" after 6885 ns,
--X"0c93" after 6905 ns,
--X"0bb3" after 6925 ns,
--X"1321" after 6945 ns,
--X"17d3" after 6965 ns,
--X"1934" after 6985 ns,
--X"0d03" after 7005 ns,
--X"0d53" after 7025 ns,
--X"11ef" after 7045 ns,
--X"0be8" after 7065 ns,
--X"0af5" after 7085 ns,
--X"10f1" after 7105 ns,
--X"1271" after 7125 ns,
--X"1c0c" after 7145 ns,
--X"1aea" after 7165 ns,
--X"0f0a" after 7185 ns,
--X"13f8" after 7205 ns,
--X"11f7" after 7225 ns,
--X"116e" after 7245 ns,
--X"14e7" after 7265 ns,
--X"174d" after 7285 ns,
--X"19ce" after 7305 ns,
--X"12ef" after 7325 ns,
--X"17fa" after 7345 ns,
--X"12c6" after 7365 ns,
--X"133c" after 7385 ns,
--X"10df" after 7405 ns,
--X"0a1d" after 7425 ns,
--X"1508" after 7445 ns,
--X"103c" after 7465 ns,
--X"1935" after 7485 ns,
--X"10b4" after 7505 ns,
--X"1c84" after 7525 ns,
--X"17d4" after 7545 ns,
--X"109a" after 7565 ns,
--X"162c" after 7585 ns,
--X"0d32" after 7605 ns,
--X"0dcb" after 7625 ns,
--X"1986" after 7645 ns,
--X"17c9" after 7665 ns,
--X"1689" after 7685 ns,
--X"0d7a" after 7705 ns,
--X"1aaf" after 7725 ns,
--X"1206" after 7745 ns,
--X"1754" after 7765 ns,
--X"1ae1" after 7785 ns,
--X"1b1c" after 7805 ns,
--X"1d66" after 7825 ns,
--X"0cd7" after 7845 ns,
--X"11ac" after 7865 ns,
--X"16e6" after 7885 ns,
--X"130c" after 7905 ns,
--X"195a" after 7925 ns,
--X"0f5a" after 7945 ns,
--X"0bb4" after 7965 ns,
--X"1d8b" after 7985 ns,
--X"12ac" after 8005 ns,
--X"1b24" after 8025 ns,
--X"1e25" after 8045 ns,
--X"0b2d" after 8065 ns,
--X"1713" after 8085 ns,
--X"0ce7" after 8105 ns,
--X"1b0d" after 8125 ns,
--X"115f" after 8145 ns,
--X"0f05" after 8165 ns,
--X"0c48" after 8185 ns,
--X"1062" after 8205 ns,
--X"1ad6" after 8225 ns,
--X"176c" after 8245 ns,
--X"0e40" after 8265 ns,
--X"149b" after 8285 ns,
--X"143a" after 8305 ns,
--X"1790" after 8325 ns,
--X"1556" after 8345 ns,
--X"16b9" after 8365 ns,
--X"104d" after 8385 ns,
--X"0dfc" after 8405 ns,
--X"1dbc" after 8425 ns,
--X"115d" after 8445 ns,
--X"1cba" after 8465 ns,
--X"1156" after 8485 ns,
--X"20b5" after 8505 ns,
--X"13dc" after 8525 ns,
--X"181a" after 8545 ns,
--X"1263" after 8565 ns,
--X"1d14" after 8585 ns,
--X"0ec7" after 8605 ns,
--X"0e3e" after 8625 ns,
--X"0efc" after 8645 ns,
--X"1de3" after 8665 ns,
--X"1a55" after 8685 ns,
--X"1790" after 8705 ns,
--X"15ad" after 8725 ns,
--X"1f05" after 8745 ns,
--X"1427" after 8765 ns,
--X"1d81" after 8785 ns,
--X"104c" after 8805 ns,
--X"1893" after 8825 ns,
--X"161d" after 8845 ns,
--X"1489" after 8865 ns,
--X"1c55" after 8885 ns,
--X"2292" after 8905 ns,
--X"14e3" after 8925 ns,
--X"1d15" after 8945 ns,
--X"10f7" after 8965 ns,
--X"22bc" after 8985 ns,
--X"24e1" after 9005 ns,
--X"1a0a" after 9025 ns,
--X"182f" after 9045 ns,
--X"2064" after 9065 ns,
--X"2498" after 9085 ns,
--X"13e6" after 9105 ns,
--X"1af0" after 9125 ns,
--X"2196" after 9145 ns,
--X"1839" after 9165 ns,
--X"2057" after 9185 ns,
--X"1a4d" after 9205 ns,
--X"182b" after 9225 ns,
--X"1fce" after 9245 ns,
--X"14e2" after 9265 ns,
--X"1ce9" after 9285 ns,
--X"1a1a" after 9305 ns,
--X"185e" after 9325 ns,
--X"1b84" after 9345 ns,
--X"15fa" after 9365 ns,
--X"18d6" after 9385 ns,
--X"25c1" after 9405 ns,
--X"257d" after 9425 ns,
--X"2314" after 9445 ns,
--X"2128" after 9465 ns,
--X"1a8d" after 9485 ns,
--X"2459" after 9505 ns,
--X"19bd" after 9525 ns,
--X"2597" after 9545 ns,
--X"2349" after 9565 ns,
--X"2466" after 9585 ns,
--X"280c" after 9605 ns,
--X"1c46" after 9625 ns,
--X"1bec" after 9645 ns,
--X"28c1" after 9665 ns,
--X"26f1" after 9685 ns,
--X"2346" after 9705 ns,
--X"2bd0" after 9725 ns,
--X"2b77" after 9745 ns,
--X"2caf" after 9765 ns,
--X"1f72" after 9785 ns,
--X"2159" after 9805 ns,
--X"2ca0" after 9825 ns,
--X"2c16" after 9845 ns,
--X"2b5a" after 9865 ns,
--X"2927" after 9885 ns,
--X"2389" after 9905 ns,
--X"1f62" after 9925 ns,
--X"2d33" after 9945 ns,
--X"234a" after 9965 ns,
--X"2450" after 9985 ns,
--X"237c" after 10005 ns,
--X"1ed8" after 10025 ns,
--X"28db" after 10045 ns,
--X"2bbc" after 10065 ns,
--X"2958" after 10085 ns,
--X"2f72" after 10105 ns,
--X"2205" after 10125 ns,
--X"2d33" after 10145 ns,
--X"1f7a" after 10165 ns,
--X"2275" after 10185 ns,
--X"1f61" after 10205 ns,
--X"29c7" after 10225 ns,
--X"30db" after 10245 ns,
--X"2804" after 10265 ns,
--X"30c1" after 10285 ns,
--X"2ddf" after 10305 ns,
--X"21e8" after 10325 ns,
--X"336e" after 10345 ns,
--X"25b5" after 10365 ns,
--X"3385" after 10385 ns,
--X"2260" after 10405 ns,
--X"282e" after 10425 ns,
--X"351d" after 10445 ns,
--X"25b9" after 10465 ns,
--X"3596" after 10485 ns,
--X"3348" after 10505 ns,
--X"34e2" after 10525 ns,
--X"2f10" after 10545 ns,
--X"24f1" after 10565 ns,
--X"2707" after 10585 ns,
--X"2cd3" after 10605 ns,
--X"2d40" after 10625 ns,
--X"2e43" after 10645 ns,
--X"2568" after 10665 ns,
--X"3768" after 10685 ns,
--X"3643" after 10705 ns,
--X"2ef8" after 10725 ns,
--X"3332" after 10745 ns,
--X"2c17" after 10765 ns,
--X"386c" after 10785 ns,
--X"26c5" after 10805 ns,
--X"3557" after 10825 ns,
--X"2d42" after 10845 ns,
--X"3404" after 10865 ns,
--X"357f" after 10885 ns,
--X"2e49" after 10905 ns,
--X"38c0" after 10925 ns,
--X"3571" after 10945 ns,
--X"28c2" after 10965 ns,
--X"3b85" after 10985 ns,
--X"37d1" after 11005 ns,
--X"35ac" after 11025 ns,
--X"2bb8" after 11045 ns,
--X"3bd5" after 11065 ns,
--X"33d4" after 11085 ns,
--X"37d5" after 11105 ns,
--X"2d61" after 11125 ns,
--X"3b0c" after 11145 ns,
--X"341b" after 11165 ns,
--X"3545" after 11185 ns,
--X"2e85" after 11205 ns,
--X"3a6c" after 11225 ns,
--X"3cf3" after 11245 ns,
--X"3e33" after 11265 ns,
--X"3371" after 11285 ns,
--X"2df3" after 11305 ns,
--X"35d7" after 11325 ns,
--X"2efa" after 11345 ns,
--X"3add" after 11365 ns,
--X"304a" after 11385 ns,
--X"2d22" after 11405 ns,
--X"3ead" after 11425 ns,
--X"3e27" after 11445 ns,
--X"39b8" after 11465 ns,
--X"3918" after 11485 ns,
--X"3f1b" after 11505 ns,
--X"2e75" after 11525 ns,
--X"3701" after 11545 ns,
--X"3933" after 11565 ns,
--X"3f1a" after 11585 ns,
--X"2ed6" after 11605 ns,
--X"2e95" after 11625 ns,
--X"2f1c" after 11645 ns,
--X"346a" after 11665 ns,
--X"3810" after 11685 ns,
--X"415e" after 11705 ns,
--X"381e" after 11725 ns,
--X"30b8" after 11745 ns,
--X"3d70" after 11765 ns,
--X"3e3d" after 11785 ns,
--X"34e1" after 11805 ns,
--X"3e2b" after 11825 ns,
--X"39e2" after 11845 ns,
--X"38b8" after 11865 ns,
--X"35e4" after 11885 ns,
--X"303b" after 11905 ns,
--X"36f8" after 11925 ns,
--X"367a" after 11945 ns,
--X"33a4" after 11965 ns,
--X"357c" after 11985 ns,
--X"4005" after 12005 ns,
--X"3689" after 12025 ns,
--X"3e22" after 12045 ns,
--X"3d55" after 12065 ns,
--X"3647" after 12085 ns,
--X"3fd3" after 12105 ns,
--X"40f7" after 12125 ns,
--X"4266" after 12145 ns,
--X"3bd2" after 12165 ns,
--X"3e39" after 12185 ns,
--X"3b41" after 12205 ns,
--X"30c3" after 12225 ns,
--X"3eae" after 12245 ns,
--X"323a" after 12265 ns,
--X"3502" after 12285 ns,
--X"3813" after 12305 ns,
--X"430d" after 12325 ns,
--X"3fde" after 12345 ns,
--X"3dd9" after 12365 ns,
--X"4133" after 12385 ns,
--X"3423" after 12405 ns,
--X"410e" after 12425 ns,
--X"34f7" after 12445 ns,
--X"3b09" after 12465 ns,
--X"3e91" after 12485 ns,
--X"35fc" after 12505 ns,
--X"3b76" after 12525 ns,
--X"3f60" after 12545 ns,
--X"35ce" after 12565 ns,
--X"372c" after 12585 ns,
--X"3afa" after 12605 ns,
--X"3c57" after 12625 ns,
--X"4168" after 12645 ns,
--X"3f71" after 12665 ns,
--X"3b9e" after 12685 ns,
--X"3b03" after 12705 ns,
--X"4075" after 12725 ns,
--X"36c4" after 12745 ns,
--X"36bd" after 12765 ns,
--X"3796" after 12785 ns,
--X"3774" after 12805 ns,
--X"3978" after 12825 ns,
--X"40f3" after 12845 ns,
--X"344f" after 12865 ns,
--X"3443" after 12885 ns,
--X"4133" after 12905 ns,
--X"3b7c" after 12925 ns,
--X"3948" after 12945 ns,
--X"42fd" after 12965 ns,
--X"3e0b" after 12985 ns,
--X"3f72" after 13005 ns,
--X"3296" after 13025 ns,
--X"377f" after 13045 ns,
--X"4275" after 13065 ns,
--X"3de4" after 13085 ns,
--X"35b5" after 13105 ns,
--X"3c8f" after 13125 ns,
--X"3c61" after 13145 ns,
--X"3b69" after 13165 ns,
--X"428c" after 13185 ns,
--X"3708" after 13205 ns,
--X"33b6" after 13225 ns,
--X"3fa0" after 13245 ns,
--X"38b0" after 13265 ns,
--X"3688" after 13285 ns,
--X"3eba" after 13305 ns,
--X"3dd6" after 13325 ns,
--X"39b8" after 13345 ns,
--X"3aae" after 13365 ns,
--X"32f2" after 13385 ns,
--X"326f" after 13405 ns,
--X"361f" after 13425 ns,
--X"3694" after 13445 ns,
--X"336d" after 13465 ns,
--X"3558" after 13485 ns,
--X"37a7" after 13505 ns,
--X"404e" after 13525 ns,
--X"408f" after 13545 ns,
--X"4007" after 13565 ns,
--X"2efd" after 13585 ns,
--X"370c" after 13605 ns,
--X"2dd1" after 13625 ns,
--X"3d18" after 13645 ns,
--X"33dc" after 13665 ns,
--X"37cf" after 13685 ns,
--X"380a" after 13705 ns,
--X"398a" after 13725 ns,
--X"3af1" after 13745 ns,
--X"34d1" after 13765 ns,
--X"3d8a" after 13785 ns,
--X"3431" after 13805 ns,
--X"38e7" after 13825 ns,
--X"3b8f" after 13845 ns,
--X"3040" after 13865 ns,
--X"2ae6" after 13885 ns,
--X"2c2f" after 13905 ns,
--X"30fb" after 13925 ns,
--X"38b5" after 13945 ns,
--X"383b" after 13965 ns,
--X"36ad" after 13985 ns,
--X"375d" after 14005 ns,
--X"3b46" after 14025 ns,
--X"393a" after 14045 ns,
--X"2e63" after 14065 ns,
--X"3088" after 14085 ns,
--X"2c3b" after 14105 ns,
--X"2cd0" after 14125 ns,
--X"30e8" after 14145 ns,
--X"2fd3" after 14165 ns,
--X"2f08" after 14185 ns,
--X"2a55" after 14205 ns,
--X"326c" after 14225 ns,
--X"27dd" after 14245 ns,
--X"3377" after 14265 ns,
--X"26a8" after 14285 ns,
--X"27cf" after 14305 ns,
--X"31f1" after 14325 ns,
--X"33df" after 14345 ns,
--X"300a" after 14365 ns,
--X"2834" after 14385 ns,
--X"3895" after 14405 ns,
--X"2b46" after 14425 ns,
--X"30d0" after 14445 ns,
--X"36ef" after 14465 ns,
--X"3589" after 14485 ns,
--X"2e15" after 14505 ns,
--X"3113" after 14525 ns,
--X"2d09" after 14545 ns,
--X"2de1" after 14565 ns,
--X"277f" after 14585 ns,
--X"34bd" after 14605 ns,
--X"2946" after 14625 ns,
--X"342c" after 14645 ns,
--X"35cb" after 14665 ns,
--X"2cab" after 14685 ns,
--X"3471" after 14705 ns,
--X"2417" after 14725 ns,
--X"264b" after 14745 ns,
--X"2433" after 14765 ns,
--X"316f" after 14785 ns,
--X"3290" after 14805 ns,
--X"2a69" after 14825 ns,
--X"2ef5" after 14845 ns,
--X"2188" after 14865 ns,
--X"2037" after 14885 ns,
--X"2189" after 14905 ns,
--X"29e3" after 14925 ns,
--X"258a" after 14945 ns,
--X"30a0" after 14965 ns,
--X"26e9" after 14985 ns,
--X"2c3b" after 15005 ns,
--X"290f" after 15025 ns,
--X"1ea8" after 15045 ns,
--X"2aea" after 15065 ns,
--X"2371" after 15085 ns,
--X"2527" after 15105 ns,
--X"222c" after 15125 ns,
--X"26e9" after 15145 ns,
--X"1e76" after 15165 ns,
--X"1cda" after 15185 ns,
--X"214c" after 15205 ns,
--X"2207" after 15225 ns,
--X"2854" after 15245 ns,
--X"1f97" after 15265 ns,
--X"1f27" after 15285 ns,
--X"1e08" after 15305 ns,
--X"1d7f" after 15325 ns,
--X"247b" after 15345 ns,
--X"2632" after 15365 ns,
--X"1ea1" after 15385 ns,
--X"227e" after 15405 ns,
--X"22a5" after 15425 ns,
--X"24a7" after 15445 ns,
--X"2050" after 15465 ns,
--X"245f" after 15485 ns,
--X"278e" after 15505 ns,
--X"2577" after 15525 ns,
--X"1c71" after 15545 ns,
--X"1e42" after 15565 ns,
--X"21ee" after 15585 ns,
--X"2889" after 15605 ns,
--X"18ae" after 15625 ns,
--X"21ba" after 15645 ns,
--X"2328" after 15665 ns,
--X"22d5" after 15685 ns,
--X"1ab2" after 15705 ns,
--X"1997" after 15725 ns,
--X"2480" after 15745 ns,
--X"25f0" after 15765 ns,
--X"2346" after 15785 ns,
--X"1f3f" after 15805 ns,
--X"1656" after 15825 ns,
--X"25a5" after 15845 ns,
--X"14ec" after 15865 ns,
--X"1965" after 15885 ns,
--X"18fd" after 15905 ns,
--X"2578" after 15925 ns,
--X"1b4d" after 15945 ns,
--X"18d8" after 15965 ns,
--X"172c" after 15985 ns,
--X"22c8" after 16005 ns,
--X"1e48" after 16025 ns,
--X"1450" after 16045 ns,
--X"21c9" after 16065 ns,
--X"1bba" after 16085 ns,
--X"1b24" after 16105 ns,
--X"1f70" after 16125 ns,
--X"184f" after 16145 ns,
--X"1c83" after 16165 ns,
--X"211c" after 16185 ns,
--X"1e49" after 16205 ns,
--X"11fd" after 16225 ns,
--X"20f1" after 16245 ns,
--X"1e6a" after 16265 ns,
--X"1301" after 16285 ns,
--X"1f09" after 16305 ns,
--X"2328" after 16325 ns,
--X"0f74" after 16345 ns,
--X"1475" after 16365 ns,
--X"1b39" after 16385 ns,
--X"189d" after 16405 ns,
--X"1da0" after 16425 ns,
--X"19d9" after 16445 ns,
--X"203b" after 16465 ns,
--X"15d2" after 16485 ns,
--X"0f1f" after 16505 ns,
--X"0ec6" after 16525 ns,
--X"126f" after 16545 ns,
--X"1d52" after 16565 ns,
--X"1f52" after 16585 ns,
--X"103d" after 16605 ns,
--X"1753" after 16625 ns,
--X"10ef" after 16645 ns,
--X"125d" after 16665 ns,
--X"15d8" after 16685 ns,
--X"15e8" after 16705 ns,
--X"197d" after 16725 ns,
--X"1c64" after 16745 ns,
--X"19d4" after 16765 ns,
--X"114f" after 16785 ns,
--X"1db1" after 16805 ns,
--X"0fb6" after 16825 ns,
--X"0fe4" after 16845 ns,
--X"0f7d" after 16865 ns,
--X"1606" after 16885 ns,
--X"0f15" after 16905 ns,
--X"1d3d" after 16925 ns,
--X"1315" after 16945 ns,
--X"124e" after 16965 ns,
--X"1b4b" after 16985 ns,
--X"1639" after 17005 ns,
--X"1399" after 17025 ns,
--X"16ee" after 17045 ns,
--X"0ef0" after 17065 ns,
--X"1102" after 17085 ns,
--X"1473" after 17105 ns,
--X"1ad2" after 17125 ns,
--X"1593" after 17145 ns,
--X"17da" after 17165 ns,
--X"0e51" after 17185 ns,
--X"1b26" after 17205 ns,
--X"1603" after 17225 ns,
--X"17b7" after 17245 ns,
--X"13f3" after 17265 ns,
--X"11f3" after 17285 ns,
--X"0b8e" after 17305 ns,
--X"1592" after 17325 ns,
--X"19bb" after 17345 ns,
--X"1d1c" after 17365 ns,
--X"1896" after 17385 ns,
--X"0efc" after 17405 ns,
--X"1134" after 17425 ns,
--X"1993" after 17445 ns,
--X"1209" after 17465 ns,
--X"0bab" after 17485 ns,
--X"0f44" after 17505 ns,
--X"1694" after 17525 ns,
--X"0fd4" after 17545 ns,
--X"0ea7" after 17565 ns,
--X"0a8c" after 17585 ns,
--X"16a8" after 17605 ns,
--X"157c" after 17625 ns,
--X"1646" after 17645 ns,
--X"0fef" after 17665 ns,
--X"0a7a" after 17685 ns,
--X"1be0" after 17705 ns,
--X"0a1e" after 17725 ns,
--X"1258" after 17745 ns,
--X"0af2" after 17765 ns,
--X"0f77" after 17785 ns,
--X"19d8" after 17805 ns,
--X"1324" after 17825 ns,
--X"1cbf" after 17845 ns,
--X"0ad1" after 17865 ns,
--X"1d9c" after 17885 ns,
--X"0d71" after 17905 ns,
--X"1053" after 17925 ns,
--X"0c5f" after 17945 ns,
--X"1488" after 17965 ns,
--X"0c17" after 17985 ns,
--X"0cd5" after 18005 ns,
--X"12c2" after 18025 ns,
--X"0eea" after 18045 ns,
--X"156e" after 18065 ns,
--X"103a" after 18085 ns,
--X"1c83" after 18105 ns,
--X"1016" after 18125 ns,
--X"110c" after 18145 ns,
--X"1987" after 18165 ns,
--X"18d5" after 18185 ns,
--X"0cd0" after 18205 ns,
--X"19e5" after 18225 ns,
--X"0f0d" after 18245 ns,
--X"1372" after 18265 ns,
--X"18d1" after 18285 ns,
--X"0edd" after 18305 ns,
--X"1eca" after 18325 ns,
--X"1d88" after 18345 ns,
--X"1444" after 18365 ns,
--X"11be" after 18385 ns,
--X"1803" after 18405 ns,
--X"138b" after 18425 ns,
--X"13c3" after 18445 ns,
--X"1eba" after 18465 ns,
--X"18cc" after 18485 ns,
--X"1c40" after 18505 ns,
--X"0ffb" after 18525 ns,
--X"16a8" after 18545 ns,
--X"1eb4" after 18565 ns,
--X"1f6e" after 18585 ns,
--X"1f61" after 18605 ns,
--X"0f69" after 18625 ns,
--X"0dff" after 18645 ns,
--X"13b6" after 18665 ns,
--X"156d" after 18685 ns,
--X"1b3e" after 18705 ns,
--X"1446" after 18725 ns,
--X"1eaf" after 18745 ns,
--X"1033" after 18765 ns,
--X"1927" after 18785 ns,
--X"1262" after 18805 ns,
--X"15ad" after 18825 ns,
--X"1016" after 18845 ns,
--X"190c" after 18865 ns,
--X"2041" after 18885 ns,
--X"21e5" after 18905 ns,
--X"1b3d" after 18925 ns,
--X"1ebd" after 18945 ns,
--X"11ef" after 18965 ns,
--X"2061" after 18985 ns,
--X"1f4c" after 19005 ns,
--X"21d4" after 19025 ns,
--X"12fb" after 19045 ns,
--X"205b" after 19065 ns,
--X"1dea" after 19085 ns,
--X"2155" after 19105 ns,
--X"1ab2" after 19125 ns,
--X"258a" after 19145 ns,
--X"177c" after 19165 ns,
--X"19d6" after 19185 ns,
--X"1cc7" after 19205 ns,
--X"225b" after 19225 ns,
--X"17eb" after 19245 ns,
--X"1b28" after 19265 ns,
--X"219e" after 19285 ns,
--X"269d" after 19305 ns,
--X"1653" after 19325 ns,
--X"1d93" after 19345 ns,
--X"1c6c" after 19365 ns,
--X"27df" after 19385 ns,
--X"1a6c" after 19405 ns,
--X"1dab" after 19425 ns,
--X"26ae" after 19445 ns,
--X"2413" after 19465 ns,
--X"21a9" after 19485 ns,
--X"283c" after 19505 ns,
--X"27ae" after 19525 ns,
--X"25f5" after 19545 ns,
--X"26f8" after 19565 ns,
--X"1e37" after 19585 ns,
--X"2273" after 19605 ns,
--X"2457" after 19625 ns,
--X"1dd6" after 19645 ns,
--X"2277" after 19665 ns,
--X"1ee4" after 19685 ns,
--X"28e5" after 19705 ns,
--X"1936" after 19725 ns,
--X"2b9d" after 19745 ns,
--X"2b8f" after 19765 ns,
--X"2c62" after 19785 ns,
--X"22db" after 19805 ns,
--X"221f" after 19825 ns,
--X"1b22" after 19845 ns,
--X"1b79" after 19865 ns,
--X"1a8b" after 19885 ns,
--X"1e66" after 19905 ns,
--X"2a43" after 19925 ns,
--X"285b" after 19945 ns,
--X"26f0" after 19965 ns,
--X"2b17" after 19985 ns;
WAIT;                                                        
END PROCESS always;       

clk_gen : PROCESS
BEGIN
	clk <= '1';
	wait for 5 ns;
	clk <= '0';
	wait for 5 ns;
END PROCESS clk_gen;
                                   
END averaging_filter_arch;
