vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/asp_types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/averaging_filter.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/db/altsyncram_t2k1.tdf
design_name = averaging_filter
instance = comp, \data_out[0]~output\, data_out[0]~output, averaging_filter, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, averaging_filter, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, averaging_filter, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, averaging_filter, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, averaging_filter, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, averaging_filter, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, averaging_filter, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, averaging_filter, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, averaging_filter, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, averaging_filter, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, averaging_filter, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, averaging_filter, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, averaging_filter, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, averaging_filter, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, averaging_filter, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, averaging_filter, 1
instance = comp, \clk~input\, clk~input, averaging_filter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, averaging_filter, 1
instance = comp, \count[0]~4\, count[0]~4, averaging_filter, 1
instance = comp, \count[0]~feeder\, count[0]~feeder, averaging_filter, 1
instance = comp, \count[0]\, count[0], averaging_filter, 1
instance = comp, \count[3]~2\, count[3]~2, averaging_filter, 1
instance = comp, \count[3]\, count[3], averaging_filter, 1
instance = comp, \count[4]~1\, count[4]~1, averaging_filter, 1
instance = comp, \count[4]\, count[4], averaging_filter, 1
instance = comp, \LessThan0~1\, LessThan0~1, averaging_filter, 1
instance = comp, \count[1]~5\, count[1]~5, averaging_filter, 1
instance = comp, \count[1]\, count[1], averaging_filter, 1
instance = comp, \count[2]~3\, count[2]~3, averaging_filter, 1
instance = comp, \count[2]\, count[2], averaging_filter, 1
instance = comp, \LessThan0~0\, LessThan0~0, averaging_filter, 1
instance = comp, \count[5]~0\, count[5]~0, averaging_filter, 1
instance = comp, \count[5]\, count[5], averaging_filter, 1
instance = comp, \point[0]~0\, point[0]~0, averaging_filter, 1
instance = comp, \point[0]\, point[0], averaging_filter, 1
instance = comp, \Add4~1\, Add4~1, averaging_filter, 1
instance = comp, \point[1]\, point[1], averaging_filter, 1
instance = comp, \Add4~3\, Add4~3, averaging_filter, 1
instance = comp, \point[2]\, point[2], averaging_filter, 1
instance = comp, \point[3]\, point[3], averaging_filter, 1
instance = comp, \Add4~4\, Add4~4, averaging_filter, 1
instance = comp, \point[3]~DUPLICATE\, point[3]~DUPLICATE, averaging_filter, 1
instance = comp, \point[1]~DUPLICATE\, point[1]~DUPLICATE, averaging_filter, 1
instance = comp, \Add4~2\, Add4~2, averaging_filter, 1
instance = comp, \point[4]\, point[4], averaging_filter, 1
instance = comp, \backlog~29\, backlog~29, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[9]~feeder\, backlog_rtl_0_bypass[9]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[9]\, backlog_rtl_0_bypass[9], averaging_filter, 1
instance = comp, \backlog~31\, backlog~31, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[7]\, backlog_rtl_0_bypass[7], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[8]\, backlog_rtl_0_bypass[8], averaging_filter, 1
instance = comp, \count[2]~DUPLICATE\, count[2]~DUPLICATE, averaging_filter, 1
instance = comp, \backlog~30\, backlog~30, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[5]\, backlog_rtl_0_bypass[5], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[6]\, backlog_rtl_0_bypass[6], averaging_filter, 1
instance = comp, \backlog~24\, backlog~24, averaging_filter, 1
instance = comp, \point[5]\, point[5], averaging_filter, 1
instance = comp, \Add4~0\, Add4~0, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[12]\, backlog_rtl_0_bypass[12], averaging_filter, 1
instance = comp, \backlog~26\, backlog~26, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[11]~feeder\, backlog_rtl_0_bypass[11]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[11]\, backlog_rtl_0_bypass[11], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[10]\, backlog_rtl_0_bypass[10], averaging_filter, 1
instance = comp, \backlog~27\, backlog~27, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[3]\, backlog_rtl_0_bypass[3], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[4]\, backlog_rtl_0_bypass[4], averaging_filter, 1
instance = comp, \point[0]~DUPLICATE\, point[0]~DUPLICATE, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[2]~0\, backlog_rtl_0_bypass[2]~0, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[2]\, backlog_rtl_0_bypass[2], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[0]~feeder\, backlog_rtl_0_bypass[0]~feeder, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[0]\, backlog_rtl_0_bypass[0], averaging_filter, 1
instance = comp, \backlog~28\, backlog~28, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[1]\, backlog_rtl_0_bypass[1], averaging_filter, 1
instance = comp, \backlog~23\, backlog~23, averaging_filter, 1
instance = comp, \backlog~25\, backlog~25, averaging_filter, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[13]\, backlog_rtl_0_bypass[13], averaging_filter, 1
instance = comp, \LessThan0~1_wirecell\, LessThan0~1_wirecell, averaging_filter, 1
instance = comp, \point[0]~_wirecell\, point[0]~_wirecell, averaging_filter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, averaging_filter, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, averaging_filter, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, averaging_filter, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, averaging_filter, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, averaging_filter, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, averaging_filter, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, averaging_filter, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, averaging_filter, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, averaging_filter, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, averaging_filter, 1
instance = comp, \backlog_rtl_0|auto_generated|ram_block1a0\, backlog_rtl_0|auto_generated|ram_block1a0, averaging_filter, 1
instance = comp, \Add2~42\, Add2~42, averaging_filter, 1
instance = comp, \Add2~1\, Add2~1, averaging_filter, 1
instance = comp, \Add0~1\, Add0~1, averaging_filter, 1
instance = comp, \data_sum[0]\, data_sum[0], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[14]\, backlog_rtl_0_bypass[14], averaging_filter, 1
instance = comp, \Add2~5\, Add2~5, averaging_filter, 1
instance = comp, \Add0~5\, Add0~5, averaging_filter, 1
instance = comp, \data_sum[1]\, data_sum[1], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[15]\, backlog_rtl_0_bypass[15], averaging_filter, 1
instance = comp, \Add2~9\, Add2~9, averaging_filter, 1
instance = comp, \Add0~9\, Add0~9, averaging_filter, 1
instance = comp, \data_sum[2]\, data_sum[2], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[16]\, backlog_rtl_0_bypass[16], averaging_filter, 1
instance = comp, \Add2~13\, Add2~13, averaging_filter, 1
instance = comp, \Add0~13\, Add0~13, averaging_filter, 1
instance = comp, \data_sum[3]\, data_sum[3], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[17]\, backlog_rtl_0_bypass[17], averaging_filter, 1
instance = comp, \Add2~17\, Add2~17, averaging_filter, 1
instance = comp, \Add0~17\, Add0~17, averaging_filter, 1
instance = comp, \data_sum[4]\, data_sum[4], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[18]\, backlog_rtl_0_bypass[18], averaging_filter, 1
instance = comp, \Add2~21\, Add2~21, averaging_filter, 1
instance = comp, \Add0~21\, Add0~21, averaging_filter, 1
instance = comp, \data_sum[5]\, data_sum[5], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[19]\, backlog_rtl_0_bypass[19], averaging_filter, 1
instance = comp, \Add2~25\, Add2~25, averaging_filter, 1
instance = comp, \Add0~25\, Add0~25, averaging_filter, 1
instance = comp, \data_sum[6]\, data_sum[6], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[20]\, backlog_rtl_0_bypass[20], averaging_filter, 1
instance = comp, \Add2~29\, Add2~29, averaging_filter, 1
instance = comp, \Add0~29\, Add0~29, averaging_filter, 1
instance = comp, \data_sum[7]\, data_sum[7], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[21]\, backlog_rtl_0_bypass[21], averaging_filter, 1
instance = comp, \Add2~33\, Add2~33, averaging_filter, 1
instance = comp, \Add0~33\, Add0~33, averaging_filter, 1
instance = comp, \data_sum[8]\, data_sum[8], averaging_filter, 1
instance = comp, \backlog_rtl_0_bypass[22]\, backlog_rtl_0_bypass[22], averaging_filter, 1
instance = comp, \Add2~37\, Add2~37, averaging_filter, 1
instance = comp, \Add0~37\, Add0~37, averaging_filter, 1
instance = comp, \data_sum[9]\, data_sum[9], averaging_filter, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, averaging_filter, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, averaging_filter, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, averaging_filter, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, averaging_filter, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, averaging_filter, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, averaging_filter, 1
