m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/simulation/modelsim
vmyIwT57whd/i9fteocFUF16UVhDd2ZLPKoC3ILY/qFs=
Z1 !s110 1621421591
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ1cTO[N2e[D5fMlX94FSg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1973642416
R0
Z4 w1621421591
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 12
Z7 L0 38 1
Z8 OE;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1621421591.000000
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vMZyCjD9gpMZanpsDN2zHf5UqOpP2aS1pdBDBxOFIHP4=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
IGF`S75oRBcFE820LRhcH>3
R3
!i119 1
!i8a 2003728384
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vkIk6O5rUt2RWMmPbEA00B3KDqeLDr0NvZvN/VBrWYFc=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
IOn^JXYhcen[kcFjeJM3?91
R3
!i119 1
!i8a 2143348384
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vnn9z/Ya+5WA+vv62jWdSjWu/TapGwjc90PkbxjGnEQM=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I6M9V5^ekZ:PRonmX0lzn92
R3
!i119 1
!i8a 2007994400
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vgb+X0LBUwqauqP2a1b9QHCK8/WnNIF+58q19eYhGt74=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
IRV[if4WgQeHioAI]OiS7f3
R3
!i119 1
!i8a 675029888
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
voHiF3ipn8h5lZlBKJ32OFCR6baQnrnptEiHPJ7YjFu7Y4T2mzrnkAdxllCJPSFTi
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
IX<7T8N]RY>KOS11>Z9S5R0
R3
!i119 1
!i8a 233267776
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vUnVPnjII7vuSE8FIIWCt+9EYiT2y+Vswsa9kU5jj3gE=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
I?VXM1eK9?7C6<?2f`<KfP1
R3
!i119 1
!i8a 50421296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vaiKyuzjTMrdZT7IzU6313zkGeF0uyGyCeUAHcwqw2UA=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
IM?<z=Dd=0T`g5X]iM6VjB0
R3
!i119 1
!i8a 314127232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vygJwkTTxOUejLKtxINmMQQ==
R1
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
I28zll19=T`M8zdF9eRVoL3
R3
!i119 1
!i8a 1311926224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vfBmiPcN5j90SASrnGJyMrA==
R1
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
IY6[:h>3nJSLo6:n_z0SZY1
R3
!i119 1
!i8a 344812752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v23go5w6OhCfGWotXITN5AQ==
R1
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
ILea>?InCmcT>3CR=56l;_0
R3
!i119 1
!i8a 56634832
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
v4VugMMJJN2aNeDU3jLbYERDc3mFvkQiwVyNWEdTTYOk=
Z14 !s110 1621421592
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
Io?T]WHSeM>j[;`38]<^NE3
R3
!i119 1
!i8a 60456976
R0
Z15 w1621421592
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z22 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OE;C;2020.2;71
31
Z25 !s110 1621421593
!i10b 1
Z26 !s108 1621421593.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 13
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vuI3X3j3in6TEeGyvO01gdw==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
I^NB?Il=h0<P6jjf:hE@5G2
R3
!i119 1
!i8a 1134196304
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vdo3qGlvoc5B1RHzMCbkLuA==
R1
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
ID@SKSXEDz90T;5?`QaF3L3
R3
!i119 1
!i8a 582086144
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vzk18QEKa4suj63/B1LMByYliBA6UGZ3qUgFxMGxswnE=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
IDCiYK63?@YABA5BVF`R]l0
R3
!i119 1
!i8a 1267030176
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z32 !s110 1621421594
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 13
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vHvuShM5qaJTvAbPh9TvSa+nVHDqyrmRi7C2dKFTeeEY=
R1
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
IOGzEQdz7cfXJPd4<GY;Bj0
R3
!i119 1
!i8a 23351600
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 13
R16
R0
R22
R23
l0
Z33 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 13
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 13
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 13
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 13
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 13
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 13
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 13
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vjJiOr9wfiHQdESO+IBkQng==
R1
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
Ih]jRmgR_oeO^B]?b43Ilz2
R3
!i119 1
!i8a 525771264
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vHgWP+Km7ojAQHgodzTypa/tBbLvi8sDVomwUNNNINBc=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IQBzch_D:6h534bG9m79UB3
R3
!i119 1
!i8a 1607528448
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 13
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v9ZLW5wmT7ZMJ3hnr6sGmb3jc1hbgDKA0NLMAdCmIzxQ=
R1
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
IY7_4Z;GWR3joPa00O6j`43
R3
!i119 1
!i8a 285509920
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 13
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v54Ab0pMZ9GyguC06gwaU4jDWtx1vzVIWtW3vLB9S7k1pZKIs4KUsrKLGedRCIzaJ
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
I=E[DURal@BMUEQKVPY3AI1
R3
!i119 1
!i8a 1655439888
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 13
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vLEJZjRwrO2WTSaVK/TnCKi1d0cFd8d8oC+lQ+s5Koz4=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
I]k[E9W^^GPSKzc72G00;U0
R3
!i119 1
!i8a 1141086992
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
v8B3iBrwLTwLkjpb5zWLQn11fjZVKODIyR6JAzTupku4=
R1
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
IILcef@PLGQnb_NA^9QICj0
R3
!i119 1
!i8a 1492591856
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vsoGPShhjJZL67AqSP47ALNw8Bs6UMj47tpLUTIzi4pU=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
I1?ozF_N5<kTzg<<MWY;T`0
R3
!i119 1
!i8a 1748176864
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 13
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
ve71Pd1GPIuFe7/rWJzy2uGxMRxm4S3rm0rQ69bvoexc=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
I]OmY9:3Oo`_:6CXkdz9]M2
R3
!i119 1
!i8a 1573980896
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 14
w1536816080
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R33
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R32
!i10b 1
!s108 1621421594.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 13
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v6xyOumqmyFbq2CU81o/O8C55I0KHQjSljc8s2w5bQ5U=
R1
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I]2ZScl8F33DoXkTc6fG[]0
R3
!i119 1
!i8a 238586000
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 13
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2qFHqM0de0a0J5zWGrfbAC9OteYID3cEzUhUgStxQ6s=
R1
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
IDELLgmF?ZcAkcnZkm5IEY2
R3
!i119 1
!i8a 1056601216
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 13
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 13
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R34
R20
R21
!i122 13
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 13
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R34
R20
R21
!i122 13
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 13
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vdxEGpgSNOaekM7Fn5kFaaCnLTNzPm8bvo5ven4scM+A=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
ICMm]6Zb7MLJV^IN9]m>m[1
R3
!i119 1
!i8a 1487895008
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vZoHSC3piBaPCUE7hIYWZ5/KXO6+47yxdyCqSGVUr1fo=
R1
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
I610eYSA8Of8z7?V6KYP0z1
R3
!i119 1
!i8a 748068304
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 13
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v1iaPnaKMuynZp4H5MEpIUrv+qnRCpWs7Mm67pZOtqXs=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
Iz^W8MCMWSIOlg2Mkj^Q500
R3
!i119 1
!i8a 1280453376
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 13
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 13
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 13
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vru0EF3cYdfVIqkbjedFu/xcihIP6E7JQ8o3ZVk55L7Y=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
IBIYO<:1c<<_N8YW6H5lHN1
R3
!i119 1
!i8a 568340512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 13
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vB2ctyGiIknmITI8SLnV8Hekw6lpVp8nlkTw0hzY5jheONFkZjITpgvaSHAHWkCH0
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
I0zFFJh=8i;H5XQHD9W9Yd0
R3
!i119 1
!i8a 264025840
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vRjeMebYa41m2+vPkyIFX4Q==
R1
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
IDcj8OmN4n0?JA7f^[TXDR1
R3
!i119 1
!i8a 1174876192
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vSkvfL6aqS5WbCe+HeRUOZ298PRsQMpwDyocBP9gZSPQ=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
IU=g8YGo07Zz<OOK1WW4=h1
R3
!i119 1
!i8a 896799248
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vGOgU5nwlht85MC2AjmurzQ==
R1
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
I@5b:5;O?B0W_CYD2lKY[A1
R3
!i119 1
!i8a 938501760
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
v/2sCErLd1Ee8O/GOOFRLuhURJuPeghRR0On48NT4jDU=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
I1VE^zlC]8hMYHR^G=U9>?1
R3
!i119 1
!i8a 123815088
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vA1c8OHs9edqsSpLyXWBRV1GYutQDaBf5pjRovg8L2vllW0HE6oj3JQYgrlqK780x
R1
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IA0T8AM1jPAII`RW>CQ3SB2
R3
!i119 1
!i8a 765458512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vmleRY+3ZqjM7pT76Wd4Z3eniDlNL8Ol6ljqJ85LEELuZnoMcZsiy04XSHLlIFDfx
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
Ig7h[neC@Kk;Qg0;3SH2zd2
R3
!i119 1
!i8a 1542957440
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vWfO7tNRRTRD9VbvOc/HRQ8un+sfa7rTbH4hntlKVimqhb6W0HsTWqXfZQlTcmr7f
R1
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
IidoCX?]4ii?HiMMNY8JM=2
R3
!i119 1
!i8a 350694832
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vcwgJVRlKWL8iv4PBlcM11m0ZKtf6TnIstSHBLV6JwyqZxvHwH6ZCllE10DOQ8K4M
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
ISTad2XS9S[2kTb9cbN`aH0
R3
!i119 1
!i8a 680673072
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vjxqq4jT9L8PbubGHxZGPIZQX9wyObTJZY9LELkiS4W4=
R1
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
I11XZZWBoW@V0mle<`U3LX2
R3
!i119 1
!i8a 1217072208
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vER0/XhZPxcsW/tvqVKFtnzpqd7fOjuLN6S2tOUNACzg=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
IXK_Y6YmJJl7R[n4]<dH5C3
R3
!i119 1
!i8a 192468560
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vdsPhtTDZbdMBU43I7VicFg==
R1
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
I`5f:XcMkmZWSNmGCZWenF2
R3
!i119 1
!i8a 512471264
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
v6IizN5UCF61edQw/faF6yamxkuaOpSZ7m0D6829OVmE=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
Ielc[1JQZd0n@fLec2;^6f3
R3
!i119 1
!i8a 2010182096
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 13
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vOlguUuYpNBnJXTuSBrG26OSj3WFK6FpYX2GSaA6LZVU=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
I^212WH1^0HJ@]KEjc_91@2
R3
!i119 1
!i8a 686460800
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 13
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vFnQ+CNbB896HaR0z4A2fIWd3vG4/zwqPOqk3W0dR3H0VSLx6IDQiNVRvON4vbzIb
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
IGeUQ@zHcbF5XX7;@40]_]0
R3
!i119 1
!i8a 1872072192
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vSD6Uey6tH+1HR7NWYVsKH8l7mXtl3eW2defR1JEALio=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
IQV7:MASmiKjRS^VC>k]ZZ3
R3
!i119 1
!i8a 728735504
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 13
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vqm/riEb22Y+o/IciTHJm63oYwp7Y7AcaChfwYxucwDecqjNHz68d8j3P9fIJR5hn
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
IB9]AR4E<RF9liDjdX@X7[0
R3
!i119 1
!i8a 1550270272
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
viNLERG+JAUd8nUKvociEumoEkUSN9/S7MJFvHKKBL+A=
R1
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
IhliMX<;:ijLGcKjbRGd=63
R3
!i119 1
!i8a 1510996272
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vxtgDq37JI2VqGiw81AIPLW7cpObPnIybE3dy9QtSru8=
R1
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
IlF=e9D;Xj_D8@TjG?ABDg3
R3
!i119 1
!i8a 378338800
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vSzaPhmDz+aSIGW5YWrBIaUjh/ovjzN13Yabk+IxgkuQ=
R1
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
I<JUD5Fe@MNjGTTFAmnLZX2
R3
!i119 1
!i8a 1898444784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vwGho8cet6YySBqOxRZFOMBFpJ2IO+BxvPjf/LJ05RFs=
R1
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IbVSLYTf:mQUdYAdO=6k`k0
R3
!i119 1
!i8a 981610064
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vH/AXdn3di/c6ZuavWElqwxGnoQcWA/iL4kxHnSL8YnE=
R1
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
I7L>K1VLBiKPJ?QaNJ<7:f1
R3
!i119 1
!i8a 2049448256
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
v0nd2x66Rp+UzqfaRwooUle7m8DLoi9qjhsWpeKDYOzM=
R1
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
I`;TLAGKh4OaMk;jVhhbFm1
R3
!i119 1
!i8a 1857653648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 13
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vAktAamob2Og25C7K/+NTGibTZNJnp2tgXuqzZBOH5164jZXbwRWfNaQ6nhxyhM8X
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
I1GCVjfcoSZXjbDlUhOPV_0
R3
!i119 1
!i8a 1781236816
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vODBzMV7LnqtEjSEAf4xcrrn3FBPjS7EbXrwgfLlPIP8=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
I=hhLIOU1Q6ac8lf8K:?:S0
R3
!i119 1
!i8a 1999451056
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vQ7kxC4AlNCIXDjo6OQBxwA==
R1
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
ID5I`lkAAjkQ=DN@4`jER=1
R3
!i119 1
!i8a 2078295200
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
voZrS8aGUi6+TQNP3SXOIlpcI3Mn3mWbLeFA9BV3SJbA=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I;D]Nikf?bkWD[hLAWi;Zn1
R3
!i119 1
!i8a 1685912240
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 13
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 13
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vwr6DJxD2ItgoLzs7+RPG33TvInJOWvvWhToaGxhuThI=
R14
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
I:^mTU7a666E0z70DETf0U0
R3
!i119 1
!i8a 57028048
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vuFDL0WNu3NCwDGAwv3N6Rw==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I:37QV7>BiXWUUz:_`JXi13
R3
!i119 1
!i8a 112351840
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vz2MsIdx//tKv+dXqQtJH7UasHOQp14B7ZaZ4L6yd2WI=
R1
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
IoQYUL]Xi^E0JX;aP]E8EE2
R3
!i119 1
!i8a 330194288
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vasHn/kJvbW9iZKJc7M+zEpXJgeM9Pn/Mqo64EqJFtYA=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
II8iK>JNS;?JLiV_TcFc^<2
R3
!i119 1
!i8a 975645392
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 13
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 13
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v5AjUxlPEixpJAWrZMsFuWYivWfp9o855OM8QqNbypiVPdvfqi3jTetajZ6BgEXLa
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
IYSCcI<>bchRVkZN2;jEO>1
R3
!i119 1
!i8a 256078368
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 13
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vAnFo5Y+WjHOKowKASJlkThSPFfOuJBYFU4LkQ534M7tsXUiODgVN9LvnwDHzFVt3
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
I4CXWlm1nab34Zj]K=UhQE0
R3
!i119 1
!i8a 2122030144
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 13
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vvVGFGKgPFRGg9A2k5mOkOfIA8diN6Vbi/GDI/B5CSGf/ZYBlftvYEouUdSLeJ0fd
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
IJ1]GHn5RzMkFI54YRNn?g3
R3
!i119 1
!i8a 1468407888
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 13
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vnRupHSUDhqa1wz/6vjEAubgfvBtSoVMPPJCkGVLxW2ZF81MfL086+CUVeil6tGN2
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
Ig=[KcXV]fQCLf`71Pb0P90
R3
!i119 1
!i8a 1652951776
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 13
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vQOJE4uWP9qE+QBSzunhSqRLisCYWTkOi3U8S1dM2f6c=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
IJlUU^9ligmEO:INfV0VIn0
R3
!i119 1
!i8a 1527234624
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 13
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 13
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R34
R20
R21
!i122 13
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 13
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 13
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R17
R19
R34
R35
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 13
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 13
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vhK1RIPh5bhR+DeFYZvdgS8SqbXQS88eHQyYm/6Q1YV3vNDaJQHnsIibQ9wGkmowY
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IiWM^jo9O:j1hMOFk4N>Yj2
R3
!i119 1
!i8a 1194710688
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 13
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vnBotbL6HsuIpnRxDWGUOsY7H32xQuTH/qRwot3wktDg=
R1
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
I:XDFBc>@BVZf:8XUK8bJb0
R3
!i119 1
!i8a 1851518480
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 13
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 13
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 13
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v8NjxeGLqdEkvlD/XhCTIhCwVgzxB5YidbR+fclYfKiwjUZCzgylfxDlCBjwzkShP
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
IJGnXhAho?XjkM@4W;DC:21
R3
!i119 1
!i8a 1617700768
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vKrcrIbolxdbHCECHuluLp/GIYQgAM7AcSvWHf1hjVew=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
IlPfbIK;GfZhhQT`U:mV?F1
R3
!i119 1
!i8a 227746464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vHEYx47fGwzhl18Dxo2NncA==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
Ig=NHe:JLTao]j>a8Eo@:j3
R3
!i119 1
!i8a 1512126448
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
v3H9GErWzQ/LqPG/+mapHrYltQg6G8u2lrNEf+oWwypE=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
I`aCm3^Rj>Y<@kdRD2kkOm0
R3
!i119 1
!i8a 545871120
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 13
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vVNu7OJtjuofd+26Qe0zigzNTr4pDr+aNqFnWoCymNas=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
IYCW:`geJ@:YJKlKOBOod01
R3
!i119 1
!i8a 115539616
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vUeT1vOXgeqiKEYAT9HzzDJKc73pHO7KfoSAwZWccblI=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
IHdEDN5:_H?TMe0OSeiCRF2
R3
!i119 1
!i8a 1140703008
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vpTEDcbi+w43P0XULbIsO36O5qCCQoDgB4qfVW8gpUoI=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
I1:ndPC@eVi4dV9iY;mzKf2
R3
!i119 1
!i8a 2006985280
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vDFKYnDnMT9wINfiDe5QfNzcsrvjFFolwWgWllyJBtaQ=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IdY?Jk8ULeCmA_Clzkjc;]2
R3
!i119 1
!i8a 1983290176
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vUNSo8B6r6hhuB9hF4yS9WLmKW1uQ4/ZXq//6ajpfM5s=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
I1D<zC_k>4McEREDLZC7aU0
R3
!i119 1
!i8a 134052432
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 13
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vPwFAgUJbu0Yv0spVK4ib0+B63NEAdICcpVAGKxeYz7s=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
IojWC@^;mabI1VN0djf6:U2
R3
!i119 1
!i8a 932942704
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R35
R34
R20
R21
!i122 13
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Atrans
R36
R17
R19
R18
R35
R34
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 13
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 13
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 13
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 13
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 13
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vofkIbmtCf0NgYLj50bhZu1c2Yfdqo0Fb3E1DVz6vpos=
R1
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
IZWGPVaHeJjFDI=4bVCNN:2
R3
!i119 1
!i8a 483036576
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 13
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v87LZi12Z+5x1F0vZNl2qr9RBwDUZk3HKhCvXCSGLYeU=
R1
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
IE3<`>4QN=>RmgHV80e<eG2
R3
!i119 1
!i8a 1927321696
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 13
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 13
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vKqhOzmDv/c/T+XK8yKOBcG11SJLQe+WGlxc60bb0eDU=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
IKJoj@3]d7[Se0]a7d868Y1
R3
!i119 1
!i8a 1885781712
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 13
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vnIZrjK9C1H8skshiaRKxD7T+nkOYBRylYYgkuD0cBEMd3N6uAbaBvmZPHwGto1Mc
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
IjIYnAh6@CWQYo0?0OgHoL1
R3
!i119 1
!i8a 1921163008
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 13
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vD2ue/lP5yhsjvFvOmbpdB9SSb1jYxZcqwy2UvqHn10s+xLv/Ffu+RItcLFjFG9lo
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IR]TFS;f6n1@iMWLeJIR;E3
R3
!i119 1
!i8a 1481008416
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 13
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 13
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vTa1hst5A8dG0UzgEheQig1OY6AmcAj4c52HX25NzZMY6uHLJJUgob6woMliNK3ly
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IYiLcX4Qf3YC8ElhXWFA_b3
R3
!i119 1
!i8a 1153334032
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 13
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vyrLDCE4CHhqIYBzwDzAZTuX0Xl3yIreoytKPhzbMgTJx3vy6kv73lTRwF8WlVDy9
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
IH5SSYim:F9>gcK_88CLg03
R3
!i119 1
!i8a 1970655312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 13
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vinH3RHWuqHd2A33u7IztYqHkaPAhaewzJ1uDWMqAYQ1oRcIsa5H1tqumc8k/GlTM
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
IXoEV^ZI9?]^JnzX4X[am00
R3
!i119 1
!i8a 181324720
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 13
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vF0s5muItvD3HDUwtslIq7rfkpk1sHIsQwXjSuN7bZUA=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
IHhaNR0>kOD1`R2`<ocmQO3
R3
!i119 1
!i8a 835496288
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 13
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vRQxF5Y2IqYwGhak0z/9ykiJ66uAaeoP8MR6ld6UCTSIhS523VmgOfVnpuS+WL7bF
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
ILHei9o?O8U==>Sz^mTRl;1
R3
!i119 1
!i8a 804986688
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 13
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 13
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 13
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vA9di7T/Lm/NaKpj7td8Xxq2qWE13Pus9YHueTsg9FOE=
R1
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
I1:2aEbP76EHQbZzEEmdPF1
R3
!i119 1
!i8a 841588400
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R34
R20
R21
!i122 13
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 13
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ram_block
R16
R36
R20
R21
!i122 13
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ablock_arch
R36
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 13
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 13
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vqHPB1gnDZM0dA4QvXEaWT1gJKzxXQDuotvvAVwqKpFA=
R1
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
IM^:XK]XN=2ifK86<JXl:o2
R3
!i119 1
!i8a 1664577056
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vEJS3gcTXUY51/9awpplR13M1HFVhlRI7nEXFRpIXBqhvCGBIsSL+JAdSq9QtFF3G
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
IZNTO:VY0g^NUbOLTW50Xc1
R3
!i119 1
!i8a 140749632
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 13
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vECSYiSwAXLcqB0jTYDVU41JUHMukpKMAw6CRi36rUMgEtiXxcaqbsRowIq6l9wf7
R1
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
Iki=XZ[__HhDh]?`a3CLY]1
R3
!i119 1
!i8a 310008688
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vf9cg5VHb44FLd7MIhR4o7A8M39K4w36XYtv4PhkODD4=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
IWmcf7jDf3cQ]ng=5]QRZ@2
R3
!i119 1
!i8a 723482976
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 13
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 13
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 13
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vIA5KYeWJqP6WwX64PElOcMRsY0OKK7Yb8mWlxsMa2wc=
R1
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
IlkY@K0b]0ff:E>3kTRP4`0
R3
!i119 1
!i8a 978560640
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 13
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vRcj0/7FFxXDx1eQrTjiurtGknnFzj6uHMf59pU7Erv8=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
I@ZXZTihXT4jL4KBKcCV<H0
R3
!i119 1
!i8a 679925840
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 13
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 13
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vTtaCvGaIlqPhMJXBbeBNQUZax1S6OUa7hejAdgteSgDMaxF4WsuecQxq5Zd7cSJj
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
IODffOfBgeWO67`KCdHVj]0
R3
!i119 1
!i8a 2144420240
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 13
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 13
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vQAgSof9UaU2LPmGMYJI5/nQMqhq1eaYi9xyLSQmtUss=
R1
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
I>?HfDAWdPbbXU3WOdBfe<1
R3
!i119 1
!i8a 1874096144
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vS4HYk7xK7ygedoTAK95pJg4ZWD6nixZAkTR+ObMdNXE=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
I]XzQ<I@cgN^I<5b=<4Bio3
R3
!i119 1
!i8a 1386870528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
v71Am1pi4ltjRfDb0zLSElRn221YUN4cnJSCw6AFhvgk=
R1
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
InEgcG>zadocf]0AR]il@^3
R3
!i119 1
!i8a 688111216
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vHvm5oY0WxGD7IqEw3TGND6N7Bx/bZPz+VnSWD0M7cd4=
R1
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
Inba6af3hkANO44N0E=40^0
R3
!i119 1
!i8a 916736432
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vLil3w61tBngsP9nqKopvuug1TJd5dsc9kz5fUn1s5qc=
R1
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
IRdV>J9j0Jj4gzTY2=l9mV0
R3
!i119 1
!i8a 1639466080
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vIYLQOW0pNcsHwr+0uX8Im+o00dzig0d01hYgAuGzu3g=
R1
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
IJ6HB[:WHI3?fOGT=jJKRz2
R3
!i119 1
!i8a 313926672
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vTf2Mr1TTKT2+5hzRLby44+ylsjxA40uw6d5ls1yDlN8=
R1
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
IH?h1nRNFI3BWk?0O:LkE?0
R3
!i119 1
!i8a 1347760160
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vl1o9U4HTxJ7X+4aLv7dLfqWr0swbwm2LSOCxgtvyQiA=
R1
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
IISFL40:Od>K1QNM8d;1`g1
R3
!i119 1
!i8a 306515040
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
v9ZmxRnirYD06n9M5DA9CfYdGpwHBPeDMCl9lpk63cVc=
R1
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
I^W^Wm3[jmm`g?04C6MXKW0
R3
!i119 1
!i8a 592886784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vpkOg9qoOmg+yImCqfez8HltGOZwWQTntss4CntAFVtM=
R1
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
IQz]efHVGc^;QO[JnQg@PH0
R3
!i119 1
!i8a 422671968
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vBqbfooQY+Vt5Ub86SNHaA5thnTklodfh3BYDiqnmQT4=
R1
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
IfO3em526QB3JTjjQk5XDO1
R3
!i119 1
!i8a 280557808
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vYZ4x9hl24o8RUlPmIlJTYXDMdOsUieESASrh0rf4aFg=
R1
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
I?nabM@N2eh=`kXG[KGgGP0
R3
!i119 1
!i8a 1433543888
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
v20a/tErq2ioBgjNA7EatDAdGl5pamUoE1iYU+9UaipI=
R1
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
Ig?Zz3Pl@mE<o]5De<A^]n0
R3
!i119 1
!i8a 681650352
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vd3bqI5ZgnQD1Cpm+aduwuKvYXZWu8KgVxFFa648crsI=
R1
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
ISZI;4ZmXk33bnPRg3:I<;2
R3
!i119 1
!i8a 1407023040
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vgmNaTaJkFqGKpuF0sJifIDHqSDOZi503Iy2akp9A8Js=
R1
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
IznXg^egbfH6?RO5mEm5VY3
R3
!i119 1
!i8a 1670377232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vyOBa3UPTBXWK/Vy/TQHLIm8olyB4H2PdE8y7ezQp/ro=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
I>Q0hk]c;<P>YXJ2a563AI1
R3
!i119 1
!i8a 843427024
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vrqvyEl0yNYbRo8qQFgHnuxrAHgpg7wIPFQBqWRG3II4=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
IjEXLodzNiVo:fT;ejTKDb2
R3
!i119 1
!i8a 920257856
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vlVIDqBikgiRN9K7285xIjvuXLqoHDLOFmuSU8UJ4T/M=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
I[:`d6EPCbglzN:oB3o83M1
R3
!i119 1
!i8a 1250298528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vemp/RkiH/U4mOrvMQRyggw==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
IAFB_3d;hOTUZ8NGADkI@]1
R3
!i119 1
!i8a 1888098736
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vJU/3tZL4wMu4iLYQPHQq9w==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
IVG06QzIWRgCBUXnm4:z7D1
R3
!i119 1
!i8a 1798379904
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vNcuCAJfe4EMLENzMMcMHNw==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
IRfH>Y`oEbeG_jF3D:FB2f1
R3
!i119 1
!i8a 1746535888
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vlqkLIRH9P8Ssf6IhYG3LQHx/v9l4c9uV9ug9E6+YGHk=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
IGjWka^d:ZSXPNn;1j2TY;0
R3
!i119 1
!i8a 641231008
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vmpKwlMQxYYeZ7qqoRVmuU5HXpd4yIhq8KXfRlB2CgKo=
R1
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
I1JC`:5YmVYkKfLYe4;S4O0
R3
!i119 1
!i8a 480819040
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
votoQQUY67NLi7hRXCDwpWX9GF+/e7MKXYxZmy+uEtRM=
R1
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
IgR7mKS8km<^GCAk?bfUcn0
R3
!i119 1
!i8a 1409253408
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vTSRqTVlMQVj+/4dBNuhhWTHb+tJjqfY8nfkMMKWnewc=
R1
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
IoZ[`Y][jJcZoNkZbdIMaD2
R3
!i119 1
!i8a 1207639488
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vfiHvaAT9uhPhHCrJEv791fPKztTG3pOSF88FIJxj47I=
R1
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
IdK_]YOBC`448n?I4zVNh]0
R3
!i119 1
!i8a 2037590864
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
v1Qh549Brl84YEEKP6nif/LHBwfB0sQmTAkNlrXPj3yU=
R1
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
II;Z1[?]oEX]lchR>dX05P2
R3
!i119 1
!i8a 1997536320
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vcrKV1DR15TTK6UEpD39lYXzKF4wqTdUJze7uJgELkbA=
R1
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
I6aL^?9DzazF052YkNLVe42
R3
!i119 1
!i8a 1015576816
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
v1PrSybl8yI3ta3Hyld268Q==
R1
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
IGIfF8dJ3FTbzYKL1XRhn21
R3
!i119 1
!i8a 376112240
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
v78TTPogxvymEyJwlSbEQihpZczNjrs/PT2aRqDBPLAY=
R1
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
I;l4L8^eHmP5]oWo=jiHQZ0
R3
!i119 1
!i8a 1085817120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vkiAOeUrT32DyUlVN1C9yHg==
R1
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
I;kAi??bVPH6i9FLHD71;60
R3
!i119 1
!i8a 192315648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vIhF9wYMGso+UkE8u7wvEoQ==
R1
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
I:==bfz58V4;kC2ShLaH^o3
R3
!i119 1
!i8a 1820619680
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vBFZsGc1ouI7MUBJh8entvQ==
R1
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
IE6iB@6U]5zfC3bL9kDU[K3
R3
!i119 1
!i8a 452145664
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vePdfSYDZPw1pBlpXLcx07g==
R1
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
ICNkM>@WcD<emScc5V_fWE3
R3
!i119 1
!i8a 2019896992
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vQdG4LBCcs0Pp+PO9D4x4gA==
R1
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
IASEV4;9i5[=G<TDaKRABi2
R3
!i119 1
!i8a 270559056
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
v6jdfZyTw5OSv/5esv9TpGgFE1UOTOzKCjxfsOAbj72c=
R1
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
I3cZ6AIR944_:f9DZK8Hej2
R3
!i119 1
!i8a 244102960
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
veOTI8OY1Q2H+4f/UHreGvawj+pvEByRzsJ0uWbHz+QI=
R1
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
I5EAXO:fZ3n=fm3@Hj@8:Y3
R3
!i119 1
!i8a 1538860720
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vYo/0XQ2QYD0XwvcZdtm088KHcQriwJfAsOqKGUJDZ8Y=
R1
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
IR]9B11ZlWVW_ez_?6DL9z2
R3
!i119 1
!i8a 1474617952
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vojz96zvKOTBSXZ0NF1KRlS4EADY2+Zb42TgPgh+fdfw=
R1
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
I;A=HUSnQc_IFhMV<;TW9<3
R3
!i119 1
!i8a 1479316480
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vfqXROxCnpHlWIPSE3FE2g57rRrVK5mEVRmAS2p5DEdw=
R1
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
Io5<^<cC<<Hc9HMDk94ZkW2
R3
!i119 1
!i8a 913007312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
voOexw64+YmoAd/wnL7Nzht8eDLfrlmOQtm2qqQk0hyE=
R1
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
I>m[QFaXG2ZN:mzAm2X2lc0
R3
!i119 1
!i8a 1126658864
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vonxyu8xLlODJEgITJBWuOUBhxU99gQldSq64zAhZPSY=
R1
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
I6<]:5LHXBA9gf=PjYDPL91
R3
!i119 1
!i8a 293981200
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vkepB25jKkgtTgnvqzlN1IZ9zliyaioHKBp3OxnhGxtQ=
R1
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
Io?SR<g_<8R`6mEL2B?^6C3
R3
!i119 1
!i8a 1757135120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
viShECeDUOtkQhsN6ST9w09gUIJ+yk69QlIj595aZRpc=
R1
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
I4=_KM;SoBbEQPnGLPa[HQ2
R3
!i119 1
!i8a 385430784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
visJwQihcpksdVtkAToi75cKc8ajsWpS41YjcKlgluLs=
R1
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
IZjU`>HPO:_k3>3fUzNf4N2
R3
!i119 1
!i8a 1869335488
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vCWTMZvVgE/XaAAOqjsjOfYuNp87uxI5RcaqwaLx6nAc=
R1
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
ITVO7W8kAY:h:>Gl<;oRR32
R3
!i119 1
!i8a 364123472
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vhJlrnMRBhxNJC8cpBC2FNRh43DNz2Fnw/bkY1I3qmWo=
R1
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
IF[`7YmEZW0Yg8emOo9VzH3
R3
!i119 1
!i8a 125784832
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vY7AftovT78kJYMdhtNjFQsfI46uQuB/TEfQSs37fEJ4=
R1
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
I5ID[ANk<aZgWTa9DIB?UJ2
R3
!i119 1
!i8a 1930147696
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vrIU+OvqgUBQYM8aLFJIxLoy42obsN59OihCApitYAkM=
R1
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
ID:ao2iDl5BZh]j^LEfcL01
R3
!i119 1
!i8a 1024490544
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vYcbTEQbLC/l+oyca8QkTgg==
R1
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
IRb^b7:3PgO^:XJPJi3FaT1
R3
!i119 1
!i8a 1230468624
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
v904QA4lzeNlXL1aj2HNqzQ==
R1
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
I0[U0]cfUL`Yn<GlEF]]8=0
R3
!i119 1
!i8a 201052224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vfWQqFQKssSJw4xMXasQ6kA==
R1
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
Ic9=[liYSl9koOPh_EC@7=0
R3
!i119 1
!i8a 1451219248
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vWIJFRiEXrVImfVyc8iTluCFIeGYxqOUhFFC4wft3eH8=
R1
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
Ib`AYc:IhC8UD?gU>]WH[T0
R3
!i119 1
!i8a 1677562176
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vCPR+KMEt4jEXTNPlckov9nEmGo3G6UrbScqdbi6LDtQ=
R1
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
I2d>VZ6LjE@3]<kc<aO50G0
R3
!i119 1
!i8a 971368576
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vJBBZia6RtnTUgul332xW7MzLbAO8exqSdq9v5UzPXTA=
R1
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
I6bVa@Fd?o6b5KG3_aCQB^3
R3
!i119 1
!i8a 415425104
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
U2k3nzoM4SmEzUN6A4Um/R5UBwBZy/h0PpMi1hAurgI8=
R1
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
IlJm8^4[`gdkEjEB1BoT7C3
R3
!i119 1
!i8a 1491622960
R0
R4
R5
R6
!i122 12
Z37 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UvfCEzxiO6dQB/W2UcHtXlLObx8Ht4D9ZkDoK6Gp8WBw=
R1
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
I8;AOgNXaT5KE;6T?ZWJNb3
R3
!i119 1
!i8a 118464656
R0
R4
R5
R6
!i122 12
R37
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vqX/TwJ49f3EnSk4eGy5Lx5dSs+PWMYIJImdx4BQkFoU=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
I]l_1B?RCAHZUB^eQnzDQ30
R3
!i119 1
!i8a 86703488
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vt19PLgVwI0MqumGRP4MyXutAtMZT/UA4DM8/YZdwWeY=
R1
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
IY<ob]0D>dKPKV`YMOoU021
R3
!i119 1
!i8a 1882251456
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
