m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/fir/simulation/modelsim
v6lcg4l7dXCWwgifq3eWt6CmCh7yyYCUEjmJepnYbQTQ=
Z1 !s110 1621411119
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ1cTO[N2e[D5fMlX94FSg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 619340976
R0
Z4 w1621411119
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OE;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1621411119.000000
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vAWCx5orsUsZmj6QhxRQm2TbFjGOxq+xHVuu2sRuNbCg=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
IGF`S75oRBcFE820LRhcH>3
R3
!i119 1
!i8a 1986602672
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vhElLFUEnRwwc3lWF/8u41uDBZragObbE74Qr/c2QfLU=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
IOn^JXYhcen[kcFjeJM3?91
R3
!i119 1
!i8a 338845328
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
v5z0N1Bk3aiD7jCYgNxZ71VvSdokiFASAM0JVBjdPpIU=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I6M9V5^ekZ:PRonmX0lzn92
R3
!i119 1
!i8a 1541199776
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vNvgUFmk9iBzIS2gqxP7vapwxW6YyWqhUWoXY22qs/jU=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
IRV[if4WgQeHioAI]OiS7f3
R3
!i119 1
!i8a 1784577648
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vW/l5pXmnetW6KQXnJpC7h7p9YFHGzXF7XjqTtyDNpMxh2rLCi0xUQujDhJVqkWmh
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
IX<7T8N]RY>KOS11>Z9S5R0
R3
!i119 1
!i8a 159548656
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vt2ztQjio7CAfyI+COPDI0qXeqpwyJ9ulPH2PJuRZxek=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
I?VXM1eK9?7C6<?2f`<KfP1
R3
!i119 1
!i8a 1664942064
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vwEZFjYsCWvaI54aWb0gIBz4ycuIrhjmH/Nojjjoehzw=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
IM?<z=Dd=0T`g5X]iM6VjB0
R3
!i119 1
!i8a 1699889904
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vH4KBDyDj/NLcEerxPpvKVg==
Z14 !s110 1621411120
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
I28zll19=T`M8zdF9eRVoL3
R3
!i119 1
!i8a 939599760
R0
Z15 w1621411120
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
v6/vG5vysCXjIQ5feLl375g==
R14
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
IY6[:h>3nJSLo6:n_z0SZY1
R3
!i119 1
!i8a 1855824736
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vrXxHz4iN0CVRZ2Kfpm1Wcg==
R14
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
ILea>?InCmcT>3CR=56l;_0
R3
!i119 1
!i8a 333110368
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vnrdm6LxEGkkChfRidm0tAEgQvecRWLf0Ql49pHn2vIM=
R14
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
Io?T]WHSeM>j[;`38]<^NE3
R3
!i119 1
!i8a 631009072
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z22 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OE;C;2020.2;71
31
Z25 !s110 1621411122
!i10b 1
Z26 !s108 1621411121.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 4
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vUNWuseiZFReUWg4fyqJOvg==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
I^NB?Il=h0<P6jjf:hE@5G2
R3
!i119 1
!i8a 1937483888
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vmVoi1baW4xwKUcPIruMj+Q==
R14
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
ID@SKSXEDz90T;5?`QaF3L3
R3
!i119 1
!i8a 432699456
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vpMHNbqRLYh7U9OaNGrkqEBUXxytvL2rCQ0c2lZSLfao=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
IDCiYK63?@YABA5BVF`R]l0
R3
!i119 1
!i8a 1052984944
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 4
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vKQoWqVMqDQLTdFNEe9sP2p+M61/NgHSM5/3nbigDGOQ=
R14
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
IOGzEQdz7cfXJPd4<GY;Bj0
R3
!i119 1
!i8a 1888776032
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 4
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 4
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 4
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 4
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 4
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 4
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vBE+T/AwPL+WuWBrL3V0GXQ==
R14
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
Ih]jRmgR_oeO^B]?b43Ilz2
R3
!i119 1
!i8a 1898308912
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vqibXDr1UqzNTcbcQ82rkVAyqVvj23Y+lwAjhrCfzcSk=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IQBzch_D:6h534bG9m79UB3
R3
!i119 1
!i8a 30673552
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 4
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vXjTK50fGb88cCt6ZK3HtgHk6OhycDxRTvAp3bRr6t4g=
R14
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
IY7_4Z;GWR3joPa00O6j`43
R3
!i119 1
!i8a 1012551536
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 4
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vWKgzDAE5P76AEmFsQjiYLJcgFO5135g0fydHyYcDFK9SZaqx3DlVzw0XrRwTA4di
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
I=E[DURal@BMUEQKVPY3AI1
R3
!i119 1
!i8a 786745888
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 4
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vB6at4ekD8Pp0MekYUPo4o2w0mHsUnL71QqeCOLtw6V8=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
I]k[E9W^^GPSKzc72G00;U0
R3
!i119 1
!i8a 2061574912
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vSKNLFg/g0KVbBTD/WmWWk3c0xiW+Ev3HG9z7vFoWrXw=
R14
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
IILcef@PLGQnb_NA^9QICj0
R3
!i119 1
!i8a 994706528
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vnKJLlQGJZiqsdGZ4UMRgIOyPFvzGOPXLNx4QpiWauKY=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
I1?ozF_N5<kTzg<<MWY;T`0
R3
!i119 1
!i8a 998351584
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 4
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vlS/4kyRgK0hbXIVW5IzllhFARsDQSAvnDsug4gDDXqI=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
I]OmY9:3Oo`_:6CXkdz9]M2
R3
!i119 1
!i8a 1862244624
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 5
w1536816080
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1621411123
!i10b 1
!s108 1621411122.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 4
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2HY8BKseLZyRxYt81Hag+J/bg8FYFOrPJ3u8GuIqqoA=
R14
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I]2ZScl8F33DoXkTc6fG[]0
R3
!i119 1
!i8a 1309936864
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 4
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2vohj0pgAaJ1+Qca7rC/7uxyeBXvy3YKt/6Bae5c4MI=
R14
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
IDELLgmF?ZcAkcnZkm5IEY2
R3
!i119 1
!i8a 1081545232
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 4
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 4
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 4
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 4
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 4
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 4
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vUdMcu8Kh4e54PeWZ/xyMFHGLfT8sRkBZHgD+3FNnsOw=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
ICMm]6Zb7MLJV^IN9]m>m[1
R3
!i119 1
!i8a 360918608
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vS8uEFlSn612jhqoL++ayNKcPQakLS6k054Wu/Q2aubc=
R14
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
I610eYSA8Of8z7?V6KYP0z1
R3
!i119 1
!i8a 1075908496
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 4
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vELabtp/q4cBEzZyP1ruC6aDfcR7e3a7yG7ZbkOvd9qA=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
Iz^W8MCMWSIOlg2Mkj^Q500
R3
!i119 1
!i8a 1096255264
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 4
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 4
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v9JvmNetNBoZSlNZxfzdVxEf6LtAhL7kzsJT0TOp/p1w=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
IBIYO<:1c<<_N8YW6H5lHN1
R3
!i119 1
!i8a 745681344
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 4
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vY+mgCGaKZgpIvVmjXsfeAfZ3G1pjTDpwDmgGJR/ZiGle2AFU9uCgRyU3h3Vo7GLz
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
I0zFFJh=8i;H5XQHD9W9Yd0
R3
!i119 1
!i8a 2133693536
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vjWiPjeiUxc0m/l8F1VXeIw==
R14
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
IDcj8OmN4n0?JA7f^[TXDR1
R3
!i119 1
!i8a 2082830608
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
v6KzYR7MmYgyLJqSTK2dS8IdYjcQLF1dsfYdSenZnMSI=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
IU=g8YGo07Zz<OOK1WW4=h1
R3
!i119 1
!i8a 174298768
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
v5lKJckzxqOfiGWrzHC9NLA==
R14
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
I@5b:5;O?B0W_CYD2lKY[A1
R3
!i119 1
!i8a 1434611744
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
v1hbQHWy3y6fCIFYcjqwqIOKsEzHcu4/cW6QSECzABws=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
I1VE^zlC]8hMYHR^G=U9>?1
R3
!i119 1
!i8a 102897360
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
v+vytyDSLt2jocToArEjhspJSnqIqIt5QH79ty1egkGBgLZMM+jUpbertEUfgfaMT
R14
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IA0T8AM1jPAII`RW>CQ3SB2
R3
!i119 1
!i8a 1275181920
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vszadVus0wruWgTXhwTU/iW4vQqx2PLJ6J/Zxz0QdGu3lcTnWq6s3vEXtB2h0XWKb
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
Ig7h[neC@Kk;Qg0;3SH2zd2
R3
!i119 1
!i8a 110434176
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vQye4VHAOXb2dQwRRd4RCr94hDvCLEGfekTcFcg8jQu2NLt2MmLkQOhgy9yYn5rZg
R14
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
IidoCX?]4ii?HiMMNY8JM=2
R3
!i119 1
!i8a 1166000752
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vKfujrrCp6Xhi0lesZhcx9csOyzSJc59x3zwF0exQ+KBE1ZF3eaudPT9qpmRm8ZT8
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
ISTad2XS9S[2kTb9cbN`aH0
R3
!i119 1
!i8a 1031118432
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vozpHspT2f4SUz4zOcUB9o17yEUNd1laSxP0KPzAmbik=
R14
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
I11XZZWBoW@V0mle<`U3LX2
R3
!i119 1
!i8a 360444208
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vI3gStmFlIatjCdF8D946Aqn8Uk6rc7SdSA/R8Vo+euA=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
IXK_Y6YmJJl7R[n4]<dH5C3
R3
!i119 1
!i8a 1073064160
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vfHs79J7Nky1YGNGEya6R3g==
R14
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
I`5f:XcMkmZWSNmGCZWenF2
R3
!i119 1
!i8a 2113960432
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vOYMel6sbOFqOpa92AjeIzdoXhDKhAFXJ9d9IoGhRTTE=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
Ielc[1JQZd0n@fLec2;^6f3
R3
!i119 1
!i8a 630853872
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 4
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vrgu2PTOlnUfIh090CquDqk+p/tzyfNdhvnjlcgZsi1c=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
I^212WH1^0HJ@]KEjc_91@2
R3
!i119 1
!i8a 500875072
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 4
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vhCX0ExOTYWfeX/1orLqlpAWufPYdY2pKTXNzIJjtoCqsXaNZXhcKPTSKUbDlu9RS
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
IGeUQ@zHcbF5XX7;@40]_]0
R3
!i119 1
!i8a 1648076592
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vQvnxqI9UBAdrKPAvz3CqpDDJ8lbr8q7r8J6HGES8IcU=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
IQV7:MASmiKjRS^VC>k]ZZ3
R3
!i119 1
!i8a 813115824
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 4
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vdtvLAv8VCPss4dYZZ/8vCZxyklaIwPmEe9+mCSehQYGe88VlHc89wzhBE22ezchR
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
IB9]AR4E<RF9liDjdX@X7[0
R3
!i119 1
!i8a 3436224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vxUT3VNz1zt47q8xLpwWByYCZFPjr0NsHVCsCFJJRcHA=
R14
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
IhliMX<;:ijLGcKjbRGd=63
R3
!i119 1
!i8a 709754992
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vtCkeP7rFEJbksfamLJeFZiITh2vvotDWUxNj2u50buY=
R14
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
IlF=e9D;Xj_D8@TjG?ABDg3
R3
!i119 1
!i8a 1705952240
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vCGw43dNheobBq0IcLSMqpdk12IqPTFeEQg+1wstkJak=
R14
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
I<JUD5Fe@MNjGTTFAmnLZX2
R3
!i119 1
!i8a 1749869648
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vtB3x3iCYTtRVkM1chciPfBGkfOU4gQQsa+jN+hU3Kp8=
R14
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IbVSLYTf:mQUdYAdO=6k`k0
R3
!i119 1
!i8a 2111651456
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vZb50IvkvWSpSZLTr2CyQ6x5WVdS5Lya3XJrrafYdVoE=
R14
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
I7L>K1VLBiKPJ?QaNJ<7:f1
R3
!i119 1
!i8a 642250656
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vqSGZZQrUknT1thgkS/9kyi5bqZZW3tHFBF34vDWLqwQ=
R14
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
I`;TLAGKh4OaMk;jVhhbFm1
R3
!i119 1
!i8a 834406192
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 4
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v5EQM3RTVN2x7O5VlrVIh5Klt/2JheAbDWmyaDff0tpl+42y6UE1n1IV95ybFLJ/W
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
I1GCVjfcoSZXjbDlUhOPV_0
R3
!i119 1
!i8a 1064557808
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vij2KlNNbHyyZDfGjMdKC6ASp5mz19bMrKUbKKbiZdrA=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
I=hhLIOU1Q6ac8lf8K:?:S0
R3
!i119 1
!i8a 504759936
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vqxXW7ne9xOV2WsDJGne6Sg==
R14
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
ID5I`lkAAjkQ=DN@4`jER=1
R3
!i119 1
!i8a 1215239104
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vR4+Hsojgne9V8x/t1mj88fG94NnTCRQQfvuJDA+s0bM=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I;D]Nikf?bkWD[hLAWi;Zn1
R3
!i119 1
!i8a 1607084000
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 4
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vZ6HVPDrap53bk/0WbLFl3IfqM7yEVAtUo4Py5SUe2C4=
!s110 1621411121
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
I:^mTU7a666E0z70DETf0U0
R3
!i119 1
!i8a 1974171232
R0
w1621411121
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vrDrcKzqHcAXW0Tq4DZlX6A==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I:37QV7>BiXWUUz:_`JXi13
R3
!i119 1
!i8a 855503792
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vMtzZATwcsjPVnoFf2Ypem0xRfd+FAmV+Ga4BFkTOjw0=
R14
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
IoQYUL]Xi^E0JX;aP]E8EE2
R3
!i119 1
!i8a 234363808
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vDSOj7wcId4p9wyOfvj4zNsO9WKLDRg2yLH6Ty51afe4=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
II8iK>JNS;?JLiV_TcFc^<2
R3
!i119 1
!i8a 1751671984
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 4
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 4
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vQfR8Gj/oMKUkTqnWQJEGyZrxptkOp0KqXF9aKMHSBBt6upZrG6RmxfWROzrwhnfH
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
IYSCcI<>bchRVkZN2;jEO>1
R3
!i119 1
!i8a 119605104
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 4
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vMjuJjoQ9DYd/y8E3H409LBNjVIxjl/Kg6mZxN7npoL2+c6sp+1v3KnmqPVbcpzXK
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
I4CXWlm1nab34Zj]K=UhQE0
R3
!i119 1
!i8a 14273328
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 4
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vceVTiPIca1bKNdHzZlKsUdOrTuM9OrOHYVx7hkoCwt+yGti2Fwuf/XYMBsudQrz7
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
IJ1]GHn5RzMkFI54YRNn?g3
R3
!i119 1
!i8a 1497395392
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 4
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vru7UQXMmntYgquS3SfvbAF+eB50yVcWzggX3eD0dAI3v+8ya/WtuDqnAy08WZ90H
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
Ig=[KcXV]fQCLf`71Pb0P90
R3
!i119 1
!i8a 1060223696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 4
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vv38nzlSjzt3i6b97WsyQ0ShqtPrtG9ezCu1ZeqUkj1A=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
IJlUU^9ligmEO:INfV0VIn0
R3
!i119 1
!i8a 2089335136
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 4
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 4
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 4
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 4
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 4
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 4
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vk/Zx1uGLp+tsiQ211sZojN6BMOjeeLnR9+16dL2ZU/3OprXuQJjUr7jLdrf4XEBk
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IiWM^jo9O:j1hMOFk4N>Yj2
R3
!i119 1
!i8a 1212779952
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 4
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vNLgT8MvYBdTVhmufO5T1CoCGd21iv1mX1Www2+31YAY=
R14
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
I:XDFBc>@BVZf:8XUK8bJb0
R3
!i119 1
!i8a 2075213664
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 4
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 4
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v2IDURaZ1vcfP6wC80iilUDjDhl1aDtZkowk5aVEdYV7wqiYOA4TDL7STYxs1e3iF
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
IJGnXhAho?XjkM@4W;DC:21
R3
!i119 1
!i8a 1759866544
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vz9TWi6/fzhsAIYiOb8Q1Xtg/Rx6ghUx0neh9LSAz36o=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
IlPfbIK;GfZhhQT`U:mV?F1
R3
!i119 1
!i8a 2016813856
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vl2mimvixUbe79YakxbuH/g==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
Ig=NHe:JLTao]j>a8Eo@:j3
R3
!i119 1
!i8a 1204495040
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vIqw3YXSLR9pgei94NQ1olOL/btosGlR8JI31G3AViL0=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
I`aCm3^Rj>Y<@kdRD2kkOm0
R3
!i119 1
!i8a 841921840
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 4
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vLmMwQ7VXcwX8tuhxUInPctUuUhmQAOKPtQ8qImRfOwE=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
IYCW:`geJ@:YJKlKOBOod01
R3
!i119 1
!i8a 1920914704
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vRDp+4n3c0wxaNkgRFQdI9248+7NXWYumX3xYRYvZ1IY=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
IHdEDN5:_H?TMe0OSeiCRF2
R3
!i119 1
!i8a 724085312
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
viGWg0oVeeSmIF/YIJMYzrntPDNUVPig+0uJp/31Qtlg=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
I1:ndPC@eVi4dV9iY;mzKf2
R3
!i119 1
!i8a 2118914000
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vVo0qL/k4qj6PVgyAAVIV6Qxw2NOXKeZJlN15a8o0GPw=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IdY?Jk8ULeCmA_Clzkjc;]2
R3
!i119 1
!i8a 1901404112
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
v49XCOJ3bpW4PdMFCsC1w+sixWcctI4VzbkAYwoj5Reo=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
I1D<zC_k>4McEREDLZC7aU0
R3
!i119 1
!i8a 2140598976
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 4
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vzi2fPCG+nJWNzzB/Ye97GtVPQGg9dZfpfST+kPewu6U=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
IojWC@^;mabI1VN0djf6:U2
R3
!i119 1
!i8a 269477152
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 4
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 4
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 4
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 4
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 4
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vfi+LPl/YxHK1FfYIQRYcdGNSeG4BS8JaZVNf2BnE5Is=
R14
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
IZWGPVaHeJjFDI=4bVCNN:2
R3
!i119 1
!i8a 560389168
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 4
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v4jOk3E1nYNhjP63Hbzkges4Aq9hxAHzHvbT80ehsqYg=
R14
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
IE3<`>4QN=>RmgHV80e<eG2
R3
!i119 1
!i8a 1886965600
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 4
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 4
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vyqEKGxsFUZ7C2Ph+8NDp1GBQ5U4qNq/YTOxBhz2r0zc=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
IKJoj@3]d7[Se0]a7d868Y1
R3
!i119 1
!i8a 2039950608
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 4
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vRKJhOJ8gFQkilR4rgq+Kcnk77zghY/dZ6zKZqCIpvLosmuWsZChL1v5rKlJNcV84
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
IjIYnAh6@CWQYo0?0OgHoL1
R3
!i119 1
!i8a 1145401024
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 4
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v7Yz5YyyYK/LfnPFGNfVnKxguIlueIOI3SZcFZqRYu6kE8bt6P4qBLjUL8Qdd7mwM
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IR]TFS;f6n1@iMWLeJIR;E3
R3
!i119 1
!i8a 131643408
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 4
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vV+sZTmVTK3HYTMXqq1QJDV2dfnu4uWeUprtEwLgMQ4ciUrd6H3dkmu+VO3Ada0hL
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IYiLcX4Qf3YC8ElhXWFA_b3
R3
!i119 1
!i8a 1099229840
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 4
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v7Gm7l39O1xE7lcP26Zfa38rgBRKDghxGDcdlYrGf81A4GW2zlqVRJL98cdGA4+ka
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
IH5SSYim:F9>gcK_88CLg03
R3
!i119 1
!i8a 72647344
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 4
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vpF9Iznq0Mnik1kEpZl1kbaPZcBNC7eg92hXdfmaB/3Na9AALZS2gl0J4DBFiPScC
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
IXoEV^ZI9?]^JnzX4X[am00
R3
!i119 1
!i8a 1835011904
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 4
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vIfZopbJpCniiIQD0LmNfk+FaTtdbQWche431lc9BSrc=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
IHhaNR0>kOD1`R2`<ocmQO3
R3
!i119 1
!i8a 1101901536
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 4
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vJIi37G4F8wS7db/Ptc1FIWKtzZUqzYv//hwxGyko4V6CQ3uhBN2WzO9PHhvuhqu1
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
ILHei9o?O8U==>Sz^mTRl;1
R3
!i119 1
!i8a 1018089024
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 4
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 4
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 4
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
viLVIlR5D2M2qEyqbIgcXwYwt26sFz9BBQI28e53Cjs4=
R14
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
I1:2aEbP76EHQbZzEEmdPF1
R3
!i119 1
!i8a 1810029840
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 4
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 4
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 4
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 4
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 4
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
ve94nadFJvVooAvyUqySuHhq8tQDF0jYQ/lap2vFFUAA=
R14
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
IM^:XK]XN=2ifK86<JXl:o2
R3
!i119 1
!i8a 514484064
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vdE6oGOisxXq/31hEqa0f/TOjIcGiUZw7HWt9hT+INgMWaO/W94KJ1yIOfkAZ2xJ/
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
IZNTO:VY0g^NUbOLTW50Xc1
R3
!i119 1
!i8a 636930480
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 4
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v1yyWgcRHGAdfLVTu9UPp6kgM6efdGUp2D9C/BnNjcPlDz2pITvLfj1rKmuqlDZ1C
R14
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
Iki=XZ[__HhDh]?`a3CLY]1
R3
!i119 1
!i8a 1737782448
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
v+YAi401ydZ+tOuoWT2+2r3ElFioZxy8yR1QkxwwmbgM=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
IWmcf7jDf3cQ]ng=5]QRZ@2
R3
!i119 1
!i8a 415108432
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 4
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 4
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 4
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vajCY8rUVxHXh8Nv8bQhY2tZC+/JLwuN7V8np0TqJr8k=
R14
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
IlkY@K0b]0ff:E>3kTRP4`0
R3
!i119 1
!i8a 1144453792
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 4
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vNa/9CDiJ+viH4T+Y0A6okfbP1eWwX8pFvOxpGp4cnTU=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
I@ZXZTihXT4jL4KBKcCV<H0
R3
!i119 1
!i8a 1492960464
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 4
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 4
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vN3SIg7b5xh0PZ6tpEOCK9fLEaUFUTZW0or8o0iwzpfJUBxS6QeZHiqFz53bTap3d
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
IODffOfBgeWO67`KCdHVj]0
R3
!i119 1
!i8a 834395360
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 4
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 4
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vzpqisWHf6Ni5Eke+iYzvYeJuL8yotM+0GOORj20XyC0=
R14
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
I>?HfDAWdPbbXU3WOdBfe<1
R3
!i119 1
!i8a 516374400
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vXm9oSI6RkCBFu8WH0suw/2cR0hPrBFcpElt4on/GDtE=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
I]XzQ<I@cgN^I<5b=<4Bio3
R3
!i119 1
!i8a 106034816
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vfdnABVLSVkssK7+jpBU8rnFtUlPjrsF4/YrzTM9D/UE=
R14
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
InEgcG>zadocf]0AR]il@^3
R3
!i119 1
!i8a 1336743808
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vn7xlVtzuq16auvzjU1lmRk+fYZPoWH+UMK5Pv08bFO0=
R14
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
Inba6af3hkANO44N0E=40^0
R3
!i119 1
!i8a 1303632304
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vp85KFHajKXnYwMvsEom/xrXu+JO4N6OZMQgW6P/wUCk=
R14
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
IRdV>J9j0Jj4gzTY2=l9mV0
R3
!i119 1
!i8a 1750759440
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vkn4pexqzrniIAnVV8G8Ai4J9W3QYVCzSNpatJkVv0AI=
R14
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
IJ6HB[:WHI3?fOGT=jJKRz2
R3
!i119 1
!i8a 596164160
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vx0yJVJGENc6XbbQ8yDYmgavLXvyAWsTLe7MHVOky3QA=
R14
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
IH?h1nRNFI3BWk?0O:LkE?0
R3
!i119 1
!i8a 94403904
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vM28qkUDKEkPL+zjfaNYStusVjAcBKYOm2HIAIOTdCDA=
R14
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
IISFL40:Od>K1QNM8d;1`g1
R3
!i119 1
!i8a 96904048
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vHUE0J3c7xxLWmTRMTLdMo3G8LarsTf779NxSAkza0XQ=
R14
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
I^W^Wm3[jmm`g?04C6MXKW0
R3
!i119 1
!i8a 1134047952
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vRlanCYcICoAhCEzXMnKEanv8BUV95+xmRCnEeADMC38=
R14
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
IQz]efHVGc^;QO[JnQg@PH0
R3
!i119 1
!i8a 251800608
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vzMFrWmWEIktOdix8QzgADevl/ErPR1xqSTqkyjgN7bc=
R14
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
IfO3em526QB3JTjjQk5XDO1
R3
!i119 1
!i8a 1854902624
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vYY2Ju3qb+Ny3u2gYZFU1eTDTsrWTAUfDZpaNRaODZlI=
R14
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
I?nabM@N2eh=`kXG[KGgGP0
R3
!i119 1
!i8a 1887346848
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vdmi1KMJ74w2fSGaVf7IjpsQMCDe0VEBFrr7fjyNnLQQ=
R14
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
Ig?Zz3Pl@mE<o]5De<A^]n0
R3
!i119 1
!i8a 955823008
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vfdq8fk+7N2IYOunNXoxpc8/HOybdpEOcPR+pYQGGfbA=
R14
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
ISZI;4ZmXk33bnPRg3:I<;2
R3
!i119 1
!i8a 321176912
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vzs40b25mk3eoVAawnDGejqX1PyqyHxvt6sUsciqM6iU=
R14
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
IznXg^egbfH6?RO5mEm5VY3
R3
!i119 1
!i8a 480908800
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v33+XQVDR3xIoV7kxvxBNjXQBakn0zhjnpC2yJILJYNA=
R14
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
I>Q0hk]c;<P>YXJ2a563AI1
R3
!i119 1
!i8a 1768928048
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vWvmcVOTtbnNa7YD1J+zYpdS8Af9gXzGnrgZPTfHPz9U=
R14
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
IjEXLodzNiVo:fT;ejTKDb2
R3
!i119 1
!i8a 1300706816
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vKT+ZvT+575kKsiOQMdbOUIdK5hoWJl6CJTwignlmsFM=
R14
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
I[:`d6EPCbglzN:oB3o83M1
R3
!i119 1
!i8a 1109652896
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vnMIk2M3v7Q0CyUtHgYr85w==
R14
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
IAFB_3d;hOTUZ8NGADkI@]1
R3
!i119 1
!i8a 386147280
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vG0GJylZGAeLMZkEa/67DTw==
R14
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
IVG06QzIWRgCBUXnm4:z7D1
R3
!i119 1
!i8a 1011201232
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
veaXeog6/7zMPA22RoFK3eA==
R14
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
IRfH>Y`oEbeG_jF3D:FB2f1
R3
!i119 1
!i8a 801758224
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vBAFl/68eFVH9TsbaJuQU+yZwadyHu9Ldor5/UxUZJ5I=
R14
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
IGjWka^d:ZSXPNn;1j2TY;0
R3
!i119 1
!i8a 225537728
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vim44xcB7gqFbomsPixELHE57yetPFvPNti5py3tduSU=
R14
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
I1JC`:5YmVYkKfLYe4;S4O0
R3
!i119 1
!i8a 637791152
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vaSgnRCQ4Ykl4aw34/DLjt04oi5Coj+YB3Ufd+9W4yZ4=
R14
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
IgR7mKS8km<^GCAk?bfUcn0
R3
!i119 1
!i8a 1185532656
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vT/xqwaV4xV2oigVEhYM89TDPdgRgiXfq/vAGm4k+D+8=
R14
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
IoZ[`Y][jJcZoNkZbdIMaD2
R3
!i119 1
!i8a 2080882496
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vA1how9e+lFUJ0NcrtATSHkwCQyrRXFOmkackR+ZN/Jc=
R14
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
IdK_]YOBC`448n?I4zVNh]0
R3
!i119 1
!i8a 1345646848
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
v3HCO3RVfXuQJse0c7oM1vLPgqBdw75ApW/dcMH3gA0g=
R14
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
II;Z1[?]oEX]lchR>dX05P2
R3
!i119 1
!i8a 618502240
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vH/YUwxEkDT6wGEWnZSE7QMyqC8LEePARYQFQyCdd2v0=
R14
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
I6aL^?9DzazF052YkNLVe42
R3
!i119 1
!i8a 450495568
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vHpWpyCxciloKPim2igK9KQ==
R14
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
IGIfF8dJ3FTbzYKL1XRhn21
R3
!i119 1
!i8a 1319358160
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vJjSvvYcAQ8z2YjCeYifeWtPbKomyH6609fpmLaMVArU=
R14
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
I;l4L8^eHmP5]oWo=jiHQZ0
R3
!i119 1
!i8a 232154224
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v1YV1l20wMHsntOp0RuP90Q==
R14
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
I;kAi??bVPH6i9FLHD71;60
R3
!i119 1
!i8a 275111664
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vH6BUPJcVeQ61sAs8yWmANQ==
R14
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
I:==bfz58V4;kC2ShLaH^o3
R3
!i119 1
!i8a 826141344
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
v4yTVAQ0qMKxK+tporgJAdA==
R14
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
IE6iB@6U]5zfC3bL9kDU[K3
R3
!i119 1
!i8a 777977552
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vE9xkNFnjpg8Ng0owm4ql7A==
R14
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
ICNkM>@WcD<emScc5V_fWE3
R3
!i119 1
!i8a 1736445632
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vWaJ93wd85zSPtg3/eBPPBA==
R14
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
IASEV4;9i5[=G<TDaKRABi2
R3
!i119 1
!i8a 1441784688
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vAXJrE8otycJql1q8qPC9KQgYL8xfGXcrSYjmINLIImI=
R14
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
I3cZ6AIR944_:f9DZK8Hej2
R3
!i119 1
!i8a 2145011712
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
v8Co1TGTgrZKbhQ9sDZfcEd943plLgx6jJ4rt6YglGHk=
R14
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
I5EAXO:fZ3n=fm3@Hj@8:Y3
R3
!i119 1
!i8a 900087280
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vIHFFQI2H/ZYjU8MI9n1Fg6OUnv9VG9/pS8S6b3sjEpU=
R14
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
IR]9B11ZlWVW_ez_?6DL9z2
R3
!i119 1
!i8a 1799987248
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vYwSXJWxunQToVRVN/Lt12jYGdBUmuQWE5bc+Zym5j6c=
R14
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
I;A=HUSnQc_IFhMV<;TW9<3
R3
!i119 1
!i8a 2140073856
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vvGg0Qd0NffsiipQWP1OjLLmLf0ePt5paqLVHy78ovao=
R14
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
Io5<^<cC<<Hc9HMDk94ZkW2
R3
!i119 1
!i8a 901804768
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vw+4FxFysq5TroaJnzMuztVcvt6Fycp60rJrGbG4qQuY=
R14
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
I>m[QFaXG2ZN:mzAm2X2lc0
R3
!i119 1
!i8a 2037224288
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vPXbzUU6u+rPbGoEsGGqZbI108akTQbi6U97IzPPv+ps=
R14
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
I6<]:5LHXBA9gf=PjYDPL91
R3
!i119 1
!i8a 1284345584
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vPUol2KJOH3l5OPzucUE9ehKK6U/Hc9yVzJLldJF5iNU=
R14
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
Io?SR<g_<8R`6mEL2B?^6C3
R3
!i119 1
!i8a 1125810432
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vjGPAC+zdULdRIrwxrqg9qdiGc9wV7lpiKduh5egsQLo=
R14
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
I4=_KM;SoBbEQPnGLPa[HQ2
R3
!i119 1
!i8a 149497424
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vkIFMmbe3jv1cdTrckeV3LCRzdFH8kRMcN1qfw3wZObs=
R14
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
IZjU`>HPO:_k3>3fUzNf4N2
R3
!i119 1
!i8a 566674912
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vuw6/mZm2B1ferl+A29nvhr/4h0j29B0cyBJXwqPFK9E=
R14
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
ITVO7W8kAY:h:>Gl<;oRR32
R3
!i119 1
!i8a 1659184032
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
v+1mdW1IjU1iiVmtLSsdlpqk52hrFdqcCB0glMWtlPyI=
R14
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
IF[`7YmEZW0Yg8emOo9VzH3
R3
!i119 1
!i8a 295871504
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
v/bMaS+0bDxzm18QSMMHPmDpe1+SNQR8lo+6d3NWnXGA=
R14
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
I5ID[ANk<aZgWTa9DIB?UJ2
R3
!i119 1
!i8a 772173744
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vWkyELBR/VEkvb0vLkGu62cQLEweWBr++qbV24VGq3CM=
R14
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
ID:ao2iDl5BZh]j^LEfcL01
R3
!i119 1
!i8a 913694080
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vMiBXh/YeLWEWcvr00xgsFQ==
R14
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
IRb^b7:3PgO^:XJPJi3FaT1
R3
!i119 1
!i8a 425215264
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vz/DUEBQ030GUo5NBX+X3mg==
R14
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
I0[U0]cfUL`Yn<GlEF]]8=0
R3
!i119 1
!i8a 1889472096
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vVGuTiClOsmyBY0RfL2Hkzw==
R14
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
Ic9=[liYSl9koOPh_EC@7=0
R3
!i119 1
!i8a 2136329680
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vBm4+VG7QnuyWBjESXCopHvch4XUdDigEtlbArLYCzNw=
R14
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
Ib`AYc:IhC8UD?gU>]WH[T0
R3
!i119 1
!i8a 1539503824
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vkVEFL3hIpHhVV2huOFkUfP6by9w6SUu1AzxlkB9FgIo=
R14
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
I2d>VZ6LjE@3]<kc<aO50G0
R3
!i119 1
!i8a 961546896
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vOxEPrns62CYa3X5ZMjGBYrc8G9FxiuKOBAMFpu7tDkI=
R14
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
I6bVa@Fd?o6b5KG3_aCQB^3
R3
!i119 1
!i8a 1241109184
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
Uqv/ZfJbrWTZ1NWwqomgYklisY4VLGBCMgGC+C/I6Yvo=
R14
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
IlJm8^4[`gdkEjEB1BoT7C3
R3
!i119 1
!i8a 2038857552
R0
R15
R5
R6
!i122 3
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UQZN5j6JNb9m1E8FmtLEWGS38780c6EpnV/3by0dJUxA=
R14
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
I8;AOgNXaT5KE;6T?ZWJNb3
R3
!i119 1
!i8a 1781125136
R0
R15
R5
R6
!i122 3
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
v8rYmQiMeS4eOLHGGCvGHkCqc6Tc0DwUzzfuyfSEQArs=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
I]l_1B?RCAHZUB^eQnzDQ30
R3
!i119 1
!i8a 615919872
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vGA4IJLMDiXmde8VJh06WHBwy+XzxRVxr/3xCmuIjFc0=
R14
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
IY<ob]0D>dKPKV`YMOoU021
R3
!i119 1
!i8a 1409745744
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
