|mac_asp
clk => mac_reg:reg_a.clock
clk => mac_val[0]~reg0.CLK
clk => mac_val[1]~reg0.CLK
clk => mac_val[2]~reg0.CLK
clk => mac_val[3]~reg0.CLK
clk => mac_val[4]~reg0.CLK
clk => mac_val[5]~reg0.CLK
clk => mac_val[6]~reg0.CLK
clk => mac_val[7]~reg0.CLK
clk => mac_val[8]~reg0.CLK
clk => mac_val[9]~reg0.CLK
clk => mac_val[10]~reg0.CLK
clk => mac_val[11]~reg0.CLK
clk => mac_val[12]~reg0.CLK
clk => mac_val[13]~reg0.CLK
clk => mac_val[14]~reg0.CLK
clk => mac_val[15]~reg0.CLK
clk => mac_val[16]~reg0.CLK
clk => mac_val[17]~reg0.CLK
clk => mac_val[18]~reg0.CLK
clk => mac_val[19]~reg0.CLK
clk => mac_val[20]~reg0.CLK
clk => mac_val[21]~reg0.CLK
clk => mac_val[22]~reg0.CLK
clk => mac_val[23]~reg0.CLK
clk => mac_val[24]~reg0.CLK
clk => mac_val[25]~reg0.CLK
clk => mac_val[26]~reg0.CLK
clk => mac_val[27]~reg0.CLK
clk => mac_val[28]~reg0.CLK
clk => mac_val[29]~reg0.CLK
clk => mac_val[30]~reg0.CLK
clk => mac_val[31]~reg0.CLK
clk => mac_val[32]~reg0.CLK
clk => mac_val[33]~reg0.CLK
clk => mac_val[34]~reg0.CLK
clk => mac_val[35]~reg0.CLK
clk => mac_val[36]~reg0.CLK
clk => mac_val[37]~reg0.CLK
clk => mac_val[38]~reg0.CLK
clk => mac_val[39]~reg0.CLK
clk => mac_val[40]~reg0.CLK
clk => mac_val[41]~reg0.CLK
clk => mac_val[42]~reg0.CLK
clk => mac_val[43]~reg0.CLK
clk => mac_val[44]~reg0.CLK
clk => mac_val[45]~reg0.CLK
clk => mac_val[46]~reg0.CLK
clk => mac_val[47]~reg0.CLK
clk => index_val[0].CLK
clk => index_val[1].CLK
clk => index_val[2].CLK
clk => index_val[3].CLK
clk => index_val[4].CLK
clk => index_val[5].CLK
clk => index_val[6].CLK
clk => index_val[7].CLK
clk => index_val[8].CLK
clk => mac_reg_2:reg_b.clock
clk => mac_operand:mac.clk
initial_index[0] => index_val.DATAA
initial_index[1] => index_val.DATAA
initial_index[2] => index_val.DATAA
initial_index[3] => index_val.DATAA
initial_index[4] => index_val.DATAA
initial_index[5] => index_val.DATAA
initial_index[6] => index_val.DATAA
initial_index[7] => index_val.DATAA
initial_index[8] => index_val.DATAA
final_index[0] => LessThan0.IN9
final_index[1] => LessThan0.IN8
final_index[2] => LessThan0.IN7
final_index[3] => LessThan0.IN6
final_index[4] => LessThan0.IN5
final_index[5] => LessThan0.IN4
final_index[6] => LessThan0.IN3
final_index[7] => LessThan0.IN2
final_index[8] => LessThan0.IN1
mac_val[0] <= mac_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[1] <= mac_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[2] <= mac_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[3] <= mac_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[4] <= mac_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[5] <= mac_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[6] <= mac_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[7] <= mac_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[8] <= mac_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[9] <= mac_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[10] <= mac_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[11] <= mac_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[12] <= mac_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[13] <= mac_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[14] <= mac_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[15] <= mac_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[16] <= mac_val[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[17] <= mac_val[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[18] <= mac_val[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[19] <= mac_val[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[20] <= mac_val[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[21] <= mac_val[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[22] <= mac_val[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[23] <= mac_val[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[24] <= mac_val[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[25] <= mac_val[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[26] <= mac_val[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[27] <= mac_val[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[28] <= mac_val[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[29] <= mac_val[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[30] <= mac_val[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[31] <= mac_val[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[32] <= mac_val[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[33] <= mac_val[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[34] <= mac_val[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[35] <= mac_val[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[36] <= mac_val[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[37] <= mac_val[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[38] <= mac_val[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[39] <= mac_val[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[40] <= mac_val[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[41] <= mac_val[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[42] <= mac_val[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[43] <= mac_val[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[44] <= mac_val[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[45] <= mac_val[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[46] <= mac_val[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_val[47] <= mac_val[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac_asp|mac_reg:reg_a
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|mac_asp|mac_reg:reg_a|altsyncram:altsyncram_component
wren_a => altsyncram_hk14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hk14:auto_generated.data_a[0]
data_a[1] => altsyncram_hk14:auto_generated.data_a[1]
data_a[2] => altsyncram_hk14:auto_generated.data_a[2]
data_a[3] => altsyncram_hk14:auto_generated.data_a[3]
data_a[4] => altsyncram_hk14:auto_generated.data_a[4]
data_a[5] => altsyncram_hk14:auto_generated.data_a[5]
data_a[6] => altsyncram_hk14:auto_generated.data_a[6]
data_a[7] => altsyncram_hk14:auto_generated.data_a[7]
data_a[8] => altsyncram_hk14:auto_generated.data_a[8]
data_a[9] => altsyncram_hk14:auto_generated.data_a[9]
data_a[10] => altsyncram_hk14:auto_generated.data_a[10]
data_a[11] => altsyncram_hk14:auto_generated.data_a[11]
data_a[12] => altsyncram_hk14:auto_generated.data_a[12]
data_a[13] => altsyncram_hk14:auto_generated.data_a[13]
data_a[14] => altsyncram_hk14:auto_generated.data_a[14]
data_a[15] => altsyncram_hk14:auto_generated.data_a[15]
data_a[16] => altsyncram_hk14:auto_generated.data_a[16]
data_a[17] => altsyncram_hk14:auto_generated.data_a[17]
data_a[18] => altsyncram_hk14:auto_generated.data_a[18]
data_a[19] => altsyncram_hk14:auto_generated.data_a[19]
data_a[20] => altsyncram_hk14:auto_generated.data_a[20]
data_a[21] => altsyncram_hk14:auto_generated.data_a[21]
data_a[22] => altsyncram_hk14:auto_generated.data_a[22]
data_a[23] => altsyncram_hk14:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hk14:auto_generated.address_a[0]
address_a[1] => altsyncram_hk14:auto_generated.address_a[1]
address_a[2] => altsyncram_hk14:auto_generated.address_a[2]
address_a[3] => altsyncram_hk14:auto_generated.address_a[3]
address_a[4] => altsyncram_hk14:auto_generated.address_a[4]
address_a[5] => altsyncram_hk14:auto_generated.address_a[5]
address_a[6] => altsyncram_hk14:auto_generated.address_a[6]
address_a[7] => altsyncram_hk14:auto_generated.address_a[7]
address_a[8] => altsyncram_hk14:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hk14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hk14:auto_generated.q_a[0]
q_a[1] <= altsyncram_hk14:auto_generated.q_a[1]
q_a[2] <= altsyncram_hk14:auto_generated.q_a[2]
q_a[3] <= altsyncram_hk14:auto_generated.q_a[3]
q_a[4] <= altsyncram_hk14:auto_generated.q_a[4]
q_a[5] <= altsyncram_hk14:auto_generated.q_a[5]
q_a[6] <= altsyncram_hk14:auto_generated.q_a[6]
q_a[7] <= altsyncram_hk14:auto_generated.q_a[7]
q_a[8] <= altsyncram_hk14:auto_generated.q_a[8]
q_a[9] <= altsyncram_hk14:auto_generated.q_a[9]
q_a[10] <= altsyncram_hk14:auto_generated.q_a[10]
q_a[11] <= altsyncram_hk14:auto_generated.q_a[11]
q_a[12] <= altsyncram_hk14:auto_generated.q_a[12]
q_a[13] <= altsyncram_hk14:auto_generated.q_a[13]
q_a[14] <= altsyncram_hk14:auto_generated.q_a[14]
q_a[15] <= altsyncram_hk14:auto_generated.q_a[15]
q_a[16] <= altsyncram_hk14:auto_generated.q_a[16]
q_a[17] <= altsyncram_hk14:auto_generated.q_a[17]
q_a[18] <= altsyncram_hk14:auto_generated.q_a[18]
q_a[19] <= altsyncram_hk14:auto_generated.q_a[19]
q_a[20] <= altsyncram_hk14:auto_generated.q_a[20]
q_a[21] <= altsyncram_hk14:auto_generated.q_a[21]
q_a[22] <= altsyncram_hk14:auto_generated.q_a[22]
q_a[23] <= altsyncram_hk14:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mac_asp|mac_reg:reg_a|altsyncram:altsyncram_component|altsyncram_hk14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


|mac_asp|mac_reg_2:reg_b
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|mac_asp|mac_reg_2:reg_b|altsyncram:altsyncram_component
wren_a => altsyncram_2p14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2p14:auto_generated.data_a[0]
data_a[1] => altsyncram_2p14:auto_generated.data_a[1]
data_a[2] => altsyncram_2p14:auto_generated.data_a[2]
data_a[3] => altsyncram_2p14:auto_generated.data_a[3]
data_a[4] => altsyncram_2p14:auto_generated.data_a[4]
data_a[5] => altsyncram_2p14:auto_generated.data_a[5]
data_a[6] => altsyncram_2p14:auto_generated.data_a[6]
data_a[7] => altsyncram_2p14:auto_generated.data_a[7]
data_a[8] => altsyncram_2p14:auto_generated.data_a[8]
data_a[9] => altsyncram_2p14:auto_generated.data_a[9]
data_a[10] => altsyncram_2p14:auto_generated.data_a[10]
data_a[11] => altsyncram_2p14:auto_generated.data_a[11]
data_a[12] => altsyncram_2p14:auto_generated.data_a[12]
data_a[13] => altsyncram_2p14:auto_generated.data_a[13]
data_a[14] => altsyncram_2p14:auto_generated.data_a[14]
data_a[15] => altsyncram_2p14:auto_generated.data_a[15]
data_a[16] => altsyncram_2p14:auto_generated.data_a[16]
data_a[17] => altsyncram_2p14:auto_generated.data_a[17]
data_a[18] => altsyncram_2p14:auto_generated.data_a[18]
data_a[19] => altsyncram_2p14:auto_generated.data_a[19]
data_a[20] => altsyncram_2p14:auto_generated.data_a[20]
data_a[21] => altsyncram_2p14:auto_generated.data_a[21]
data_a[22] => altsyncram_2p14:auto_generated.data_a[22]
data_a[23] => altsyncram_2p14:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2p14:auto_generated.address_a[0]
address_a[1] => altsyncram_2p14:auto_generated.address_a[1]
address_a[2] => altsyncram_2p14:auto_generated.address_a[2]
address_a[3] => altsyncram_2p14:auto_generated.address_a[3]
address_a[4] => altsyncram_2p14:auto_generated.address_a[4]
address_a[5] => altsyncram_2p14:auto_generated.address_a[5]
address_a[6] => altsyncram_2p14:auto_generated.address_a[6]
address_a[7] => altsyncram_2p14:auto_generated.address_a[7]
address_a[8] => altsyncram_2p14:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2p14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2p14:auto_generated.q_a[0]
q_a[1] <= altsyncram_2p14:auto_generated.q_a[1]
q_a[2] <= altsyncram_2p14:auto_generated.q_a[2]
q_a[3] <= altsyncram_2p14:auto_generated.q_a[3]
q_a[4] <= altsyncram_2p14:auto_generated.q_a[4]
q_a[5] <= altsyncram_2p14:auto_generated.q_a[5]
q_a[6] <= altsyncram_2p14:auto_generated.q_a[6]
q_a[7] <= altsyncram_2p14:auto_generated.q_a[7]
q_a[8] <= altsyncram_2p14:auto_generated.q_a[8]
q_a[9] <= altsyncram_2p14:auto_generated.q_a[9]
q_a[10] <= altsyncram_2p14:auto_generated.q_a[10]
q_a[11] <= altsyncram_2p14:auto_generated.q_a[11]
q_a[12] <= altsyncram_2p14:auto_generated.q_a[12]
q_a[13] <= altsyncram_2p14:auto_generated.q_a[13]
q_a[14] <= altsyncram_2p14:auto_generated.q_a[14]
q_a[15] <= altsyncram_2p14:auto_generated.q_a[15]
q_a[16] <= altsyncram_2p14:auto_generated.q_a[16]
q_a[17] <= altsyncram_2p14:auto_generated.q_a[17]
q_a[18] <= altsyncram_2p14:auto_generated.q_a[18]
q_a[19] <= altsyncram_2p14:auto_generated.q_a[19]
q_a[20] <= altsyncram_2p14:auto_generated.q_a[20]
q_a[21] <= altsyncram_2p14:auto_generated.q_a[21]
q_a[22] <= altsyncram_2p14:auto_generated.q_a[22]
q_a[23] <= altsyncram_2p14:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mac_asp|mac_reg_2:reg_b|altsyncram:altsyncram_component|altsyncram_2p14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


|mac_asp|mac_operand:mac
clk => prev_val[0].CLK
clk => prev_val[1].CLK
clk => prev_val[2].CLK
clk => prev_val[3].CLK
clk => prev_val[4].CLK
clk => prev_val[5].CLK
clk => prev_val[6].CLK
clk => prev_val[7].CLK
clk => prev_val[8].CLK
clk => prev_val[9].CLK
clk => prev_val[10].CLK
clk => prev_val[11].CLK
clk => prev_val[12].CLK
clk => prev_val[13].CLK
clk => prev_val[14].CLK
clk => prev_val[15].CLK
clk => prev_val[16].CLK
clk => prev_val[17].CLK
clk => prev_val[18].CLK
clk => prev_val[19].CLK
clk => prev_val[20].CLK
clk => prev_val[21].CLK
clk => prev_val[22].CLK
clk => prev_val[23].CLK
clk => prev_val[24].CLK
clk => prev_val[25].CLK
clk => prev_val[26].CLK
clk => prev_val[27].CLK
clk => prev_val[28].CLK
clk => prev_val[29].CLK
clk => prev_val[30].CLK
clk => prev_val[31].CLK
clk => prev_val[32].CLK
clk => prev_val[33].CLK
clk => prev_val[34].CLK
clk => prev_val[35].CLK
clk => prev_val[36].CLK
clk => prev_val[37].CLK
clk => prev_val[38].CLK
clk => prev_val[39].CLK
clk => prev_val[40].CLK
clk => prev_val[41].CLK
clk => prev_val[42].CLK
clk => prev_val[43].CLK
clk => prev_val[44].CLK
clk => prev_val[45].CLK
clk => prev_val[46].CLK
clk => prev_val[47].CLK
val_a[0] => Mult0.IN23
val_a[1] => Mult0.IN22
val_a[2] => Mult0.IN21
val_a[3] => Mult0.IN20
val_a[4] => Mult0.IN19
val_a[5] => Mult0.IN18
val_a[6] => Mult0.IN17
val_a[7] => Mult0.IN16
val_a[8] => Mult0.IN15
val_a[9] => Mult0.IN14
val_a[10] => Mult0.IN13
val_a[11] => Mult0.IN12
val_a[12] => Mult0.IN11
val_a[13] => Mult0.IN10
val_a[14] => Mult0.IN9
val_a[15] => Mult0.IN8
val_a[16] => Mult0.IN7
val_a[17] => Mult0.IN6
val_a[18] => Mult0.IN5
val_a[19] => Mult0.IN4
val_a[20] => Mult0.IN3
val_a[21] => Mult0.IN2
val_a[22] => Mult0.IN1
val_a[23] => Mult0.IN0
val_b[0] => Mult0.IN47
val_b[1] => Mult0.IN46
val_b[2] => Mult0.IN45
val_b[3] => Mult0.IN44
val_b[4] => Mult0.IN43
val_b[5] => Mult0.IN42
val_b[6] => Mult0.IN41
val_b[7] => Mult0.IN40
val_b[8] => Mult0.IN39
val_b[9] => Mult0.IN38
val_b[10] => Mult0.IN37
val_b[11] => Mult0.IN36
val_b[12] => Mult0.IN35
val_b[13] => Mult0.IN34
val_b[14] => Mult0.IN33
val_b[15] => Mult0.IN32
val_b[16] => Mult0.IN31
val_b[17] => Mult0.IN30
val_b[18] => Mult0.IN29
val_b[19] => Mult0.IN28
val_b[20] => Mult0.IN27
val_b[21] => Mult0.IN26
val_b[22] => Mult0.IN25
val_b[23] => Mult0.IN24
mac_val[0] <= prev_val[0].DB_MAX_OUTPUT_PORT_TYPE
mac_val[1] <= prev_val[1].DB_MAX_OUTPUT_PORT_TYPE
mac_val[2] <= prev_val[2].DB_MAX_OUTPUT_PORT_TYPE
mac_val[3] <= prev_val[3].DB_MAX_OUTPUT_PORT_TYPE
mac_val[4] <= prev_val[4].DB_MAX_OUTPUT_PORT_TYPE
mac_val[5] <= prev_val[5].DB_MAX_OUTPUT_PORT_TYPE
mac_val[6] <= prev_val[6].DB_MAX_OUTPUT_PORT_TYPE
mac_val[7] <= prev_val[7].DB_MAX_OUTPUT_PORT_TYPE
mac_val[8] <= prev_val[8].DB_MAX_OUTPUT_PORT_TYPE
mac_val[9] <= prev_val[9].DB_MAX_OUTPUT_PORT_TYPE
mac_val[10] <= prev_val[10].DB_MAX_OUTPUT_PORT_TYPE
mac_val[11] <= prev_val[11].DB_MAX_OUTPUT_PORT_TYPE
mac_val[12] <= prev_val[12].DB_MAX_OUTPUT_PORT_TYPE
mac_val[13] <= prev_val[13].DB_MAX_OUTPUT_PORT_TYPE
mac_val[14] <= prev_val[14].DB_MAX_OUTPUT_PORT_TYPE
mac_val[15] <= prev_val[15].DB_MAX_OUTPUT_PORT_TYPE
mac_val[16] <= prev_val[16].DB_MAX_OUTPUT_PORT_TYPE
mac_val[17] <= prev_val[17].DB_MAX_OUTPUT_PORT_TYPE
mac_val[18] <= prev_val[18].DB_MAX_OUTPUT_PORT_TYPE
mac_val[19] <= prev_val[19].DB_MAX_OUTPUT_PORT_TYPE
mac_val[20] <= prev_val[20].DB_MAX_OUTPUT_PORT_TYPE
mac_val[21] <= prev_val[21].DB_MAX_OUTPUT_PORT_TYPE
mac_val[22] <= prev_val[22].DB_MAX_OUTPUT_PORT_TYPE
mac_val[23] <= prev_val[23].DB_MAX_OUTPUT_PORT_TYPE
mac_val[24] <= prev_val[24].DB_MAX_OUTPUT_PORT_TYPE
mac_val[25] <= prev_val[25].DB_MAX_OUTPUT_PORT_TYPE
mac_val[26] <= prev_val[26].DB_MAX_OUTPUT_PORT_TYPE
mac_val[27] <= prev_val[27].DB_MAX_OUTPUT_PORT_TYPE
mac_val[28] <= prev_val[28].DB_MAX_OUTPUT_PORT_TYPE
mac_val[29] <= prev_val[29].DB_MAX_OUTPUT_PORT_TYPE
mac_val[30] <= prev_val[30].DB_MAX_OUTPUT_PORT_TYPE
mac_val[31] <= prev_val[31].DB_MAX_OUTPUT_PORT_TYPE
mac_val[32] <= prev_val[32].DB_MAX_OUTPUT_PORT_TYPE
mac_val[33] <= prev_val[33].DB_MAX_OUTPUT_PORT_TYPE
mac_val[34] <= prev_val[34].DB_MAX_OUTPUT_PORT_TYPE
mac_val[35] <= prev_val[35].DB_MAX_OUTPUT_PORT_TYPE
mac_val[36] <= prev_val[36].DB_MAX_OUTPUT_PORT_TYPE
mac_val[37] <= prev_val[37].DB_MAX_OUTPUT_PORT_TYPE
mac_val[38] <= prev_val[38].DB_MAX_OUTPUT_PORT_TYPE
mac_val[39] <= prev_val[39].DB_MAX_OUTPUT_PORT_TYPE
mac_val[40] <= prev_val[40].DB_MAX_OUTPUT_PORT_TYPE
mac_val[41] <= prev_val[41].DB_MAX_OUTPUT_PORT_TYPE
mac_val[42] <= prev_val[42].DB_MAX_OUTPUT_PORT_TYPE
mac_val[43] <= prev_val[43].DB_MAX_OUTPUT_PORT_TYPE
mac_val[44] <= prev_val[44].DB_MAX_OUTPUT_PORT_TYPE
mac_val[45] <= prev_val[45].DB_MAX_OUTPUT_PORT_TYPE
mac_val[46] <= prev_val[46].DB_MAX_OUTPUT_PORT_TYPE
mac_val[47] <= prev_val[47].DB_MAX_OUTPUT_PORT_TYPE


