|averaging_filter
clk => backlog~22.CLK
clk => backlog~0.CLK
clk => backlog~1.CLK
clk => backlog~2.CLK
clk => backlog~3.CLK
clk => backlog~4.CLK
clk => backlog~5.CLK
clk => backlog~6.CLK
clk => backlog~7.CLK
clk => backlog~8.CLK
clk => backlog~9.CLK
clk => backlog~10.CLK
clk => backlog~11.CLK
clk => backlog~12.CLK
clk => backlog~13.CLK
clk => backlog~14.CLK
clk => backlog~15.CLK
clk => backlog~16.CLK
clk => backlog~17.CLK
clk => backlog~18.CLK
clk => backlog~19.CLK
clk => backlog~20.CLK
clk => backlog~21.CLK
clk => point[0].CLK
clk => point[1].CLK
clk => point[2].CLK
clk => point[3].CLK
clk => point[4].CLK
clk => point[5].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => data_sum[0].CLK
clk => data_sum[1].CLK
clk => data_sum[2].CLK
clk => data_sum[3].CLK
clk => data_sum[4].CLK
clk => data_sum[5].CLK
clk => data_sum[6].CLK
clk => data_sum[7].CLK
clk => data_sum[8].CLK
clk => data_sum[9].CLK
clk => data_sum[10].CLK
clk => data_sum[11].CLK
clk => data_sum[12].CLK
clk => data_sum[13].CLK
clk => data_sum[14].CLK
clk => data_sum[15].CLK
clk => backlog.CLK0
data_in[0] => Add0.IN16
data_in[0] => Add3.IN32
data_in[0] => backlog~21.DATAIN
data_in[0] => backlog.DATAIN
data_in[1] => Add0.IN15
data_in[1] => Add3.IN31
data_in[1] => backlog~20.DATAIN
data_in[1] => backlog.DATAIN1
data_in[2] => Add0.IN14
data_in[2] => Add3.IN30
data_in[2] => backlog~19.DATAIN
data_in[2] => backlog.DATAIN2
data_in[3] => Add0.IN13
data_in[3] => Add3.IN29
data_in[3] => backlog~18.DATAIN
data_in[3] => backlog.DATAIN3
data_in[4] => Add0.IN12
data_in[4] => Add3.IN28
data_in[4] => backlog~17.DATAIN
data_in[4] => backlog.DATAIN4
data_in[5] => Add0.IN11
data_in[5] => Add3.IN27
data_in[5] => backlog~16.DATAIN
data_in[5] => backlog.DATAIN5
data_in[6] => Add0.IN10
data_in[6] => Add3.IN26
data_in[6] => backlog~15.DATAIN
data_in[6] => backlog.DATAIN6
data_in[7] => Add0.IN9
data_in[7] => Add3.IN25
data_in[7] => backlog~14.DATAIN
data_in[7] => backlog.DATAIN7
data_in[8] => Add0.IN8
data_in[8] => Add3.IN24
data_in[8] => backlog~13.DATAIN
data_in[8] => backlog.DATAIN8
data_in[9] => Add0.IN7
data_in[9] => Add3.IN23
data_in[9] => backlog~12.DATAIN
data_in[9] => backlog.DATAIN9
data_in[10] => Add0.IN6
data_in[10] => Add3.IN22
data_in[10] => backlog~11.DATAIN
data_in[10] => backlog.DATAIN10
data_in[11] => Add0.IN5
data_in[11] => Add3.IN21
data_in[11] => backlog~10.DATAIN
data_in[11] => backlog.DATAIN11
data_in[12] => Add0.IN4
data_in[12] => Add3.IN20
data_in[12] => backlog~9.DATAIN
data_in[12] => backlog.DATAIN12
data_in[13] => Add0.IN3
data_in[13] => Add3.IN19
data_in[13] => backlog~8.DATAIN
data_in[13] => backlog.DATAIN13
data_in[14] => Add0.IN2
data_in[14] => Add3.IN18
data_in[14] => backlog~7.DATAIN
data_in[14] => backlog.DATAIN14
data_in[15] => Add0.IN1
data_in[15] => Add3.IN17
data_in[15] => backlog~6.DATAIN
data_in[15] => backlog.DATAIN15
data_out[0] <= data_sum[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_sum[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_sum[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_sum[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_sum[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_sum[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_sum[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_sum[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_sum[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_sum[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>


