|noise_reduction_filter
clk => averaging_filter:avg_fil.clk
clk => lulu_smoother:lulu.clk
data_in[0] => averaging_filter:avg_fil.data_in[0]
data_in[1] => averaging_filter:avg_fil.data_in[1]
data_in[2] => averaging_filter:avg_fil.data_in[2]
data_in[3] => averaging_filter:avg_fil.data_in[3]
data_in[4] => averaging_filter:avg_fil.data_in[4]
data_in[5] => averaging_filter:avg_fil.data_in[5]
data_in[6] => averaging_filter:avg_fil.data_in[6]
data_in[7] => averaging_filter:avg_fil.data_in[7]
data_in[8] => averaging_filter:avg_fil.data_in[8]
data_in[9] => averaging_filter:avg_fil.data_in[9]
data_in[10] => averaging_filter:avg_fil.data_in[10]
data_in[11] => averaging_filter:avg_fil.data_in[11]
data_in[12] => averaging_filter:avg_fil.data_in[12]
data_in[13] => averaging_filter:avg_fil.data_in[13]
data_in[14] => averaging_filter:avg_fil.data_in[14]
data_in[15] => averaging_filter:avg_fil.data_in[15]
data_out[0] <= lulu_smoother:lulu.data_out[0]
data_out[1] <= lulu_smoother:lulu.data_out[1]
data_out[2] <= lulu_smoother:lulu.data_out[2]
data_out[3] <= lulu_smoother:lulu.data_out[3]
data_out[4] <= lulu_smoother:lulu.data_out[4]
data_out[5] <= lulu_smoother:lulu.data_out[5]
data_out[6] <= lulu_smoother:lulu.data_out[6]
data_out[7] <= lulu_smoother:lulu.data_out[7]
data_out[8] <= lulu_smoother:lulu.data_out[8]
data_out[9] <= lulu_smoother:lulu.data_out[9]
data_out[10] <= lulu_smoother:lulu.data_out[10]
data_out[11] <= lulu_smoother:lulu.data_out[11]
data_out[12] <= lulu_smoother:lulu.data_out[12]
data_out[13] <= lulu_smoother:lulu.data_out[13]
data_out[14] <= lulu_smoother:lulu.data_out[14]
data_out[15] <= lulu_smoother:lulu.data_out[15]


|noise_reduction_filter|averaging_filter:avg_fil
clk => backlog~22.CLK
clk => backlog~0.CLK
clk => backlog~1.CLK
clk => backlog~2.CLK
clk => backlog~3.CLK
clk => backlog~4.CLK
clk => backlog~5.CLK
clk => backlog~6.CLK
clk => backlog~7.CLK
clk => backlog~8.CLK
clk => backlog~9.CLK
clk => backlog~10.CLK
clk => backlog~11.CLK
clk => backlog~12.CLK
clk => backlog~13.CLK
clk => backlog~14.CLK
clk => backlog~15.CLK
clk => backlog~16.CLK
clk => backlog~17.CLK
clk => backlog~18.CLK
clk => backlog~19.CLK
clk => backlog~20.CLK
clk => backlog~21.CLK
clk => point[0].CLK
clk => point[1].CLK
clk => point[2].CLK
clk => point[3].CLK
clk => point[4].CLK
clk => point[5].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => data_sum[0].CLK
clk => data_sum[1].CLK
clk => data_sum[2].CLK
clk => data_sum[3].CLK
clk => data_sum[4].CLK
clk => data_sum[5].CLK
clk => data_sum[6].CLK
clk => data_sum[7].CLK
clk => data_sum[8].CLK
clk => data_sum[9].CLK
clk => data_sum[10].CLK
clk => data_sum[11].CLK
clk => data_sum[12].CLK
clk => data_sum[13].CLK
clk => data_sum[14].CLK
clk => data_sum[15].CLK
clk => backlog.CLK0
data_in[0] => Add1.IN16
data_in[0] => Add4.IN32
data_in[0] => backlog~21.DATAIN
data_in[0] => backlog.DATAIN
data_in[1] => Add1.IN15
data_in[1] => Add4.IN31
data_in[1] => backlog~20.DATAIN
data_in[1] => backlog.DATAIN1
data_in[2] => Add1.IN14
data_in[2] => Add4.IN30
data_in[2] => backlog~19.DATAIN
data_in[2] => backlog.DATAIN2
data_in[3] => Add1.IN13
data_in[3] => Add4.IN29
data_in[3] => backlog~18.DATAIN
data_in[3] => backlog.DATAIN3
data_in[4] => Add1.IN12
data_in[4] => Add4.IN28
data_in[4] => backlog~17.DATAIN
data_in[4] => backlog.DATAIN4
data_in[5] => Add1.IN11
data_in[5] => Add4.IN27
data_in[5] => backlog~16.DATAIN
data_in[5] => backlog.DATAIN5
data_in[6] => Add1.IN10
data_in[6] => Add4.IN26
data_in[6] => backlog~15.DATAIN
data_in[6] => backlog.DATAIN6
data_in[7] => Add1.IN9
data_in[7] => Add4.IN25
data_in[7] => backlog~14.DATAIN
data_in[7] => backlog.DATAIN7
data_in[8] => Add1.IN8
data_in[8] => Add4.IN24
data_in[8] => backlog~13.DATAIN
data_in[8] => backlog.DATAIN8
data_in[9] => Add1.IN7
data_in[9] => Add4.IN23
data_in[9] => backlog~12.DATAIN
data_in[9] => backlog.DATAIN9
data_in[10] => Add1.IN6
data_in[10] => Add4.IN22
data_in[10] => backlog~11.DATAIN
data_in[10] => backlog.DATAIN10
data_in[11] => Add1.IN5
data_in[11] => Add4.IN21
data_in[11] => backlog~10.DATAIN
data_in[11] => backlog.DATAIN11
data_in[12] => Add1.IN4
data_in[12] => Add4.IN20
data_in[12] => backlog~9.DATAIN
data_in[12] => backlog.DATAIN12
data_in[13] => Add1.IN3
data_in[13] => Add4.IN19
data_in[13] => backlog~8.DATAIN
data_in[13] => backlog.DATAIN13
data_in[14] => Add1.IN2
data_in[14] => Add4.IN18
data_in[14] => backlog~7.DATAIN
data_in[14] => backlog.DATAIN14
data_in[15] => Add1.IN1
data_in[15] => Add4.IN17
data_in[15] => backlog~6.DATAIN
data_in[15] => backlog.DATAIN15
div_sel[0] => Mux0.IN5
div_sel[0] => Mux1.IN5
div_sel[0] => Mux2.IN5
div_sel[0] => Mux3.IN5
div_sel[1] => Mux0.IN4
div_sel[1] => Mux1.IN4
div_sel[1] => Mux2.IN4
div_sel[1] => Mux3.IN4
data_out[0] <= data_sum[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_sum[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_sum[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_sum[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_sum[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_sum[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_sum[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_sum[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_sum[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_sum[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>


|noise_reduction_filter|lulu_smoother:lulu
clk => lower_smoother:l1.clk
clk => upper_smoother:u1.clk
clk => lower_smoother:l2.clk
clk => upper_smoother:u2.clk
data_in[0] => lower_smoother:l1.data_in[0]
data_in[1] => lower_smoother:l1.data_in[1]
data_in[2] => lower_smoother:l1.data_in[2]
data_in[3] => lower_smoother:l1.data_in[3]
data_in[4] => lower_smoother:l1.data_in[4]
data_in[5] => lower_smoother:l1.data_in[5]
data_in[6] => lower_smoother:l1.data_in[6]
data_in[7] => lower_smoother:l1.data_in[7]
data_in[8] => lower_smoother:l1.data_in[8]
data_in[9] => lower_smoother:l1.data_in[9]
data_in[10] => lower_smoother:l1.data_in[10]
data_in[11] => lower_smoother:l1.data_in[11]
data_in[12] => lower_smoother:l1.data_in[12]
data_in[13] => lower_smoother:l1.data_in[13]
data_in[14] => lower_smoother:l1.data_in[14]
data_in[15] => lower_smoother:l1.data_in[15]
data_out[0] <= upper_smoother:u2.data_out[0]
data_out[1] <= upper_smoother:u2.data_out[1]
data_out[2] <= upper_smoother:u2.data_out[2]
data_out[3] <= upper_smoother:u2.data_out[3]
data_out[4] <= upper_smoother:u2.data_out[4]
data_out[5] <= upper_smoother:u2.data_out[5]
data_out[6] <= upper_smoother:u2.data_out[6]
data_out[7] <= upper_smoother:u2.data_out[7]
data_out[8] <= upper_smoother:u2.data_out[8]
data_out[9] <= upper_smoother:u2.data_out[9]
data_out[10] <= upper_smoother:u2.data_out[10]
data_out[11] <= upper_smoother:u2.data_out[11]
data_out[12] <= upper_smoother:u2.data_out[12]
data_out[13] <= upper_smoother:u2.data_out[13]
data_out[14] <= upper_smoother:u2.data_out[14]
data_out[15] <= upper_smoother:u2.data_out[15]


|noise_reduction_filter|lulu_smoother:lulu|lower_smoother:l1
clk => l_out[0].CLK
clk => l_out[1].CLK
clk => l_out[2].CLK
clk => l_out[3].CLK
clk => l_out[4].CLK
clk => l_out[5].CLK
clk => l_out[6].CLK
clk => l_out[7].CLK
clk => l_out[8].CLK
clk => l_out[9].CLK
clk => l_out[10].CLK
clk => l_out[11].CLK
clk => l_out[12].CLK
clk => l_out[13].CLK
clk => l_out[14].CLK
clk => l_out[15].CLK
clk => iter_l[0].CLK
clk => iter_l[1].CLK
clk => l_arr[0][0].CLK
clk => l_arr[0][1].CLK
clk => l_arr[0][2].CLK
clk => l_arr[0][3].CLK
clk => l_arr[0][4].CLK
clk => l_arr[0][5].CLK
clk => l_arr[0][6].CLK
clk => l_arr[0][7].CLK
clk => l_arr[0][8].CLK
clk => l_arr[0][9].CLK
clk => l_arr[0][10].CLK
clk => l_arr[0][11].CLK
clk => l_arr[0][12].CLK
clk => l_arr[0][13].CLK
clk => l_arr[0][14].CLK
clk => l_arr[0][15].CLK
clk => l_arr[1][0].CLK
clk => l_arr[1][1].CLK
clk => l_arr[1][2].CLK
clk => l_arr[1][3].CLK
clk => l_arr[1][4].CLK
clk => l_arr[1][5].CLK
clk => l_arr[1][6].CLK
clk => l_arr[1][7].CLK
clk => l_arr[1][8].CLK
clk => l_arr[1][9].CLK
clk => l_arr[1][10].CLK
clk => l_arr[1][11].CLK
clk => l_arr[1][12].CLK
clk => l_arr[1][13].CLK
clk => l_arr[1][14].CLK
clk => l_arr[1][15].CLK
clk => l_arr[2][0].CLK
clk => l_arr[2][1].CLK
clk => l_arr[2][2].CLK
clk => l_arr[2][3].CLK
clk => l_arr[2][4].CLK
clk => l_arr[2][5].CLK
clk => l_arr[2][6].CLK
clk => l_arr[2][7].CLK
clk => l_arr[2][8].CLK
clk => l_arr[2][9].CLK
clk => l_arr[2][10].CLK
clk => l_arr[2][11].CLK
clk => l_arr[2][12].CLK
clk => l_arr[2][13].CLK
clk => l_arr[2][14].CLK
clk => l_arr[2][15].CLK
clk => iter[0].CLK
clk => iter[1].CLK
clk => sig_arr[0][0].CLK
clk => sig_arr[0][1].CLK
clk => sig_arr[0][2].CLK
clk => sig_arr[0][3].CLK
clk => sig_arr[0][4].CLK
clk => sig_arr[0][5].CLK
clk => sig_arr[0][6].CLK
clk => sig_arr[0][7].CLK
clk => sig_arr[0][8].CLK
clk => sig_arr[0][9].CLK
clk => sig_arr[0][10].CLK
clk => sig_arr[0][11].CLK
clk => sig_arr[0][12].CLK
clk => sig_arr[0][13].CLK
clk => sig_arr[0][14].CLK
clk => sig_arr[0][15].CLK
clk => sig_arr[1][0].CLK
clk => sig_arr[1][1].CLK
clk => sig_arr[1][2].CLK
clk => sig_arr[1][3].CLK
clk => sig_arr[1][4].CLK
clk => sig_arr[1][5].CLK
clk => sig_arr[1][6].CLK
clk => sig_arr[1][7].CLK
clk => sig_arr[1][8].CLK
clk => sig_arr[1][9].CLK
clk => sig_arr[1][10].CLK
clk => sig_arr[1][11].CLK
clk => sig_arr[1][12].CLK
clk => sig_arr[1][13].CLK
clk => sig_arr[1][14].CLK
clk => sig_arr[1][15].CLK
clk => sig_arr[2][0].CLK
clk => sig_arr[2][1].CLK
clk => sig_arr[2][2].CLK
clk => sig_arr[2][3].CLK
clk => sig_arr[2][4].CLK
clk => sig_arr[2][5].CLK
clk => sig_arr[2][6].CLK
clk => sig_arr[2][7].CLK
clk => sig_arr[2][8].CLK
clk => sig_arr[2][9].CLK
clk => sig_arr[2][10].CLK
clk => sig_arr[2][11].CLK
clk => sig_arr[2][12].CLK
clk => sig_arr[2][13].CLK
clk => sig_arr[2][14].CLK
clk => sig_arr[2][15].CLK
clk => temp_max[0].CLK
clk => temp_max[1].CLK
clk => temp_max[2].CLK
clk => temp_max[3].CLK
clk => temp_max[4].CLK
clk => temp_max[5].CLK
clk => temp_max[6].CLK
clk => temp_max[7].CLK
clk => temp_max[8].CLK
clk => temp_max[9].CLK
clk => temp_max[10].CLK
clk => temp_max[11].CLK
clk => temp_max[12].CLK
clk => temp_max[13].CLK
clk => temp_max[14].CLK
clk => temp_max[15].CLK
clk => temp_min[0].CLK
clk => temp_min[1].CLK
clk => temp_min[2].CLK
clk => temp_min[3].CLK
clk => temp_min[4].CLK
clk => temp_min[5].CLK
clk => temp_min[6].CLK
clk => temp_min[7].CLK
clk => temp_min[8].CLK
clk => temp_min[9].CLK
clk => temp_min[10].CLK
clk => temp_min[11].CLK
clk => temp_min[12].CLK
clk => temp_min[13].CLK
clk => temp_min[14].CLK
clk => temp_min[15].CLK
data_in[0] => sig_arr[0][0].DATAIN
data_in[0] => sig_arr[1][0].DATAIN
data_in[0] => sig_arr[2][0].DATAIN
data_in[1] => sig_arr[0][1].DATAIN
data_in[1] => sig_arr[1][1].DATAIN
data_in[1] => sig_arr[2][1].DATAIN
data_in[2] => sig_arr[0][2].DATAIN
data_in[2] => sig_arr[1][2].DATAIN
data_in[2] => sig_arr[2][2].DATAIN
data_in[3] => sig_arr[0][3].DATAIN
data_in[3] => sig_arr[1][3].DATAIN
data_in[3] => sig_arr[2][3].DATAIN
data_in[4] => sig_arr[0][4].DATAIN
data_in[4] => sig_arr[1][4].DATAIN
data_in[4] => sig_arr[2][4].DATAIN
data_in[5] => sig_arr[0][5].DATAIN
data_in[5] => sig_arr[1][5].DATAIN
data_in[5] => sig_arr[2][5].DATAIN
data_in[6] => sig_arr[0][6].DATAIN
data_in[6] => sig_arr[1][6].DATAIN
data_in[6] => sig_arr[2][6].DATAIN
data_in[7] => sig_arr[0][7].DATAIN
data_in[7] => sig_arr[1][7].DATAIN
data_in[7] => sig_arr[2][7].DATAIN
data_in[8] => sig_arr[0][8].DATAIN
data_in[8] => sig_arr[1][8].DATAIN
data_in[8] => sig_arr[2][8].DATAIN
data_in[9] => sig_arr[0][9].DATAIN
data_in[9] => sig_arr[1][9].DATAIN
data_in[9] => sig_arr[2][9].DATAIN
data_in[10] => sig_arr[0][10].DATAIN
data_in[10] => sig_arr[1][10].DATAIN
data_in[10] => sig_arr[2][10].DATAIN
data_in[11] => sig_arr[0][11].DATAIN
data_in[11] => sig_arr[1][11].DATAIN
data_in[11] => sig_arr[2][11].DATAIN
data_in[12] => sig_arr[0][12].DATAIN
data_in[12] => sig_arr[1][12].DATAIN
data_in[12] => sig_arr[2][12].DATAIN
data_in[13] => sig_arr[0][13].DATAIN
data_in[13] => sig_arr[1][13].DATAIN
data_in[13] => sig_arr[2][13].DATAIN
data_in[14] => sig_arr[0][14].DATAIN
data_in[14] => sig_arr[1][14].DATAIN
data_in[14] => sig_arr[2][14].DATAIN
data_in[15] => sig_arr[0][15].DATAIN
data_in[15] => sig_arr[1][15].DATAIN
data_in[15] => sig_arr[2][15].DATAIN
data_out[0] <= l_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= l_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= l_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= l_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= l_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= l_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= l_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= l_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= l_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= l_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= l_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= l_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= l_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= l_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= l_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= l_out[15].DB_MAX_OUTPUT_PORT_TYPE


|noise_reduction_filter|lulu_smoother:lulu|upper_smoother:u1
clk => u_out[0].CLK
clk => u_out[1].CLK
clk => u_out[2].CLK
clk => u_out[3].CLK
clk => u_out[4].CLK
clk => u_out[5].CLK
clk => u_out[6].CLK
clk => u_out[7].CLK
clk => u_out[8].CLK
clk => u_out[9].CLK
clk => u_out[10].CLK
clk => u_out[11].CLK
clk => u_out[12].CLK
clk => u_out[13].CLK
clk => u_out[14].CLK
clk => u_out[15].CLK
clk => iter_u[0].CLK
clk => iter_u[1].CLK
clk => u_arr[0][0].CLK
clk => u_arr[0][1].CLK
clk => u_arr[0][2].CLK
clk => u_arr[0][3].CLK
clk => u_arr[0][4].CLK
clk => u_arr[0][5].CLK
clk => u_arr[0][6].CLK
clk => u_arr[0][7].CLK
clk => u_arr[0][8].CLK
clk => u_arr[0][9].CLK
clk => u_arr[0][10].CLK
clk => u_arr[0][11].CLK
clk => u_arr[0][12].CLK
clk => u_arr[0][13].CLK
clk => u_arr[0][14].CLK
clk => u_arr[0][15].CLK
clk => u_arr[1][0].CLK
clk => u_arr[1][1].CLK
clk => u_arr[1][2].CLK
clk => u_arr[1][3].CLK
clk => u_arr[1][4].CLK
clk => u_arr[1][5].CLK
clk => u_arr[1][6].CLK
clk => u_arr[1][7].CLK
clk => u_arr[1][8].CLK
clk => u_arr[1][9].CLK
clk => u_arr[1][10].CLK
clk => u_arr[1][11].CLK
clk => u_arr[1][12].CLK
clk => u_arr[1][13].CLK
clk => u_arr[1][14].CLK
clk => u_arr[1][15].CLK
clk => u_arr[2][0].CLK
clk => u_arr[2][1].CLK
clk => u_arr[2][2].CLK
clk => u_arr[2][3].CLK
clk => u_arr[2][4].CLK
clk => u_arr[2][5].CLK
clk => u_arr[2][6].CLK
clk => u_arr[2][7].CLK
clk => u_arr[2][8].CLK
clk => u_arr[2][9].CLK
clk => u_arr[2][10].CLK
clk => u_arr[2][11].CLK
clk => u_arr[2][12].CLK
clk => u_arr[2][13].CLK
clk => u_arr[2][14].CLK
clk => u_arr[2][15].CLK
clk => iter[0].CLK
clk => iter[1].CLK
clk => sig_arr[0][0].CLK
clk => sig_arr[0][1].CLK
clk => sig_arr[0][2].CLK
clk => sig_arr[0][3].CLK
clk => sig_arr[0][4].CLK
clk => sig_arr[0][5].CLK
clk => sig_arr[0][6].CLK
clk => sig_arr[0][7].CLK
clk => sig_arr[0][8].CLK
clk => sig_arr[0][9].CLK
clk => sig_arr[0][10].CLK
clk => sig_arr[0][11].CLK
clk => sig_arr[0][12].CLK
clk => sig_arr[0][13].CLK
clk => sig_arr[0][14].CLK
clk => sig_arr[0][15].CLK
clk => sig_arr[1][0].CLK
clk => sig_arr[1][1].CLK
clk => sig_arr[1][2].CLK
clk => sig_arr[1][3].CLK
clk => sig_arr[1][4].CLK
clk => sig_arr[1][5].CLK
clk => sig_arr[1][6].CLK
clk => sig_arr[1][7].CLK
clk => sig_arr[1][8].CLK
clk => sig_arr[1][9].CLK
clk => sig_arr[1][10].CLK
clk => sig_arr[1][11].CLK
clk => sig_arr[1][12].CLK
clk => sig_arr[1][13].CLK
clk => sig_arr[1][14].CLK
clk => sig_arr[1][15].CLK
clk => sig_arr[2][0].CLK
clk => sig_arr[2][1].CLK
clk => sig_arr[2][2].CLK
clk => sig_arr[2][3].CLK
clk => sig_arr[2][4].CLK
clk => sig_arr[2][5].CLK
clk => sig_arr[2][6].CLK
clk => sig_arr[2][7].CLK
clk => sig_arr[2][8].CLK
clk => sig_arr[2][9].CLK
clk => sig_arr[2][10].CLK
clk => sig_arr[2][11].CLK
clk => sig_arr[2][12].CLK
clk => sig_arr[2][13].CLK
clk => sig_arr[2][14].CLK
clk => sig_arr[2][15].CLK
clk => temp_min[0].CLK
clk => temp_min[1].CLK
clk => temp_min[2].CLK
clk => temp_min[3].CLK
clk => temp_min[4].CLK
clk => temp_min[5].CLK
clk => temp_min[6].CLK
clk => temp_min[7].CLK
clk => temp_min[8].CLK
clk => temp_min[9].CLK
clk => temp_min[10].CLK
clk => temp_min[11].CLK
clk => temp_min[12].CLK
clk => temp_min[13].CLK
clk => temp_min[14].CLK
clk => temp_min[15].CLK
clk => temp_max[0].CLK
clk => temp_max[1].CLK
clk => temp_max[2].CLK
clk => temp_max[3].CLK
clk => temp_max[4].CLK
clk => temp_max[5].CLK
clk => temp_max[6].CLK
clk => temp_max[7].CLK
clk => temp_max[8].CLK
clk => temp_max[9].CLK
clk => temp_max[10].CLK
clk => temp_max[11].CLK
clk => temp_max[12].CLK
clk => temp_max[13].CLK
clk => temp_max[14].CLK
clk => temp_max[15].CLK
data_in[0] => sig_arr[0][0].DATAIN
data_in[0] => sig_arr[1][0].DATAIN
data_in[0] => sig_arr[2][0].DATAIN
data_in[1] => sig_arr[0][1].DATAIN
data_in[1] => sig_arr[1][1].DATAIN
data_in[1] => sig_arr[2][1].DATAIN
data_in[2] => sig_arr[0][2].DATAIN
data_in[2] => sig_arr[1][2].DATAIN
data_in[2] => sig_arr[2][2].DATAIN
data_in[3] => sig_arr[0][3].DATAIN
data_in[3] => sig_arr[1][3].DATAIN
data_in[3] => sig_arr[2][3].DATAIN
data_in[4] => sig_arr[0][4].DATAIN
data_in[4] => sig_arr[1][4].DATAIN
data_in[4] => sig_arr[2][4].DATAIN
data_in[5] => sig_arr[0][5].DATAIN
data_in[5] => sig_arr[1][5].DATAIN
data_in[5] => sig_arr[2][5].DATAIN
data_in[6] => sig_arr[0][6].DATAIN
data_in[6] => sig_arr[1][6].DATAIN
data_in[6] => sig_arr[2][6].DATAIN
data_in[7] => sig_arr[0][7].DATAIN
data_in[7] => sig_arr[1][7].DATAIN
data_in[7] => sig_arr[2][7].DATAIN
data_in[8] => sig_arr[0][8].DATAIN
data_in[8] => sig_arr[1][8].DATAIN
data_in[8] => sig_arr[2][8].DATAIN
data_in[9] => sig_arr[0][9].DATAIN
data_in[9] => sig_arr[1][9].DATAIN
data_in[9] => sig_arr[2][9].DATAIN
data_in[10] => sig_arr[0][10].DATAIN
data_in[10] => sig_arr[1][10].DATAIN
data_in[10] => sig_arr[2][10].DATAIN
data_in[11] => sig_arr[0][11].DATAIN
data_in[11] => sig_arr[1][11].DATAIN
data_in[11] => sig_arr[2][11].DATAIN
data_in[12] => sig_arr[0][12].DATAIN
data_in[12] => sig_arr[1][12].DATAIN
data_in[12] => sig_arr[2][12].DATAIN
data_in[13] => sig_arr[0][13].DATAIN
data_in[13] => sig_arr[1][13].DATAIN
data_in[13] => sig_arr[2][13].DATAIN
data_in[14] => sig_arr[0][14].DATAIN
data_in[14] => sig_arr[1][14].DATAIN
data_in[14] => sig_arr[2][14].DATAIN
data_in[15] => sig_arr[0][15].DATAIN
data_in[15] => sig_arr[1][15].DATAIN
data_in[15] => sig_arr[2][15].DATAIN
data_out[0] <= u_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= u_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= u_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= u_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= u_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= u_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= u_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= u_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= u_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= u_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= u_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= u_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= u_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= u_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= u_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= u_out[15].DB_MAX_OUTPUT_PORT_TYPE


|noise_reduction_filter|lulu_smoother:lulu|lower_smoother:l2
clk => l_out[0].CLK
clk => l_out[1].CLK
clk => l_out[2].CLK
clk => l_out[3].CLK
clk => l_out[4].CLK
clk => l_out[5].CLK
clk => l_out[6].CLK
clk => l_out[7].CLK
clk => l_out[8].CLK
clk => l_out[9].CLK
clk => l_out[10].CLK
clk => l_out[11].CLK
clk => l_out[12].CLK
clk => l_out[13].CLK
clk => l_out[14].CLK
clk => l_out[15].CLK
clk => iter_l[0].CLK
clk => iter_l[1].CLK
clk => l_arr[0][0].CLK
clk => l_arr[0][1].CLK
clk => l_arr[0][2].CLK
clk => l_arr[0][3].CLK
clk => l_arr[0][4].CLK
clk => l_arr[0][5].CLK
clk => l_arr[0][6].CLK
clk => l_arr[0][7].CLK
clk => l_arr[0][8].CLK
clk => l_arr[0][9].CLK
clk => l_arr[0][10].CLK
clk => l_arr[0][11].CLK
clk => l_arr[0][12].CLK
clk => l_arr[0][13].CLK
clk => l_arr[0][14].CLK
clk => l_arr[0][15].CLK
clk => l_arr[1][0].CLK
clk => l_arr[1][1].CLK
clk => l_arr[1][2].CLK
clk => l_arr[1][3].CLK
clk => l_arr[1][4].CLK
clk => l_arr[1][5].CLK
clk => l_arr[1][6].CLK
clk => l_arr[1][7].CLK
clk => l_arr[1][8].CLK
clk => l_arr[1][9].CLK
clk => l_arr[1][10].CLK
clk => l_arr[1][11].CLK
clk => l_arr[1][12].CLK
clk => l_arr[1][13].CLK
clk => l_arr[1][14].CLK
clk => l_arr[1][15].CLK
clk => l_arr[2][0].CLK
clk => l_arr[2][1].CLK
clk => l_arr[2][2].CLK
clk => l_arr[2][3].CLK
clk => l_arr[2][4].CLK
clk => l_arr[2][5].CLK
clk => l_arr[2][6].CLK
clk => l_arr[2][7].CLK
clk => l_arr[2][8].CLK
clk => l_arr[2][9].CLK
clk => l_arr[2][10].CLK
clk => l_arr[2][11].CLK
clk => l_arr[2][12].CLK
clk => l_arr[2][13].CLK
clk => l_arr[2][14].CLK
clk => l_arr[2][15].CLK
clk => iter[0].CLK
clk => iter[1].CLK
clk => sig_arr[0][0].CLK
clk => sig_arr[0][1].CLK
clk => sig_arr[0][2].CLK
clk => sig_arr[0][3].CLK
clk => sig_arr[0][4].CLK
clk => sig_arr[0][5].CLK
clk => sig_arr[0][6].CLK
clk => sig_arr[0][7].CLK
clk => sig_arr[0][8].CLK
clk => sig_arr[0][9].CLK
clk => sig_arr[0][10].CLK
clk => sig_arr[0][11].CLK
clk => sig_arr[0][12].CLK
clk => sig_arr[0][13].CLK
clk => sig_arr[0][14].CLK
clk => sig_arr[0][15].CLK
clk => sig_arr[1][0].CLK
clk => sig_arr[1][1].CLK
clk => sig_arr[1][2].CLK
clk => sig_arr[1][3].CLK
clk => sig_arr[1][4].CLK
clk => sig_arr[1][5].CLK
clk => sig_arr[1][6].CLK
clk => sig_arr[1][7].CLK
clk => sig_arr[1][8].CLK
clk => sig_arr[1][9].CLK
clk => sig_arr[1][10].CLK
clk => sig_arr[1][11].CLK
clk => sig_arr[1][12].CLK
clk => sig_arr[1][13].CLK
clk => sig_arr[1][14].CLK
clk => sig_arr[1][15].CLK
clk => sig_arr[2][0].CLK
clk => sig_arr[2][1].CLK
clk => sig_arr[2][2].CLK
clk => sig_arr[2][3].CLK
clk => sig_arr[2][4].CLK
clk => sig_arr[2][5].CLK
clk => sig_arr[2][6].CLK
clk => sig_arr[2][7].CLK
clk => sig_arr[2][8].CLK
clk => sig_arr[2][9].CLK
clk => sig_arr[2][10].CLK
clk => sig_arr[2][11].CLK
clk => sig_arr[2][12].CLK
clk => sig_arr[2][13].CLK
clk => sig_arr[2][14].CLK
clk => sig_arr[2][15].CLK
clk => temp_max[0].CLK
clk => temp_max[1].CLK
clk => temp_max[2].CLK
clk => temp_max[3].CLK
clk => temp_max[4].CLK
clk => temp_max[5].CLK
clk => temp_max[6].CLK
clk => temp_max[7].CLK
clk => temp_max[8].CLK
clk => temp_max[9].CLK
clk => temp_max[10].CLK
clk => temp_max[11].CLK
clk => temp_max[12].CLK
clk => temp_max[13].CLK
clk => temp_max[14].CLK
clk => temp_max[15].CLK
clk => temp_min[0].CLK
clk => temp_min[1].CLK
clk => temp_min[2].CLK
clk => temp_min[3].CLK
clk => temp_min[4].CLK
clk => temp_min[5].CLK
clk => temp_min[6].CLK
clk => temp_min[7].CLK
clk => temp_min[8].CLK
clk => temp_min[9].CLK
clk => temp_min[10].CLK
clk => temp_min[11].CLK
clk => temp_min[12].CLK
clk => temp_min[13].CLK
clk => temp_min[14].CLK
clk => temp_min[15].CLK
data_in[0] => sig_arr[0][0].DATAIN
data_in[0] => sig_arr[1][0].DATAIN
data_in[0] => sig_arr[2][0].DATAIN
data_in[1] => sig_arr[0][1].DATAIN
data_in[1] => sig_arr[1][1].DATAIN
data_in[1] => sig_arr[2][1].DATAIN
data_in[2] => sig_arr[0][2].DATAIN
data_in[2] => sig_arr[1][2].DATAIN
data_in[2] => sig_arr[2][2].DATAIN
data_in[3] => sig_arr[0][3].DATAIN
data_in[3] => sig_arr[1][3].DATAIN
data_in[3] => sig_arr[2][3].DATAIN
data_in[4] => sig_arr[0][4].DATAIN
data_in[4] => sig_arr[1][4].DATAIN
data_in[4] => sig_arr[2][4].DATAIN
data_in[5] => sig_arr[0][5].DATAIN
data_in[5] => sig_arr[1][5].DATAIN
data_in[5] => sig_arr[2][5].DATAIN
data_in[6] => sig_arr[0][6].DATAIN
data_in[6] => sig_arr[1][6].DATAIN
data_in[6] => sig_arr[2][6].DATAIN
data_in[7] => sig_arr[0][7].DATAIN
data_in[7] => sig_arr[1][7].DATAIN
data_in[7] => sig_arr[2][7].DATAIN
data_in[8] => sig_arr[0][8].DATAIN
data_in[8] => sig_arr[1][8].DATAIN
data_in[8] => sig_arr[2][8].DATAIN
data_in[9] => sig_arr[0][9].DATAIN
data_in[9] => sig_arr[1][9].DATAIN
data_in[9] => sig_arr[2][9].DATAIN
data_in[10] => sig_arr[0][10].DATAIN
data_in[10] => sig_arr[1][10].DATAIN
data_in[10] => sig_arr[2][10].DATAIN
data_in[11] => sig_arr[0][11].DATAIN
data_in[11] => sig_arr[1][11].DATAIN
data_in[11] => sig_arr[2][11].DATAIN
data_in[12] => sig_arr[0][12].DATAIN
data_in[12] => sig_arr[1][12].DATAIN
data_in[12] => sig_arr[2][12].DATAIN
data_in[13] => sig_arr[0][13].DATAIN
data_in[13] => sig_arr[1][13].DATAIN
data_in[13] => sig_arr[2][13].DATAIN
data_in[14] => sig_arr[0][14].DATAIN
data_in[14] => sig_arr[1][14].DATAIN
data_in[14] => sig_arr[2][14].DATAIN
data_in[15] => sig_arr[0][15].DATAIN
data_in[15] => sig_arr[1][15].DATAIN
data_in[15] => sig_arr[2][15].DATAIN
data_out[0] <= l_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= l_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= l_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= l_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= l_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= l_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= l_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= l_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= l_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= l_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= l_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= l_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= l_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= l_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= l_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= l_out[15].DB_MAX_OUTPUT_PORT_TYPE


|noise_reduction_filter|lulu_smoother:lulu|upper_smoother:u2
clk => u_out[0].CLK
clk => u_out[1].CLK
clk => u_out[2].CLK
clk => u_out[3].CLK
clk => u_out[4].CLK
clk => u_out[5].CLK
clk => u_out[6].CLK
clk => u_out[7].CLK
clk => u_out[8].CLK
clk => u_out[9].CLK
clk => u_out[10].CLK
clk => u_out[11].CLK
clk => u_out[12].CLK
clk => u_out[13].CLK
clk => u_out[14].CLK
clk => u_out[15].CLK
clk => iter_u[0].CLK
clk => iter_u[1].CLK
clk => u_arr[0][0].CLK
clk => u_arr[0][1].CLK
clk => u_arr[0][2].CLK
clk => u_arr[0][3].CLK
clk => u_arr[0][4].CLK
clk => u_arr[0][5].CLK
clk => u_arr[0][6].CLK
clk => u_arr[0][7].CLK
clk => u_arr[0][8].CLK
clk => u_arr[0][9].CLK
clk => u_arr[0][10].CLK
clk => u_arr[0][11].CLK
clk => u_arr[0][12].CLK
clk => u_arr[0][13].CLK
clk => u_arr[0][14].CLK
clk => u_arr[0][15].CLK
clk => u_arr[1][0].CLK
clk => u_arr[1][1].CLK
clk => u_arr[1][2].CLK
clk => u_arr[1][3].CLK
clk => u_arr[1][4].CLK
clk => u_arr[1][5].CLK
clk => u_arr[1][6].CLK
clk => u_arr[1][7].CLK
clk => u_arr[1][8].CLK
clk => u_arr[1][9].CLK
clk => u_arr[1][10].CLK
clk => u_arr[1][11].CLK
clk => u_arr[1][12].CLK
clk => u_arr[1][13].CLK
clk => u_arr[1][14].CLK
clk => u_arr[1][15].CLK
clk => u_arr[2][0].CLK
clk => u_arr[2][1].CLK
clk => u_arr[2][2].CLK
clk => u_arr[2][3].CLK
clk => u_arr[2][4].CLK
clk => u_arr[2][5].CLK
clk => u_arr[2][6].CLK
clk => u_arr[2][7].CLK
clk => u_arr[2][8].CLK
clk => u_arr[2][9].CLK
clk => u_arr[2][10].CLK
clk => u_arr[2][11].CLK
clk => u_arr[2][12].CLK
clk => u_arr[2][13].CLK
clk => u_arr[2][14].CLK
clk => u_arr[2][15].CLK
clk => iter[0].CLK
clk => iter[1].CLK
clk => sig_arr[0][0].CLK
clk => sig_arr[0][1].CLK
clk => sig_arr[0][2].CLK
clk => sig_arr[0][3].CLK
clk => sig_arr[0][4].CLK
clk => sig_arr[0][5].CLK
clk => sig_arr[0][6].CLK
clk => sig_arr[0][7].CLK
clk => sig_arr[0][8].CLK
clk => sig_arr[0][9].CLK
clk => sig_arr[0][10].CLK
clk => sig_arr[0][11].CLK
clk => sig_arr[0][12].CLK
clk => sig_arr[0][13].CLK
clk => sig_arr[0][14].CLK
clk => sig_arr[0][15].CLK
clk => sig_arr[1][0].CLK
clk => sig_arr[1][1].CLK
clk => sig_arr[1][2].CLK
clk => sig_arr[1][3].CLK
clk => sig_arr[1][4].CLK
clk => sig_arr[1][5].CLK
clk => sig_arr[1][6].CLK
clk => sig_arr[1][7].CLK
clk => sig_arr[1][8].CLK
clk => sig_arr[1][9].CLK
clk => sig_arr[1][10].CLK
clk => sig_arr[1][11].CLK
clk => sig_arr[1][12].CLK
clk => sig_arr[1][13].CLK
clk => sig_arr[1][14].CLK
clk => sig_arr[1][15].CLK
clk => sig_arr[2][0].CLK
clk => sig_arr[2][1].CLK
clk => sig_arr[2][2].CLK
clk => sig_arr[2][3].CLK
clk => sig_arr[2][4].CLK
clk => sig_arr[2][5].CLK
clk => sig_arr[2][6].CLK
clk => sig_arr[2][7].CLK
clk => sig_arr[2][8].CLK
clk => sig_arr[2][9].CLK
clk => sig_arr[2][10].CLK
clk => sig_arr[2][11].CLK
clk => sig_arr[2][12].CLK
clk => sig_arr[2][13].CLK
clk => sig_arr[2][14].CLK
clk => sig_arr[2][15].CLK
clk => temp_min[0].CLK
clk => temp_min[1].CLK
clk => temp_min[2].CLK
clk => temp_min[3].CLK
clk => temp_min[4].CLK
clk => temp_min[5].CLK
clk => temp_min[6].CLK
clk => temp_min[7].CLK
clk => temp_min[8].CLK
clk => temp_min[9].CLK
clk => temp_min[10].CLK
clk => temp_min[11].CLK
clk => temp_min[12].CLK
clk => temp_min[13].CLK
clk => temp_min[14].CLK
clk => temp_min[15].CLK
clk => temp_max[0].CLK
clk => temp_max[1].CLK
clk => temp_max[2].CLK
clk => temp_max[3].CLK
clk => temp_max[4].CLK
clk => temp_max[5].CLK
clk => temp_max[6].CLK
clk => temp_max[7].CLK
clk => temp_max[8].CLK
clk => temp_max[9].CLK
clk => temp_max[10].CLK
clk => temp_max[11].CLK
clk => temp_max[12].CLK
clk => temp_max[13].CLK
clk => temp_max[14].CLK
clk => temp_max[15].CLK
data_in[0] => sig_arr[0][0].DATAIN
data_in[0] => sig_arr[1][0].DATAIN
data_in[0] => sig_arr[2][0].DATAIN
data_in[1] => sig_arr[0][1].DATAIN
data_in[1] => sig_arr[1][1].DATAIN
data_in[1] => sig_arr[2][1].DATAIN
data_in[2] => sig_arr[0][2].DATAIN
data_in[2] => sig_arr[1][2].DATAIN
data_in[2] => sig_arr[2][2].DATAIN
data_in[3] => sig_arr[0][3].DATAIN
data_in[3] => sig_arr[1][3].DATAIN
data_in[3] => sig_arr[2][3].DATAIN
data_in[4] => sig_arr[0][4].DATAIN
data_in[4] => sig_arr[1][4].DATAIN
data_in[4] => sig_arr[2][4].DATAIN
data_in[5] => sig_arr[0][5].DATAIN
data_in[5] => sig_arr[1][5].DATAIN
data_in[5] => sig_arr[2][5].DATAIN
data_in[6] => sig_arr[0][6].DATAIN
data_in[6] => sig_arr[1][6].DATAIN
data_in[6] => sig_arr[2][6].DATAIN
data_in[7] => sig_arr[0][7].DATAIN
data_in[7] => sig_arr[1][7].DATAIN
data_in[7] => sig_arr[2][7].DATAIN
data_in[8] => sig_arr[0][8].DATAIN
data_in[8] => sig_arr[1][8].DATAIN
data_in[8] => sig_arr[2][8].DATAIN
data_in[9] => sig_arr[0][9].DATAIN
data_in[9] => sig_arr[1][9].DATAIN
data_in[9] => sig_arr[2][9].DATAIN
data_in[10] => sig_arr[0][10].DATAIN
data_in[10] => sig_arr[1][10].DATAIN
data_in[10] => sig_arr[2][10].DATAIN
data_in[11] => sig_arr[0][11].DATAIN
data_in[11] => sig_arr[1][11].DATAIN
data_in[11] => sig_arr[2][11].DATAIN
data_in[12] => sig_arr[0][12].DATAIN
data_in[12] => sig_arr[1][12].DATAIN
data_in[12] => sig_arr[2][12].DATAIN
data_in[13] => sig_arr[0][13].DATAIN
data_in[13] => sig_arr[1][13].DATAIN
data_in[13] => sig_arr[2][13].DATAIN
data_in[14] => sig_arr[0][14].DATAIN
data_in[14] => sig_arr[1][14].DATAIN
data_in[14] => sig_arr[2][14].DATAIN
data_in[15] => sig_arr[0][15].DATAIN
data_in[15] => sig_arr[1][15].DATAIN
data_in[15] => sig_arr[2][15].DATAIN
data_out[0] <= u_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= u_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= u_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= u_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= u_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= u_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= u_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= u_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= u_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= u_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= u_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= u_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= u_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= u_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= u_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= u_out[15].DB_MAX_OUTPUT_PORT_TYPE


