vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/correlation.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/correlation/db/correlation.cbx.xml
design_name = correlation
instance = comp, \clk~input\, clk~input, correlation, 1
instance = comp, \in_1[0]~input\, in_1[0]~input, correlation, 1
instance = comp, \in_1[1]~input\, in_1[1]~input, correlation, 1
instance = comp, \in_1[2]~input\, in_1[2]~input, correlation, 1
instance = comp, \in_1[3]~input\, in_1[3]~input, correlation, 1
instance = comp, \in_1[4]~input\, in_1[4]~input, correlation, 1
instance = comp, \in_1[5]~input\, in_1[5]~input, correlation, 1
instance = comp, \in_1[6]~input\, in_1[6]~input, correlation, 1
instance = comp, \in_1[7]~input\, in_1[7]~input, correlation, 1
instance = comp, \in_1[8]~input\, in_1[8]~input, correlation, 1
instance = comp, \in_1[9]~input\, in_1[9]~input, correlation, 1
instance = comp, \in_1[10]~input\, in_1[10]~input, correlation, 1
instance = comp, \in_1[11]~input\, in_1[11]~input, correlation, 1
instance = comp, \in_1[12]~input\, in_1[12]~input, correlation, 1
instance = comp, \in_1[13]~input\, in_1[13]~input, correlation, 1
instance = comp, \in_1[14]~input\, in_1[14]~input, correlation, 1
instance = comp, \in_1[15]~input\, in_1[15]~input, correlation, 1
instance = comp, \in_2[0]~input\, in_2[0]~input, correlation, 1
instance = comp, \in_2[1]~input\, in_2[1]~input, correlation, 1
instance = comp, \in_2[2]~input\, in_2[2]~input, correlation, 1
instance = comp, \in_2[3]~input\, in_2[3]~input, correlation, 1
instance = comp, \in_2[4]~input\, in_2[4]~input, correlation, 1
instance = comp, \in_2[5]~input\, in_2[5]~input, correlation, 1
instance = comp, \in_2[6]~input\, in_2[6]~input, correlation, 1
instance = comp, \in_2[7]~input\, in_2[7]~input, correlation, 1
instance = comp, \in_2[8]~input\, in_2[8]~input, correlation, 1
instance = comp, \in_2[9]~input\, in_2[9]~input, correlation, 1
instance = comp, \in_2[10]~input\, in_2[10]~input, correlation, 1
instance = comp, \in_2[11]~input\, in_2[11]~input, correlation, 1
instance = comp, \in_2[12]~input\, in_2[12]~input, correlation, 1
instance = comp, \in_2[13]~input\, in_2[13]~input, correlation, 1
instance = comp, \in_2[14]~input\, in_2[14]~input, correlation, 1
instance = comp, \in_2[15]~input\, in_2[15]~input, correlation, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, correlation, 1
