m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/noise_reduction/simulation/modelsim
vgcC/L7fJC27cAjltJbYggwnU8qh2iO0a+HKz/pre6VQ=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1621413874
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2004653952
S1
R0
Z5 w1621413874
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 6
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621413873.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vVo4yoWhwqbogz15fK2vRMpSg12YlKVVvygwbl+I+njU=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IXJXSDdIgBWCVca^>VXAPE0
R4
!i119 1
!i8a 2113472
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vEM+sbTljf61SS3uz5xx+eDSZYYED2ElNFUrzxhOxjf0=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
INU]CBY73z2DK__bQZWF^a2
R4
!i119 1
!i8a 1305752416
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XRRdgQLdFKS3z6D+8AV7QFHOpO4o87HlsIkbcJqbwc4E=
R1
R2
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 691319184
S1
R0
R5
R6
R7
!i122 6
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vkdJIdTcwy2ok1ogBXSx/fg==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
IA[T4ZMe?dz591[>C6POg=1
R4
!i119 1
!i8a 1743493760
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vt0857P0Eu8+jxnyJr4NOjihx2O8QyQ7GjuCi3w5Byco=
R1
R2
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Id7HTKT@5`enL@B]FVo=8_1
R4
!i119 1
!i8a 291671872
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
!s110 1621413875
!i10b 1
!s108 1621413874.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XxqGnPKuNJsOXA6DXtR8PAepRYt0YWKtRifGfHQh1Qm4=
R1
R2
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1774400400
S1
R0
R5
R6
R7
!i122 6
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
v9LxzVm0pHw8J8/70dO+t+epE81J0A3+dSaXNrneoXGsBksX9rF5bq++uxfI0Zl9M
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IomlnW4i@:lTnd5mZfgPl=2
R4
!i119 1
!i8a 1889655808
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vaNgXuLF8mmUWPRCQ8WglhQ==
R1
R2
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
I6?7AHCmibhb3=kn]K`6YV1
R4
!i119 1
!i8a 466734432
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
v3PushrZAUokNG9vGpFELopRmm5KVkowpXPegnVgtzGk=
R1
R2
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IADhMThEBA:[?oN]kOOLA`0
R4
!i119 1
!i8a 1873375712
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v7mKOoRjTRRTQ03kG4KI7wA==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
IR^9GbTj[;VgRbHMl`Mi`;0
R4
!i119 1
!i8a 1945449824
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vKER78NyQPaGGXNjLDpOQmUJe1hshUl7D3X8Boc/vtxc=
R1
R2
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IZ=OUOmiL=XWbkEP^gaTL;3
R4
!i119 1
!i8a 478758800
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vUtOTz4dqhFaSbCWcWzeBC+P8mEBsGzqpHRylocM7A/c=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IQ_^lbDPYXF:o;S_lM03je0
R4
!i119 1
!i8a 338616208
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vCpk1nZzt3vdWnR9ds8hVRBYYgKGofDRI1ugduZWUDsI=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IhUULA0>;fdZ8JXPMk<GVk2
R4
!i119 1
!i8a 321520400
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vqu0Ks0SD87VwIn1+57A6JQ==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IK:FVdTX4<ZnW@YNX_faE^1
R4
!i119 1
!i8a 1420272352
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
v6UvuEhzZt3UUkbZooRfaSHpBxTWFJQxWzWfX7Al7DCE=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IVF=07KecI6k>89D1NGEoC2
R4
!i119 1
!i8a 802685296
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vc1qU/Emzyiz6+0fMV/julLP1M+P3xJyTdMCRgR5pQtE=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I=d>eEjl_Vz9WCFo8PXH_a0
R4
!i119 1
!i8a 934098944
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vTbmj/3wUhcAZpacev874BAzu0cQE+3vI2ABqkGsR8L6H89htgxi35emscgtVEuwt
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I:NV3SH5g2m=V50OIl;[`z1
R4
!i119 1
!i8a 1508198320
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vPDKta2qeUbqiYuL2/fYBYEKcwB8uZ6VC4EDhK4CxDz0=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Ii6dgijNnGo_j=oF]kzMj33
R4
!i119 1
!i8a 953032144
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vXwEZ5HefEdI4txL4zsY00OFhX7s01zz0zg3UzfxlcrM=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I0j60YIeTWB=`T1NU?Oj=@0
R4
!i119 1
!i8a 208802880
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vydl52bSIg0cjKOetY8Vu0754Db22kjFMJr7V8El9zME=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IXQSzI9<M;O?Gb471nW[;>0
R4
!i119 1
!i8a 1935208192
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vh+wB4yBdzU6C7i6AsJtzA+YQPzzoAs91RCRasctXxak=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I2ojMZ_`K9;4^^aGdQNjTk2
R4
!i119 1
!i8a 581172640
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vQo5602rH6ht3HbMWGv+dX4luAkp+ohG9RvlG1pF9M3Q=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcZacIYE9;5]3Z5`jX3zZd0
R4
!i119 1
!i8a 1352303536
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vrsPzr2v2LSyYmhKyskPm3bk2Wpkn4IM97wFNNchoZvE=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IG[XRDSH>6U^lPPE^HgWOi3
R4
!i119 1
!i8a 1983323008
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vdKbR3JSNSw0jgv0qMr1pJ+x043ZxTuIt+ixeO/W5Epw=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
IW9_c]PhkfeTaTnRmM]<AP2
R4
!i119 1
!i8a 176393344
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v4ZuB/qymRvgzvgHnW2a1Bm+sxO4gbd208qYfJEjiAvA=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDUPIhHe]ln<ZY4ED@W=a90
R4
!i119 1
!i8a 1286816832
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vFl4pI+4jWNarSKDjqXgN+Q==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IkO2eXTBcD]1<Q:<KQHQN_1
R4
!i119 1
!i8a 1382662032
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vrp2DcStC1gLns1BCAqQ5E3oYouGQEipaHkgj7laBuCE=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
IPQAb4Kb0D]kj8Pb_USfCR3
R4
!i119 1
!i8a 1750275120
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vGJraxLmxTG1X5djDIagRad4JqYYp1aUs0xGG8epvteY=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
I`fo39LWn[aXN;6^2K0Hd03
R4
!i119 1
!i8a 967525248
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vxLLNYV+P4/JF6lizEn5JndqSjWA/M/0wvOSkokDCZNE=
R1
R2
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IL:B@]j0JnaML_16mND:C10
R4
!i119 1
!i8a 2144310928
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vmq0rjbtP00gapdW4mpkE6tHZJHKMsXevYM3vuOqHyU8=
R1
R2
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
ISaPoNVMYijgoFUzHm@h7a0
R4
!i119 1
!i8a 1608040304
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vTea9APfSWbIMmNC67BBFxghB3rhYMXyS0LvCUaAz1C4=
R1
R16
R2
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
I3ONh>;H[J>geiX0KCfYK52
R4
!i119 1
!i8a 367852048
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vtq0hnduyXHg8KHdSm9sS0UqInhMKc1lKI5hNcKQMMkp0BjWsHzZP3Qt7VwemO3so
R1
R2
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
I^z6V9R?XRiF:dj`2OMiAW3
R4
!i119 1
!i8a 2040406592
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vm/UtvbEV+CKp1Ctut3FzRYqBdbQpX+pQJhnTrtQbb3s=
R1
R2
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
I5<eUW8>ijBc97YA0]oQgH0
R4
!i119 1
!i8a 1292822464
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vwOEbQAtaL5R3J+C63+I2318r9Ncqx/6k+j9aVBcRCMQ=
R1
R16
R2
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
I]^keE5VL:HAhK?ZCXd4e<0
R4
!i119 1
!i8a 46645072
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v5EJC+GidGygkG6Wp57Wjid/bjsHwsZFM/xnDBp9ef0c=
R1
R2
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Ib`o6CU<zTIMdPE<CXS6Yo0
R4
!i119 1
!i8a 847916368
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vNe5O9O89hZaC3H7kpZ+XBuvDLKPWAr4eQU8ZPbspBlo=
R1
R2
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
Ij4G7LW6:cSG5H59AV[i_51
R4
!i119 1
!i8a 1753302192
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vdf4S7gr3mO2V/k3iyW5BPcTNdpy0sfxdGDZrvvJZqmM=
R1
R2
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
I:YQKm`MRHkXZS_410FDcA2
R4
!i119 1
!i8a 610902192
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vyKuvkLQ0xbcfNNPTJFKH94chInRVH96c7nmBxmBq5ao=
R1
R2
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IRikAPIUOiS09:6MOD][291
R4
!i119 1
!i8a 44511376
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vYt6uV5mvqe9dUGiM8GzgrA==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
IeTMlkGNGY]M7b8@jY8PR23
R4
!i119 1
!i8a 1506144720
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vwxRvwRxs6xCiX6j+NztJng==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I6PcLE[m5eQh4@m[le;18K0
R4
!i119 1
!i8a 811240864
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vHXR0a/etaBWTBJW8p9gPmQ==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
I`cj@d9[9;ho<SZknNRF8L3
R4
!i119 1
!i8a 43689600
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vWdbkC4N93ki8GQ25BNLvSx0QLLBYvr8+8P19MtAL7pw=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IUmVJ4c7[[TA2E23bUMk_P2
R4
!i119 1
!i8a 222104384
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vjh1dKG8UzwdYU15FBDvgGXD4JPuRrjrZmTIPVwU/imM=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
I^;JYdc0YRBm5LGQg4iD953
R4
!i119 1
!i8a 2109905232
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vrpED+TODv7iCk2V43mNFpxYMQQ2Lcmh9P39bG22ox28=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
IEF0h8IU3]@@8TgU4iU9<I1
R4
!i119 1
!i8a 875224352
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XXGwr+uAd08syvXVFxL/QV1LzGbdMCT/0eLGCBtBUmeU=
R1
R16
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 2050850048
S1
R0
R5
R6
R7
!i122 6
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v0LMoVO2Y1Lq/cMHVWLYrWOW5qxWUibgZHc2XJCYxVoM=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
I<?MkEGcchfcd6[>=8<@mz2
R4
!i119 1
!i8a 1602526784
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vVvqvfoLH0OfBJm5Sq92BYn8tL6cPRPTMHeBKSmVXTKk=
R1
R16
R17
R2
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
IlQ82QnF]E6DFabS20XOQ61
R4
!i119 1
!i8a 1799486320
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vedEpYGnFNotMmDQbiIWhKIQcC+CF2IvcWekJoOBkuGY=
R1
R16
R2
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
ICV^@f]^5F<SlzAAo1ieNS0
R4
!i119 1
!i8a 846255904
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
v078RfoyGIE2+M4lk2XWFnanUDXhjoELGD0a2pgvr6Qc=
R1
R16
R2
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
IK6X2Fj0gCO`HdL1A?14UY0
R4
!i119 1
!i8a 969080000
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vaajBYF0yIPQpG42pGjTPFeQPyrwC1hGMwMYDQbH15dY=
R1
R16
R2
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IoGe<kP`F8mX>J4[@_NPf20
R4
!i119 1
!i8a 578393744
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vuRB2Iv756J5LLjr9t3Ka3A==
R1
R16
R2
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
IXz5;_^[j8R?WHVdoY`FMg3
R4
!i119 1
!i8a 1167900976
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vKvI/qWXrFURGO/haVe6mgCXuGacSdp/PyGcNaKbXMDY=
R1
R16
R2
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBQ@1z9e3534cG]gPc[3jA1
R4
!i119 1
!i8a 3115952
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v/TVxVyBhl7mNMy39SXGgeQ==
R1
R2
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
Iz`X=hR2J?AUJ16D7lToBn3
R4
!i119 1
!i8a 1729587888
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vg4IsFAL74SKc4hzunI9HAQ==
R1
R2
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
IDhC=1k7AIzm<UWNz[QlWg1
R4
!i119 1
!i8a 353380048
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vbdBzEqPW5JGQTMFzvFXXqg==
R1
R2
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
I^;acUD^VedPdC3R9B]6__2
R4
!i119 1
!i8a 1507735792
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
voj/zd5QoFN1qjghhkEtafw==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R2
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IHeMFM?_0iUCKe>B^Y0z>T3
R4
!i119 1
!i8a 350609424
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vyoeWEb3/D9UD3j17qAWVMA==
R1
R2
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
IU43nh7HT34z9?P<Zgh[613
R4
!i119 1
!i8a 971384976
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vI3kxDV8lbLmLTur0PumIQQNYy9Sm95VK8sGD/AFsbVg=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InU2MZQJT:YNm_1Fi8G_K:2
R4
!i119 1
!i8a 2036187664
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vr6teV8QbWW2gt3HCUCNGdRjXrLnQyURtFXYOka6xtXA=
R1
R2
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IjA8:kQl9;S^=m4:EWN1@=2
R4
!i119 1
!i8a 177330896
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
