m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/period_detection/simulation/modelsim
T_opt
!s110 1623139740
Vo1@h@mc9K;C]he@ifAjej2
04 18 15 work freqdetect_vhd_tst freqdetect_arch 1
=3-e454e865c22e-60bf259b-202-38cc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Efreqdetect
Z1 w1623139718
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 40
R0
Z7 8//files.auckland.ac.nz/myhome/Desktop/period_detection/freqDetect.vhd
Z8 F//files.auckland.ac.nz/myhome/Desktop/period_detection/freqDetect.vhd
l0
L6 1
VV1lh1IE_fNA14zC[iK^6i0
!s100 9f^EoHWYaHDoPFKohJU2E3
Z9 OE;C;2020.2;71
32
Z10 !s110 1623139725
!i10b 1
Z11 !s108 1623139724.000000
Z12 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/period_detection/freqDetect.vhd|
Z13 !s107 //files.auckland.ac.nz/myhome/Desktop/period_detection/freqDetect.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 10 freqdetect 0 22 V1lh1IE_fNA14zC[iK^6i0
!i122 40
l20
L15 27
VkePBgiPX6J=D[iIeL<f;92
!s100 5jZPEeSXh45Pj]WNE`aBO2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efreqdetect_vhd_tst
Z16 w1623139569
R5
R4
!i122 43
R0
Z17 8//files.auckland.ac.nz/myhome/Desktop/period_detection/simulation/modelsim/freqDetect.vht
Z18 F//files.auckland.ac.nz/myhome/Desktop/period_detection/simulation/modelsim/freqDetect.vht
l0
L30 1
Vzolg;maQkeLVHBP<CC0YH3
!s100 5nhee:^C1_6=BGRYmbf<z1
R9
32
Z19 !s110 1623139732
!i10b 1
Z20 !s108 1623139730.000000
Z21 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/period_detection/simulation/modelsim/freqDetect.vht|
Z22 !s107 //files.auckland.ac.nz/myhome/Desktop/period_detection/simulation/modelsim/freqDetect.vht|
!i113 0
R14
R15
Afreqdetect_arch
R5
R4
DEx4 work 18 freqdetect_vhd_tst 0 22 zolg;maQkeLVHBP<CC0YH3
!i122 43
l47
L32 87
VgREzAekXoF_R=6afdSVF=3
!s100 c5030hdhANE@gNM9kHf2e2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
