m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/peak_detection/simulation/modelsim
vx5S5d6lMKtaC4y5KJ9x2re7AFGmaTkNzqJFxem2DtmI=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1623127066
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 692567312
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/peak_detection/simulation/modelsim
Z5 w1623127066
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 4
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1623127066.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
v9nhJz02zZSw9cdfzaR8gj7v/bX+o9nzug5Sdi5UwG5U=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 1620308656
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vicMvZ43n8q+DHOTKoNmE0P3Yo6jdxpYfPlnKqyQXS8M=
R0
R1
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 85891504
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XFf8U2Lv1FxbWS0pDgYFq2cQkaHjl9vmM2BJvNX0be/I=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 896720880
S1
R4
R5
R6
R7
!i122 4
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vAVVM7OAxWaqSk6GukubCMQ==
R0
R1
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1142019424
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vV96VSdn8xEAU5ba3VyRNrQCgO+MOnISU8K7gMcZ+dz0=
R0
R1
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 488141632
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
!s110 1623127067
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X/+xyVYyd5jJ8JnkansF85IZTtxoHm1FAcAtauvjwEVw=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1267886736
S1
R4
R5
R6
R7
!i122 4
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vH+uYIUULQFCW2bBE1BUaE4yvB3VRr/YvDO0bjSoT3SqfH92HXvndwuaL4N+iQc7a
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 1594554784
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
ve7H7uf4nuCaQn3ET4+h5ww==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 299981952
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vmqtzYN9/ri11ZwZQsCFb5isOswH1+9mDHisZKDnCvLM=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 1265894880
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vwFjtYw8XPLyiavUQKoqg1w==
R0
Z16 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R1
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 211338672
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vtxXkG2jjuorx2onrLyTdfbJktaI6e1WR/rcb+pqblro=
R0
R1
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 1775620352
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
v6a3DrI12+Zen19uj/bXhQnWcY6IaqbgAn6ul39itamI=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 1782885552
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vNxZtCWQvoZWhdmS+/VcKBVeblYd+uN31lseNU0Pkeao=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 446539248
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vbu3tq1PUlYA+xYoqOcHnKg==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 261611872
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vV89sqjoZaCXZUY6FrftEY2qWxaekd/GoSy0wAt6P0eo=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 404293456
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vP2Sg3IhDptBWslnpcM1FsNdixcmHQPP9zXK7tMDPrjg=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 680928592
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vJ4UZJ6v3vbs1qfQ69FtYx0GrnZCIt6rF5g6TeqXpAUVCWrXDSBI2FmyUsPkVhY+d
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 2056569840
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vYz8YYQ1uBQePfza42AG/EBHbJWNpW7SU7z1m2T8du7I=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 1080015328
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vlsOsHwE9OuEbPuf94nZBts6ONfA+7fROV28ajH4C6lE=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 912979488
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
viN6V3KfvvbxWFhrH6pdRKYC+RyZ5ZbTvrc7Ij/5Fxq0=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 1243251536
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vVPWxJaEw5CCOtmpkkCRR1R3nz0el+5PJSk6fJNHBJMc=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 255153056
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vmQbtFVl2atXkB4h6igCOAcjAwV+d0wE3T24No6kL1yg=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 164979216
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vWcBXklVBJZBHNgZvGuSSnXiXxKp11R83Tk/CRcJI2TI=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 1096216224
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vjr8XmBbJYUO6mWflYduRim/FRy1tK2wS+oravHJoO+s=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 1156835632
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vQvuGBJAWpQ/z6xh+EW+25QgcJ0oLMUYgQMkdtWpiH68=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 1155691040
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vXvkJHYL8wIJ/pVS1wbSRjQ==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 758200256
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vvimIKd/Lq4NATtruS1NPRoxpewQwrKebC+Oy4m2VF1A=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 1837965456
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
veV5x3s7HvSbBuhyqawcAbHb7/J8HCtKH9rse+uEqk7Q=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 1832558592
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v+yTGwkYmi5UmFQPBQmfYL1ssbqQ8h/7lPPo9ssSY1Ek=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 717289056
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
viAN3QNgAT5LOiFzPWhKWP5eSPW7eZw0/OJTUgBArrv4=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 588385136
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vtWHUdkFWhC7NHdHF3v6JuON1xqTjVjVSP4FjDCr/uz4=
R0
R16
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 1417133712
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vMb68fMuY2oLtB1LCa5TSFj3ZVzuDVgNh9Z7KEhPXZukN+SIS7jN7dhvq/My83y2J
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 1057100544
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vKhhJeTOPvb3Lm6KIYS2elUVFVSbPfflXNnaezmKAk+k=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 558066000
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vnK1POoVhOMWRZSP5rbFnEvRgTwWkgb18RiQS0G8NGdU=
R0
R16
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 138483568
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vzoQFIeWrtL33whTTzQWQOnQuwANceLLFSzyvMFgerso=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 1650281248
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v6VGMGQJuqWMXhli1O/7RkyVIpgMDlea7Z9r1sIPb+Z8=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 1000494656
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vNUhT+Ip1U8hRN48cvZHeK3qttxyo8+SX+nWHQd+iCb0=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 1775780928
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vh/BJFAfjJxa+9/wcG42CL2Nf8zHt+LGE0EgqrOOYy0A=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 770226736
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vF/I7Jot9vpBuJjtpbsUqRA==
R0
R1
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 1896467552
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v8bgI3ak3XNGOexiXqTpEAw==
R0
R1
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 661977584
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vMg6yIGZlFuMf/AqPrGQKjQ==
R0
R1
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 1041973440
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vs75fqKrl74tTd7bVPXS003dO1J5m1eiql2PQWOeNNEw=
R0
R1
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 1718210800
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
viYDVGka01NPZKbe9DDFLpjBoRnM3305XpFzcZAK/23g=
R0
R1
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 1589697136
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vi1yZbHtJwkQ712wYgbJPBwwDI/h2XU+BwxxzvjZShr8=
R0
R1
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 45229888
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XHff+KBlklZPMiAMpMthcuVI7q2MJfWTTxiNw+BlMsTs=
R0
R16
R1
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1383412192
S1
R4
R5
R6
R7
!i122 4
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vvyz2Lkecce9ziD+2AZ3yYtgZn/UbIQRqiKyzFJrRe4w=
R0
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R1
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 988658736
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vXjiEY5kr2ksQOexM8lcWZ5n8X3LxBIsdSYmVs6ik22c=
R0
R16
R17
R1
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 2088299792
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vOO1B5JEPuQkTinIr5BynJul27/mck2//iR9kE/XhdKs=
R0
R16
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 1708492640
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vPogE5nwUdU0CXvePOaA6OYPj8r+LLYgCC7WID7lLxck=
R0
R16
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1883432192
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vT6sOZDtG3EPPpwEUCni0V+uxfpaQsfHFp6rJWms8uE0=
R0
R16
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 1386310784
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vunt7ND8PJz9dQN65IHqSYg==
R0
R16
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 1682734848
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vxJ5Q2GowGqiplTw1WktqTlRIa23o/dHL3YvonN0cJUY=
R0
R16
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 255515216
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vdVnvvOGziHiGKgzpdNbxYQ==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1021895056
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
v3foE+WA4t5Tr8/SXvJ22mA==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 447652304
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vBa9vZNYg3945P+a2n2BMJQ==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 1031063696
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vWSPXO3Ji4JHPIEVTFDRgVg==
R0
R16
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 1623811152
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vUm9ju0AgIfxxN26mhsqPwQ==
R0
R1
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 7404224
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vYBCDHXKXTNq4zgp0cHGRJnsVwVUwfx5FnQtHaqKsXdU=
R0
R1
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 172531904
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vQnNOsgt8Q00vpDVjUOyu9SN4jXaoqPOTyxWus9KKsRs=
R0
R1
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 1504148320
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
