vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/period_detection/freqDetect.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/period_detection/db/period_detection.cbx.xml
design_name = freqDetect
instance = comp, \sample_count[0]~output , sample_count[0]~output, freqDetect, 1
instance = comp, \sample_count[1]~output , sample_count[1]~output, freqDetect, 1
instance = comp, \sample_count[2]~output , sample_count[2]~output, freqDetect, 1
instance = comp, \sample_count[3]~output , sample_count[3]~output, freqDetect, 1
instance = comp, \sample_count[4]~output , sample_count[4]~output, freqDetect, 1
instance = comp, \sample_count[5]~output , sample_count[5]~output, freqDetect, 1
instance = comp, \sample_count[6]~output , sample_count[6]~output, freqDetect, 1
instance = comp, \sample_count[7]~output , sample_count[7]~output, freqDetect, 1
instance = comp, \clock~input , clock~input, freqDetect, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, freqDetect, 1
instance = comp, \Add0~1 , Add0~1, freqDetect, 1
instance = comp, \recv[15]~input , recv[15]~input, freqDetect, 1
instance = comp, \peak[9]~input , peak[9]~input, freqDetect, 1
instance = comp, \recv[8]~input , recv[8]~input, freqDetect, 1
instance = comp, \peak[11]~input , peak[11]~input, freqDetect, 1
instance = comp, \peak[14]~input , peak[14]~input, freqDetect, 1
instance = comp, \recv[12]~input , recv[12]~input, freqDetect, 1
instance = comp, \peak[12]~input , peak[12]~input, freqDetect, 1
instance = comp, \recv[14]~input , recv[14]~input, freqDetect, 1
instance = comp, \recv[13]~input , recv[13]~input, freqDetect, 1
instance = comp, \peak[13]~input , peak[13]~input, freqDetect, 1
instance = comp, \LessThan0~0 , LessThan0~0, freqDetect, 1
instance = comp, \peak[10]~input , peak[10]~input, freqDetect, 1
instance = comp, \recv[10]~input , recv[10]~input, freqDetect, 1
instance = comp, \recv[11]~input , recv[11]~input, freqDetect, 1
instance = comp, \LessThan0~1 , LessThan0~1, freqDetect, 1
instance = comp, \LessThan0~11 , LessThan0~11, freqDetect, 1
instance = comp, \LessThan0~12 , LessThan0~12, freqDetect, 1
instance = comp, \recv[9]~input , recv[9]~input, freqDetect, 1
instance = comp, \peak[8]~input , peak[8]~input, freqDetect, 1
instance = comp, \LessThan0~13 , LessThan0~13, freqDetect, 1
instance = comp, \recv[3]~input , recv[3]~input, freqDetect, 1
instance = comp, \recv[2]~input , recv[2]~input, freqDetect, 1
instance = comp, \recv[0]~input , recv[0]~input, freqDetect, 1
instance = comp, \recv[1]~input , recv[1]~input, freqDetect, 1
instance = comp, \peak[0]~input , peak[0]~input, freqDetect, 1
instance = comp, \peak[1]~input , peak[1]~input, freqDetect, 1
instance = comp, \LessThan0~4 , LessThan0~4, freqDetect, 1
instance = comp, \peak[2]~input , peak[2]~input, freqDetect, 1
instance = comp, \peak[3]~input , peak[3]~input, freqDetect, 1
instance = comp, \LessThan0~5 , LessThan0~5, freqDetect, 1
instance = comp, \peak[7]~input , peak[7]~input, freqDetect, 1
instance = comp, \peak[6]~input , peak[6]~input, freqDetect, 1
instance = comp, \recv[6]~input , recv[6]~input, freqDetect, 1
instance = comp, \recv[7]~input , recv[7]~input, freqDetect, 1
instance = comp, \LessThan0~6 , LessThan0~6, freqDetect, 1
instance = comp, \peak[4]~input , peak[4]~input, freqDetect, 1
instance = comp, \recv[5]~input , recv[5]~input, freqDetect, 1
instance = comp, \peak[5]~input , peak[5]~input, freqDetect, 1
instance = comp, \recv[4]~input , recv[4]~input, freqDetect, 1
instance = comp, \LessThan0~7 , LessThan0~7, freqDetect, 1
instance = comp, \LessThan0~3 , LessThan0~3, freqDetect, 1
instance = comp, \LessThan0~8 , LessThan0~8, freqDetect, 1
instance = comp, \LessThan0~9 , LessThan0~9, freqDetect, 1
instance = comp, \LessThan0~2 , LessThan0~2, freqDetect, 1
instance = comp, \LessThan0~10 , LessThan0~10, freqDetect, 1
instance = comp, \peak[15]~input , peak[15]~input, freqDetect, 1
instance = comp, \flag~0 , flag~0, freqDetect, 1
instance = comp, \count[0] , count[0], freqDetect, 1
instance = comp, \process_0~0 , process_0~0, freqDetect, 1
instance = comp, \sample_count[0]~reg0 , sample_count[0]~reg0, freqDetect, 1
instance = comp, \Add0~5 , Add0~5, freqDetect, 1
instance = comp, \count[1] , count[1], freqDetect, 1
instance = comp, \sample_count[1]~reg0 , sample_count[1]~reg0, freqDetect, 1
instance = comp, \Add0~9 , Add0~9, freqDetect, 1
instance = comp, \count[2] , count[2], freqDetect, 1
instance = comp, \sample_count[2]~reg0feeder , sample_count[2]~reg0feeder, freqDetect, 1
instance = comp, \sample_count[2]~reg0 , sample_count[2]~reg0, freqDetect, 1
instance = comp, \Add0~13 , Add0~13, freqDetect, 1
instance = comp, \count[3] , count[3], freqDetect, 1
instance = comp, \sample_count[3]~reg0feeder , sample_count[3]~reg0feeder, freqDetect, 1
instance = comp, \sample_count[3]~reg0 , sample_count[3]~reg0, freqDetect, 1
instance = comp, \Add0~17 , Add0~17, freqDetect, 1
instance = comp, \count[4] , count[4], freqDetect, 1
instance = comp, \sample_count[4]~reg0feeder , sample_count[4]~reg0feeder, freqDetect, 1
instance = comp, \sample_count[4]~reg0 , sample_count[4]~reg0, freqDetect, 1
instance = comp, \Add0~21 , Add0~21, freqDetect, 1
instance = comp, \count[5] , count[5], freqDetect, 1
instance = comp, \sample_count[5]~reg0feeder , sample_count[5]~reg0feeder, freqDetect, 1
instance = comp, \sample_count[5]~reg0 , sample_count[5]~reg0, freqDetect, 1
instance = comp, \Add0~25 , Add0~25, freqDetect, 1
instance = comp, \count[6] , count[6], freqDetect, 1
instance = comp, \sample_count[6]~reg0feeder , sample_count[6]~reg0feeder, freqDetect, 1
instance = comp, \sample_count[6]~reg0 , sample_count[6]~reg0, freqDetect, 1
instance = comp, \Add0~29 , Add0~29, freqDetect, 1
instance = comp, \count[7] , count[7], freqDetect, 1
instance = comp, \sample_count[7]~reg0 , sample_count[7]~reg0, freqDetect, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, freqDetect, 1
