m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim
T_opt
!s110 1621075746
VPNXG_JeB1OKa6QFaQ]biR2
Z1 04 24 21 work averaging_filter_vhd_tst averaging_filter_arch 1
=1-6c2b59fadd58-609fa721-34f-5770
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;2020.2;71
T_opt1
!s110 1621075169
V]J@>UT>E8NQRg=6_YBGRe3
R1
=1-6c2b59fadd58-609fa4e1-14-52ac
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Pasp_types
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
w1621038227
R0
8//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/asp_types.vhd
F//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/asp_types.vhd
l0
L3 1
V_^K4j1zCPAQL_anWEj3mX1
!s100 0=NQi^K;d@;f9XHfQlVDM0
Z6 OE;C;2020.2;71
32
Z7 !s110 1621075715
!i10b 1
Z8 !s108 1621075715.000000
!s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/asp_types.vhd|
!s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/asp_types.vhd|
!i113 0
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Eaveraging_filter
Z11 w1621075694
Z12 DPx4 work 9 asp_types 0 22 _^K4j1zCPAQL_anWEj3mX1
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
!i122 14
R0
Z15 8//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/averaging_filter.vhd
Z16 F//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/averaging_filter.vhd
l0
L7 1
VKTKJ@2KlV2B``<Y_2a]dW1
!s100 DSDd8f^8G7<JeDcjBQaVl1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/averaging_filter.vhd|
Z18 !s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/averaging_filter.vhd|
!i113 0
R9
R10
Abehaviour
R12
R13
R14
R4
R5
DEx4 work 16 averaging_filter 0 22 KTKJ@2KlV2B``<Y_2a]dW1
!i122 14
l32
L18 58
Vg=dQC2j2O4M^PhgjO?1dM1
!s100 6D:ii^BZI72^HzU2ZiVeI2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R9
R10
Eaveraging_filter_vhd_tst
Z19 w1621075576
R4
R5
!i122 15
R0
Z20 8//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim/averaging_filter.vht
Z21 F//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim/averaging_filter.vht
l0
L30 1
VX2clAS@K`B6TTKPjNH7JY2
!s100 ifa7aOmR@G;mBCL34nD>10
R6
32
Z22 !s110 1621075720
!i10b 1
Z23 !s108 1621075719.000000
Z24 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim/averaging_filter.vht|
Z25 !s107 //files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim/averaging_filter.vht|
!i113 0
R9
R10
Aaveraging_filter_arch
R4
R5
DEx4 work 24 averaging_filter_vhd_tst 0 22 X2clAS@K`B6TTKPjNH7JY2
!i122 15
l45
L32 69
V1RWY^@iKo?F7]n_c9kCG21
!s100 :RoOH1XZO0fEeQKFKRK1_0
R6
32
R22
!i10b 1
R23
R24
R25
!i113 0
R9
R10
