m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim
v9jPmBSevm5i2/v3EoTJWqQDjKwEo/BcscLG8IVz2ERk=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1621412775
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1867335344
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/simulation/modelsim
Z5 w1621412775
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 18
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621412774.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vt+ZSw00KHMRaaPenjkKoO1Ia/Zhw7qAlkLQ0J3hcSXw=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 1619066768
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vAnYDSfyupex1gy41fcQGIbwVTjvmjldKR9A8WOqBvjI=
R0
R1
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 1215836736
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XlFg/JskgBGqM5+iQmbt2lc+HG62lzcIXTpH7ffN0rkM=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 1002868160
S1
R4
R5
R6
R7
!i122 18
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vOYbTW4FSTFSKYaGj2hRBxw==
R0
R1
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 645223488
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vshNG3pMN8DZF0adr9r8yeweEWFzDvL6UvZS4qGMufB4=
R0
R1
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 1174297088
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
!s110 1621412776
!i10b 1
!s108 1621412775.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XNoccIKQjovVOXtI45drcy8Ok6cVkU9k77GozbEaqAB4=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 870500336
S1
R4
R5
R6
R7
!i122 18
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vK9ezjOzRCY0A088AzS9chqqDNPPs7Kazbh+AfCPvXJyQJcy9qsM5kzsna3nZAT7b
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 1468526240
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vnVXkZpiccE7dZuJrth5amw==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 1010148512
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vzVlv89TxKh7qsaoK8p1d4HdPbrYnseJs0HvdaabsVG8=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 1663963968
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vEO8d70SgnPzmI1dDW5OfUg==
R0
Z16 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R1
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 1547495264
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vV357TpKtefugOMEWQ0L2S+r9J+otX2LwnLqjKVpNGqo=
R0
R1
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 1285787824
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vTxQLumLx66GUVOCIXNawqZtyhwIrW7DdmqJHHZ0DY3g=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 2057793232
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
v3ujhDBd2WY63gbFAMcGtD8pkhJlv0ojHIa+RFk5HRKw=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 2096685680
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vqiwRgQO9G9gdKepK3F/7og==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 1035137744
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
veaIv0LijseOwGvnO1IlCKj6KVwEvTqodWzXkXQ+rADs=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 2068968352
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vZljeArjFiUqEwdJI/EPi9TC8w4Ok5F87kF4k2+81gzM=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 574184912
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vSg1wMQIV/m8AIPl3fL3uYKmRW7H27zM95F41V481CM53n2dTHYpxzYNVAEzvi1rl
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 2052799904
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vYGqGsl/ZgPzkR07U7okd5CA7HVQFQvU5TZGFRhjmXFg=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 493727584
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vJuHmuTN7L6XNb+EXnjcJbeX6tgZgc+vEk1gPd/4mD7E=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 760792288
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vWQOR14b36dOfH5RvtfWvshc7EFZIUuslheNSQM8zzGc=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 299533824
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v/zQL83GZzGuDf2fZeSVz3ItI91o69Wfu3Xp6ZiM8c90=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 2066643488
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vJZY24HAxdffqxmNSHIKViIENpaonWdbn36ke5BZ2rYY=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 186667408
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vCyfwgVM/XXDCN9//hRmcyUTF7BSRfwCHFJD7qiWvbic=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 1048559792
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vGICO7gQaeZUqclPVkk8JIGXa1ql5rTAcnq5QuenoBlU=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 1946580672
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v/DhaQc8jLe2w0DBmMEHjwn2c2aV6Z4QdbASsOQLXrRM=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 1373207520
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vXP3ceHvR/0gBE+SsDgUIDg==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 906254144
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vkGh1jzDa44kfNh3bNoADzKXIv1MwO2IPi7lmcvJTDPc=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 9274704
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vyi23wDF84nyROcXwmbmhs9ecKO4md9vy8vmjhYlAdKU=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 1470230288
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vvK+VQCcTqulFqe8tDpJBVprMeARLOBxV4JuxnpVNPpo=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1172349648
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
v8rd3J5ebtjpQo8m9DSYoqIB1yE8/A1KBAwIk9XSTWjg=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 1689136704
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vr3fGSpRQrh9qI6LAPnKROhTQxJHtHmaXrFEaRRmWkMY=
R0
R16
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 689149552
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vDRVL+nTK6YdypmwH7QIIqlBIXcDVhWkZm8jV7rml9mpPoDdUEJRlk26BHkfl9kbw
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 1255561312
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vgScNauSALZ5bqe/j7zBotYliN4sW38a5SBsG2+155ps=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 1985167504
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vl2yYVgvlHQtEhDjfxaJz2wz05ue5FLK+tfhXHTLNJlU=
R0
R16
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 1720753552
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vzToGVwwHT9A5qpR3bSOQqPBsUKqQN6JV++FxBtSazRA=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 403775216
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vtj7hg8T5wgIWgV8MgY3VZ7YxufeZXJhWkbIgBQz3rtg=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 207908464
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
v7pT9aPNuMq8EOVPjS4u8xnJ50/1AR4A4c9evK3Cimh4=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 580744080
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vuO0DBJhae52g6F9TwZpZhZGCgee/+IVWN5T/10EFsGs=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 772736928
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vJZuBka9dlZ8zk8qU78T08Q==
R0
R1
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 436915296
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vYdk2E6IuEgezLgWDrPi1Jw==
R0
R1
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 997792928
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vsuhn5QYDC9iuH2DQqD/90w==
R0
R1
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 158988256
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vDbOJJmHviQ+Y2e3/8InWiKrofxy57fbZUJer+gNbjjI=
R0
R1
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 2082404288
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
v6T1c2t5O1H6OBlXL1XKzyYboclRWrSH4Cwodw63ngr0=
R0
R1
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 1543767344
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
v99OYtIV2ErZJSwv5228s3AEg6Ef3vITlHhp+PmHJlT8=
R0
R1
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 1752859200
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
X6EGuTIWRwDjbDFG8weLyzk/sqDl2p6Ni/1LB6Cdmw1U=
R0
R16
R1
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 975418352
S1
R4
R5
R6
R7
!i122 18
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vDck3M2QNmDxN0Ecbb6JsDta1hj9Jx0rl8TdwdAhrU8A=
R0
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R1
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1806650352
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vmzpm0yVnkv0hbbUQGfru/svMPwfIAlM5fjLKRGRUmVg=
R0
R16
R17
R1
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 554532768
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vnRSL7WZqFqbZ+PC83I2sSy+GUH1mdr/+Wphp+6K9p6s=
R0
R16
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 1591325536
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vkAzSoVSybeT+fHmBluMOlBqAMrhFSmsBV8/A2mrW6VA=
R0
R16
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1918976
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v7iw1lpaKgRM3kGezG/ua4+EVv08cr5c0NaQOxUYLQ+Q=
R0
R16
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 1487799424
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vFuDq/uHs2X5jOaa7o7woNQ==
R0
R16
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 2036188912
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vGvXbbnFmX6avhqW1rXxYlYBzruTh/r8/VkGZjD888Bg=
R0
R16
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 1779047920
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vx4HsZ7f7CXehdQgTBQD7iA==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1227975984
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vwhuYQIHvhnmYmpcjiYHnTg==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 1646721792
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vX6rpEZPorQEnT1IsgjhfPA==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 1617858480
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vcUOhwlPYrCXKqma8p7+RUg==
R0
R16
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 1789432080
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vLcVKrtfja/qbokGlxdEF1A==
R0
R1
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 280912736
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
viAe8xEITt1Imn0D4jen957Q2eL6iH4VN2Ol8b9V/k9A=
R0
R1
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 1832747872
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vDNS6yrTQP3FF6WsIOYOhNFQj6Ug/bZxqEJm6L2QqF64=
R0
R1
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 609869840
S1
R4
R5
R6
R7
!i122 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
