m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim
vungrqzskr2l7g58snOeK+gJrq+6o1kphxl2afjgKFpo=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1621138873
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 621386912
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/simulation/modelsim
Z5 w1621138873
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 4
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621138872.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vD6vaY9ewT0Sat0TDPaeJvyLCGbCp4G1txXhcZqQRMns=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 725498592
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vYvcTwFEKXqQHvuVFblXoc/UXw6UNskYO2a2aUcyS0kw=
R0
R1
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 2097818272
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XpvczMbkPCByMA3KfcfuA55w4upY9+ZhyIQWFiZEQxW4=
R0
Z15 !s110 1621138872
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 608246496
S1
R4
Z16 w1621138872
R6
R7
!i122 4
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vx0YwAjDsptCl//pvU63Bvg==
R0
R1
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1433216528
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
v/rSlTr1xcdaw2jpgyPdiNbdJreXJW4b3B7ZrIdo5O1I=
R0
R1
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 1625655520
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R1
!i10b 1
!s108 1621138873.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XACPXA1BZbSWdeyUwtePO/ehrGYLiGT3hT9WrMP8Gns4=
R0
R15
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 722171264
S1
R4
R16
R6
R7
!i122 4
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vT6j0n+EFUYfdWbgMUmnL7I+LMNccQMRniusutGaOXjEflnjGiu0fUKi/6k1G0Iq6
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 1106427680
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vdjZkRF4WFGTFivIFMJrgxQ==
R0
R15
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 941046768
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vk9wNxQCvEDZ+GO7P1KTG+CT4mCmT7DdDiVKWSENB1ow=
R0
R15
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 788290928
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vwIhPdOQ4BhyhLdRHkhjzeQ==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R1
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 1851286672
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vyQXjCrivioGgUMvA7FfHKRwhDNeQfFHvpPgz0wDJN0I=
R0
R1
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 274139056
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vRgUkJgduyyWkyHOYT7CEs5D9ycvagJ2bRb5is3PGV1o=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 1874537536
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vwfh4edBigZEPz9Ki2BbeiijuZwQDhm6XMUgrlu3PCtU=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 1019314560
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vJp9uB8G7hGKS6HmSUN1a9g==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 1537077728
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vAtcgqrJkPV5FXY1ZVknNnnEJVpu905MV9KxP4qRI73w=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 439742672
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vT/6OHrfO9hMcSajbcAN0QFXOW6BumR+WdN0iPJIIr4k=
R0
R15
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 1187459056
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vldBOflRQw5mEJwPzD/IVf8irltfTH7uDJB4lQR3FVGAQSLfudkEnDqNwfym059RJ
R0
R15
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 1078544944
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vv3GVsG0rQXc8+i2VpkxpS/DsNdZethXI4DnlSTGHVyA=
R0
R15
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 80356048
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vKNvyJpg4MC8LpF4k5mXcHGiSD6dodNSdmzNGF7yc3Wk=
R0
R15
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 1855321168
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vjwS9ISfB9xq44+5sSQK1S+OV6QvBhf1E57kVMXUeCCM=
R0
R15
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 1424531664
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vKQWCxHFmNmAYmlWiFzsDi+FLBkUoiY6C6vfCrs1MysI=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 1771243248
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
viR8k0BPP8T66Y6A4ZMl7ttYlTihoY27Bpw1PsyQ1rDo=
R0
R15
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 1728697184
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vBo+16ZcmMuLtNtWeyAWjX6JItulfZb1ro4RVAtMNa5s=
R0
R15
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 816919792
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
v0c4xZbFI3T2Pfv8cyX2CJ3kGRJnZLcHQKWUeH3S8PqQ=
R0
R15
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 532460832
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v1D44LMeIGsLo3q6tMVH7AlMskMx95BTgAv3KOdaMj30=
R0
R15
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 121040480
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vEozs9Bstw8UrTX0on3VIUQ==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 912064128
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vS9K6WlksbR2FPEtPvMswOrF4zI3to143YIpaU+qELlg=
R0
R15
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 807525056
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vwqftMdfKUyozgPzZEG9sYtAWEhAv2bWNYjrIcHquZNs=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 441045872
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vwvl3rQ9RGdVH9blnuT1f+sYBHyfeXfX4j7QNyS+8QOI=
R0
R15
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1712673792
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
v/e/QW+SibrecTQKm+zorgI6XoL+H0yEkVCYfvpv/0Vo=
R0
R15
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 921379376
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vaXhZP5Dw+5wq91EQZ++LyqDEL+4l1jSmt3ZkYllvx/c=
R0
R18
R15
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 374312208
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vNYW7d6fMmrRQ3TbSE1PfABYueo3xhwYEm+WKBpFLgpH2loGjbTtzFCa4pt8c33A8
R0
R15
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 1148073696
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vM0YjuYOyO5y4qIPcTQQHHPiT2XJbhIPMZqpxxqYgHnM=
R0
R15
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 555377984
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vdkotEC3JEScOXcMYN7F+s/TwX7fk5T3LVVghR/uVGV8=
R0
R18
R15
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 235377456
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v8VNwWStE3fVxQXQr1WcZAIVhQ7NvX9e0psv3N3rEm5g=
R0
R15
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 1358761136
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vTpbhiekllKpTT0yHX299/6HwikFhsDnOofpAM22FwCY=
R0
R15
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 513537936
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
veV8fb6RO/RK9g9NIArKuePQ8sci1G0nhGK3IDjBDL24=
R0
R15
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 126267936
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vVJJHrHj9Zjlhv6aGXvU5qYvFEigFgw6ofypl6eTX8Rs=
R0
R15
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 1932899520
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vO3+1F1tRT2QFRv1JVAnrjg==
R0
R1
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 195695728
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vLfSr1GR+T+gmOvU5RZOWsA==
R0
R1
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 1058280432
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vTmHqcUlGqgKl4ox+2HDs/Q==
R0
R1
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 409659424
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vkWsFe7GkTJO8Lp6XqQwwZNH7wSzy7O74qjPDcu0mTdc=
R0
R1
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 1697207104
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vBkXwAe6/j7yJ882ky7hRBPRuNY39M+IhwzVPt5VyZIw=
R0
R1
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 55841232
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vFeu+Kxo7pbSt9H3UnS+uJX0dfDmSsFDoEQtqRrEWKSg=
R0
R1
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 933848480
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
Xgz3GdiQzabAVeioIzCfO9T4MtK2DJKWZlUiLUpyE84M=
R0
R18
R1
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1432230000
S1
R4
R5
R6
R7
!i122 4
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v04BKL2MzVjFM9/AymWOkHM20JRmB8iJe09MeyMVdxZw=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R1
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1359357344
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vUwgeafak5QYZ6l6+syswaFMll7AmULe3sMURwzctmm4=
R0
R18
R19
R1
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 1433187072
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
voYXcjyJP8J3plfmTcmDysz+ZgrdxOUenKf/fZgyeawQ=
R0
R18
R15
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 1388754704
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vSg6VsPHmfync1AA6b8m3B2WWaABB00ZaMIAtdm/mKCQ=
R0
R18
R15
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1986965104
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v+Zb8Pn1jcDIf68py3qG1xBj6nunrI0FErgg/qOPcxoQ=
R0
R18
R15
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 1639643824
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vWBrk/gX9lof6RYZdTdMR6Q==
R0
R18
R15
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 486141504
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vZvb3ItiFrle8mS2qQyjA3bUofngFhZiqxiI1N3xjNVA=
R0
R18
R15
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 1898806800
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vDJNVvOF+n+3tEQJcyDEN+w==
R0
R15
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1935121712
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vMvVD6uIAkMeSnA8MXPyBBA==
R0
R15
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 2061940768
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vHeV2XdHLgaoIxuhKlvJmgA==
R0
R15
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 704899552
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vE8cAc570P7ag8cn/09a6cw==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R15
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 2098466624
S1
R4
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vxGCDHAkhU+KUKvlLDtSUIw==
R0
R1
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 856628592
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
v6GyVKKtDj87Kpk1LYVoT7QhUrP8WNMHP++yeVMmKi0A=
R0
R1
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 1221694560
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vreAGCZPgACZbR/XoSDL3UPmsr3U3AyMpbn+GgrXE2WA=
R0
R1
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 380226400
S1
R4
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
