m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/averaging/simulation/modelsim
vwG58MGt2oDYGNoOosDOVrwP34yBzRyAKQVIRZ3pOW9A=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1621403730
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1507326032
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/averaging/simulation/modelsim
Z5 w1621403730
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 12
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1621403730.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vyR8zHKChFqpyZpB7PnwaNNSeiPpEcq145+ImZopbdg0=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 1188649936
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vUcSOrmbK59HziMAzpeEkCt1M32T8inoocLwl8SWJYb0=
R0
R1
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 143932240
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XHSPpfkraC7xgmwA7rPYiiUJzOs2EgfA0+RkFJFgMeCU=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 173219328
S1
R4
R5
R6
R7
!i122 12
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vJtBvfmBUjJjorEf3tX7gjg==
R0
R1
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1259878032
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vTeTBCYnEGm4C5DIsyw0MAG24bYYmBYfPInmYfMW063Q=
R0
R1
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 1661406992
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
Z16 !s110 1621403731
!i10b 1
!s108 1621403731.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XDHmlFe0V6XBsXCB9clNz6ZzoB+mKjZgqGcThGarzWuc=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1396002192
S1
R4
R5
R6
R7
!i122 12
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vBhgYilwMNlsvNiBpK3yOB/elUiEtLhVb0FdC6rDZjR28rVwUOBfSpU2c/N4suvI6
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 497127040
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vS95VU/o9C/IYpefqSIgPAA==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 824845008
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
v8cl6KlvJjyM4x3OrGLgc/k1QqfGHty2p1x/YVNOiweA=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 757934208
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v28J1m7bwZVB8pBHIdz4a3w==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R1
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 1583641696
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
voGjUng3yovVQ4+lWYnTzbZ/m01PomtxcNS+kaUbKjZg=
R0
R1
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 204971488
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vevfgg0ptebRQII2y5SR0iSyaFWyex5TaVYkz68u33YU=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 1115503296
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
v3wjzgUPDMmQaeTmkHhaAezWGIJf87D6loPeWHzZCLpo=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 1790512368
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
v/pQHtQ+imhwOdqe16r6JcA==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 1046507568
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
veBcDCc1wDUq/wdxhUbUit2BdWhu41hNVfyXKZF95cc0=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 58972224
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
v6TybvcnwdDRo/4wWc+8IsdQjAO1KGUqOLSOS/oTLKR8=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 2091899008
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vtlMlpsOzvLwIii4E7pTYR0MoENesrHSOsg3fbZT3/fctwNRa/DaYWQcCkuPYeNXQ
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 245384544
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
v9iIrwTi1qcVHcC7K787Xrlhwgbl3aT+RcShtOc2ZSwY=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 1440520864
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vNyGQdym8A/yJ2Ncu6UHYPHLyg0w5rqhmt9+j7WeMqLM=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 1224039888
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vdA06lJGwjsgaViPrdHcjz5yEVv06312CClzt5hoIfdQ=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 1488915136
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v2kkPNR+PacGKoerzw8x6CjqwrkjQBoARXS0RbtKtFnA=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 540034208
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vSMwQuZfD89ULyI/ZNyzhBDl/JC3/lxM2SWVQdUTsBWE=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 1388845440
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vOmCZnhcnpLXDj2uzZIDbnKmWE+4C9pic7h3HXTc1FhE=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 277448432
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vCBYmycLsJyJ4P2A0NKpAZsOdGQDJG0BQSUNh36uO4R4=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 21266080
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vckmeyx00FBor9WLUmNNMlsH/1PrbV780ktHX9WtArng=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 414865952
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vDsWHTRkmk4wLjlQyDCbejA==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 1391124816
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vxCC9tcoD8wPF1uGyPoDzhoX/pSLkSxAV+tOkDzI7/i8=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 902497504
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vYhymuVvjtGYwYMSfFMMCwy5LCM1GGt+e8BXiLAN8EpE=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 283486464
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v9HBhh3pik7UNAiM7N9i8mX1nZAP9fdjlAeUchzdoo+c=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1954296192
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vtqSem6daXPXyh6jtyIEkMoPxjF/d4Nz9ZEg5dO61I3g=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 1286944576
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vG99An77H61ocS/sSGD4UW2exP+0HkD4ZhoP93Lxgpnk=
R0
R17
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 1301545280
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vi7PsE94mUT/8/DBxXIo6IbacA6LDIHQ6YRBnO1AaRc9bxQrjpFjRpN1mOdUyC3t1
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 819311408
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vsmcQQI5nzX1gY5Ddvh9/r6tBxSZ/rLrKFM6jOsnqFvs=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 1241832224
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vsqMdU1rtlZzpH6/u86DjhPfTqFqGLFhKYTcceld2qik=
R0
R17
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 2026682464
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v2w/2OxaJBjY6luG9XEJ7HnqO8LzkZX5K/DWinsRxi5k=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 1304064960
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vR0FheJjm0+joXuQfXc7MYt6yZJ4am+UnGMuXji4Rffg=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 669138768
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vqOpGZ41fNqk3gCDarf9tPl+VTDIjZrxHjF/DVnZF7Cs=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 1957179088
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v0kB4vd3d+KiMvQDGRnPQ9a/8Hs/9DGZkb/Yf9Pe8Jo8=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 1023612464
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vQZIZNNtvOG9Q55PW/msa9A==
R0
R1
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 156022032
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v1/yUVcR5WorR5snwCJPmpA==
R0
R1
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 1620329952
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vlRPrXbfQCmuGd2Cc1Zlg5Q==
R0
R1
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 1388149088
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vZtz0mASuuO5RC2D48e9zJx8558twdRwCn0ju/RtfqCY=
R0
R1
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 1519751776
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vDOTKa8bbZ0j6USXWAK8SGTcA4cVO9SvYq/vV10eVxZc=
R0
R1
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 1183367056
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vZaQ9AkezO++GXdDVGWXNGzVB1wad2zvhTslwUnBQyO4=
R0
R1
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 1501547856
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XtIsBwVLN7ERN8xBvDR80WVsNP/Egu2MPCVMkj3K8VRQ=
R0
R17
R1
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1515917232
S1
R4
R5
R6
R7
!i122 12
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vWCjRRSt0sOe4zN+CUmH9mSujtfEl/Su2KhTNtR+I9wM=
R0
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R1
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1127797056
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vR/gGx17yk7WK3nmS8etkesFRh13CvtHni2qdzRqMa7M=
R0
R17
R18
R1
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 607562400
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vmBCFmy5mF6nXuQZx39c+rM3MJo6CC/7DNaJPQ9TVeLo=
R0
R17
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 821281232
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vbKrJ/HBNvPaQnZVAfrJNev3jDtVcjnAuT0xxqJSCgAE=
R0
R17
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1600588624
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vq3FDLfegMAMZkWaFDjOy9VW/ojMWsbXtPS47Xgcf8Eg=
R0
R17
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 2146500224
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vp5Va7ya7sHviUQIINfi/mA==
R0
R17
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 496828256
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v7pvT9wHjVsw3wY/Z2FkB4c00R4eesRsswnWMeyfFFXI=
R0
R17
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 1824454736
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vpY2N97Kyu2T1cGRfYmDaew==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1216486096
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
v6iVeuJ/23pS7lAEGD8/HJw==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 444252752
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vGdjWPQ/myspun4SRWsLa2Q==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 325864624
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vfpyMfC2xPUsV/rKKgZ+VRw==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 602411264
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vkRa0F2MBYlV7cwyjohfiFw==
R0
R16
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 1742181248
S1
R4
w1621403731
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vD5NmKNT2UlZB64XtGbHVrCd6xtmfGvsC1QBiIMR7zBU=
R0
R1
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 1728929296
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
v3w58FW9/LHQA1lRnc6sDcDE+HAdfIX8AX8vFUqyes0Q=
R0
R1
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 1868395920
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
