vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/peak_detection/peak_detection.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/digital_system_design_vhdl/peak_detection/db/peak_detection.cbx.xml
design_name = peak_detection
instance = comp, \max_val[0]~output\, max_val[0]~output, peak_detection, 1
instance = comp, \max_val[1]~output\, max_val[1]~output, peak_detection, 1
instance = comp, \max_val[2]~output\, max_val[2]~output, peak_detection, 1
instance = comp, \max_val[3]~output\, max_val[3]~output, peak_detection, 1
instance = comp, \max_val[4]~output\, max_val[4]~output, peak_detection, 1
instance = comp, \max_val[5]~output\, max_val[5]~output, peak_detection, 1
instance = comp, \max_val[6]~output\, max_val[6]~output, peak_detection, 1
instance = comp, \max_val[7]~output\, max_val[7]~output, peak_detection, 1
instance = comp, \max_val[8]~output\, max_val[8]~output, peak_detection, 1
instance = comp, \max_val[9]~output\, max_val[9]~output, peak_detection, 1
instance = comp, \max_val[10]~output\, max_val[10]~output, peak_detection, 1
instance = comp, \max_val[11]~output\, max_val[11]~output, peak_detection, 1
instance = comp, \max_val[12]~output\, max_val[12]~output, peak_detection, 1
instance = comp, \max_val[13]~output\, max_val[13]~output, peak_detection, 1
instance = comp, \max_val[14]~output\, max_val[14]~output, peak_detection, 1
instance = comp, \max_val[15]~output\, max_val[15]~output, peak_detection, 1
instance = comp, \min_val[0]~output\, min_val[0]~output, peak_detection, 1
instance = comp, \min_val[1]~output\, min_val[1]~output, peak_detection, 1
instance = comp, \min_val[2]~output\, min_val[2]~output, peak_detection, 1
instance = comp, \min_val[3]~output\, min_val[3]~output, peak_detection, 1
instance = comp, \min_val[4]~output\, min_val[4]~output, peak_detection, 1
instance = comp, \min_val[5]~output\, min_val[5]~output, peak_detection, 1
instance = comp, \min_val[6]~output\, min_val[6]~output, peak_detection, 1
instance = comp, \min_val[7]~output\, min_val[7]~output, peak_detection, 1
instance = comp, \min_val[8]~output\, min_val[8]~output, peak_detection, 1
instance = comp, \min_val[9]~output\, min_val[9]~output, peak_detection, 1
instance = comp, \min_val[10]~output\, min_val[10]~output, peak_detection, 1
instance = comp, \min_val[11]~output\, min_val[11]~output, peak_detection, 1
instance = comp, \min_val[12]~output\, min_val[12]~output, peak_detection, 1
instance = comp, \min_val[13]~output\, min_val[13]~output, peak_detection, 1
instance = comp, \min_val[14]~output\, min_val[14]~output, peak_detection, 1
instance = comp, \min_val[15]~output\, min_val[15]~output, peak_detection, 1
instance = comp, \clock~input\, clock~input, peak_detection, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, peak_detection, 1
instance = comp, \signal_input[0]~input\, signal_input[0]~input, peak_detection, 1
instance = comp, \signal_input[15]~input\, signal_input[15]~input, peak_detection, 1
instance = comp, \prev_max[15]\, prev_max[15], peak_detection, 1
instance = comp, \signal_input[3]~input\, signal_input[3]~input, peak_detection, 1
instance = comp, \signal_input[2]~input\, signal_input[2]~input, peak_detection, 1
instance = comp, \prev_max[2]\, prev_max[2], peak_detection, 1
instance = comp, \prev_max[3]\, prev_max[3], peak_detection, 1
instance = comp, \signal_input[1]~input\, signal_input[1]~input, peak_detection, 1
instance = comp, \prev_max[1]\, prev_max[1], peak_detection, 1
instance = comp, \LessThan1~4\, LessThan1~4, peak_detection, 1
instance = comp, \LessThan1~5\, LessThan1~5, peak_detection, 1
instance = comp, \signal_input[9]~input\, signal_input[9]~input, peak_detection, 1
instance = comp, \prev_max[9]\, prev_max[9], peak_detection, 1
instance = comp, \LessThan1~2\, LessThan1~2, peak_detection, 1
instance = comp, \signal_input[8]~input\, signal_input[8]~input, peak_detection, 1
instance = comp, \prev_max[8]\, prev_max[8], peak_detection, 1
instance = comp, \LessThan1~3\, LessThan1~3, peak_detection, 1
instance = comp, \signal_input[4]~input\, signal_input[4]~input, peak_detection, 1
instance = comp, \signal_input[5]~input\, signal_input[5]~input, peak_detection, 1
instance = comp, \prev_max[5]\, prev_max[5], peak_detection, 1
instance = comp, \prev_max[4]\, prev_max[4], peak_detection, 1
instance = comp, \signal_input[6]~input\, signal_input[6]~input, peak_detection, 1
instance = comp, \signal_input[7]~input\, signal_input[7]~input, peak_detection, 1
instance = comp, \prev_max[7]\, prev_max[7], peak_detection, 1
instance = comp, \prev_max[6]\, prev_max[6], peak_detection, 1
instance = comp, \LessThan1~8\, LessThan1~8, peak_detection, 1
instance = comp, \LessThan1~6\, LessThan1~6, peak_detection, 1
instance = comp, \LessThan1~9\, LessThan1~9, peak_detection, 1
instance = comp, \LessThan1~7\, LessThan1~7, peak_detection, 1
instance = comp, \signal_input[11]~input\, signal_input[11]~input, peak_detection, 1
instance = comp, \signal_input[10]~input\, signal_input[10]~input, peak_detection, 1
instance = comp, \prev_max[10]\, prev_max[10], peak_detection, 1
instance = comp, \prev_max[11]\, prev_max[11], peak_detection, 1
instance = comp, \signal_input[13]~input\, signal_input[13]~input, peak_detection, 1
instance = comp, \signal_input[14]~input\, signal_input[14]~input, peak_detection, 1
instance = comp, \prev_max[14]~feeder\, prev_max[14]~feeder, peak_detection, 1
instance = comp, \prev_max[14]\, prev_max[14], peak_detection, 1
instance = comp, \signal_input[12]~input\, signal_input[12]~input, peak_detection, 1
instance = comp, \prev_max[13]\, prev_max[13], peak_detection, 1
instance = comp, \prev_max[12]~feeder\, prev_max[12]~feeder, peak_detection, 1
instance = comp, \prev_max[12]\, prev_max[12], peak_detection, 1
instance = comp, \LessThan1~0\, LessThan1~0, peak_detection, 1
instance = comp, \LessThan1~1\, LessThan1~1, peak_detection, 1
instance = comp, \LessThan1~10\, LessThan1~10, peak_detection, 1
instance = comp, \cycle_num[15]~input\, cycle_num[15]~input, peak_detection, 1
instance = comp, \count[0]~0\, count[0]~0, peak_detection, 1
instance = comp, \cycle_num[5]~input\, cycle_num[5]~input, peak_detection, 1
instance = comp, \cycle_num[4]~input\, cycle_num[4]~input, peak_detection, 1
instance = comp, \cycle_num[7]~input\, cycle_num[7]~input, peak_detection, 1
instance = comp, \cycle_num[6]~input\, cycle_num[6]~input, peak_detection, 1
instance = comp, \LessThan0~2\, LessThan0~2, peak_detection, 1
instance = comp, \LessThan0~6\, LessThan0~6, peak_detection, 1
instance = comp, \LessThan0~7\, LessThan0~7, peak_detection, 1
instance = comp, \LessThan0~1\, LessThan0~1, peak_detection, 1
instance = comp, \cycle_num[11]~input\, cycle_num[11]~input, peak_detection, 1
instance = comp, \cycle_num[10]~input\, cycle_num[10]~input, peak_detection, 1
instance = comp, \cycle_num[14]~input\, cycle_num[14]~input, peak_detection, 1
instance = comp, \cycle_num[12]~input\, cycle_num[12]~input, peak_detection, 1
instance = comp, \cycle_num[13]~input\, cycle_num[13]~input, peak_detection, 1
instance = comp, \LessThan0~8\, LessThan0~8, peak_detection, 1
instance = comp, \LessThan0~12\, LessThan0~12, peak_detection, 1
instance = comp, \LessThan0~13\, LessThan0~13, peak_detection, 1
instance = comp, \cycle_num[9]~input\, cycle_num[9]~input, peak_detection, 1
instance = comp, \LessThan0~21\, LessThan0~21, peak_detection, 1
instance = comp, \cycle_num[8]~input\, cycle_num[8]~input, peak_detection, 1
instance = comp, \LessThan0~20\, LessThan0~20, peak_detection, 1
instance = comp, \LessThan0~11\, LessThan0~11, peak_detection, 1
instance = comp, \LessThan0~10\, LessThan0~10, peak_detection, 1
instance = comp, \LessThan0~9\, LessThan0~9, peak_detection, 1
instance = comp, \LessThan0~14\, LessThan0~14, peak_detection, 1
instance = comp, \LessThan0~15\, LessThan0~15, peak_detection, 1
instance = comp, \cycle_num[0]~input\, cycle_num[0]~input, peak_detection, 1
instance = comp, \cycle_num[1]~input\, cycle_num[1]~input, peak_detection, 1
instance = comp, \Add0~21\, Add0~21, peak_detection, 1
instance = comp, \count[1]\, count[1], peak_detection, 1
instance = comp, \LessThan0~19\, LessThan0~19, peak_detection, 1
instance = comp, \cycle_num[2]~input\, cycle_num[2]~input, peak_detection, 1
instance = comp, \cycle_num[3]~input\, cycle_num[3]~input, peak_detection, 1
instance = comp, \LessThan0~4\, LessThan0~4, peak_detection, 1
instance = comp, \LessThan0~18\, LessThan0~18, peak_detection, 1
instance = comp, \LessThan0~3\, LessThan0~3, peak_detection, 1
instance = comp, \LessThan0~5\, LessThan0~5, peak_detection, 1
instance = comp, \LessThan0~16\, LessThan0~16, peak_detection, 1
instance = comp, \LessThan0~17\, LessThan0~17, peak_detection, 1
instance = comp, \count[0]\, count[0], peak_detection, 1
instance = comp, \Add0~29\, Add0~29, peak_detection, 1
instance = comp, \count[2]\, count[2], peak_detection, 1
instance = comp, \Add0~25\, Add0~25, peak_detection, 1
instance = comp, \count[3]\, count[3], peak_detection, 1
instance = comp, \Add0~17\, Add0~17, peak_detection, 1
instance = comp, \count[4]\, count[4], peak_detection, 1
instance = comp, \Add0~13\, Add0~13, peak_detection, 1
instance = comp, \count[5]\, count[5], peak_detection, 1
instance = comp, \Add0~9\, Add0~9, peak_detection, 1
instance = comp, \count[6]\, count[6], peak_detection, 1
instance = comp, \Add0~5\, Add0~5, peak_detection, 1
instance = comp, \count[7]\, count[7], peak_detection, 1
instance = comp, \Add0~57\, Add0~57, peak_detection, 1
instance = comp, \count[8]\, count[8], peak_detection, 1
instance = comp, \Add0~49\, Add0~49, peak_detection, 1
instance = comp, \count[9]\, count[9], peak_detection, 1
instance = comp, \Add0~53\, Add0~53, peak_detection, 1
instance = comp, \count[10]\, count[10], peak_detection, 1
instance = comp, \Add0~45\, Add0~45, peak_detection, 1
instance = comp, \count[11]\, count[11], peak_detection, 1
instance = comp, \Add0~41\, Add0~41, peak_detection, 1
instance = comp, \count[12]\, count[12], peak_detection, 1
instance = comp, \Add0~37\, Add0~37, peak_detection, 1
instance = comp, \count[13]\, count[13], peak_detection, 1
instance = comp, \Add0~33\, Add0~33, peak_detection, 1
instance = comp, \count[14]\, count[14], peak_detection, 1
instance = comp, \Add0~1\, Add0~1, peak_detection, 1
instance = comp, \count[15]\, count[15], peak_detection, 1
instance = comp, \LessThan0~0\, LessThan0~0, peak_detection, 1
instance = comp, \LessThan1~11\, LessThan1~11, peak_detection, 1
instance = comp, \LessThan1~12\, LessThan1~12, peak_detection, 1
instance = comp, \LessThan1~13\, LessThan1~13, peak_detection, 1
instance = comp, \prev_max[0]~0\, prev_max[0]~0, peak_detection, 1
instance = comp, \prev_max[0]\, prev_max[0], peak_detection, 1
instance = comp, \prev_min[0]~1\, prev_min[0]~1, peak_detection, 1
instance = comp, \prev_min[9]~10\, prev_min[9]~10, peak_detection, 1
instance = comp, \prev_min[9]\, prev_min[9], peak_detection, 1
instance = comp, \prev_min[8]~9\, prev_min[8]~9, peak_detection, 1
instance = comp, \prev_min[8]\, prev_min[8], peak_detection, 1
instance = comp, \prev_min[11]~12\, prev_min[11]~12, peak_detection, 1
instance = comp, \prev_min[11]\, prev_min[11], peak_detection, 1
instance = comp, \prev_min[10]~11\, prev_min[10]~11, peak_detection, 1
instance = comp, \prev_min[10]\, prev_min[10], peak_detection, 1
instance = comp, \prev_min[14]~15\, prev_min[14]~15, peak_detection, 1
instance = comp, \prev_min[14]\, prev_min[14], peak_detection, 1
instance = comp, \prev_min[13]~14\, prev_min[13]~14, peak_detection, 1
instance = comp, \prev_min[13]\, prev_min[13], peak_detection, 1
instance = comp, \prev_min[12]~13\, prev_min[12]~13, peak_detection, 1
instance = comp, \prev_min[12]\, prev_min[12], peak_detection, 1
instance = comp, \LessThan2~0\, LessThan2~0, peak_detection, 1
instance = comp, \LessThan2~11\, LessThan2~11, peak_detection, 1
instance = comp, \LessThan2~12\, LessThan2~12, peak_detection, 1
instance = comp, \LessThan2~1\, LessThan2~1, peak_detection, 1
instance = comp, \LessThan2~13\, LessThan2~13, peak_detection, 1
instance = comp, \LessThan2~2\, LessThan2~2, peak_detection, 1
instance = comp, \LessThan2~3\, LessThan2~3, peak_detection, 1
instance = comp, \prev_min[5]~6\, prev_min[5]~6, peak_detection, 1
instance = comp, \prev_min[5]\, prev_min[5], peak_detection, 1
instance = comp, \prev_min[4]~5\, prev_min[4]~5, peak_detection, 1
instance = comp, \prev_min[4]\, prev_min[4], peak_detection, 1
instance = comp, \prev_min[7]~8\, prev_min[7]~8, peak_detection, 1
instance = comp, \prev_min[7]\, prev_min[7], peak_detection, 1
instance = comp, \prev_min[6]~7\, prev_min[6]~7, peak_detection, 1
instance = comp, \prev_min[6]\, prev_min[6], peak_detection, 1
instance = comp, \LessThan2~6\, LessThan2~6, peak_detection, 1
instance = comp, \LessThan2~7\, LessThan2~7, peak_detection, 1
instance = comp, \prev_min[3]~4\, prev_min[3]~4, peak_detection, 1
instance = comp, \prev_min[3]\, prev_min[3], peak_detection, 1
instance = comp, \prev_min[2]~3\, prev_min[2]~3, peak_detection, 1
instance = comp, \prev_min[2]\, prev_min[2], peak_detection, 1
instance = comp, \prev_min[1]~2\, prev_min[1]~2, peak_detection, 1
instance = comp, \prev_min[1]\, prev_min[1], peak_detection, 1
instance = comp, \LessThan2~4\, LessThan2~4, peak_detection, 1
instance = comp, \LessThan2~5\, LessThan2~5, peak_detection, 1
instance = comp, \LessThan2~8\, LessThan2~8, peak_detection, 1
instance = comp, \LessThan2~9\, LessThan2~9, peak_detection, 1
instance = comp, \LessThan2~10\, LessThan2~10, peak_detection, 1
instance = comp, \prev_min[15]~16\, prev_min[15]~16, peak_detection, 1
instance = comp, \prev_min[15]\, prev_min[15], peak_detection, 1
instance = comp, \prev_min[0]~0\, prev_min[0]~0, peak_detection, 1
instance = comp, \prev_min[0]\, prev_min[0], peak_detection, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, peak_detection, 1
