vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/peak_detection/peak_detection.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/peak_detection/db/peak_detection.cbx.xml
design_name = peak_detection
instance = comp, \max_val[0]~output\, max_val[0]~output, peak_detection, 1
instance = comp, \max_val[1]~output\, max_val[1]~output, peak_detection, 1
instance = comp, \max_val[2]~output\, max_val[2]~output, peak_detection, 1
instance = comp, \max_val[3]~output\, max_val[3]~output, peak_detection, 1
instance = comp, \max_val[4]~output\, max_val[4]~output, peak_detection, 1
instance = comp, \max_val[5]~output\, max_val[5]~output, peak_detection, 1
instance = comp, \max_val[6]~output\, max_val[6]~output, peak_detection, 1
instance = comp, \max_val[7]~output\, max_val[7]~output, peak_detection, 1
instance = comp, \max_val[8]~output\, max_val[8]~output, peak_detection, 1
instance = comp, \max_val[9]~output\, max_val[9]~output, peak_detection, 1
instance = comp, \max_val[10]~output\, max_val[10]~output, peak_detection, 1
instance = comp, \max_val[11]~output\, max_val[11]~output, peak_detection, 1
instance = comp, \max_val[12]~output\, max_val[12]~output, peak_detection, 1
instance = comp, \max_val[13]~output\, max_val[13]~output, peak_detection, 1
instance = comp, \max_val[14]~output\, max_val[14]~output, peak_detection, 1
instance = comp, \max_val[15]~output\, max_val[15]~output, peak_detection, 1
instance = comp, \min_val[0]~output\, min_val[0]~output, peak_detection, 1
instance = comp, \min_val[1]~output\, min_val[1]~output, peak_detection, 1
instance = comp, \min_val[2]~output\, min_val[2]~output, peak_detection, 1
instance = comp, \min_val[3]~output\, min_val[3]~output, peak_detection, 1
instance = comp, \min_val[4]~output\, min_val[4]~output, peak_detection, 1
instance = comp, \min_val[5]~output\, min_val[5]~output, peak_detection, 1
instance = comp, \min_val[6]~output\, min_val[6]~output, peak_detection, 1
instance = comp, \min_val[7]~output\, min_val[7]~output, peak_detection, 1
instance = comp, \min_val[8]~output\, min_val[8]~output, peak_detection, 1
instance = comp, \min_val[9]~output\, min_val[9]~output, peak_detection, 1
instance = comp, \min_val[10]~output\, min_val[10]~output, peak_detection, 1
instance = comp, \min_val[11]~output\, min_val[11]~output, peak_detection, 1
instance = comp, \min_val[12]~output\, min_val[12]~output, peak_detection, 1
instance = comp, \min_val[13]~output\, min_val[13]~output, peak_detection, 1
instance = comp, \min_val[14]~output\, min_val[14]~output, peak_detection, 1
instance = comp, \min_val[15]~output\, min_val[15]~output, peak_detection, 1
instance = comp, \clock~input\, clock~input, peak_detection, 1
instance = comp, \signal_input[0]~input\, signal_input[0]~input, peak_detection, 1
instance = comp, \signal_input[1]~input\, signal_input[1]~input, peak_detection, 1
instance = comp, \signal_input[2]~input\, signal_input[2]~input, peak_detection, 1
instance = comp, \signal_input[3]~input\, signal_input[3]~input, peak_detection, 1
instance = comp, \signal_input[4]~input\, signal_input[4]~input, peak_detection, 1
instance = comp, \signal_input[5]~input\, signal_input[5]~input, peak_detection, 1
instance = comp, \signal_input[6]~input\, signal_input[6]~input, peak_detection, 1
instance = comp, \signal_input[7]~input\, signal_input[7]~input, peak_detection, 1
instance = comp, \signal_input[8]~input\, signal_input[8]~input, peak_detection, 1
instance = comp, \signal_input[9]~input\, signal_input[9]~input, peak_detection, 1
instance = comp, \signal_input[10]~input\, signal_input[10]~input, peak_detection, 1
instance = comp, \signal_input[11]~input\, signal_input[11]~input, peak_detection, 1
instance = comp, \signal_input[12]~input\, signal_input[12]~input, peak_detection, 1
instance = comp, \signal_input[13]~input\, signal_input[13]~input, peak_detection, 1
instance = comp, \signal_input[14]~input\, signal_input[14]~input, peak_detection, 1
instance = comp, \signal_input[15]~input\, signal_input[15]~input, peak_detection, 1
instance = comp, \cycle_num[0]~input\, cycle_num[0]~input, peak_detection, 1
instance = comp, \cycle_num[1]~input\, cycle_num[1]~input, peak_detection, 1
instance = comp, \cycle_num[2]~input\, cycle_num[2]~input, peak_detection, 1
instance = comp, \cycle_num[3]~input\, cycle_num[3]~input, peak_detection, 1
instance = comp, \cycle_num[4]~input\, cycle_num[4]~input, peak_detection, 1
instance = comp, \cycle_num[5]~input\, cycle_num[5]~input, peak_detection, 1
instance = comp, \cycle_num[6]~input\, cycle_num[6]~input, peak_detection, 1
instance = comp, \cycle_num[7]~input\, cycle_num[7]~input, peak_detection, 1
instance = comp, \cycle_num[8]~input\, cycle_num[8]~input, peak_detection, 1
instance = comp, \cycle_num[9]~input\, cycle_num[9]~input, peak_detection, 1
instance = comp, \cycle_num[10]~input\, cycle_num[10]~input, peak_detection, 1
instance = comp, \cycle_num[11]~input\, cycle_num[11]~input, peak_detection, 1
instance = comp, \cycle_num[12]~input\, cycle_num[12]~input, peak_detection, 1
instance = comp, \cycle_num[13]~input\, cycle_num[13]~input, peak_detection, 1
instance = comp, \cycle_num[14]~input\, cycle_num[14]~input, peak_detection, 1
instance = comp, \cycle_num[15]~input\, cycle_num[15]~input, peak_detection, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, peak_detection, 1
