|peak_detection
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => prev_min[0].CLK
clock => prev_min[1].CLK
clock => prev_min[2].CLK
clock => prev_min[3].CLK
clock => prev_min[4].CLK
clock => prev_min[5].CLK
clock => prev_min[6].CLK
clock => prev_min[7].CLK
clock => prev_min[8].CLK
clock => prev_min[9].CLK
clock => prev_min[10].CLK
clock => prev_min[11].CLK
clock => prev_min[12].CLK
clock => prev_min[13].CLK
clock => prev_min[14].CLK
clock => prev_min[15].CLK
clock => prev_max[0].CLK
clock => prev_max[1].CLK
clock => prev_max[2].CLK
clock => prev_max[3].CLK
clock => prev_max[4].CLK
clock => prev_max[5].CLK
clock => prev_max[6].CLK
clock => prev_max[7].CLK
clock => prev_max[8].CLK
clock => prev_max[9].CLK
clock => prev_max[10].CLK
clock => prev_max[11].CLK
clock => prev_max[12].CLK
clock => prev_max[13].CLK
clock => prev_max[14].CLK
clock => prev_max[15].CLK
signal_input[0] => LessThan1.IN16
signal_input[0] => prev_max.DATAB
signal_input[0] => LessThan2.IN16
signal_input[0] => prev_min.DATAB
signal_input[1] => LessThan1.IN15
signal_input[1] => prev_max.DATAB
signal_input[1] => LessThan2.IN15
signal_input[1] => prev_min.DATAB
signal_input[2] => LessThan1.IN14
signal_input[2] => prev_max.DATAB
signal_input[2] => LessThan2.IN14
signal_input[2] => prev_min.DATAB
signal_input[3] => LessThan1.IN13
signal_input[3] => prev_max.DATAB
signal_input[3] => LessThan2.IN13
signal_input[3] => prev_min.DATAB
signal_input[4] => LessThan1.IN12
signal_input[4] => prev_max.DATAB
signal_input[4] => LessThan2.IN12
signal_input[4] => prev_min.DATAB
signal_input[5] => LessThan1.IN11
signal_input[5] => prev_max.DATAB
signal_input[5] => LessThan2.IN11
signal_input[5] => prev_min.DATAB
signal_input[6] => LessThan1.IN10
signal_input[6] => prev_max.DATAB
signal_input[6] => LessThan2.IN10
signal_input[6] => prev_min.DATAB
signal_input[7] => LessThan1.IN9
signal_input[7] => prev_max.DATAB
signal_input[7] => LessThan2.IN9
signal_input[7] => prev_min.DATAB
signal_input[8] => LessThan1.IN8
signal_input[8] => prev_max.DATAB
signal_input[8] => LessThan2.IN8
signal_input[8] => prev_min.DATAB
signal_input[9] => LessThan1.IN7
signal_input[9] => prev_max.DATAB
signal_input[9] => LessThan2.IN7
signal_input[9] => prev_min.DATAB
signal_input[10] => LessThan1.IN6
signal_input[10] => prev_max.DATAB
signal_input[10] => LessThan2.IN6
signal_input[10] => prev_min.DATAB
signal_input[11] => LessThan1.IN5
signal_input[11] => prev_max.DATAB
signal_input[11] => LessThan2.IN5
signal_input[11] => prev_min.DATAB
signal_input[12] => LessThan1.IN4
signal_input[12] => prev_max.DATAB
signal_input[12] => LessThan2.IN4
signal_input[12] => prev_min.DATAB
signal_input[13] => LessThan1.IN3
signal_input[13] => prev_max.DATAB
signal_input[13] => LessThan2.IN3
signal_input[13] => prev_min.DATAB
signal_input[14] => LessThan1.IN2
signal_input[14] => prev_max.DATAB
signal_input[14] => LessThan2.IN2
signal_input[14] => prev_min.DATAB
signal_input[15] => LessThan1.IN1
signal_input[15] => prev_max.DATAB
signal_input[15] => LessThan2.IN1
signal_input[15] => prev_min.DATAB
cycle_num[0] => LessThan0.IN16
cycle_num[1] => LessThan0.IN15
cycle_num[2] => LessThan0.IN14
cycle_num[3] => LessThan0.IN13
cycle_num[4] => LessThan0.IN12
cycle_num[5] => LessThan0.IN11
cycle_num[6] => LessThan0.IN10
cycle_num[7] => LessThan0.IN9
cycle_num[8] => LessThan0.IN8
cycle_num[9] => LessThan0.IN7
cycle_num[10] => LessThan0.IN6
cycle_num[11] => LessThan0.IN5
cycle_num[12] => LessThan0.IN4
cycle_num[13] => LessThan0.IN3
cycle_num[14] => LessThan0.IN2
cycle_num[15] => LessThan0.IN1
max_val[0] <= prev_max[0].DB_MAX_OUTPUT_PORT_TYPE
max_val[1] <= prev_max[1].DB_MAX_OUTPUT_PORT_TYPE
max_val[2] <= prev_max[2].DB_MAX_OUTPUT_PORT_TYPE
max_val[3] <= prev_max[3].DB_MAX_OUTPUT_PORT_TYPE
max_val[4] <= prev_max[4].DB_MAX_OUTPUT_PORT_TYPE
max_val[5] <= prev_max[5].DB_MAX_OUTPUT_PORT_TYPE
max_val[6] <= prev_max[6].DB_MAX_OUTPUT_PORT_TYPE
max_val[7] <= prev_max[7].DB_MAX_OUTPUT_PORT_TYPE
max_val[8] <= prev_max[8].DB_MAX_OUTPUT_PORT_TYPE
max_val[9] <= prev_max[9].DB_MAX_OUTPUT_PORT_TYPE
max_val[10] <= prev_max[10].DB_MAX_OUTPUT_PORT_TYPE
max_val[11] <= prev_max[11].DB_MAX_OUTPUT_PORT_TYPE
max_val[12] <= prev_max[12].DB_MAX_OUTPUT_PORT_TYPE
max_val[13] <= prev_max[13].DB_MAX_OUTPUT_PORT_TYPE
max_val[14] <= prev_max[14].DB_MAX_OUTPUT_PORT_TYPE
max_val[15] <= prev_max[15].DB_MAX_OUTPUT_PORT_TYPE
min_val[0] <= prev_min[0].DB_MAX_OUTPUT_PORT_TYPE
min_val[1] <= prev_min[1].DB_MAX_OUTPUT_PORT_TYPE
min_val[2] <= prev_min[2].DB_MAX_OUTPUT_PORT_TYPE
min_val[3] <= prev_min[3].DB_MAX_OUTPUT_PORT_TYPE
min_val[4] <= prev_min[4].DB_MAX_OUTPUT_PORT_TYPE
min_val[5] <= prev_min[5].DB_MAX_OUTPUT_PORT_TYPE
min_val[6] <= prev_min[6].DB_MAX_OUTPUT_PORT_TYPE
min_val[7] <= prev_min[7].DB_MAX_OUTPUT_PORT_TYPE
min_val[8] <= prev_min[8].DB_MAX_OUTPUT_PORT_TYPE
min_val[9] <= prev_min[9].DB_MAX_OUTPUT_PORT_TYPE
min_val[10] <= prev_min[10].DB_MAX_OUTPUT_PORT_TYPE
min_val[11] <= prev_min[11].DB_MAX_OUTPUT_PORT_TYPE
min_val[12] <= prev_min[12].DB_MAX_OUTPUT_PORT_TYPE
min_val[13] <= prev_min[13].DB_MAX_OUTPUT_PORT_TYPE
min_val[14] <= prev_min[14].DB_MAX_OUTPUT_PORT_TYPE
min_val[15] <= prev_min[15].DB_MAX_OUTPUT_PORT_TYPE


