|peak_detection
clock => ~NO_FANOUT~
signal_input[0] => ~NO_FANOUT~
signal_input[1] => ~NO_FANOUT~
signal_input[2] => ~NO_FANOUT~
signal_input[3] => ~NO_FANOUT~
signal_input[4] => ~NO_FANOUT~
signal_input[5] => ~NO_FANOUT~
signal_input[6] => ~NO_FANOUT~
signal_input[7] => ~NO_FANOUT~
signal_input[8] => ~NO_FANOUT~
signal_input[9] => ~NO_FANOUT~
signal_input[10] => ~NO_FANOUT~
signal_input[11] => ~NO_FANOUT~
signal_input[12] => ~NO_FANOUT~
signal_input[13] => ~NO_FANOUT~
signal_input[14] => ~NO_FANOUT~
signal_input[15] => ~NO_FANOUT~
cycle_num[0] => ~NO_FANOUT~
cycle_num[1] => ~NO_FANOUT~
cycle_num[2] => ~NO_FANOUT~
cycle_num[3] => ~NO_FANOUT~
cycle_num[4] => ~NO_FANOUT~
cycle_num[5] => ~NO_FANOUT~
cycle_num[6] => ~NO_FANOUT~
cycle_num[7] => ~NO_FANOUT~
cycle_num[8] => ~NO_FANOUT~
cycle_num[9] => ~NO_FANOUT~
cycle_num[10] => ~NO_FANOUT~
cycle_num[11] => ~NO_FANOUT~
cycle_num[12] => ~NO_FANOUT~
cycle_num[13] => ~NO_FANOUT~
cycle_num[14] => ~NO_FANOUT~
cycle_num[15] => ~NO_FANOUT~
max_val[0] <= max_val[0].DB_MAX_OUTPUT_PORT_TYPE
max_val[1] <= max_val[1].DB_MAX_OUTPUT_PORT_TYPE
max_val[2] <= max_val[2].DB_MAX_OUTPUT_PORT_TYPE
max_val[3] <= max_val[3].DB_MAX_OUTPUT_PORT_TYPE
max_val[4] <= max_val[4].DB_MAX_OUTPUT_PORT_TYPE
max_val[5] <= max_val[5].DB_MAX_OUTPUT_PORT_TYPE
max_val[6] <= max_val[6].DB_MAX_OUTPUT_PORT_TYPE
max_val[7] <= max_val[7].DB_MAX_OUTPUT_PORT_TYPE
max_val[8] <= max_val[8].DB_MAX_OUTPUT_PORT_TYPE
max_val[9] <= max_val[9].DB_MAX_OUTPUT_PORT_TYPE
max_val[10] <= max_val[10].DB_MAX_OUTPUT_PORT_TYPE
max_val[11] <= max_val[11].DB_MAX_OUTPUT_PORT_TYPE
max_val[12] <= max_val[12].DB_MAX_OUTPUT_PORT_TYPE
max_val[13] <= max_val[13].DB_MAX_OUTPUT_PORT_TYPE
max_val[14] <= max_val[14].DB_MAX_OUTPUT_PORT_TYPE
max_val[15] <= max_val[15].DB_MAX_OUTPUT_PORT_TYPE
min_val[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
min_val[1] <= min_val[1].DB_MAX_OUTPUT_PORT_TYPE
min_val[2] <= min_val[2].DB_MAX_OUTPUT_PORT_TYPE
min_val[3] <= min_val[3].DB_MAX_OUTPUT_PORT_TYPE
min_val[4] <= min_val[4].DB_MAX_OUTPUT_PORT_TYPE
min_val[5] <= min_val[5].DB_MAX_OUTPUT_PORT_TYPE
min_val[6] <= min_val[6].DB_MAX_OUTPUT_PORT_TYPE
min_val[7] <= min_val[7].DB_MAX_OUTPUT_PORT_TYPE
min_val[8] <= min_val[8].DB_MAX_OUTPUT_PORT_TYPE
min_val[9] <= min_val[9].DB_MAX_OUTPUT_PORT_TYPE
min_val[10] <= min_val[10].DB_MAX_OUTPUT_PORT_TYPE
min_val[11] <= min_val[11].DB_MAX_OUTPUT_PORT_TYPE
min_val[12] <= min_val[12].DB_MAX_OUTPUT_PORT_TYPE
min_val[13] <= min_val[13].DB_MAX_OUTPUT_PORT_TYPE
min_val[14] <= min_val[14].DB_MAX_OUTPUT_PORT_TYPE
min_val[15] <= min_val[15].DB_MAX_OUTPUT_PORT_TYPE


