vendor_name = ModelSim
source_file = 1, D:/mac_operator/mac_reg.qip
source_file = 1, D:/mac_operator/mac_reg.vhd
source_file = 1, D:/mac_operator/mac_operand.vhd
source_file = 1, D:/mac_operator/mac_asp.vhd
source_file = 1, D:/mac_operator/mac_reg.mif
source_file = 1, D:/mac_operator/mac_reg_2.qip
source_file = 1, D:/mac_operator/mac_reg_2.vhd
source_file = 1, D:/mac_operator/mac_reg_2.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/mac_operator/db/altsyncram_hk14.tdf
source_file = 1, D:/mac_operator/db/altsyncram_2p14.tdf
design_name = mac_asp
instance = comp, \mac_val[0]~output\, mac_val[0]~output, mac_asp, 1
instance = comp, \mac_val[1]~output\, mac_val[1]~output, mac_asp, 1
instance = comp, \mac_val[2]~output\, mac_val[2]~output, mac_asp, 1
instance = comp, \mac_val[3]~output\, mac_val[3]~output, mac_asp, 1
instance = comp, \mac_val[4]~output\, mac_val[4]~output, mac_asp, 1
instance = comp, \mac_val[5]~output\, mac_val[5]~output, mac_asp, 1
instance = comp, \mac_val[6]~output\, mac_val[6]~output, mac_asp, 1
instance = comp, \mac_val[7]~output\, mac_val[7]~output, mac_asp, 1
instance = comp, \mac_val[8]~output\, mac_val[8]~output, mac_asp, 1
instance = comp, \mac_val[9]~output\, mac_val[9]~output, mac_asp, 1
instance = comp, \mac_val[10]~output\, mac_val[10]~output, mac_asp, 1
instance = comp, \mac_val[11]~output\, mac_val[11]~output, mac_asp, 1
instance = comp, \mac_val[12]~output\, mac_val[12]~output, mac_asp, 1
instance = comp, \mac_val[13]~output\, mac_val[13]~output, mac_asp, 1
instance = comp, \mac_val[14]~output\, mac_val[14]~output, mac_asp, 1
instance = comp, \mac_val[15]~output\, mac_val[15]~output, mac_asp, 1
instance = comp, \mac_val[16]~output\, mac_val[16]~output, mac_asp, 1
instance = comp, \mac_val[17]~output\, mac_val[17]~output, mac_asp, 1
instance = comp, \mac_val[18]~output\, mac_val[18]~output, mac_asp, 1
instance = comp, \mac_val[19]~output\, mac_val[19]~output, mac_asp, 1
instance = comp, \mac_val[20]~output\, mac_val[20]~output, mac_asp, 1
instance = comp, \mac_val[21]~output\, mac_val[21]~output, mac_asp, 1
instance = comp, \mac_val[22]~output\, mac_val[22]~output, mac_asp, 1
instance = comp, \mac_val[23]~output\, mac_val[23]~output, mac_asp, 1
instance = comp, \mac_val[24]~output\, mac_val[24]~output, mac_asp, 1
instance = comp, \mac_val[25]~output\, mac_val[25]~output, mac_asp, 1
instance = comp, \mac_val[26]~output\, mac_val[26]~output, mac_asp, 1
instance = comp, \mac_val[27]~output\, mac_val[27]~output, mac_asp, 1
instance = comp, \mac_val[28]~output\, mac_val[28]~output, mac_asp, 1
instance = comp, \mac_val[29]~output\, mac_val[29]~output, mac_asp, 1
instance = comp, \mac_val[30]~output\, mac_val[30]~output, mac_asp, 1
instance = comp, \mac_val[31]~output\, mac_val[31]~output, mac_asp, 1
instance = comp, \mac_val[32]~output\, mac_val[32]~output, mac_asp, 1
instance = comp, \mac_val[33]~output\, mac_val[33]~output, mac_asp, 1
instance = comp, \mac_val[34]~output\, mac_val[34]~output, mac_asp, 1
instance = comp, \mac_val[35]~output\, mac_val[35]~output, mac_asp, 1
instance = comp, \mac_val[36]~output\, mac_val[36]~output, mac_asp, 1
instance = comp, \mac_val[37]~output\, mac_val[37]~output, mac_asp, 1
instance = comp, \mac_val[38]~output\, mac_val[38]~output, mac_asp, 1
instance = comp, \mac_val[39]~output\, mac_val[39]~output, mac_asp, 1
instance = comp, \mac_val[40]~output\, mac_val[40]~output, mac_asp, 1
instance = comp, \mac_val[41]~output\, mac_val[41]~output, mac_asp, 1
instance = comp, \mac_val[42]~output\, mac_val[42]~output, mac_asp, 1
instance = comp, \mac_val[43]~output\, mac_val[43]~output, mac_asp, 1
instance = comp, \mac_val[44]~output\, mac_val[44]~output, mac_asp, 1
instance = comp, \mac_val[45]~output\, mac_val[45]~output, mac_asp, 1
instance = comp, \mac_val[46]~output\, mac_val[46]~output, mac_asp, 1
instance = comp, \mac_val[47]~output\, mac_val[47]~output, mac_asp, 1
instance = comp, \clk~input\, clk~input, mac_asp, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mac_asp, 1
instance = comp, \~GND\, ~GND, mac_asp, 1
instance = comp, \Add0~1\, Add0~1, mac_asp, 1
instance = comp, \initial_index[0]~input\, initial_index[0]~input, mac_asp, 1
instance = comp, \Add0~5\, Add0~5, mac_asp, 1
instance = comp, \initial_index[1]~input\, initial_index[1]~input, mac_asp, 1
instance = comp, \index_val[1]\, index_val[1], mac_asp, 1
instance = comp, \Add0~9\, Add0~9, mac_asp, 1
instance = comp, \initial_index[2]~input\, initial_index[2]~input, mac_asp, 1
instance = comp, \index_val[2]\, index_val[2], mac_asp, 1
instance = comp, \Add0~13\, Add0~13, mac_asp, 1
instance = comp, \initial_index[3]~input\, initial_index[3]~input, mac_asp, 1
instance = comp, \index_val[3]\, index_val[3], mac_asp, 1
instance = comp, \Add0~17\, Add0~17, mac_asp, 1
instance = comp, \initial_index[4]~input\, initial_index[4]~input, mac_asp, 1
instance = comp, \index_val[4]\, index_val[4], mac_asp, 1
instance = comp, \Add0~21\, Add0~21, mac_asp, 1
instance = comp, \initial_index[5]~input\, initial_index[5]~input, mac_asp, 1
instance = comp, \index_val[5]\, index_val[5], mac_asp, 1
instance = comp, \Add0~25\, Add0~25, mac_asp, 1
instance = comp, \initial_index[6]~input\, initial_index[6]~input, mac_asp, 1
instance = comp, \index_val[6]\, index_val[6], mac_asp, 1
instance = comp, \Add0~29\, Add0~29, mac_asp, 1
instance = comp, \initial_index[7]~input\, initial_index[7]~input, mac_asp, 1
instance = comp, \index_val[7]\, index_val[7], mac_asp, 1
instance = comp, \Add0~33\, Add0~33, mac_asp, 1
instance = comp, \initial_index[8]~input\, initial_index[8]~input, mac_asp, 1
instance = comp, \index_val[8]\, index_val[8], mac_asp, 1
instance = comp, \final_index[8]~input\, final_index[8]~input, mac_asp, 1
instance = comp, \final_index[5]~input\, final_index[5]~input, mac_asp, 1
instance = comp, \final_index[4]~input\, final_index[4]~input, mac_asp, 1
instance = comp, \final_index[6]~input\, final_index[6]~input, mac_asp, 1
instance = comp, \final_index[7]~input\, final_index[7]~input, mac_asp, 1
instance = comp, \LessThan0~2\, LessThan0~2, mac_asp, 1
instance = comp, \LessThan0~4\, LessThan0~4, mac_asp, 1
instance = comp, \LessThan0~5\, LessThan0~5, mac_asp, 1
instance = comp, \LessThan0~3\, LessThan0~3, mac_asp, 1
instance = comp, \final_index[2]~input\, final_index[2]~input, mac_asp, 1
instance = comp, \final_index[3]~input\, final_index[3]~input, mac_asp, 1
instance = comp, \final_index[0]~input\, final_index[0]~input, mac_asp, 1
instance = comp, \final_index[1]~input\, final_index[1]~input, mac_asp, 1
instance = comp, \LessThan0~0\, LessThan0~0, mac_asp, 1
instance = comp, \LessThan0~1\, LessThan0~1, mac_asp, 1
instance = comp, \LessThan0~6\, LessThan0~6, mac_asp, 1
instance = comp, \index_val[0]\, index_val[0], mac_asp, 1
instance = comp, \reg_a|altsyncram_component|auto_generated|ram_block1a0\, reg_a|altsyncram_component|auto_generated|ram_block1a0, mac_asp, 1
instance = comp, \reg_a|altsyncram_component|auto_generated|ram_block1a20\, reg_a|altsyncram_component|auto_generated|ram_block1a20, mac_asp, 1
instance = comp, \reg_b|altsyncram_component|auto_generated|ram_block1a16\, reg_b|altsyncram_component|auto_generated|ram_block1a16, mac_asp, 1
instance = comp, \mac|Mult0~mac\, mac|Mult0~mac, mac_asp, 1
instance = comp, \mac_val[0]~reg0feeder\, mac_val[0]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[0]~reg0\, mac_val[0]~reg0, mac_asp, 1
instance = comp, \mac_val[1]~reg0\, mac_val[1]~reg0, mac_asp, 1
instance = comp, \mac_val[2]~reg0\, mac_val[2]~reg0, mac_asp, 1
instance = comp, \mac_val[3]~reg0feeder\, mac_val[3]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[3]~reg0\, mac_val[3]~reg0, mac_asp, 1
instance = comp, \mac_val[4]~reg0feeder\, mac_val[4]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[4]~reg0\, mac_val[4]~reg0, mac_asp, 1
instance = comp, \mac_val[5]~reg0feeder\, mac_val[5]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[5]~reg0\, mac_val[5]~reg0, mac_asp, 1
instance = comp, \mac_val[6]~reg0\, mac_val[6]~reg0, mac_asp, 1
instance = comp, \mac_val[7]~reg0feeder\, mac_val[7]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[7]~reg0\, mac_val[7]~reg0, mac_asp, 1
instance = comp, \mac_val[8]~reg0\, mac_val[8]~reg0, mac_asp, 1
instance = comp, \mac_val[9]~reg0feeder\, mac_val[9]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[9]~reg0\, mac_val[9]~reg0, mac_asp, 1
instance = comp, \mac_val[10]~reg0feeder\, mac_val[10]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[10]~reg0\, mac_val[10]~reg0, mac_asp, 1
instance = comp, \mac_val[11]~reg0feeder\, mac_val[11]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[11]~reg0\, mac_val[11]~reg0, mac_asp, 1
instance = comp, \mac_val[12]~reg0\, mac_val[12]~reg0, mac_asp, 1
instance = comp, \mac_val[13]~reg0\, mac_val[13]~reg0, mac_asp, 1
instance = comp, \mac_val[14]~reg0feeder\, mac_val[14]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[14]~reg0\, mac_val[14]~reg0, mac_asp, 1
instance = comp, \mac_val[15]~reg0feeder\, mac_val[15]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[15]~reg0\, mac_val[15]~reg0, mac_asp, 1
instance = comp, \mac_val[16]~reg0feeder\, mac_val[16]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[16]~reg0\, mac_val[16]~reg0, mac_asp, 1
instance = comp, \mac_val[17]~reg0feeder\, mac_val[17]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[17]~reg0\, mac_val[17]~reg0, mac_asp, 1
instance = comp, \mac_val[18]~reg0feeder\, mac_val[18]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[18]~reg0\, mac_val[18]~reg0, mac_asp, 1
instance = comp, \mac_val[19]~reg0\, mac_val[19]~reg0, mac_asp, 1
instance = comp, \mac_val[20]~reg0\, mac_val[20]~reg0, mac_asp, 1
instance = comp, \mac_val[21]~reg0feeder\, mac_val[21]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[21]~reg0\, mac_val[21]~reg0, mac_asp, 1
instance = comp, \mac_val[22]~reg0feeder\, mac_val[22]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[22]~reg0\, mac_val[22]~reg0, mac_asp, 1
instance = comp, \mac_val[23]~reg0feeder\, mac_val[23]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[23]~reg0\, mac_val[23]~reg0, mac_asp, 1
instance = comp, \mac_val[24]~reg0feeder\, mac_val[24]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[24]~reg0\, mac_val[24]~reg0, mac_asp, 1
instance = comp, \mac_val[25]~reg0feeder\, mac_val[25]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[25]~reg0\, mac_val[25]~reg0, mac_asp, 1
instance = comp, \mac_val[26]~reg0feeder\, mac_val[26]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[26]~reg0\, mac_val[26]~reg0, mac_asp, 1
instance = comp, \mac_val[27]~reg0feeder\, mac_val[27]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[27]~reg0\, mac_val[27]~reg0, mac_asp, 1
instance = comp, \mac_val[28]~reg0feeder\, mac_val[28]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[28]~reg0\, mac_val[28]~reg0, mac_asp, 1
instance = comp, \mac_val[29]~reg0feeder\, mac_val[29]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[29]~reg0\, mac_val[29]~reg0, mac_asp, 1
instance = comp, \mac_val[30]~reg0feeder\, mac_val[30]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[30]~reg0\, mac_val[30]~reg0, mac_asp, 1
instance = comp, \mac_val[31]~reg0\, mac_val[31]~reg0, mac_asp, 1
instance = comp, \mac_val[32]~reg0feeder\, mac_val[32]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[32]~reg0\, mac_val[32]~reg0, mac_asp, 1
instance = comp, \mac_val[33]~reg0\, mac_val[33]~reg0, mac_asp, 1
instance = comp, \mac_val[34]~reg0feeder\, mac_val[34]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[34]~reg0\, mac_val[34]~reg0, mac_asp, 1
instance = comp, \mac_val[35]~reg0\, mac_val[35]~reg0, mac_asp, 1
instance = comp, \mac_val[36]~reg0feeder\, mac_val[36]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[36]~reg0\, mac_val[36]~reg0, mac_asp, 1
instance = comp, \mac_val[37]~reg0feeder\, mac_val[37]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[37]~reg0\, mac_val[37]~reg0, mac_asp, 1
instance = comp, \mac_val[38]~reg0\, mac_val[38]~reg0, mac_asp, 1
instance = comp, \mac_val[39]~reg0\, mac_val[39]~reg0, mac_asp, 1
instance = comp, \mac_val[40]~reg0\, mac_val[40]~reg0, mac_asp, 1
instance = comp, \mac_val[41]~reg0feeder\, mac_val[41]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[41]~reg0\, mac_val[41]~reg0, mac_asp, 1
instance = comp, \mac_val[42]~reg0feeder\, mac_val[42]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[42]~reg0\, mac_val[42]~reg0, mac_asp, 1
instance = comp, \mac_val[43]~reg0feeder\, mac_val[43]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[43]~reg0\, mac_val[43]~reg0, mac_asp, 1
instance = comp, \mac_val[44]~reg0\, mac_val[44]~reg0, mac_asp, 1
instance = comp, \mac_val[45]~reg0feeder\, mac_val[45]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[45]~reg0\, mac_val[45]~reg0, mac_asp, 1
instance = comp, \mac_val[46]~reg0feeder\, mac_val[46]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[46]~reg0\, mac_val[46]~reg0, mac_asp, 1
instance = comp, \mac_val[47]~reg0feeder\, mac_val[47]~reg0feeder, mac_asp, 1
instance = comp, \mac_val[47]~reg0\, mac_val[47]~reg0, mac_asp, 1
